

bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.description=Method for search for unsecured loan applications by list of identifiers
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.error.0=No error
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.error.1=Input parameters not passed
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.error.2=The specified object could not be found
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.inParam.UnsecuredLoanAppIDList.description=The list of identifiers of unsecured loan applications
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.name=dsUnsecuredLoanAppINTFindListByID
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.outParam.NotificationList.description=The list of errors /warnings, that arise during execution of the method
bObject.UnsecuredLoanAppINT.bOperation.dsUnsecuredLoanAppINTFindListByID.outParam.UnsecuredLoanAppList.description=The set of data that describes loan terms and main application attributes
bObject.UnsecuredLoanAppINT.description=\u041E\u0431\u044A\u0435\u043A\u0442, \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u0432\u0430\u044E\u0449\u0438\u0439 \u0440\u0430\u0431\u043E\u0442\u0443 \u0441 \u043A\u0440\u0435\u0434\u0438\u0442\u043D\u043E\u0439 \u0437\u0430\u044F\u0432\u043A\u043E\u0439 \u043D\u0430 \u043D\u0435\u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u043D\u044B\u0439 \u043A\u0440\u0435\u0434\u0438\u0442 \u0438\u0437 \u0444\u0440\u043E\u043D\u0442\u0430 \u0438\u043B\u0438 \u0438\u043D\u044B\u0445 \u043A\u0430\u043D\u0430\u043B\u043E\u0432.
bObject.UnsecuredLoanAppINT.name=\u041A\u0440\u0435\u0434\u0438\u0442\u043D\u0430\u044F \u0437\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u043D\u0435\u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u043D\u044B\u0439 \u043A\u0440\u0435\u0434\u0438\u0442
bObject.events.description=Events
bObject.events.name=events
bObject.subscriptions.description=Subscriptions
bObject.subscriptions.name=subscriptions
module.description=FLEXTERA \"\u041A\u0440\u0435\u0434\u0438\u0442\u043D\u0430\u044F \u0437\u0430\u044F\u0432\u043A\u0430 \u0434\u043B\u044F \u043C\u0435\u0436\u0434\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u044B\u0445 \u0440\u044B\u043D\u043A\u043E\u0432\"
module.name=FLEXTERA \"\u041A\u0440\u0435\u0434\u0438\u0442\u043D\u0430\u044F \u0437\u0430\u044F\u0432\u043A\u0430 \u0434\u043B\u044F \u043C\u0435\u0436\u0434\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u044B\u0445 \u0440\u044B\u043D\u043A\u043E\u0432\"
service.description=FLEXTERA \"\u041A\u0440\u0435\u0434\u0438\u0442\u043D\u0430\u044F \u0437\u0430\u044F\u0432\u043A\u0430 \u0434\u043B\u044F \u043C\u0435\u0436\u0434\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u044B\u0445 \u0440\u044B\u043D\u043A\u043E\u0432\"