<!-- Нетиповые условия и изменения существенных условий -->
<fab-collapsible-panel
        id="pnlConclusion"
        is-collapsible="false"
        ng-if="isFormEditMode==='true'"
        caption="${pnlConclusion.caption}">
    <fab-row>
        <fab-col col="6">
            <fab-button-radio-group
                    id="rgCheckingSiteBorrower"
                    value=" inputParams.SelectedRow.CheckingSiteBorrower"
                    caption="${rgCheckingSiteBorrower.caption}"
                    tab-index="160"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2"
            ></fab-button-radio-group>
        </fab-col>
        <fab-col col="6">
            <fab-button-radio-group
                    id="rgWorkingCheckingSite"
                    value=" inputParams.SelectedRow.WorkingCheckingSite"
                    caption="${rgWorkingCheckingSite.caption}"
                    tab-index="170"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2"
            ></fab-button-radio-group>
        </fab-col>
    </fab-row>
</fab-collapsible-panel>
<fab-collapsible-panel
        id="pnlConclusion"
        is-collapsible="false"
        ng-if="isFormEditMode==='false'"
        caption="${pnlConclusion.caption}">
    <fab-row>
        <fab-col col="6">
            <fab-info
                    id="rgCheckingSiteBorrower"
                    caption="${rgCheckingSiteBorrower.caption}"
                    text="{{getRadioGroupText(inputParams.SelectedRow.CheckingSiteBorrower)}}" >
            </fab-info>
        </fab-col>
        <fab-col col="6">
            <fab-info
                    id="rgWorkingCheckingSite"
                    caption="${rgWorkingCheckingSite.caption}"
                    text="{{getRadioGroupText(inputParams.SelectedRow.WorkingCheckingSite)}}" >
            </fab-info>
        </fab-col>
    </fab-row>
</fab-collapsible-panel>