applicationListForm.contentPanel.listPanel.grList.TableColumnsDescription.Strings=ID;DOCUMENTID;0;HIDE;STRING;;;;;;;\u000aDOCTYPESYSNAME;DOCTYPESYSNAME;0;HIDE;STRING;;;;;;;\u000aNumber;DOCUMENTNUMBER;70;SHOW;STRING;;;;;;;\u000aIt is created;CREATIONDATE;70;SHOW;DATETIME;;;;;;;\u000aProduct;STRING1;125;SHOW;STRING;;;;;;;\u000aType of the application;DOCTYPENAME;125;SHOW;STRING;;;;;;;\u000aClient;PERSONFIO;160;SHOW;STRING;;;;;;;\u000aStatus;STATE;100;SHOW;STRING;;;;;;;\u000aReturn;WAS_CHANGED;60;SHOW;STRING;;;;;;;

applicationListForm.contentPanel.listPanel.userNavigatorParam.navigatorTotalParam.Caption=In total it is found:

applicationListForm.contentPanel.listPanel.userNavigatorParam.navigatorComboParam.Items.Strings=;

applicationListForm.contentPanel.searchToolbar.lbShowSearchForm.Caption=Search

applicationListForm.contentPanel.searchToolbar.lbListRefresh.Caption=Update

applicationListForm.contentPanel.searchToolbar.WLabel1.Caption=Clear parameters

applicationListForm.contentPanel.searchForm.lbSearchDocType.Caption=Type of the application

applicationListForm.contentPanel.searchForm.lbSearchDocNumber.Caption=Number of the application

applicationListForm.contentPanel.searchForm.lbSearchClientFIO.Caption=Full name the client

applicationListForm.contentPanel.searchForm.lbSearchCreationDate.Caption=Date of addition

applicationListForm.contentPanel.searchForm.lbSearchState.Caption=Condition  

applicationListForm.contentPanel.searchForm.cmSearchCreationPeriod.Items.Strings=today\u000atoday and yesterday\u000alast week\u000alast month\u000aPeriod

applicationListForm.contentPanel.searchForm.cmSearchCreationPeriod.Text=Last week

applicationListForm.contentPanel.searchForm.cmSearchCreationPeriod.NameForUser=Date of addition during

applicationListForm.contentPanel.searchForm.btSearch.Caption=Find

applicationListForm.contentPanel.searchForm.btExtSearch.Caption=Expanded search

applicationListForm.contentPanel.searchForm.cmSearchState.Items.Strings=;

applicationListForm.contentPanel.searchForm.cmSearchState.Text=;

applicationListForm.contentPanel.searchForm.cmSearchState.NameForUser=Condition

applicationListForm.contentPanel.searchForm.appCreationPeriodLimits.lbSearchEndDate.Caption=on

applicationListForm.contentPanel.searchForm.appCreationPeriodLimits.lbSearchStartDate.Caption=With

applicationListForm.contentPanel.searchForm.cmSearchDocType.Items.Strings=;

applicationListForm.headerPanel.formCaptionLabel.Caption=List of applications

applicationListForm.headerPanel.headerText.Caption=For search of the application (on the client, to type, number or date of creation of the application) specify parameters of search and press button "Find . For transition to viewing the application choose it in the list and press button "Next".

applicationListForm.footerPanel.nextButton.Caption=Next

applicationListForm.footerPanel.prevButton.Caption=Back

applicationListForm.footerPanel.closeButton.Caption=Cancelling

applicationListForm.footerPanel.helpButton.Caption=Information

