changeStateForm.contentPanel.gbHistoryState.Caption=The history of the application of the transition state machine
changeStateForm.contentPanel.panel2.checkAnyState.Caption=Select a state from the list of possible states for the application
changeStateForm.contentPanel.panel2.pnlChScr.lbExecScriptOnState.Caption=Run the script "Script Name"
changeStateForm.contentPanel.panel2.pnlTasks.WLabel2.Caption=Schedule task
changeStateForm.contentPanel.panel2.pnlStates.WLabel1.Caption=The list of possible states
changeStateForm.contentPanel.panel2.pnlStates.lkpStates.DescriptionText.Strings=Select a state from the list
changeStateForm.contentPanel.panel2.pnlStates.lkpStates.Title=The list of possible states
changeStateForm.footerPanel.nextButton.Caption=Change state
changeStateForm.footerPanel.helpButton.Caption=Help
changeStateForm.footerPanel.closeButton.Caption=Cancel
changeStateForm.headerPanel.formCaptionLabel.Caption=Changing application state
changeStateForm.headerPanel.headerText.Caption=To change the status of the application, specify the desired condition from the list of applications in the history of the transition state machine, or from a list of possible states according to the type of the application and click the "Change State"
