frmBKI.pnlMain.gbMain.Caption= Bureau of credit histories  

frmBKI.pnlMain.gbMain.grdBKI.pnlHeader.lbHdCol1.Caption=Name/Full name of the subject

frmBKI.pnlMain.gbMain.grdBKI.pnlHeader.lbHdCol2.Caption=Choice BKI

frmBKI.pnlMain.gbMain.grdBKI.pnlHeader.lbHdCol3.Caption=Date of last inquiry

frmBKI.pnlMain.gbMain.grdBKI.pnlHeader.lbHdCol5.Caption=Result

frmBKI.pnlMain.gbMain.grdBKI.pnlHeader.WLabel1.Caption=Presence of the consent

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.lbOddName.Caption=Jakovlev Alexander Sergeeivch

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.lbOddDateNBKI.Caption=- ---

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.lbOddDateExperian.Caption=- ---

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.lbOddDateCKKI.Caption=- ---

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.btnOddResultNBKI.Caption=Report

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.cbOddNBKI.Caption=NBKI

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.cbOddEquifax.Caption=Equifax

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.cbOddExperian.Caption=Experian

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.cbOddFMS.Caption=FMS

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.cbOddCKKI.Caption=CENTRAL BANK TSKKI

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.rbOddYN.Items.Strings=Yes;0\u000aNo;1

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.cbOddY.Caption=Yes

frmBKI.pnlMain.gbMain.grdBKI.pnlOddRow.cbOddN.Caption=No

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.lbEvenName.Caption=Jakovlev Alexander Sergeeivch

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.lbEvenDateNBKI.Caption=- ---

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.lbEvenDateExperian.Caption=- ---

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.lbEvenDateCKKI.Caption=- ---

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.cbEvenNBKI.Caption=NBKI

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.cbEvenEquifax.Caption=Equifax

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.cbEvenExperian.Caption=Experian

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.cbEvenFMS.Caption=FMS

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.cbEvenCKKI.Caption=CENTRAL BANK TSKKI

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.btnEvenResultNBKI.Caption=Report

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.rbEvenYN.Items.Strings=Yes;0\u000aNo;1

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.cbEvenY.Caption=Yes

frmBKI.pnlMain.gbMain.grdBKI.pnlEvenRow.cbEvenN.Caption=No

frmBKI.pnlMain.gbMain.grdBKI.pnlNoData.lbNoData.Caption=There are no data

frmBKI.pnlMain.WButton1.Caption=Request

frmBKI.pnlMain.WButton2.Caption=Generate the new list

frmBKI.pnlTop.formCaptionLabel.Caption=BKI

frmBKI.pnlTop.headerText.Caption=Bureau of credit histories

frmBKI.pnlTop.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

frmBKI.pnlBottom.nextButton.Caption=Next

frmBKI.pnlBottom.prevButton.Caption=Back

frmBKI.pnlBottom.helpButton.Caption=Information

frmBKI.pnlBottom.closeButton.Caption=Cancelling

frmBKI.pnlBottom.edtCurrentPage.Text=PRODUCTPARAM

