pnlCardInfo.caption=Card Information
edNewBankCardNumber.caption=New Bank Card Number
cbCurrentAccountTPBank.caption=Customer has current account in TPBank
edCurrentAccountTPBank.caption=Current Account Number in TPBank
edBranchName.caption=Branch Name
edAccountHolderName.caption=Account Holder Name
pnlSalesRemark.caption=Sales Remark
edApplicationFormNumber.caption=Application Form Number
edInternalCode.caption=Internal Code
edRemark.caption=Remark
pnlComment.caption=Comment
edCommentText.caption=Comment

form.Help = Please enter additional information on the form