<fab-form caption="${form.caption}">
<!--DSMETA version = "5.11.01-HF009-24112802" hash = "152c858b06f9c0a42377c9f86eb0a4ee5115398b"-->

    <!--Additional Contact - edit-->
    <fab-collapsible-panel
            caption="${mainPanel.caption}"
            is-collapsible="false">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            id="btnContactAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblAdditionalContactsObj.addNewRow()"
                            tab-index="120">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblAdditionalContacts"
                value="tblAdditionalContacts.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                infinite-max-height="1000"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                infinite-max-height="500"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                tab-index="10"
                options="tblAdditionalContactsObj.options"
                on-select="tblAdditionalContactsObj.onSelectRow()"
                caption="${mainPanel.caption}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="contactTypeText"
                                caption="${contactType.caption}"
                                default="true"
                                order="DESC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=6>
                        <fab-label
                                caption="{{item.contactType + ' (' + item.additionalContactStage + ')'}}"
                                kind="bold">
                        </fab-label>
                    </fab-col>
                    <fab-col col=6 align="left">
                        <fab-label
                                caption="{{item.value}}"
                        ></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-label
                                kind="color10"
                                caption="{{(item.commentary) ? item.commentary : '${emptyComment}'}}">
                        </fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>

                <fab-row>
                    <!--Contact Type - edit-->
                    <fab-col col="2">
                        <fab-label
                                id="lbContactType"
                                kind="color4 medium"
                                caption="${contactType.caption}${symbolRequired}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-edit
                                id="edContactType"
                                value="options.data.contactType"
                                hint="${contactType.caption}"
                                kind="small"
                                tab-index="10"
                                required="true"
                                enabled="false">
                        </fab-edit>
                    </fab-col>
                    <!--Value - edit-->
                    <fab-col col="2">
                        <fab-label
                                id="lbContactValue"
                                kind="color4 medium"
                                caption="${contactValue.caption}${symbolRequired}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-edit
                                id="edContactValue"
                                value="options.data.contactValue"
                                hint="${contactValue.caption}"
                                kind="small"
                                tab-index="20"
                                required="true"
                                input-kind="dfDigitsOnly">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <!--Contact Owner - edit-->
                    <fab-col col="2">
                        <fab-label
                                id="lbContactOwner"
                                kind="color4 medium"
                                caption="${contactOwner.caption}${symbolRequired}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-edit
                                id="edContactOwner"
                                value="options.data.contactOwner"
                                kind="small"
                                tab-index="30"
                                required="true"
                                hint="${contactOwner.caption}">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <!--Commentary - edit-->
                    <fab-col col="2">
                        <fab-label
                                id="lbContactCommentary"
                                kind="medium"
                                caption="${contactCommentary.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-edit
                                id="edContactCommentary"
                                value="options.data.contactCommentary"
                                kind="small"
                                tab-index="40"
                                hint="${contactCommentary.caption}">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="bbClearFieldsAddress"
                                    caption="${clear}"
                                    kind="small"
                                    hint="${clear}"
                                    on-click="options.clearFields()"
                                    tab-index="180">
                            </fab-link>
                            <fab-button
                                    id="hideEditAddressBtn"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="190">
                            </fab-button>
                            <fab-button
                                    id="applyChangeAddressBtn"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    on-click="options.save()"
                                    tab-index="200">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnSave"
                        caption="{{getResourceBundle('save')}}"
                        kind="finally medium"
                        default="true"
                        on-click="action('SAVE')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>

</fab-form>