formName=Search Parameters
taskParams=Task Parameters
taskType=Task Type
taskState=Task Status
creationDate=Creation Date
search=Search

date=Date
startDate=Start Date
endDate=End Date

typeResponsible=Assignee Type
taskRole=Role
assigneeTypeGroup=Group
taskResponsible=Responsible
taskCurrentUser=Responsible

clearSearchParams=Clear
cbOrgNode.caption=Branch Name
edCIF.caption=CIF Number

showOnly=Show Only
showOnlyAssigned=Assigned Tasks
showOnlySubordinate=Subordinate Tasks

assigneeType=Assignee Type
assigneeTypeRole=Role

allItems=ALL
