<fab-form 
    caption="${mainPanel.caption}"  
    help = "${mainPanel.Help}">
    <fab-collapsible-panel
        id="pnlRequestedConditions"
        caption="${pnlRequestedConditions.caption}"
        is-collapsible="false">
        <fab-row>
            <!-- Cardholder Name -->
            <fab-col col="12">
                <fab-info
                        caption="${cardholderName.caption}"
                        text="{{formParams.secondSupplementatyCard.cardholderName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <!-- Card Type -->
            <fab-col col="4">
                <fab-info
                        caption="${cbCardType.caption}"
                        text="{{formParams.secondSupplementatyCard.cardTypeName}}">
                </fab-info>
            </fab-col>
            <!-- Requested Limit -->
            <fab-col col="4">
                <fab-info
                        caption="${requestedLimit.caption}"
                        text="{{formParams.secondSupplementatyCard.requestedLimit | formatAmount}}">
                </fab-info>
            </fab-col>
            <!-- Currency of Credit Limit -->
            <fab-col col="4">
                <fab-info
                        caption="${cbCreditLimitCurrency.caption}"
                        text="{{formParams.secondSupplementatyCard.limitCurrency}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-template
            id="pnlSupportFormCustomer"
            template-path="makeRecommendations/decision/decision"
            required="true"
            data="templateData">
    </fab-template>
    
    <fab-collapsible-panel
        ng-if="formParams.REFSYSNAME==='approveWithConditions' || formParams.REFSYSNAME==='approve' "
        id="pnlApprovalConditions"
        is-collapsible="false"
        caption="${pnlApprovalConditions.caption}">
        <div ng-if="isFormEditMode==true">
            <fab-row>
                <!-- Card Type -->
                <fab-col col="4">
                    <fab-combo-box
                            id="cbCardType"
                            caption="${cbCardTypeSup.caption}"
                            value="formStageParams.secondSupplementatyCard.cardType"
                            items="inputParams.bankProdLocaleList"
                            text-field="bankProductName"
                            value-field="bankProductId"
                            on-change="getBPparamValues()"
                            required="true"
                            tab-index="10">
                    </fab-combo-box>
                </fab-col>
                <!-- Credit Limit -->
                <fab-col col="4">
                    <fab-amount-edit
                            id="edCreditLimit"
                            caption="${edCreditLimit.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName : ''}}"
                            value="formParams.secondSupplementatyCard.approvedLimit"
                            min-amount="{{inputParams.minCreditLimit_ITEMS[0].VALUE1}}"
                            max-amount="{{inputParams.maxCreditLimit_ITEMS[0].VALUE1}}"
                            precision="2"
                            required="true"
                            tab-index="50">
                    </fab-amount-edit>
                </fab-col>
                <!-- Term -->
                <fab-col col="4">
                    <fab-amount-edit
                            id="edTerm"
                            caption="${edTerm.caption}"
                            value="formStageParams.loanTerm"
                            min-amount="{{inputParams.minTerm_ITEMS[0].VALUE1}}"
                            max-amount="{{inputParams.maxTerm_ITEMS[0].VALUE1}}"
                            precision="0"
                            required="true"
                            tab-index="75">
                    </fab-amount-edit>
                </fab-col>
            </fab-row>
        </div>
        <div ng-if="isFormEditMode==false">
            <fab-row>
                <!-- Card Type -->
                <fab-col col="4">
                    <fab-info
                            id="infoStageBankProductName"
                            caption="${cbCardType.caption}"
                            text="{{formStageParams.secondSupplementatyCard.cardTypeName}}">
                    </fab-info>
                </fab-col>
                <!-- Credit Limit -->
                <fab-col col="4">
                    <fab-info
                            id="infoStageCreditLimit"
                            caption="${edCreditLimit.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName : ''}}"
                            text="{{formParams.secondSupplementatyCard.approvedLimit | formatAmount}} {{formParams.creditCurrencySysName}}">
                    </fab-info>
                </fab-col>
                <!-- Term -->
                <fab-col col="4">
                    <fab-info
                            id="infoStageLoanTerm"
                            caption="${edTerm.caption}"
                            text="{{formStageParams.loanTerm}}">
                    </fab-info>
                </fab-col>
            </fab-row>
        </div>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col 
            col="2">
            <fab-buttons-panel>
                <fab-button
                    id="btnCancel"
                    caption="{{getResourceBundle('cancel')}}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col 
            col="10">
            <fab-buttons-panel align="right">
			    <fab-button
                    id="btnBack"
                    caption="{{getResourceBundle('back')}}"
                    kind="primary medium back"
                    on-click="action('PREV')"
                    tab-index="1001"
                    enabled="{{!isFirstWizForm && inputParams.FORMLIST.length > 0}}">
                </fab-button>
                <fab-button
                    id="btnNext"
                    ng-if="!isLastWizForm"
                    caption="{{getResourceBundle('next')}}"
                    default="true"
                    kind="success medium next"
                    on-click="action('NEXT')"
                    required-controls="*"
                    tab-index="1002">
                </fab-button>
                <fab-button
                    id="btnComplete"
                    caption="{{getResourceBundle('complete')}}"
                    on-click="action('NEXT')"
                    default="true"
                    required-controls="*"
                    kind="success medium finally"
                    tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>
