applicationListPanel.caption=Параметры поиска
appParams.caption=Параметры лида

cbDocType.caption=Тип лида
docNumber.caption=Номер лида
state.caption=Состояние лида
period.caption=Дата добавления
startDate.caption=Начальная дата
endDate.caption=Конечная дата

cbOrgNode.caption=Подразделение подачи
cbCreatedBy.caption=Кем введена
clientParams.caption=Параметры клиента

clientLastname.caption=Фамилия
clientFirstname.caption=Имя
clientMiddlename.caption=Отчество
clientDocSeries.caption=Серия ДУЛ
clientDocNumber.caption=Номер ДУЛ
clientMobilePhone.caption=Номер телефона
clientCIF.caption=CIF

clientOPF.caption=ОПФ клиента
clientName.caption=Имя клиента
btSearch.caption=Найти
btClear.caption=Очистить
clientBirthDate.caption=Дата рождения
clientDoc.caption=Серия номер паспорта РФ



date.caption=Дата


cmLoansType.caption = Вид кредитования