applicationList.caption=Lead List
applicationList.help=To search for the lead (by customer, type, number or creation date of the application), specify the search parameters and click "Search". To navigate to the preview application, select it in the list and click "Next".

applicationPnl.caption=Leads
applicationList.create=New Lead
documentList.DOCUMENTNUMBER=Number
documentList.DOCNUMBER=Document Number
documentList.CREATIONDATE=Created on
documentList.STATE=Status
documentList.STRING1=Product
documentList.noItems=No records
documentList.DOCTYPE=Type
documentList.STRING3=Customer name
documentList.DEPARTMENT=Department-initiator
documentList.DEPARTMENTNAME=Branch Name
documentList.clientDocNo=Doc.\u2116
documentList.clientPhoneNo=Phone
documentList.clientMobilePhone=Phone
documentList.DocumentNo=\u2116
documentList.FIOBankEmployee=Created by
State=State

cancelBtn.caption=Cancel
backBtn.caption=Back
nextBtn.caption=Next
mortgage=Mortgage Loans
auto=Car Loans

