applicationListAttachment.caption=Документы(вложения)
applicationListAttachment.help=Документы(вложения)

cancelBtn.caption=Отмена
attachedDocsPnl.caption=Прикрепленные документы

from=от

printDocumentBtn.caption=Печать
subjectPnl.caption=Участники заявки

attachTable.noItemsText=Записей не найдено
attachTable.ATTACHTYPENAME=Тип
attachTable.ATTNAME=Имя файла
attachTable.CREATIONDATE=Дата создания

attachBtn.caption=Прикрепить
CREATEDBY=добавил

subjectTable.subjectType=Тип
subjectTable.CLIENT_FIO=Имя