questionsAboutAddressLiving.formHelp = Please answer questions about borrower actual address
pnlAddressLiving.caption = Questions about Actual Address
rgHouseFacilities.caption = Do customer use all the facilities in the house naturally/know how to use them?
rgPersonalItems.caption = Is there any personal items of the customer and/or of their relatives at the address?
rgPhotoRelativeFacilities.caption = Is there a photo/customer name/relative name in the facilities?
rgReceiptElectricWaterBillAddress.caption = Is there a receipt/electric/water bill under customer name at the address?
rgSameAddr.caption = Is address the same as in application?
rgHouseOwned.caption = Is the house owned by the customer?
rgCableTV.caption = Does the household use cable television?
rgHouseholdInternet.caption = Does the household use internet?
rgHouseholdLandlinePhone.caption = Does the household has landline phone?

pnlSupportFromCustomer.caption = Support from Customer
rgCustomerLegalDocumentation.caption = Does customer provide legal documentation for reference?
rgCustomerSupportInGuiding.caption = Did customer support in guiding the address, place of living?

pnlConclusion.caption = Conclusion
rgCustomerMetInAddress.caption = Is the customer met in the address the borrower?
rgCustomerLivingInAddress.caption = Is the customer living in the address?

pnlAdditionalInformation.caption = Additional Information
edAdditionalInformationAddressComment.caption = Comment
