<fab-form
        caption="Просмотр протокола проверок"
        help='Просмотр протокола проверок'>
    <fab-collapsible-panel
            caption="Проверки"
            is-collapsible=false>
        <fab-collapsible-header>
            <fab-marker id="checkStatus" kind="color1" caption="Выполнены"></fab-marker>
        </fab-collapsible-header>
        <fab-list-grid
                id="verGrid"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                infinite-max-height="560"
                table-can-toggle="true"
                cols="checkObj.cols"
                no-items-text="{{getResourceBundle('noRecords')}}"
                item-id-field="CHECKPROTOCOLID"
                service="dmsws"
                method="checkProtocolGetListByParams"
                result-list="Result"
                params={{inputParams.methodParams}}
                options="checkObj.options"
                on-change-items="checkObj.onChangeItems()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-list-grid-filter-item
                                name="CHECKNAME"
                                caption="Тип"
                        ></fab-list-grid-filter-item>
                        <fab-list-grid-filter-item
                                name="STARTCHECKDATE"
                                caption="Дата проверки"
                                default="true"
                        ></fab-list-grid-filter-item>
                        <fab-list-grid-filter-item
                                name="CHECKRESULT"
                                caption="Состояние"
                        ></fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row id="grdRow">
                <fab-row no-margin="true">
                    <fab-col col="10">
                        <fab-label kind="midium bold" caption="{{item.CHECKNAME}}"></fab-label>
                        <!--<fab-label kind="small color10" caption=" статус"></fab-label>-->
                        <fab-marker ng-if="item.CHECKRESULT === 'Пройдена'" kind="small color3"
                                    caption=" {{item.CHECKRESULT}}"></fab-marker>
                        <fab-marker ng-if="item.CHECKRESULT === 'Ошибка'" kind="small color7"
                                    caption=" {{item.CHECKRESULT}}"></fab-marker>
                        <fab-marker ng-if="item.CHECKRESULT === 'Не пройдена'" kind="small color2"
                                    caption=" {{item.CHECKRESULT}}"></fab-marker>
                    </fab-col>
                    <fab-col col="2">
                        <div class="pull-right">
                            <fab-label kind="small color10"
                                       caption="{{item.ENDCHECKDATE| amDateFormat:'DD.MM.YYYY hh:mm:ss'}}"></fab-label>
                        </div>
                    </fab-col>
                    <fab-col>
                        <fab-label kind="small color10" caption="{{item.targetType}} "></fab-label>
                        <fab-label kind="large" caption="{{item.targetName}} "></fab-label>
                        <fab-label id="lblCHECKDETAILS" visible="false" caption="{{item.CHECKDETAILS}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu items="options.items"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="6">
            <fab-buttons-panel>
                <fab-button caption="Отмена" kind="primary medium"
                            on-click="sendForm('CLOSE')" tab-index="3"></fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>