<fab-form>
<!--DSMETA version = "5.11.01-HF008-24102901" hash = "43caf36b1b787cfa1a14ff4531bb6819213b7a98"-->

    <fab-collapsible-panel
            caption="{{formParams.DOCTYPENAME}}"
            icon="glyphicon-file"
            is-collapsible=false>
        <fab-row
                no-margin="true"
                ng-if="formParams.DOCUMENTNUMBER || formParams.applicationSaleChannel || formParams.bankProductName">
            <fab-col>
                <fab-info ng-if="formParams.DOCUMENTNUMBER"
                          id="appNumber"
                          text="${NumberSign}{{formParams.DOCUMENTNUMBER}} ${From} {{formParams.CREATIONDATE | amDateFormat:'DD.MM.YYYY'}}">
                </fab-info>
                <fab-marker ng-if="formParams.DOCUMENTNUMBER"
                          id="appNumberMarker"
                          caption="{{formParams.STATE}}"
                          kind="color8 small">
                </fab-marker>
                <fab-info ng-if="formParams.bankProductName"
                          caption="${ProductNameCaption}"
                          text="{{formParams.bankProductName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row no-margin="true"
                 ng-if="formParams.clientFirstName">
            <fab-col>
                <fab-info
                        id="clintFullName"
                        caption="${CustomerNameCaption}"
                        text="{{formParams.clientFirstName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row no-margin="true"
                 ng-if="formParams.clientMainDocNumber">
            <fab-col>
                <fab-info
                        id="clientMainDocNumber"
                        caption="{{formParams.clientDocType}}"
                        text="{{formParams.clientMainDocNumber}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row no-margin="true"
                 ng-if="formParams.FIOBankEmployee">
            <fab-col>
                <fab-info
                        id="FIOBankEmployee"
                        caption="${CreatedByCaption}"
                        text="{{formParams.FIOBankEmployee}}">
                </fab-info>
            </fab-col>
        </fab-row>
		<fab-row no-margin="true"
                 ng-if="formParams.Branch">
            <fab-col>
                <fab-info
                        id="Branch"
                        caption="${BranchCaption}"
                        text="{{formParams.Branch}}">
                </fab-info>
            </fab-col>
        </fab-row>    </fab-collapsible-panel>
    <div class="separator"></div>
    <div ng-if="inputParams.pageflowList.length" style="margin-top: 15px">
        <fab-row style="margin-left: 25px">
            <fab-col ng-repeat="item in inputParams.pageflowList">
                <fab-link
                        caption="{{::item.NAME}}"
                        on-click="onClickPage(item)"
                        tab-index="10"
                ></fab-link>
            </fab-col>
        </fab-row>
    </div>
    <div class="separator" ng-if="inputParams.pageflowList.length"></div>
</fab-form>

