<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-HF009-24112802" hash = "8c671aa853e7e2b8f23348536bd74cafd2e62f98"-->

    <!-- Loan - Edit-->
    <div  ng-if="isFormEditMode === true && settings.addPanel == 'loan'">
        <fab-row>
            <fab-col col="2">
                <fab-label
                        id="lbBankName"
                        caption="${lbBankName.caption}"
                        kind="color4">
                </fab-label>
            </fab-col>
            <fab-col col="10">
                <!-- Bank name -->
                <fab-memo
                        id="edBankNameLoan"
                        value="formParams.bankName"
                        kind="small"
                        required="true"
                        max-length="60"
                        hint="${lbBankName.caption}"
                        tab-index="10">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="2">
                <fab-label
                        id="lbLoanType"
                        caption="${lbLoanType.caption}"
                        kind="color4">
                </fab-label>
            </fab-col>
            <fab-col col="10">
                <!-- Loan Type -->
                <fab-combo-box
                        id="cmbLoanType"
                        value="formParams.loanTypeSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbLoanTypeComboBoxParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        kind="small"
                        required="true"
                        hint="${lbLoanType.caption}"
                        tab-index="20">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="2">
                    <fab-label
                        id="lbLoanPurpose"
                        caption="${lbLoanPurpose.caption}">
                    </fab-label>
            </fab-col>
            <fab-col col="10">
                <!-- Loan Purpose -->
                <fab-memo
                        id="edLoanPurpose"
                        value="formParams.loanPurpose"
                        kind="small"
                        max-length="255"
                        hint="${lbLoanPurpose.caption}"
                        tab-index="30">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="2">
                <fab-label
                        id="lbLoanAmount"
                        kind="color4 kind"
                        caption="${lbLoanAmount.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="4">
                <!-- Loan Amount -->
                <fab-amount-edit
                        id="edLoanAmount"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.loanAmount"
                        kind="small"
                        hint="${lbLoanAmount.caption}"
                        required="true"
						on-change="calculateRepaymentAmount()"
                        tab-index="40">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="2">
                <fab-label
                        id="lbLoanCurrency"
                        kind="color4 kind"
                        caption="${lbLoanCurrency.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="4">
                <!-- Loan Currency -->
                <fab-combo-box
                        id="cmbLoanCurrency"
                        value="formParams.loanCurrency"
                        items="settings.currencyList"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        item-index="0"
                        kind="small"
						on-change="calculateRepaymentAmount()"
                        hint="${lbLoanCurrency.caption}"
                        required="true"
                        tab-index="50">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="2">
                <fab-label
                        id="lbCurrentDebt"
                        kind="color4 kind"
                        caption="${lbCurrentDebt.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="4">
                <!-- Current Debt -->
                <fab-amount-edit
                        id="edCurrentDebt"
                        min-amount="0"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.currentDebt"
                        kind="small"
                        hint="${lbCurrentDebt.caption}"
                        on-change="calculateRepaymentAmount()"
                        required="true"
                        tab-index="60">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="2">
                <fab-label
                        id="lbInterestRate"
                        kind="color4 kind"
                        caption="${lbInterestRate.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="4">
                <!-- Interest Rate -->
                <fab-amount-edit
                        id="edInterestRate"
                        min-amount="1"
                        max-amount="99.99"
                        use-calc="false"
                        precision="2"
                        unit="%"
                        value="formParams.interestRate"
                        kind="small"
                        hint="${lbInterestRate.caption}"
                        on-change="calculateRepaymentAmount()"
                        required="true"
                        tab-index="70">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="2">
                <fab-label
                        id="lbLoanTerm"
                        kind="color4 kind"
                        caption="${lbLoanTerm.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="4">
                <!-- Loan Term -->
                <fab-amount-edit
                        id="edLoanTerm"
                        min-amount="1"
                        max-amount="999"
                        use-calc="false"
                        precision="0"
                        value="formParams.loanTerm"
                        kind="small"
                        hint="${lbLoanTerm.caption}"
                        required="true"
						on-change="calculateRepaymentAmount()"
                        tab-index="80">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="2">
                <fab-label
                        id="lbMaturityDate"
                        caption="${lbMaturityDate.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="4">
                <!-- Maturity Date -->
                <fab-calendar
                        id="clMaturityDate"
                        value="formParams.maturityDate"
                        kind="small"
                        hint="${lbMaturityDate.caption}"
                        tab-index="90">
                </fab-calendar>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="2">
                <fab-label
                        id="lbLoanCategory"
                        caption="${lbLoanCategory.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="10">
                <!-- Loan Category -->
                <fab-edit
                        id="edLoanCategory"
                        value="formParams.loanCategory"
                        kind="small"
                        hint="${lbLoanCategory.caption}"
                        tab-index="100"
                        max-length="15">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-label
                        id="lbPrincipalRepaymentMethod"
                        caption="${lbPrincipalRepaymentMethod.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="8">
                <!-- Principal Repayment Method -->
                <fab-combo-box
                        id="cmbPrincipalRepaymentMethod"
                        value="formParams.principalPaymentPeriodSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbPrincipalRepaymentMethodComboBoxParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
						on-change="calculateRepaymentAmount()"
                        kind="small"
                        hint="${lbPrincipalRepaymentMethod.caption}"
                        tab-index="110">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-label
                        id="lbMonthlyInterestPaymentAmount"
                        kind="color4 kind"
                        caption="${lbMonthlyInterestPaymentAmount.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="8">
                <!-- Monthly Interest Payment Amount -->
                <fab-amount-edit
                        id="edMonthlyInterestPaymentAmount"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.monthlyInterestPaymentAmount"
                        kind="small"
                        hint="${lbMonthlyInterestPaymentAmount.caption}"
                        required="true"
                        tab-index="120">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-label
                        id="lbPrincipalPaymentAmount"
                        kind="color4 kind"
                        caption="${lbPrincipalPaymentAmount.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="8">
                <!-- Principal Payment Amount -->
                <fab-amount-edit
                        id="edPrincipalPaymentAmount"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.principalPaymentAmount"
                        kind="small"
                        hint="${lbPrincipalPaymentAmount.caption}"
                        required="true"
                        tab-index="130">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-label
                        id="lbTimeOverdueDebt"
                        caption="${lbTimeOverdueDebt.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="8">
                <!-- Time of Overdue Debt -->
                <fab-amount-edit
                        id="edTimeOverdueDebt"
                        min-amount="1"
                        max-amount="999"
                        use-calc="false"
                        precision="0"
                        value="formParams.timeOfOverdueDebt"
                        kind="small"
                        hint="${lbTimeOverdueDebt.caption}"
                        help="{{settings.lbTimeOverdueDebt}}"
                        tab-index="140">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-label
                        id="lbReasonOverdue"
                        caption="${lbReasonOverdue.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="8">
                <!-- Reason for Overdue -->
                <fab-edit
                        id="edReasonOverdue"
                        value="formParams.reasonForOverdue"
                        kind="small"
                        hint="${lbReasonOverdue.caption}"
                        tab-index="150"
                        max-length="60">
                </fab-edit>
            </fab-col>
        </fab-row>
    </div>
    <!-- Overdraft - Edit-->
    <div  ng-if="isFormEditMode === true && settings.addPanel == 'overdraft'">
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbBankName"
                        caption="${lbBankName.caption}"
                        kind="color4">
                </fab-label>
            </fab-col>
            <fab-col col="9">
                <!-- Bank name -->
                <fab-memo
                        id="edBankNameOverdraft"
                        value="formParams.bankName"
                        kind="small"
                        required="true"
                        max-length="60"
                        hint="${lbBankName.caption}"
                        tab-index="160">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbOverdraftTerm"
                        kind="color4 kind"
                        caption="${lbOverdraftTerm.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Term -->
                <fab-amount-edit
                        id="edLoanTermOverdraft"
                        min-amount="1"
                        max-amount="999"
                        use-calc="false"
                        precision="0"
                        value="formParams.overdraftTerm"
                        kind="small"
                        hint="${lbOverdraftTerm.caption}"
                        required="true"
                        tab-index="170">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbInterestRate"
                        kind="color4 kind"
                        caption="${lbInterestRate.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Interest Rate -->
                <fab-amount-edit
                        id="edInterestRateOverdraft"
                        min-amount="1"
                        max-amount="99.99"
                        use-calc="false"
                        precision="2"
                        unit="%"
                        value="formParams.interestRate"
                        kind="small"
                        hint="${lbInterestRate.caption}"
                        required="true"
                        tab-index="180">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbOutstanding"
                        kind="color4 kind"
                        caption="${lbOutstanding.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Outstanding -->
                <fab-amount-edit
                        id="edOutstanding"
                        min-amount="0"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.outstanding"
                        kind="small"
                        hint="${lbOutstanding.caption}"
                        required="true"
                        tab-index="190">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbPaybacksPeriod"
                        caption="${lbPaybacksPeriod.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Paybacks Period -->
                <fab-amount-edit
                        id="edPaybacksPeriod"
                        min-amount="1"
                        max-amount="999"
                        use-calc="false"
                        precision="0"
                        value="formParams.timePeriodCustomerPaybacksUsedAmount"
                        kind="small"
                        hint="${lbPaybacksPeriod.caption}"
                        tab-index="200">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbOverdraftLimit"
                        kind="color4 kind"
                        caption="${lbOverdraftLimit.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Overdraft Limit -->
                <fab-amount-edit
                        id="edOverdraftLimit"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.overdraftLimit"
                        kind="small"
                        hint="${lbOverdraftLimit.caption}"
                        required="true"
                        tab-index="210">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbOverdraftCurrency"
                        kind="color4 kind"
                        caption="${lbOverdraftCurrency.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Overdraft Currency -->
                <fab-combo-box
                        id="cmbOverdraftCurrency"
                        value="formParams.overdraftCurrency"
                        items="settings.currencyList"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        item-index="0"
                        hint="${lbOverdraftCurrency.caption}"
                        kind="small"
                        required="true"
                        tab-index="220">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbRecentRepayment"
                        kind="color4 kind"
                        caption="${lbRecentRepayment.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Recent Repayment -->
                <fab-amount-edit
                        id="edRecentRepayment"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.recentRepaymentAmount"
                        kind="small"
                        hint="${lbRecentRepayment.caption}"
                        required="true"
                        tab-index="230">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbInterestPayment"
                        kind="color4 kind"
                        caption="${lbInterestPayment.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Interest Payment -->
                <fab-amount-edit
                        id="edInterestPayment"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.interestPayment"
                        kind="small"
                        hint="${lbInterestPayment.caption}"
                        required="true"
                        tab-index="240">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbOverdraftAmount"
                        caption="${lbOverdraftAmount.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Overdraft Amount -->
                <fab-amount-edit
                        id="edOverdraftAmount"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.amountMoneyCustomerUsesOverdraft"
                        kind="small"
                        hint="${lbOverdraftAmount.caption}"
                        help="${lbOverdraftAmount.help}"
                        tab-index="250">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbWorstDebt"
                        caption="${lbWorstDebt.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- The Worst Debt -->
                <fab-amount-edit
                        id="edWorstDebt"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.loanWorstDebtGroup"
                        kind="small"
                        hint="${lbWorstDebt.caption}"
                        tab-index="260">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbReason"
                        caption="${lbReason.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="9">
                <fab-memo
                        id="edReason"
                        hint="${lbReason.caption}"
                        value="formParams.reason"
                        kind="small"
                        max-length="255"
                        tab-index="270">
                </fab-memo>
            </fab-col>
        </fab-row>
    </div>
    <!-- Credit Card - Edit-->
    <div  ng-if="isFormEditMode === true && settings.addPanel == 'creditcard'">
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbBankName"
                        caption="${lbBankName.caption}"
                        kind="color4">
                </fab-label>
            </fab-col>
            <fab-col col="9">
                <!-- Bank name -->
                <fab-memo
                        id="edBankNameCreditCard"
                        value="formParams.bankName"
                        kind="small"
                        required="true"
                        max-length="255"
                        hint="${lbBankName.caption}"
                        tab-index="280">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbCardType"
                        kind="color4 kind"
                        caption="${lbCardType.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Card Type -->
                <fab-combo-box
                        id="cmbCardType"
                        value="formParams.cardTypeSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbCardTypeComboBoxParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        kind="small"
                        required="true"
                        hint="${lbLoanType.caption}"
                        tab-index="300">
                </fab-combo-box>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbMinimumPaymentAmount"
                        kind="color4 kind"
                        caption="${lbMinimumPaymentAmount.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Minimum Payment Amount -->
                <fab-amount-edit
                        id="edMinimumPaymentAmount"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.minimumPaymentAmount"
                        kind="small"
                        hint="${lbMinimumPaymentAmount.caption}"
                        required="true"
                        tab-index="370">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbTotalCreditLimit"
                        kind="color4 kind"
                        caption="${lbTotalCreditLimit.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Total Credit Limit -->
                <fab-amount-edit
                        id="edTotalCreditLimit"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.totalCreditLimit"
                        kind="small"
                        hint="${lbTotalCreditLimit.caption}"
                        required="true"
                        tab-index="310">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbCreditCardCurrency"
                        kind="color4 kind"
                        caption="${lbCreditCardCurrency.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Credit Card Currency -->
                <fab-combo-box
                        id="cmbCreditCardCurrency"
                        value="formParams.totalCreditLimitCurrency"
                        items="settings.currencyList"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        item-index="0"
                        kind="small"
                        hint="${lbCreditCardCurrency.caption}"
                        required="true"
                        tab-index="320">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbTotalCurrentDebt"
                        kind="color4 kind"
                        caption="${lbTotalCurrentDebt.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Total Current Debt -->
                <fab-amount-edit
                        id="edTotalCurrentDebt"
                        min-amount="0"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.totalCurrentDebt"
                        kind="small"
                        hint="${lbTotalCurrentDebt.caption}"
                        required="true"
                        tab-index="330">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbOverdueNumber"
                        caption="${lbOverdueNumber.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Overdue Number -->
                <fab-amount-edit
                        id="edOverdueNumber"
                        min-amount="0"
                        max-amount="999"
                        use-calc="false"
                        precision="0"
                        value="formParams.overdueNumber"
                        kind="small"
                        hint="${lbOverdueNumber.caption}"
                        tab-index="340">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <fab-label
                        id="lbDelayedAmount"
                        kind="color4 kind"
                        caption="${lbDelayedAmount.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Delayed Amount -->
                <fab-amount-edit
                        id="edDelayedAmount"
                        min-amount="0"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.delayedAmount"
                        kind="small"
                        hint="${lbDelayedAmount.caption}"
                        help="${lbDelayedAmount.help}"
                        required="true"
                        tab-index="350">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="3">
                <fab-label
                        id="lbOverdueDays"
                        caption="${lbOverdueDays.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="3">
                <!-- Overdue Days -->
                <fab-amount-edit
                        id="edOverdueDays"
                        min-amount="0"
                        max-amount="999"
                        use-calc="false"
                        precision="0"
                        value="formParams.overdueDays"
                        kind="small"
                        hint="${lbOverdueDays.caption}"
                        help="${lbOverdueDays.help}"
                        tab-index="360">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-label
                        id="lbPaymentWithinLast12Months"
                        kind="color4 kind"
                        caption="${lbPaymentWithinLast12Months.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="6">
                <!-- Any Late Payment within the Last 12 Months -->
                <fab-memo
                        id="edPaymentWithinLast12Months"
                        hint="${lbPaymentWithinLast12Months.caption}"
                        value="formParams.anyLatePayment"
                        kind="small"
                        max-length="15"
                        required="true"
                        tab-index="390">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-label
                        id="lbCreditLimitIncludingUnderApproving"
                        kind="color4 kind"
                        caption="${lbCreditLimitIncludingUnderApproving.caption}*">
                </fab-label>
            </fab-col>
            <fab-col col="6">
                <!-- Any Late Payment within the Last 12 Months -->
                <fab-amount-edit
                        id="edCreditLimitIncludingUnderApproving"
                        min-amount="0"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.creditLimitIncludingUnderApproving"
                        kind="small"
                        hint="${lbCreditLimitIncludingUnderApproving.caption}"
                        required="true"
                        tab-index="400">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
    </div>
    <!-- Loan - View-->
    <div  ng-if="isFormEditMode === false && settings.addPanel == 'loan'">
        <fab-row>
            <fab-col>
                <!-- Bank name -->
                <fab-info
                        text="{{formParams.bankName}}"
                        caption="${lbBankName}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Loan Type -->
                <fab-info
                        text="{{formParams.loanType}}"
                        caption="${lbLoanType}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Loan Purpose -->
                <fab-info
                        text="{{formParams.loanPurpose}}"
                        caption="${lbLoanPurpose.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Loan Amount -->
                <fab-info
                        text="{{formParams.loanAmount | formatAmount}}"
                        caption="${lbLoanAmount}"
                        kind="bold"
                        unit="{{formParams.loanCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Current Debt -->
                <fab-info
                        text="{{formParams.currentDebt | formatAmount}}"
                        caption="${lbCurrentDebt}"
                        kind="bold"
                        unit="{{formParams.loanCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Interest Rate -->
                <fab-info
                        text="{{formParams.interestRate}}"
                        caption="${lbInterestRate}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Loan Term -->
                <fab-info
                        text="{{formParams.loanTerm}}"
                        caption="${lbLoanTerm}"
                        kind="bold">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Maturity Date -->
                <fab-info
                        text="{{formParams.maturityDate | convertDate}}"
                        caption="${lbMaturityDate.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Loan Category -->
                <fab-info
                        text="{{formParams.loanCategory}}"
                        caption="${lbLoanCategory.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Principal Repayment Method -->
                <fab-info
                        text="{{formParams.principalRepaymentMethod}}"
                        caption="${lbPrincipalRepaymentMethod.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Monthly Interest Payment Amount -->
                <fab-info
                        text="{{formParams.monthlyInterestPaymentAmount | formatAmount}}"
                        caption="${lbMonthlyInterestPaymentAmount}"
                        kind="bold"
                        unit="{{formParams.loanCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Principal Payment Amount -->
                <fab-info
                        text="{{formParams.principalPaymentAmount| formatAmount}}"
                        caption="${lbPrincipalPaymentAmount}"
                        kind="bold"
                        unit="{{formParams.loanCurrency}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Time of Overdue Debt -->
                <fab-info
                        text="{{formParams.timeOfOverdueDebt}}"
                        caption="${lbTimeOverdueDebt.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Reason for Overdue -->
                <fab-info
                        text="{{formParams.reasonForOverdue}}"
                        caption="${lbReasonOverdue.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
    </div>
    <!-- Overdraft - View-->
    <div  ng-if="isFormEditMode === false && settings.addPanel == 'overdraft'">
        <fab-row>
            <fab-col>
                <!-- Bank name -->
                <fab-info
                        text="{{formParams.bankName}}"
                        caption="${lbBankName}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Interest Rate -->
                <fab-info
                        text="{{formParams.interestRate}}"
                        caption="${lbInterestRate}"
                        kind="bold">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Term -->
                <fab-info
                        text="{{formParams.overdraftTerm}}"
                        caption="${lbOverdraftTerm}"
                        kind="bold">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Paybacks Period -->
                <fab-info
                        text="{{formParams.timePeriodCustomerPaybacksUsedAmount}}"
                        caption="${lbPaybacksPeriod.caption}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Outstanding -->
                <fab-info
                        text="{{formParams.outstanding | formatAmount}}"
                        caption="${lbOutstanding}"
                        kind="bold"
                        unit="{{formParams.overdraftCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Overdraft Limit -->
                <fab-info
                        text="{{formParams.overdraftLimit | formatAmount}}"
                        caption="${lbOverdraftLimit}"
                        kind="bold"
                        unit="{{formParams.overdraftCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Recent Repayment -->
                <fab-info
                        text="{{formParams.recentRepaymentAmount | formatAmount}}"
                        caption="${lbRecentRepayment}"
                        kind="bold"
                        unit="{{formParams.overdraftCurrency}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Interest Payment -->
                <fab-info
                        text="{{formParams.interestPayment | formatAmount}}"
                        caption="${lbInterestPayment}"
                        kind="bold"
                        unit="{{formParams.overdraftCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Overdraft Amount -->
                <fab-info
                        text="{{formParams.amountMoneyCustomerUsesOverdraft | formatAmount}}"
                        caption="${lbOverdraftAmount.caption}"
                        kind="bold"
                        unit="{{formParams.overdraftCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- The Worst Debt -->
                <fab-info
                        text="{{formParams.loanWorstDebtGroup | formatAmount}}"
                        caption="${lbWorstDebt.caption}"
                        kind="bold"
                        unit="{{formParams.overdraftCurrency}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                        caption="${lbReason.caption}"
                        text="{{formParams.reason}}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
    </div>
    <!-- Credit Card - View-->
    <div  ng-if="isFormEditMode === false && settings.addPanel == 'creditcard'">
        <fab-row>
            <fab-col>
                <!-- Bank name -->
                <fab-info
                        text="{{formParams.bankName}}"
                        caption="${lbBankName}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Card Type -->
                <fab-info
                        text="{{formParams.cardType}}"
                        caption="${lbCardType}"
                        kind="bold">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Total Credit Limit -->
                <fab-info
                        text="{{formParams.totalCreditLimit | formatAmount}}"
                        caption="${lbTotalCreditLimit}"
                        kind="bold"
                        unit="{{formParams.totalCreditLimitCurrency}}">>
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Total Current Debt -->
                <fab-info
                        text="{{formParams.totalCurrentDebt | formatAmount}}"
                        caption="${lbTotalCurrentDebt}"
                        kind="bold"
                        unit="{{formParams.totalCreditLimitCurrency}}">>
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Overdue Number -->
                <fab-info
                        text="{{formParams.overdueNumber}}"
                        caption="${lbOverdueNumber}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Delayed Amount -->
                <fab-info
                        text="{{formParams.delayedAmount | formatAmount}}"
                        caption="${lbDelayedAmount}"
                        kind="bold"
                        unit="{{formParams.totalCreditLimitCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Overdue Days -->
                <fab-info
                        text="{{formParams.overdueDays}}"
                        caption="${lbOverdueDays}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Minimum Payment Amount -->
                <fab-info
                        text="{{formParams.minimumPaymentAmount | formatAmount}}"
                        caption="${lbMinimumPaymentAmount}"
                        kind="bold"
                        unit="{{formParams.totalCreditLimitCurrency}}">>
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Any Late Payment within the Last 12 Months -->
                <fab-info
                        caption="${lbPaymentWithinLast12Months}"
                        text="{{formParams.anyLatePayment}}"
                        kind="bold">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Credit Limit (Including under Approving) -->
                <fab-info
                        caption="${lbCreditLimitIncludingUnderApproving.caption}"
                        text="{{formParams.creditLimitIncludingUnderApproving | formatAmount}}"
                        kind="bold"
                        unit="{{formParams.totalCreditLimitCurrency}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </div>
    <fab-row>
        <fab-col>
            <fab-buttons-panel ng-if="isFormEditMode === false">
                <fab-button
                        id="btnClose"
                        caption="{{getResourceBundle('close')}}"
                        kind="info medium"
                        on-click="sendForm('cancel')"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
            <fab-buttons-panel align="right"
                               ng-if="isFormEditMode === true">
                <fab-link
                        id="bbClearFieldsDoc"
                        caption="${clear}"
                        kind="small"
                        on-click="clearFields()"
                        tab-index="1010">
                </fab-link>
                <fab-button
                        id="btnCancelDoc"
                        caption="${cancel}"
                        kind="info small"
                        on-click="action('cancel')"
                        tab-index="1020">
                </fab-button>
                <fab-button
                        id="btnSaveDoc"
                        caption="${save}"
                        kind="success small"
                        required-controls="{{::requiredElements.join(',')}}"
                        on-click="action('save')"
                        tab-index="1030">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>