ApplicationNumberCaption  = Số hồ sơ
ApplicationParametersCaption  = Tìm kiếm theo thông tin hồ sơ
ApplicationStatusCaption  = Trạng thái hồ sơ
ApplicationTypeCaption  = Loại Hồ sơ
BranchNameCaption  = Tên chi nhánh
ClearCaption  = Xóa
CreatedByCaption  = Người tạo hồ sơ
CreationDateCaption  = Ngày tạo hồ sơ
CustomerNameCaption  = Tên khách hàng
CustomerParametersCaption  = Tìm kiếm theo thông tin khách hàng
DateCaption  = Ngày tra cứu
DocumentNumberCaption  = Số CMND/CCCD/Hộ chiếu
DocumentTypeCaption  = Loại giấy tờ
##DocumentTypeCaption  = Thời hạn hợp đồng cho thuê
edCIF.caption = CIF khách hàng
EndDateCaption  = Đến ngày
SearchCaption  = Tìm kiếm
SearchParametersCaption  = Tìm kiếm
StartDateCaption  = Từ ngày
