webCamForm.headerPanel.formCaptionLabel.Caption=Attachment of a picture with web#NAME?

webCamForm.headerPanel.headerText.Caption=Fix the chamber and press button "Next". For a cancelling of operation press "Cancelling".

webCamForm.footerPanel.closeButton.Caption=Cancelling

webCamForm.footerPanel.helpButton.Caption=Information

webCamForm.footerPanel.nextButton.Caption=Next

webCamForm.footerPanel.prevButton.Caption=Back

"==""==""==""==""==""==""==""==""==""==""==".=="webCamForm.contentPanel.WStyledLabel1.Caption=<applet codebase="http://omegaws4:9080/frontws2/applet/" archive="frontapplet.jar,log4j-1.2.13.jar,cayenne-2.0.3.jar" code="ru.diasoft.fa.front.applets.JMFApplet.class" width="364" height="273">If your browser could show Java, you would see an applet here<param name="callbackFunctionName" value="setImage"/></applet>

webCamForm.WPanel3.WStyledLabel5.Caption=<b> Make a picture </b>

webCamForm.WPanel3.WStyledLabel6.Caption=Viewing and attachment of a picture

webCamForm.WPanel3.WLabel4.Caption=>

