webCamForm.headerPanel.formCaptionLabel.Caption=Attachment of a picture with web#NAME?

webCamForm.headerPanel.headerText.Caption=Specify type of the attached document for a picture. For transition to a following step press "Next". For a cancelling of operation press "Cancelling".

webCamForm.footerPanel.closeButton.Caption=Cancelling

webCamForm.footerPanel.helpButton.Caption=Information

webCamForm.footerPanel.nextButton.Caption=Next

webCamForm.footerPanel.prevButton.Caption=Back

webCamForm.WPanel3.WStyledLabel5.Caption=Make a picture

webCamForm.WPanel3.WLabel4.Caption=>

webCamForm.WPanel3.WStyledLabel6.Caption=<b> Viewing and an attachment of a picture <b>

