UserRole.MainPanel.NameForUser=MainPanel

UserRole.MainPanel.DBTableUserRole.TableColumnsDescription.Strings=ID;ROLEID;50;HIDE;;;;;;;\u000aSystem Name;ROLESYSNAME;150;SHOW;;;;;;;\u000aName;ROLENAME;240;SHOW;;;;;;;\u000aProject;PROJECTNAME;200;HIDE;;;;;;;\u000aDescription;DESCRIPTION;250;SHOW;;;;;;;

UserRole.pnlHeader.formCaptionLabel.Caption=Roles of Users

UserRole.pnlHeader.headerText.Caption=For search of a role of the user (on a system name, the project or the name) specify search options and press button "Search".

UserRole.pnlSearchForm.WLabel1.Caption=Search

UserRole.pnlSearchForm.WLabel2.Caption=In the field

UserRole.pnlSearchForm.WButton1.Caption=Search

UserRole.pnlSearchForm.EditSearchText.NameForUser=Search

UserRole.pnlSearchForm.ComboBoxSearchType.Items.Strings=System Name;ROLESYSNAME\u000aName;ROLENAME

UserRole.pnlSearchForm.ComboBoxSearchType.Text=System Name;ROLESYSNAME

UserRole.pnlSearchForm.ComboBoxSearchType.NameForUser=what to find

UserRole.pnlFooter.okButton.Caption=OK

UserRole.pnlFooter.closeButton.Caption=Close

UserRole.searchToolbar.lbShowSearchForm.Caption=Filter

UserRole.searchToolbar.lbListRefresh.Caption=Refresh

UserRole.searchToolbar.lbResetSearchParam.Caption=Clear

