formScriptObjStates.headerPanel.formCaptionLabel.Caption=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u0446\u0435\u043d\u0430\u0440\u0438\u044f \u0438\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043e\u043a
formScriptObjStates.headerPanel.headerText.Caption=\u0414\u043b\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044f \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c", \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f - "\u0423\u0434\u0430\u043b\u0438\u0442\u044c".
formScriptObjStates.contentPanel.addButton.Caption=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
formScriptObjStates.contentPanel.addButton.Hint=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
formScriptObjStates.contentPanel.deleteButton.Caption=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
formScriptObjStates.contentPanel.deleteButton.Hint=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
formScriptObjStates.pnlAddObjState.WLabel8.Caption=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044f
formScriptObjStates.pnlAddObjState.WLabel10.Caption=\u0422\u0438\u043f \u043e\u0431\u044a\u0435\u043a\u0442\u0430
formScriptObjStates.pnlAddObjState.WLabel11.Caption=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
formScriptObjStates.pnlAddObjState.OKButton.Caption=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
formScriptObjStates.pnlAddObjState.cancelButton.Caption=\u041e\u0442\u043c\u0435\u043d\u0430
formScriptObjStates.pnlAddObjState.cancelButton.Hint=\u041e\u0442\u043c\u0435\u043d\u0430
formScriptObjStates.footerPanel.helpButton.Caption=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
formScriptObjStates.footerPanel.helpButton.Hint=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
formScriptObjStates.footerPanel.nextButton.Caption=\u0414\u0430\u043b\u0435\u0435
formScriptObjStates.footerPanel.nextButton.Hint=\u0414\u0430\u043b\u0435\u0435
formScriptObjStates.footerPanel.closeButton.Caption=\u041e\u0442\u043c\u0435\u043d\u0430
formScriptObjStates.footerPanel.closeButton.Hint=\u041e\u0442\u043c\u0435\u043d\u0430
formScriptObjStates.footerPanel.prevButton.Caption=\u041d\u0430\u0437\u0430\u0434
formScriptObjStates.footerPanel.prevButton.Hint=\u041d\u0430\u0437\u0430\u0434
formScriptObjStates.contentPanel.tblObjStates.TableColumnsDescription.Strings=LINKID;LINKID;10;HIDE;;;;;;TRUE;#000000;;LINKID;;;;;;;;\u000aOBJECTTYPEID;OBJECTTYPEID;10;HIDE;;;;;;TRUE;#000000;;OBJECTTYPEID;;;;;;;;\u000aSTATEID;STATEID;10;HIDE;;;;;;TRUE;#000000;;STATEID;;;;;;;;\u000aТип объекта;OBJNAME;360;SHOW;;;;;;TRUE;#000000;;OBJNAME;;;;;;;;\u000aOBJTYPESYSNAME;OBJTYPESYSNAME;10;HIDE;;;;;;TRUE;#000000;;OBJTYPESYSNAME;;;;;;;;\u000aСостояние;STATENAME;360;SHOW;;;;;;TRUE;#000000;;STATENAME;;;;;;;;\u000aSTATESYSNAME;SYSNAME;10;HIDE;;;;;;TRUE;#000000;;SYSNAME;;;;;;;;\u000a
formScriptObjStates.pnlAddObjState.lpObjectType.TableColumnsDescription.Strings=ID;OBJECTTYPEID;70;SHOW;;;;;;;;;OBJECTTYPEID;;;;;;;;\u000aНаименование;NAME;300;SHOW;;;;;;;;;NAME;;;;;;;;\u000aСистемное имя;SYSNAME;200;SHOW;;;;;;;;;SYSNAME;;;;;;;;
formScriptObjStates.pnlAddObjState.OKButton.Hint=Добавить
formScriptObjStates.pnlAddObjState.lpState.TableColumnsDescription.Strings=ID;STATEID;70;SHOW;;;;;;;;;STATEID;;;;;;;;\u000aНаименование;NAME;300;SHOW;;;;;;;;;NAME;;;;;;;;\u000aСистемное имя;SYSNAME;200;SHOW;;;;;;;;;SYSNAME;;;;;;;;
formScriptObjStates.contentPanel.WPanel3.fnScript.Items.Strings=Этап принятия решения;MAIN\u000aЗадание типа и состояния объекта;OBJSTATE
formScriptObjStates.pnlAddObjState.lpObjectType.Title=Тип объекта
formScriptObjStates.pnlAddObjState.lpState.Title=Состояние объекта

