formScriptObjStates.headerPanel.formCaptionLabel.Caption=Adding Script of Checks Execution
formScriptObjStates.headerPanel.headerText.Caption=For add/delete state press "Add"/"Delete" button.
formScriptObjStates.contentPanel.addButton.Caption=Add
formScriptObjStates.contentPanel.addButton.Hint=Add
formScriptObjStates.contentPanel.deleteButton.Caption=Delete
formScriptObjStates.contentPanel.deleteButton.Hint=Delete
formScriptObjStates.pnlAddObjState.WLabel8.Caption=Adding State
formScriptObjStates.pnlAddObjState.WLabel10.Caption=Object Type
formScriptObjStates.pnlAddObjState.WLabel11.Caption=State
formScriptObjStates.pnlAddObjState.OKButton.Caption=Add
formScriptObjStates.pnlAddObjState.OKButton.Hint=Add
formScriptObjStates.pnlAddObjState.cancelButton.Caption=Cancel
formScriptObjStates.pnlAddObjState.cancelButton.Hint=Cancel
formScriptObjStates.footerPanel.helpButton.Caption=Help
formScriptObjStates.footerPanel.helpButton.Hint=Help
formScriptObjStates.footerPanel.nextButton.Caption=Next
formScriptObjStates.footerPanel.nextButton.Hint=Next
formScriptObjStates.footerPanel.prevButton.Caption=Back
formScriptObjStates.footerPanel.prevButton.Hint=Back
formScriptObjStates.footerPanel.closeButton.Caption=Cancel
formScriptObjStates.footerPanel.closeButton.Hint=Cancel
formScriptObjStates.contentPanel.tblObjStates.TableColumnsDescription.Strings=LINKID;LINKID;10;HIDE;;;;;;TRUE;#000000;;LINKID;;;;;;;;\u000aOBJECTTYPEID;OBJECTTYPEID;10;HIDE;;;;;;TRUE;#000000;;OBJECTTYPEID;;;;;;;;\u000aSTATEID;STATEID;10;HIDE;;;;;;TRUE;#000000;;STATEID;;;;;;;;\u000aObject Type;OBJNAME;360;SHOW;;;;;;TRUE;#000000;;OBJNAME;;;;;;;;\u000aOBJTYPESYSNAME;OBJTYPESYSNAME;10;HIDE;;;;;;TRUE;#000000;;OBJTYPESYSNAME;;;;;;;;\u000aState;STATENAME;360;SHOW;;;;;;TRUE;#000000;;STATENAME;;;;;;;;\u000aSTATESYSNAME;SYSNAME;10;HIDE;;;;;;TRUE;#000000;;SYSNAME;;;;;;;;
formScriptObjStates.pnlAddObjState.lpObjectType.TableColumnsDescription.Strings=ID;OBJECTTYPEID;70;SHOW;;;;;;;;;OBJECTTYPEID;;;;;;;;\u000aName;NAME;300;SHOW;;;;;;;;;NAME;;;;;;;;\u000aSystem Name;SYSNAME;200;SHOW;;;;;;;;;SYSNAME;;;;;;;;
formScriptObjStates.pnlAddObjState.lpState.TableColumnsDescription.Strings=ID;STATEID;70;SHOW;;;;;;;;;STATEID;;;;;;;;\u000aName;NAME;300;SHOW;;;;;;;;;NAME;;;;;;;;\u000aSystem Name;SYSNAME;200;SHOW;;;;;;;;;SYSNAME;;;;;;;;
formScriptObjStates.contentPanel.WPanel3.fnScript.Items.Strings=Stage of decision making;MAIN\u000aType and state of object settings;OBJSTATE
formScriptObjStates.pnlAddObjState.lpObjectType.Title=Object Type
formScriptObjStates.pnlAddObjState.lpState.Title=Object State
formScriptObjStates.pnlAddObjState.lpObjectType.Hint=Object Type
formScriptObjStates.pnlAddObjState.lpState.Hint=Object State