frmDecisionStageEdit.MainPanel.NameForUser=MainPanel

frmDecisionStageEdit.MainPanel.lbSysname.Caption=System Name

frmDecisionStageEdit.MainPanel.lbName.Caption=Name

frmDecisionStageEdit.MainPanel.lbDecisionRefLink.Caption=Decision

frmDecisionStageEdit.MainPanel.lbAssignType.Caption=Type of Decision Maker

frmDecisionStageEdit.MainPanel.lbAssignObject.Caption=Decision Maker

frmDecisionStageEdit.MainPanel.lbObjectType.Caption=Object Type

frmDecisionStageEdit.MainPanel.lbObjectState.Caption=Stage

frmDecisionStageEdit.MainPanel.lbTerm.Caption=Decision Validity

frmDecisionStageEdit.MainPanel.lbTermDay.Caption=days.

frmDecisionStageEdit.MainPanel.lbTermHour.Caption=h.

frmDecisionStageEdit.MainPanel.lbPageflow.Caption=User Process

frmDecisionStageEdit.MainPanel.lbDescription.Caption=Description

frmDecisionStageEdit.MainPanel.depEmployeeExtendedLookup.Title=Select the head for unit of organizational structure

frmDecisionStageEdit.MainPanel.depEmployeeExtendedLookup.NameForUser=Head of the unit of organizational structure

frmDecisionStageEdit.MainPanel.depDepartmentExtendedLookup.Title=Select unit of organizational structure

frmDecisionStageEdit.MainPanel.depDepartmentExtendedLookup.NameForUser=Higher unit of organizational structure

frmDecisionStageEdit.MainPanel.depDepartmentExtendedLookup.Hint=Decision Maker

frmDecisionStageEdit.MainPanel.stDecisionRefLink.Hint=Decision

frmDecisionStageEdit.MainPanel.cmAssignType.Items.Strings=Employee;1\u000aRole;2\u000aGroup of Users;3\u000aDepartment;4

frmDecisionStageEdit.MainPanel.cmAssignType.Hint=Type of Decision Maker

frmDecisionStageEdit.MainPanel.edSysname.NameForUser=System Name

frmDecisionStageEdit.MainPanel.edSysname.Hint=System name

frmDecisionStageEdit.MainPanel.edName.Hint=Name

frmDecisionStageEdit.MainPanel.cmObjType.Hint=Object type

frmDecisionStageEdit.MainPanel.cmObjType.NameForUser=Object Type

frmDecisionStageEdit.MainPanel.cmObjectState.NameForUser=Stage

frmDecisionStageEdit.MainPanel.cmObjectState.Hint=Stage

frmDecisionStageEdit.MainPanel.edTermDay.Hint=Validity of the decision (days)

frmDecisionStageEdit.MainPanel.edTermHour.Hint=Validity of the decision (hours)

frmDecisionStageEdit.MainPanel.edPageflow.Hint=User process

frmDecisionStageEdit.MainPanel.edDescription.Hint=Description

frmDecisionStageEdit.headerPanel.lbFrormCaption.Caption=Decision-Making Stage

frmDecisionStageEdit.headerPanel.lbFrormCaption.NameForUser=Decision-Making Stage

frmDecisionStageEdit.headerPanel.Comment.Caption=Enter the name of the decision-making stage, select allowed decisions and authorized decision-makers, and specify the object on which the decision must be taken and the object state.

frmDecisionStageEdit.footerPanel.helpButton.Caption=Help

frmDecisionStageEdit.footerPanel.helpButton.Hint=Help

frmDecisionStageEdit.footerPanel.ButtonAdd.Caption=Save

frmDecisionStageEdit.footerPanel.ButtonAdd.Hint=Save

frmDecisionStageEdit.footerPanel.nextButton.Caption=Next
frmDecisionStageEdit.footerPanel.nextButton.Hint=Next

frmDecisionStageEdit.footerPanel.ButtonCancel.Caption=Cancel

frmDecisionStageEdit.footerPanel.ButtonCancel.Hint=Cancel

frmDecisionStageEdit.WPanel3.fnScript.Items.Strings=Stage of decision making;MAIN\u000aType and state of object settings;OBJSTATE
frmDecisionStageEdit.MainPanel.roleExtendedLookup.Title=Select a user role
frmDecisionStageEdit.MainPanel.groupExtendedLookup.Title=Select a user group


