frmDecisionStageView.MainPanel.NameForUser=MainPanel

frmDecisionStageView.MainPanel.lbSysname.Caption=System Name

frmDecisionStageView.MainPanel.lbName.Caption=Name

frmDecisionStageView.MainPanel.lbDecisionRefLink.Caption=Decision Specification

frmDecisionStageView.MainPanel.lbAssignType.Caption=Type of Decision Maker

frmDecisionStageView.MainPanel.lbAssignObject.Caption=Decision Maker

frmDecisionStageView.MainPanel.lbObjectType.Caption=Object Type

frmDecisionStageView.MainPanel.lbObjectState.Caption=Stage

frmDecisionStageView.MainPanel.lbTerm.Caption=Decision Validity

frmDecisionStageView.MainPanel.lbPageflow.Caption=User Process

frmDecisionStageView.MainPanel.lbDescription.Caption=Description

frmDecisionStageView.MainPanel.sysname.Caption=-

frmDecisionStageView.MainPanel.name.Caption=-

frmDecisionStageView.MainPanel.assignType.Caption=-

frmDecisionStageView.MainPanel.assignObject.Caption=-

frmDecisionStageView.MainPanel.objectType.Caption=-

frmDecisionStageView.MainPanel.objectState.Caption=-

frmDecisionStageView.MainPanel.termDay.Caption=-

frmDecisionStageView.MainPanel.pageflow.Caption=-

frmDecisionStageView.MainPanel.termHour.Caption=-

frmDecisionStageView.MainPanel.lbTermDay.Caption=days.

frmDecisionStageView.MainPanel.lbTermHour.Caption=h.

frmDecisionStageView.MainPanel.tbDecisionRefLink.TableColumnsDescription.Strings=Decision;REFNAME;685;SHOW;STRING;;;;;;;

frmDecisionStageView.MainPanel.cmAssignType.Items.Strings=User;1\u000aRole;2\u000aUsers Group;3\u000aDivision;4

frmDecisionStageView.MainPanel.cmAssignType.Text=cmAssignType

frmDecisionStageView.headerPanel.lbFrormCaption.Caption=Decision-Making Stage

frmDecisionStageView.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

frmDecisionStageView.footerPanel.helpButton.Caption=Help

frmDecisionStageView.footerPanel.helpButton.Hint=Help

frmDecisionStageView.footerPanel.ButtonDelete.Caption=Delete

frmDecisionStageView.footerPanel.ButtonDelete.Hint=Delete

frmDecisionStageView.footerPanel.ButtonCancel.Caption=Cancel

frmDecisionStageView.footerPanel.ButtonCancel.Hint=Cancel

frmDecisionStageView.MainPanel.tpDecisionStageAttributes.tabDecisionRefLink.Caption=Decisions Decision

frmDecisionStageView.MainPanel.tpDecisionStageAttributes.tabObjectAndStates.Caption=Objects and States

frmDecisionStageView.MainPanel.tpDecisionStageAttributes.tabDecisionRefLink.pnlDecisionRefLink.tbDecisionRefLink.TableColumnsDescription.Strings=Decision;REFNAME;685;SHOW;STRING;;;;;;;

frmDecisionStageView.MainPanel.tpDecisionStageAttributes.tabObjectAndStates.pnlObjectAndStates.tbObjStates.TableColumnsDescription.Strings=OBJECTTYPEID;OBJECTTYPEID;10;HIDE;;;;;;TRUE;#000000;;OBJECTTYPEID;;;;;;;;\u000aSTATEID;STATEID;10;HIDE;;;;;;TRUE;#000000;;STATEID;;;;;;;;\u000aObject Type;OBJNAME;320;SHOW;;;;;;TRUE;#000000;;OBJNAME;;;;;;;;\u000aCondition;STATENAME;350;SHOW;;;;;;TRUE;#000000;;STATENAME;;;;;;;;\u000aSystem Name;SYSNAME;10;HIDE;;;;;;TRUE;#000000;;SYSNAME;;;;;;;;