frmDecisionStage.MainPanel.tbDecisionStage.TableColumnsDescription.Strings=ID;DECISIONSTAGEID;100;HIDE;;;;;;;;\u000aSystem Name;STAGESYSNAME;200;SHOW;;;;;;TRUE;;\u000aName;STAGENAME;200;SHOW;;;;;;TRUE;;\u000aObject Type;OBJNAME;140;SHOW;;;;;;;;\u000aState;STATENAME;150;SHOW;STRING;;;;;;;\u000aProcess;PAGEFLOWNAME;150;HIDE;;;;;;;;

frmDecisionStage.MainPanel.searchToolbar.lbShowSearchForm.Caption=Filter

frmDecisionStage.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh

frmDecisionStage.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear

frmDecisionStage.MainPanel.pnlSearchForm.lbObjType.Caption=Object Type

frmDecisionStage.MainPanel.pnlSearchForm.lbSysname.Caption=System Name

frmDecisionStage.MainPanel.pnlSearchForm.lbName.Caption=Name

frmDecisionStage.MainPanel.pnlSearchForm.lbObjectState.Caption=Stage

frmDecisionStage.MainPanel.pnlSearchForm.btnFind.Caption=Search

frmDecisionStage.MainPanel.pnlSearchForm.btnFind.Hint=Search

frmDecisionStage.MainPanel.pnlSearchForm.cmObjType.Hint=Object type

frmDecisionStage.MainPanel.pnlSearchForm.cmObjType.NameForUser=Object Type

frmDecisionStage.MainPanel.pnlSearchForm.cmObjType.Title=Object Type

frmDecisionStage.MainPanel.pnlSearchForm.cmObjState.Hint=Stage

frmDecisionStage.MainPanel.pnlSearchForm.edSysname.Hint=System name

frmDecisionStage.MainPanel.pnlSearchForm.edName.Hint=Name

frmDecisionStage.MainPanel.pnlButtons.btnView.Caption=View

frmDecisionStage.MainPanel.pnlButtons.btnView.Hint=View group of rules

frmDecisionStage.MainPanel.pnlButtons.btnDelete.Caption=Delete

frmDecisionStage.MainPanel.pnlButtons.btnDelete.Hint=Delete group of rules

frmDecisionStage.MainPanel.pnlButtons.btnAdd.Caption=Add

frmDecisionStage.MainPanel.pnlButtons.btnAdd.Hint=Add group of rules

frmDecisionStage.MainPanel.pnlButtons.btnEdit.Caption=Edit

frmDecisionStage.MainPanel.pnlButtons.btnEdit.Hint=Change group of rules

frmDecisionStage.headerPanel.lbFrormCaption.Caption=Decision Making Stages

frmDecisionStage.headerPanel.lbFrormCaption.NameForUser=Decision Making Stages

frmDecisionStage.headerPanel.Comment.Caption=To find a stage, specify search parameters and press "Search".

frmDecisionStage.footerPanel.helpButton.Caption=Help

frmDecisionStage.footerPanel.helpButton.Hint=Help

frmDecisionStage.footerPanel.ButtonCancel.Caption=Close

frmDecisionStage.footerPanel.ButtonCancel.Hint=Close

