Structure.pnlHeader.Comment.Caption=Choose an element of organizational structure from the list. If necessary, take advantage of functionality of search. For this purpose specify parameter of search and press button "Search".

Structure.pnlFooter.OK.Caption=OK

Structure.pnlFooter.WButton1.Caption=Cancel

Structure.pnlSearchForm.lbSearchName.Caption=Name

Structure.pnlSearchForm.lbSearchName.NameForUser=lbSearchName

Structure.pnlSearchForm.ButtonSearch.Caption=Search

Structure.pnlSearchForm.edbSearchName.NameForUser=Name of the task

Structure.searchToolbar.lbShowSearchForm.Caption=Filter

Structure.searchToolbar.lbListRefresh.Caption=Refresh

Structure.searchToolbar.lbResetSearchParam.Caption=Clear

