Structure.pnlHeader.Comment.Caption=Choose the employee of the organization from the list. If necessary, take advantage of functionality of search. For this purpose specify parameter of search and press button "Search".

Structure.pnlDataList.dbDataTable.TableColumnsDescription.Strings=Full Name;FIO;310;SHOW;;;;;;;\u000aPost;POSITION;270;SHOW;;;;;;;\u000aFIRSTNAME;FIRSTNAME;10;HIDE;;;;;;;\u000aLASTNAME;LASTNAME;10;HIDE;;;;;;;\u000aMIDDLENAME;MIDDLENAME;10;HIDE;;;;;;;\u000aID;EMPLOYEEID;10;HIDE;;;;;;;\u000aStatus;STATUS;50;SHOW;SIGN;CENTER;;6966202843757272656E74526F772E6765742822535441545553222920213D202741435449564527297B0D0A20202072657475726E202730273B0D0A7D656C73657B0D0A20202072657475726E202731273B2020200D0A7D;;;#00FF00

Structure.pnlFooter.OK.Caption=OK

Structure.pnlFooter.WButton1.Caption=Cancel

Structure.pnlSearchForm.LabelLastName.Caption=Full Name

Structure.pnlSearchForm.ButtonSearch.Caption=Search

Structure.pnlSearchForm.EditLastName.NameForUser=Surname

Structure.searchToolbar.lbShowSearchForm.Caption=Filter

Structure.searchToolbar.lbListRefresh.Caption=Refresh

Structure.searchToolbar.lbResetSearchParam.Caption=Clear

