applicationList.caption=Список лидов
applicationList.help=Для поиска лида (по клиенту, типу, номеру  или дате создания заявки) укажите параметры поиска и нажмите кнопку "Найти". Для перехода к просмотру заявки выберите ее в списке и нажмите кнопку "Далее".

applicationPnl.caption=Лиды
applicationList.create=Новый лид
documentList.DOCUMENTNUMBER=Номер
documentList.DOCNUMBER=Номер ДУЛ
documentList.CREATIONDATE=Дата
documentList.STATE=Состояние
documentList.STRING1=Продукт
documentList.noItems=Записей не найдено
documentList.DOCTYPE=Тип
documentList.STRING3=Клиент
documentList.DEPARTMENT=Подразделение-инициатор
documentList.DEPARTMENTNAME=Подразделение
documentList.clientDocNo=ДУЛ №
documentList.clientPhoneNo=Телефон
documentList.clientMobilePhone=Телефон
documentList.DocumentNo=
documentList.FIOBankEmployee=Заведено
State=Состояние

cancelBtn.caption=Отмена
backBtn.caption=Назад
nextBtn.caption=Далее

mortgage=Ипотека
auto=Автокредитование