frmProtocolViewer.headerPanel.formCaptionLabel.Caption=Viewing of the report of execution of checks

frmProtocolViewer.headerPanel.lbHeaderDescription.Caption=Choose check in the list for viewing the detailed information.

frmProtocolViewer.footerPanel.closeButton.Caption=Close

frmProtocolViewer.contentPanel.tblProtocol.TableColumnsDescription.Strings=CHECKPROTOCOLID;CHECKPROTOCOLID;1;HIDE;;;;;;;;\u000a;STATUSFLAG;20;SHOW;FLAGS;;;;;;;\u000aCheck;CHECKNAME;200;SHOW;;;;;;;;\u000aSubject;targetType;100;SHOW;;;;;;;;\u000aFull name;targetName;200;SHOW;;;;;;;;\u000aStatus;CHECKRESULT;100;SHOW;;;;;;;;\u000aTime of performance;CHECKTIME;80;SHOW;;;;;;;;

frmProtocolViewer.contentPanel.grpLegend.Caption= Legend 

frmProtocolViewer.contentPanel.grpLegend.lbAccept.Caption=It is passed

frmProtocolViewer.contentPanel.grpLegend.lbDeny.Caption=It is not passed

frmProtocolViewer.contentPanel.grpLegend.lbError.Caption=Error

frmProtocolViewer.contentPanel.btnRepeatCheck.Caption=Repeat check

