newApplicationPersonalForm.contentPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationPersonalForm.contentPanel.mainInfo.Caption=Basic information  

newApplicationPersonalForm.contentPanel.mainInfo.lbFIO.Caption=Surname, name and patronymic

newApplicationPersonalForm.contentPanel.mainInfo.lbLatinName.Caption=Surname and name in a latin transcription

newApplicationPersonalForm.contentPanel.mainInfo.lbSex.Caption=Sex

newApplicationPersonalForm.contentPanel.mainInfo.lbBirthdate.Caption=Date of a birth 

newApplicationPersonalForm.contentPanel.mainInfo.lbCitizenship.Caption=Citizenship

newApplicationPersonalForm.contentPanel.mainInfo.WLabel4.Caption=Age

newApplicationPersonalForm.contentPanel.mainInfo.WLabel5.Caption=Birthplace 

newApplicationPersonalForm.contentPanel.mainInfo.WLabel12.Caption=Full name in a genitive case

newApplicationPersonalForm.contentPanel.mainInfo.WLabel13.Caption=Full name in an instrumental case

newApplicationPersonalForm.contentPanel.mainInfo.WLabel14.Caption=Full name in a dative case

newApplicationPersonalForm.contentPanel.mainInfo.WLabel18.Caption=Status of the client

newApplicationPersonalForm.contentPanel.mainInfo.WLabel7.Caption=Channel of sales

newApplicationPersonalForm.contentPanel.mainInfo.cmSex.Caption=Man's

newApplicationPersonalForm.contentPanel.mainInfo.cmCitizenship.Caption=RUSSIA

newApplicationPersonalForm.contentPanel.mainInfo.Label12.Caption=Resident of the Russian Federation

newApplicationPersonalForm.contentPanel.mainInfo.cbIsResident.Caption=Yes

newApplicationPersonalForm.contentPanel.mainInfo.WLabel6.Caption=Tax resident of the Russian Federation

newApplicationPersonalForm.contentPanel.mainInfo.WLabel15.Caption=Earlier changed full name

newApplicationPersonalForm.contentPanel.mainDocument.Caption= Passport  

newApplicationPersonalForm.contentPanel.mainDocument.lbPassportSeriesNumber.Caption=Series and number

newApplicationPersonalForm.contentPanel.mainDocument.lbPassportIssued.Caption=Date and place of delivery

newApplicationPersonalForm.contentPanel.mainDocument.lbPassportDepartmentCode.Caption=Code of division

newApplicationPersonalForm.contentPanel.mainDocument.lbOldPassport.Caption=A series and number of the old passport (if varied)

newApplicationPersonalForm.contentPanel.mainDocument.WLabel1.Caption=Date of delivery

newApplicationPersonalForm.contentPanel.ContactInfo.Caption=Contact information and comments of the employee

newApplicationPersonalForm.contentPanel.ContactInfo.lbMobilePhone.Caption=Mobile ph. (a code and number)

newApplicationPersonalForm.contentPanel.ContactInfo.lbEmail.Caption=E-mail address

newApplicationPersonalForm.contentPanel.ContactInfo.lbServicePhoneCode.Caption=Service phone/fax (a code and number)

newApplicationPersonalForm.contentPanel.ContactInfo.WLabel3.Caption=additional.

newApplicationPersonalForm.contentPanel.ContactInfo.WLabel8.Caption=Service phone/fax (a code and number) (staff department)

newApplicationPersonalForm.contentPanel.ContactInfo.WLabel9.Caption=additional.

newApplicationPersonalForm.contentPanel.ContactInfo.PlusSeven.Caption=+7

newApplicationPersonalForm.contentPanel.ContactInfo.WLabel10.Caption=Mobile ph. � 2(Code and number)

newApplicationPersonalForm.contentPanel.ContactInfo.WLabel11.Caption=+7

newApplicationPersonalForm.contentPanel.ContactInfo.WLabel2.Caption=Phone to the address of the fact. Residing (a code and number)

newApplicationPersonalForm.contentPanel.ContactInfo.lbRegPhone.Caption=Phone to the address of registration (a code and number)

newApplicationPersonalForm.contentPanel.regAddress.Caption= Data on the address of registration  

newApplicationPersonalForm.contentPanel.regAddress.lbRegistrationType.Caption=Kind of registration

newApplicationPersonalForm.contentPanel.regAddress.lbRegistrationDate.Caption=Date of registration to the address of

newApplicationPersonalForm.contentPanel.factAddress.Caption= Data on the address of actual residing  

newApplicationPersonalForm.contentPanel.factAddress.lbStartOfLivingDate.Caption=Date started of residing to the address of

newApplicationPersonalForm.contentPanel.postalAddress.Caption=Address for the correspondence

newApplicationPersonalForm.contentPanel.additionalDoc.Caption= Additional documents  

.ewApplicationPersonalForm.contentPanel.additionalDoc.additionalDocsTable.TableColumnsDescription.Strings=Kind of the document;documentType;100;HIDE;STRING;;;;;;;\u000aKind of the document;documentTypeName;200;SHOW;STRING;;;;;;;\u000aA series;documentSeries;50;SHOW;STRING;;;;;;;\u000aNumber;documentNumber;70;SHOW;STRING;;;;;;;\u000aDate of delivery;documentIssueDate;70;SHOW;DATETIME;;dd.MM.yyyy;;;;;\u000aPlace of delivery;documentIssuedBy;280;SHOW;STRING;;;;;;;\u000aINN;inn;100;HIDE;STRING;;;;;;;

newApplicationPersonalForm.headerPanel.formCaptionLabel.Caption=Information on the borrower

newApplicationPersonalForm.headerPanel.headerText.Caption=Please, specify personal data of the client - a surname, a name and a patronymic, a birth date and birth place, citizenship, requisites of the basic and additional documents, and also addresses of registration and residing and contact phones.

newApplicationPersonalForm.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationPersonalForm.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationPersonalForm.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationPersonalForm.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

newApplicationPersonalForm.footerPanel.closeButton.Caption=Cancelling

newApplicationPersonalForm.footerPanel.nextButton.Caption=Next

newApplicationPersonalForm.footerPanel.prevButton.Caption=Back

newApplicationPersonalForm.footerPanel.helpButton.Caption=Information

