<fab-form
    caption="${formName}">
<!--DSMETA version = "5.11.01-HF011-25050501" hash = "71c8184352da09851fb029edd9bbb40bb799a1d9"-->

    <fab-collapsible-panel
        is-collapsible=false
        caption="${Responsibles}">
        <fab-row>
        <fab-col>            
            <fab-combo-box
                id="cbResponsible"
                value="inputParams.responsibleID"
                caption="${Responsible}"
                required="true"
                tab-index="20"
                fields="{{Responsible.lkpElement_fields}}"
                value-field="UserID"
                text-field="EMPLOYEENAME"
                description-field="USERLOGIN"
                service="adminws"
                method="dsUserBrowseListAccountByParam"
                params="{{Responsible.lkpParams}}"
                rows-count="100"
                on-change="getUserEmail()"
                ></fab-combo-box>  
        </fab-col>            
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button caption="${cancel}" kind="primary medium"
                            id="btnCancel" on-click="action('CANCEL')" tab-index="1001"></fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                    id="btnNext"
                    caption="${next}"
                    default="true"
                    kind="success medium next"
                    on-click="action('NEXT')"
                    enabled="{{inputParams.responsibleID!=null? true:false}}"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>