<fab-form caption="${PAGEHEADER}">
<!--DSMETA version = "5.10.01-24112701" hash = "46a4738351476e57e4608ff2f81bc55bdb2efc96"-->

    <!-- Collateral List -->
    <fab-row>
        <fab-col col="10">
            <!-- Collateral Owner -->
            <fab-combo-box
                    id="cmbCollateralOwner"
                    value="formParams.cmbCollateralOwner"
                    items="inputParams.subjectList"
                    value-field="DOCUMENTID"
                    text-field="SUBJECT"
                    item-index="0"
                    kind="small"
                    caption="${cmbCollateralOwner.caption}"
                    hint="${cmbCollateralOwner.caption}"
                    on-change="fillAssetsCombo()"
                    enabled="{{settings.cmbCollateralOwnerEnableFlag}}"
                    required="{{settings.cmbCollateralOwnerRequiredFlag}}"
                    tab-index="10">
            </fab-combo-box>
        </fab-col>
        <fab-col col="2">
            <!-- Third Party -->
            <fab-check-box
                    id="cbThirdParty"
                    value="formParams.cbThirdParty"
                    kind="small"
                    caption="${cbThirdParty.caption}"
                    hint="${cbThirdParty.caption}"
                    on-change="changeThirdParty()"
                    tab-index="20">
            </fab-check-box>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col col="10">
            <!-- Type of Property -->
            <fab-combo-box
                    ng-if="!formParams.cbThirdParty"
                    id="cmbTypeProperty"
                    value="formParams.cmbTypeProperty"
                    service="refws"
                    method="dsReferenceItemBrowseListByParam"
                    params="{{settings.cmbTypePropertyComboBoxParams}}"
                    value-field="ReferenceItemCode"
                    text-field="ReferenceItemBrief"
                    item-index="0"
                    caption="${cmbTypeProperty.caption}"
                    hint="${cmbTypeProperty.caption}"
                    kind="small"
                    on-change="fillAssetsCombo()"
                    required="true"
                    tab-index="30">
            </fab-combo-box>
        </fab-col>
        <fab-col col="2">
            <!-- New object -->
            <fab-check-box
                    ng-if="!formParams.cbThirdParty"
                    id="cbNewObject"
                    value="formParams.cbNewObject"
                    kind="small"
                    caption="${cbNewObject.caption}"
                    hint="${cbNewObject.caption}"
                    on-change="changeNewObject()"
                    tab-index="40">
            </fab-check-box>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col>
            <!-- Type of Owner -->
            <fab-button-radio-group
                    ng-if="formParams.cbThirdParty"
                    id="rgTypeOwner"
                    value="formParams.rgTypeOwner"
                    items="settings.rgTypeOwner_ITEMS"
                    kind="small"
                    caption="${rgTypeOwner.caption}"
                    required="true"
                    hint="${rgTypeOwner.caption}"
                    tab-index="50">
            </fab-button-radio-group>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col>
            <!-- Assets -->
            <fab-combo-box
                    ng-if="(!formParams.cbThirdParty) && (formParams.cmbTypeProperty.toLowerCase() == 'realestate' || formParams.cmbTypeProperty.toLowerCase() == 'vehicle') && (!formParams.cbNewObject)"
                    id="cmbAssets"
                    value="formParams.cmbAssets"
                    items="settings.cmbAssets_ITEMS"
                    item-index="0"
                    caption="${cmbAssets.caption}"
                    hint="${cmbAssets.caption}"
                    kind="small"
                    required="{{!formParams.cbNewObject}}"
                    tab-index="60">
            </fab-combo-box>
        </fab-col>
    </fab-row>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="info medium"
                        on-click="action('CLOSE')"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnAdd"
                        caption="{{getResourceBundle('add')}}"
                        default="true"
                        kind="success medium"
                        on-click="action('ADD')"
                        required-controls="{{::settings.requiredElements.join(',')}}"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>