frmAddRoutePoints.headerPanel.formCaptionLabel.Caption=Adding Checks Performing Script

frmAddRoutePoints.headerPanel.WLabel2.Caption=Add points of routing and transitions in points according to rules

frmAddRoutePoints.contentPane.pnlTableMode.pnlToolBar.btnGrEditor.Caption=Editor

frmAddRoutePoints.contentPane.pnlTableMode.pnlToolBar.btnAddPoint.Caption=Add

frmAddRoutePoints.contentPane.pnlTableMode.pnlToolBar.btnModifyPoint.Caption=Edit

frmAddRoutePoints.contentPane.pnlTableMode.pnlToolBar.btnRemovePoint.Caption=Delete

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.tblStages.TableColumnsDescription.Strings=Object;OBJTYPENAME;200;SHOW;STRING;;;;;;;\u000aState;STATENAME;120;SHOW;STRING;;;;;;;\u000aCheck;CHECKNAME;200;SHOW;STRING;;;;;;;\u000aRouting Point;POINTNAME;150;SHOW;STRING;;;;;;;\u000aPOINTSYSNAME;POINTSYSNAME;0;HIDE;STRING;;;;;;;\u000aSTATEID;STATEID;0;HIDE;STRING;;;;;;;\u000aOBJTYPEID;OBJTYPEID;0;HIDE;STRING;;;;;;;\u000aCHECKID;CHECKID;0;HIDE;STRING;;;;;;;\u000aPOINTID;POINTID;0;HIDE;STRING;;;;;;;\u000aISCHANGED;ISCHANGED;0;HIDE;BOOLEAN;;;;;;;

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.lbPnlRoutePointHeader.Caption=Editing a Point

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.lbPointSysname.Caption=System Name

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.lbPointName.Caption=Name

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.lbPointSysnameValue.Caption=lbPointSysnameValue

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.lbPointNameValue.Caption=lbPointNameValue

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.grpTransitions.Caption=Transitions 

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.grpTransitions.tblTransitions.TableColumnsDescription.Strings=Main;MAINOBJECTFLAG;30;SHOW;BOOLEAN;;;;;;;\u000aObject;OBJTYPENAME;150;SHOW;STRING;;;;;;;\u000aAll Objects;MULTITRANSFLAG;80;SHOW;BOOLEAN;;;;;;;\u000aTransition;TRANSITIONNAME;200;SHOW;STRING;;;;;;;\u000aTarget State;STATETONAME;200;SHOW;STRING;;;;;;;\u000aTRANSITIONID;TRANSITIONID;0;HIDE;STRING;;;;;;;\u000aROUTINGID;ROUTINGID;0;HIDE;STRING;;;;;;;\u000aISCHANGED;ISCHANGED;0;HIDE;BOOLEAN;;;;;;;\u000aOBJECTTYPEID;OBJECTTYPEID;0;HIDE;STRING;;;;;;;\u000aROUTINGOBJECTID;ROUTINGOBJECTID;0;HIDE;STRING;;;;;;;

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.btnAddTransition.Caption=Add

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.btnModifyTransition.Caption=Edit

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.btnRemoveTransition.Caption=Delete

frmAddRoutePoints.contentPane.pnlNextPageDirect.WStyledLabel5.Caption=Basic attributes of the script

frmAddRoutePoints.contentPane.pnlNextPageDirect.WStyledLabel6.Caption=Objects State

frmAddRoutePoints.contentPane.pnlNextPageDirect.WStyledLabel7.Caption=Linked Products

frmAddRoutePoints.contentPane.pnlNextPageDirect.WStyledLabel8.Caption=Linked Checks

frmAddRoutePoints.contentPane.pnlNextPageDirect.WStyledLabel9.Caption=<b>Routing</b>

frmAddRoutePoints.contentPane.pnlNextPageDirect.WLabel4.Caption=>

frmAddRoutePoints.contentPane.pnlNextPageDirect.WLabel5.Caption=>

frmAddRoutePoints.contentPane.pnlNextPageDirect.WLabel6.Caption=>

frmAddRoutePoints.contentPane.pnlNextPageDirect.WLabel7.Caption=>

frmAddRoutePoints.contentPane.pnlNextPageDirect.fnScript.Items.Strings=Basic attributes of the script;MAIN\u000aObjects state;OBJSTATE\u000aLinked products;PRODUCT\u000aLinked checks;CHECKS\u000aRouting;ROUTING

frmAddRoutePoints.contentPane.pnlAddPoint.lbNewPointSysname.Caption=System Name

frmAddRoutePoints.contentPane.pnlAddPoint.lbNewPointName.Caption=Name

frmAddRoutePoints.contentPane.pnlAddPoint.addPointFooter.btnSavePoint.Caption=Save

frmAddRoutePoints.contentPane.pnlAddPoint.addPointFooter.btnCancelPointEdit.Caption=Cancel

frmAddRoutePoints.contentPane.pnlAddTransition.lbTransition.Caption=Transition

frmAddRoutePoints.contentPane.pnlAddTransition.lbTransRule.Caption=Rule

frmAddRoutePoints.contentPane.pnlAddTransition.lbPriority.Caption=Priority

frmAddRoutePoints.contentPane.pnlAddTransition.lbTargetState.Caption=Target State

frmAddRoutePoints.contentPane.pnlAddTransition.addCheckFooter.addCheckButton.Caption=Save

frmAddRoutePoints.contentPane.pnlAddTransition.addCheckFooter.btnCancelTransitionEdit.Caption=Cancel

frmAddRoutePoints.contentPane.pnlAddTransition.cbTransition.Items.Strings=;

frmAddRoutePoints.contentPane.pnlAddTransition.cbTransition.Text=;

frmAddRoutePoints.contentPane.pnlAddTransition.lkpTransRule.Title=Rule

frmAddRoutePoints.contentPane.pnlAddTransition.lkpTransRule.TableColumnsDescription.Strings=RULEID;RULEID;1;HIDE;;;;;;;;\u000aSystem Name;SYSNAME;150;SHOW;;;;;;;;\u000aName;NAME;150;SHOW;;;;;;;;\u000aGroup System Name;RULEGROUPSYSNAME;100;SHOW;;;;;;;;\u000aGroup;RULEGROUPNAME;150;SHOW;;;;;;;;

frmAddRoutePoints.footerPanel.closeButton.Caption=Cancel

frmAddRoutePoints.footerPanel.helpButton.Caption=Help

frmAddRoutePoints.footerPanel.nextButton.Caption=Next

frmAddRoutePoints.footerPanel.prevButton.Caption=Back

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.pnlRoutes.Caption=Routing

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.pnlRoutes.tblRouting.TableColumnsDescription.Strings=Priority;RULEPRIORITY;70;SHOW;STRING;;;;;;;\u000aRule;RULELINK;190;SHOW;STRING;;;;;;;\u000aROUTINGINDEX;ROUTINGINDEX;0;HIDE;STRING;;;;;;;\u000aROUTINGID;ROUTINGID;0;HIDE;STRING;;;;;;;\u000aISCHANGED;ISCHANGED;0;HIDE;BOOLEAN;;;;;;;

frmAddRoutePoints.contentPane.pnlAddRouting.lbRule.Caption=Rule

frmAddRoutePoints.contentPane.pnlAddRouting.lbPriority.Caption=Priority

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.btnAddRouting.Caption=Add

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.btnModifyRouting.Caption=Edit

frmAddRoutePoints.contentPane.pnlTableMode.pnlDataList.pnlRoutePoint.btnRemoveRouting.Caption=Delete

frmAddRoutePoints.contentPane.pnlAddTransition.lbObject.Caption=Object

frmAddRoutePoints.contentPane.pnlAddTransition.chIsObjMain.Caption=Main

frmAddRoutePoints.contentPane.pnlAddTransition.cbMultiTransFlag.Caption=Processing of all objects

frmAddRoutePoints.contentPane.pnlAddTransition.lbTargetStateValue.Caption=Automatic Checks
frmAddRoutePoints.contentPane.pnlAddRouting.lkpRoutingRule.Title=Rule
frmAddRoutePoints.contentPane.pnlAddRouting.WPanel5.WButton1.Caption=Save
frmAddRoutePoints.contentPane.pnlAddRouting.WPanel5.WButton2.Caption=Cancel