formScriptObjStates.headerPanel.formCaptionLabel.Caption=Adding Script of Checks Execution

formScriptObjStates.headerPanel.headerText.Caption=To add a state, press the "Add" button. To delete a state, press the "Delete" button.

formScriptObjStates.footerPanel.closeButton.Caption=Cancel

formScriptObjStates.footerPanel.nextButton.Caption=Next

formScriptObjStates.footerPanel.helpButton.Caption=Help

formScriptObjStates.footerPanel.prevButton.Caption=Back

formScriptObjStates.contentPanel.deleteButton.Caption=Delete

formScriptObjStates.contentPanel.addButton.Caption=Add

formScriptObjStates.contentPanel.tblScriptObjStates.TableColumnsDescription.Strings=LINKID;LINKID;10;HIDE;;;;;;;;\u000aOBJECTTYPEID;OBJECTTYPEID;10;HIDE;;;;;;;;\u000aSTATEID;STATEID;10;HIDE;;;;;;;;\u000aObject Type;OBJTYPENAME;360;SHOW;;;;;;;;\u000aOBJTYPESYSNAME;OBJTYPESYSNAME;10;HIDE;;;;;;;;\u000aState;NAME;360;SHOW;;;;;;;;\u000aSTATESYSNAME;SYSNAME;10;HIDE;;;;;;;;

formScriptObjStates.contentPanel.WPanel3.WStyledLabel5.Caption=Basic attributes of the script

formScriptObjStates.contentPanel.WPanel3.WStyledLabel6.Caption=<b>Objects State</b>

formScriptObjStates.contentPanel.WPanel3.WStyledLabel7.Caption=Linked products

formScriptObjStates.contentPanel.WPanel3.WStyledLabel8.Caption=Linked checks

formScriptObjStates.contentPanel.WPanel3.WStyledLabel9.Caption=Routing

formScriptObjStates.contentPanel.WPanel3.WLabel4.Caption=>

formScriptObjStates.contentPanel.WPanel3.WLabel5.Caption=>

formScriptObjStates.contentPanel.WPanel3.WLabel6.Caption=>

formScriptObjStates.contentPanel.WPanel3.WLabel7.Caption=>

formScriptObjStates.contentPanel.WPanel3.fnScript.Items.Strings=Basic attributes of the script;MAIN\u000aObjects state;OBJSTATE\u000aLinked products;PRODUCT\u000aLinked checks;CHECKS\u000aRouting;ROUTING

formScriptObjStates.pnlAddObjState.WLabel10.Caption=Object Type

formScriptObjStates.pnlAddObjState.WLabel11.Caption=State

formScriptObjStates.pnlAddObjState.WLabel8.Caption=Adding State

formScriptObjStates.pnlAddObjState.OKButton.Caption=Add

formScriptObjStates.pnlAddObjState.cancelButton.Caption=Cancel

formScriptObjStates.pnlAddObjState.lpState.Title=Object State

formScriptObjStates.pnlAddObjState.lpState.TableColumnsDescription.Strings=ID;STATEID;70;SHOW;;;;;;;;\u000aName;NAME;300;SHOW;;;;;;;;\u000aSystem Name;SYSNAME;200;SHOW;;;;;;;;

formScriptObjStates.pnlAddObjState.lpObjectType.Title=Object Type

formScriptObjStates.pnlAddObjState.lpObjectType.TableColumnsDescription.Strings=ID;OBJECTTYPEID;70;SHOW;;;;;;;;\u000aName;NAME;300;SHOW;;;;;;;;\u000aSystem Name;SYSNAME;200;SHOW;;;;;;;;

