formScriptsList.headerPanel.formCaptionLabel.Caption=Adding Script of Checks Execution

formScriptsList.headerPanel.headerText.Caption=Specify basic attributes of the script

formScriptsList.footerPanel.closeButton.Caption=Cancel

formScriptsList.footerPanel.helpButton.Caption=Help

formScriptsList.footerPanel.nextButton.Caption=Next

formScriptsList.footerPanel.prevButton.Caption=Back

formScriptsList.contentPanel.WLabel1.Caption=System Name

formScriptsList.contentPanel.WLabel2.Caption=Name

formScriptsList.contentPanel.WLabel3.Caption=Description

formScriptsList.contentPanel.edSysName.NameForUser=System Name

formScriptsList.contentPanel.edName.NameForUser=Name

formScriptsList.WPanel3.WStyledLabel5.Caption=<b>Basic attributes of the script</b>

formScriptsList.WPanel3.WStyledLabel6.Caption=Objects State

formScriptsList.WPanel3.WStyledLabel7.Caption=Linked Products

formScriptsList.WPanel3.WStyledLabel8.Caption=Linked Checks

formScriptsList.WPanel3.WStyledLabel9.Caption=Routing

formScriptsList.WPanel3.WLabel4.Caption=>

formScriptsList.WPanel3.WLabel5.Caption=>

formScriptsList.WPanel3.WLabel6.Caption=>

formScriptsList.WPanel3.WLabel7.Caption=>

formScriptsList.WPanel3.fnScript.Items.Strings=Basic attributes of the script;MAIN\u000aObjects state;OBJSTATE\u000aLinked products;PRODUCT\u000aLinked checks;CHECKS\u000aRouting;ROUTING

formScriptsList.contentPanel.edSysName.ErrorMessage=Specify
formScriptsList.contentPanel.edName.ErrorMessage=Specify

