formScriptProducts.headerPanel.formCaptionLabel.Caption=Adding Script of Checks Execution

formScriptProducts.headerPanel.headerText.Caption=Specify linked products for the script

formScriptProducts.footerPanel.closeButton.Caption=Cancel

formScriptProducts.footerPanel.nextButton.Caption=Next

formScriptProducts.footerPanel.helpButton.Caption=Help

formScriptProducts.footerPanel.prevButton.Caption=Back

formScriptProducts.contentPanel.deleteButton.Caption=Delete

formScriptProducts.contentPanel.addButton.Caption=Add

formScriptProducts.contentPanel.tblScriptProduct.TableColumnsDescription.Strings=LINKID;LINKID;10;HIDE;;;;;;;;\u000aPRODUCTID;PRODUCTID;10;HIDE;;;;;;;;\u000aGROUPID;GROUPID;10;HIDE;;;;;;;;\u000aProduct System Name;PRODUCTSYSNAME;200;HIDE;;;;;;;;\u000aProducts Group;GROUPNAME;300;SHOW;;;;;;;;\u000aName;PRODUCTNAME;300;SHOW;;;;;;;;

formScriptProducts.contentPanel.WPanel3.WStyledLabel5.Caption=Basic attributes of the script

formScriptProducts.contentPanel.WPanel3.WStyledLabel6.Caption=Objects State

formScriptProducts.contentPanel.WPanel3.WStyledLabel7.Caption=<b>Linked products</b>

formScriptProducts.contentPanel.WPanel3.WStyledLabel8.Caption=Linked checks

formScriptProducts.contentPanel.WPanel3.WStyledLabel9.Caption=Routing

formScriptProducts.contentPanel.WPanel3.WLabel4.Caption=>

formScriptProducts.contentPanel.WPanel3.WLabel5.Caption=>

formScriptProducts.contentPanel.WPanel3.WLabel6.Caption=>

formScriptProducts.contentPanel.WPanel3.WLabel7.Caption=>

formScriptProducts.contentPanel.WPanel3.fnScript.Items.Strings=Basic attributes of the script;MAIN\u000aObjects state;OBJSTATE\u000aLinked products;PRODUCT\u000aLinked checks;CHECKS\u000aRouting;ROUTING

formScriptProducts.pnlAddObjState.WLabel8.Caption=Adding a Product

formScriptProducts.pnlAddObjState.WLabel10.Caption=Products Group

formScriptProducts.pnlAddObjState.WLabel11.Caption=Product

formScriptProducts.pnlAddObjState.OKButton.Caption=Add

formScriptProducts.pnlAddObjState.cancelButton.Caption=Cancel

formScriptProducts.pnlAddObjState.lpProductGroup.Title=Products Group

formScriptProducts.pnlAddObjState.lpProductGroup.TableColumnsDescription.Strings=ID;PRODUCTGROUPID;50;SHOW;;;;;;;;\u000aName;GROUPNAME;200;SHOW;;;;;;;;\u000aDescription;DESCRIPTION;280;SHOW;;;;;;;;

formScriptProducts.pnlAddObjState.isAllProduct.Caption=Select all products in group

formScriptProducts.pnlAddObjState.lpProduct.Title=Product

formScriptProducts.pnlAddObjState.lpProduct.TableColumnsDescription.Strings=ID;PRODUCTID;50;SHOW;;;;;;;;\u000aName;PRODUCTNAME;280;SHOW;;;;;;;;\u000aSystem Name;PRODUCTSYSNAME;200;SHOW;;;;;;;;

