formScriptsList.headerPanel.formCaptionLabel.Caption=Check Scripts

formScriptsList.headerPanel.headerText.Caption=To find a script, enter its name or system name. You can, edit and delete scripts. To see script details, click the "View" button.

formScriptsList.footerPanel.closeButton.Caption=Close

formScriptsList.pnlDataList.addButton.Caption=Add

formScriptsList.pnlDataList.editButton.Caption=Edit

formScriptsList.pnlDataList.deleteButton.Caption=Delete

formScriptsList.pnlDataList.exportButton.Caption=Export

formScriptsList.pnlDataList.showButton.Caption=View

formScriptsList.pnlDataList.tblScriptList.TableColumnsDescription.Strings=SCRIPTID;SCRIPTID;10;HIDE;;;;;;;;\u000aSystem Name;SCRIPTSYSNAME;250;SHOW;;;;;;;;\u000aName;SCRIPTNAME;450;SHOW;;;;;;;;

formScriptsList.searchToolbar.lbShowSearchForm.Caption=Filter

formScriptsList.searchToolbar.lbListRefresh.Caption=Refresh

formScriptsList.searchToolbar.lbResetSearchParam.Caption=Clear

formScriptsList.pnlSearchForm.WStaticText1.Caption=Script Sysname

formScriptsList.pnlSearchForm.WLabel3.Caption=Script Name

formScriptsList.pnlSearchForm.WLabel10.Caption=Object Type

formScriptsList.pnlSearchForm.WLabel11.Caption=State

formScriptsList.pnlSearchForm.WLabel1.Caption=Product

formScriptsList.pnlSearchForm.lbCheckGroup.Caption=Checks Group

formScriptsList.pnlSearchForm.WStaticText2.Caption=Check Sysname

formScriptsList.pnlSearchForm.lbCheckName.Caption=Check Name

formScriptsList.pnlSearchForm.lbCheckType.Caption=Check Type

formScriptsList.pnlSearchForm.lbRule.Caption=Rule

formScriptsList.pnlSearchForm.searchButton.Caption=Search

formScriptsList.pnlSearchForm.cbCheckType.Items.Strings=All;\u000aRule;1\u000aProcess;2

formScriptsList.pnlSearchForm.cbCheckType.Text=All;All

