formShowScript.headerPanel.WLabel5.Caption=View details of the script. To perform actions on the script choose a variant of action in the drop-down list and press "Next"

formShowScript.footerPanel.closeButton.Caption=Close

formShowScript.footerPanel.nextButton.Caption=Next

formShowScript.footerPanel.helpButton.Caption=Help

formShowScript.footerPanel.prevButton.Caption=Back

formShowScript.contentPanel.WLabel1.Caption=System Name

formShowScript.contentPanel.WLabel2.Caption=Name

formShowScript.contentPanel.WLabel3.Caption=Description

formShowScript.contentPanel.lbScriptSysName.Caption=lbScriptSysName

formShowScript.contentPanel.lbScriptName.Caption=lbScriptName

formShowScript.contentPanel.tpScriptAttributes.WTabPanel17Tab1.Caption=Linked Checks

formShowScript.contentPanel.tpScriptAttributes.WTabPanel17Tab1.pnlScriptChecks.tbScriptChecks.TableColumnsDescription.Strings=LINKID;LINKID;10;HIDE;;;;;;;;\u000aCHECKID;CHECKID;0;HIDE;STRING;;;;;;;\u000a;MULTIFLAG;20;SHOW;SIGN;;;;;;#E00000;\u000aOrder;CHECKORDER;40;SHOW;;;;;;;;\u000aObject Type;OBJTYPENAME;100;SHOW;;;;;;;;\u000aSystem Name;CHECKSYSNAME;100;SHOW;;;;;;;;\u000aCheck Name;CHECKNAME;150;SHOW;;;;;;;;\u000aCheck Group;CHECKTYPENAME;100;SHOW;;;;;;;;\u000aRule;RULELINK;100;SHOW;;;;;;;;\u000aCheck Type;RULETYPE;70;SHOW;;;;6966284669656C6456616C75652B22223D3D223122297B0D0A202072657475726E2022D09FD180D0B0D0B2D0B8D0BBD0BE223B0D0A7D0D0A656C73652072657475726E2022D09FD180D0BED186D0B5D181D181223B;;;;

formShowScript.contentPanel.tpScriptAttributes.WTabPanel17Tab1.pnlScriptChecks.signPanel.WLabel4.Caption=Check of several objects

formShowScript.contentPanel.tpScriptAttributes.tpScriptAttributesTab1.Caption=Products

formShowScript.contentPanel.tpScriptAttributes.tpScriptAttributesTab1.pnlScriptProducts.tbScriptProduct.TableColumnsDescription.Strings=PRODUCTID;PRODUCTID;10;HIDE;;;;;;;;\u000aProducts Group;GROUPNAME;270;SHOW;;;;;;;;\u000aSystem Name;PRODUCTSYSNAME;200;HIDE;;;;;;;;\u000aName;PRODUCTNAME;400;SHOW;;;;;;;;

formShowScript.contentPanel.tpScriptAttributes.tpScriptAttributesTab2.Caption=Objects and States

formShowScript.contentPanel.tpScriptAttributes.tpScriptAttributesTab2.pnlScriptObjectAndStates.tbScriptObjStates.TableColumnsDescription.Strings=OBJECTTYPEID;OBJECTTYPEID;10;HIDE;;;;;;;;\u000aSTATEID;STATEID;10;HIDE;;;;;;;;\u000aObject Type;OBJTYPENAME;320;SHOW;;;;;;;;\u000aState;NAME;350;SHOW;;;;;;;;\u000aState System Name;SYSNAME;10;HIDE;;;;;;;;

formShowScript.contentPanel.cbAction.Items.Strings=Edit Script;EDIT\u000aDelete Script;DELETE

