<fab-form caption="Протокол проверки">
        <fab-row>
            <fab-col>
                <fab-memo id="mComment"
                          caption="Детали проверки"
                          tab-index="10"
                          enabled="false"
                          kind="small"
                          value="formParams.CHECKDETAILS">
                </fab-memo>
            </fab-col>
        </fab-row>
    <fab-row>
        <fab-col>
            <fab-buttons-panel align='right'>
                <fab-button id="btnCancel" caption="Закрыть"
                            kind="primary small"
                            default="true"
                            tab-index="999"
                            on-click="action('CANCEL')">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>