allItems = TẤT CẢ
assigneeType = Loại người được giao
assigneeTypeGroup = Nhóm
assigneeTypeRole = Chức danh
cbOrgNode.caption = Tên chi nhánh
clearSearchParams = Xóa
creationDate = Ngày tạo hồ sơ
date = Ngày tra cứu
edCIF.caption = CIF khách hàng
endDate = Đến ngày
formName = Tìm kiếm
search = Tìm kiếm
showOnly = Hiển thị theo
showOnlyAssigned = Nhiệm vụ được giao
showOnlySubordinate = Nhiệm vụ cấp dưới
startDate = Từ ngày
taskCurrentUser = Cán bộ xử lý
taskParams = Tham số nhiệm vụ
taskResponsible = Cán bộ xử lý
taskRole = Chức danh
taskState = Trạng thái công việc
taskType = Loại công việc
typeResponsible = Loại người được giao
