<fab-form caption="${formName}">
<!--DSMETA version = "5.11.01-HF009-24120201" hash = "0831862622c7315cdd121d50a657a63220ef530c"-->


    <!-- Панель формы -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === true"
            is-collapsible=false
            caption="${Education}">
        <fab-row>
            <fab-col col="12">
                <fab-combo-box
                        id="educationTypeBrief"
                        value="formParams.EducationTypeBrief"
                        caption="${educationTypeBrief.caption}"
                        method="dsReferenceItemBrowseListByParam"
                        service="refws"
                        params="{{EducationLevel}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="true"
                        tab-index="10">
                </fab-combo-box>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!--Панель формы просмотр -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === false"
            is-collapsible=false
            caption="${Education}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="cbEducationTypeBrief"
                        caption="Education level"
                        text="{{((formParams.EducationTypeBriefText) != null && (formParams.EducationTypeBriefText).trim() != '') ?
                                  (formParams.EducationTypeBriefText) : ('No data')}}" >
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-collapsible-panel
            ng-if="isFormEditMode === true"
            is-collapsible=false
            caption="${Family}">
        <fab-row>
            <fab-col col="12">
                <fab-combo-box
                        id="marriageStatus"
                        value="formParams.MaritalStatus"
                        caption="${marriageStatus.caption}"
                        method="dsReferenceItemBrowseListByParam"
                        service="refws"
                        params="{{MarriageStatus}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="true"
                        tab-index="20">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12" ng-if="isSpouseCoborrower === true">
                <fab-check-box
                    id="cbSpouseCoborrower"
                    value="formParams.spouseCoborrower"
                    caption="${spouseCoborrower}"
                    hint="${spouseCoborrower}"
                    word-wrap="true"
                    tab-index="25">
                </fab-check-box>
            </fab-col>
        </fab-row>
       <fab-row>
           <fab-col col="6">
               <fab-edit
                       id="numberDependentsChild"
                       caption="${numberDependentsChild.caption}"
                       value="formParams.NumberDependentsChild"
                       required="true"
                       max-length="2"
                       input-filter-r-x="[0-9]"
                       tab-index="30">
               </fab-edit>
           </fab-col>
           <fab-col col="6">
               <fab-edit
                       id="numberDependentsOther"
                       caption="${numberDependentsOther.caption}"
                       value="formParams.NumberDependentsOther"
                       required="true"
                       max-length="2"
                       input-filter-r-x="[0-9]"
                       tab-index="40">
               </fab-edit>
           </fab-col>
       </fab-row>
       <fab-row>
           <fab-col col="12">
               <fab-memo
                       id="livingStandard"
                       caption="${livingStandard.caption}"
                       value="formParams.LivingStandard"
                       required="true"
                       max-length="150"
                       tab-index="50">
               </fab-memo>
           </fab-col>
       </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="livingEnvironment"
                        caption="${livingEnvironment.caption}"
                        value="formParams.LivingEnvironment"
                        required="true"
                        max-length="150"
                        tab-index="60">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Панель формы просмотр -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === false"
        is-collapsible=false
        caption="${Family}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="cbMarriageStatus"
                        caption="${marriageStatus.caption}"
                        text="{{((formParams.MaritalStatusText) != null && (formParams.MaritalStatusText).trim() != '') ?
                                  (formParams.MaritalStatusText) : ('No data')}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                      caption="${spouseCoborrower}"
                      text="{{formParams.spouseCoborrowerText}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="cbNumberDependentsChild"
                        caption="${numberDependentsChild.caption}"
                        text="{{((formParams.NumberDependentsChild) != null && (formParams.NumberDependentsChild).trim() != '') ?
                                  (formParams.NumberDependentsChild) : ('No data')}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="cbNumberDependentsOther"
                        caption="${numberDependentsOther.caption}"
                        text="{{((formParams.NumberDependentsOther) != null && (formParams.NumberDependentsOther).trim() != '') ?
                                  (formParams.NumberDependentsOther) : ('No data')}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="cbLivingStandard"
                        caption="${livingStandard.caption}"
                        text="{{((formParams.LivingStandard) != null && (formParams.LivingStandard).trim() != '') ?
                                  (formParams.LivingStandard) : ('No data')}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="cbLivingEnvironment"
                        caption="${livingEnvironment.caption}"
                        text="{{((formParams.LivingEnvironment) != null && (formParams.LivingEnvironment).trim() != '') ?
                                  (formParams.LivingEnvironment) : ('No data')}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1003">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1004">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>