newApplicationFinanceInfo.contentPanel.pIncome.Caption=Incomes of the borrower

newApplicationFinanceInfo.contentPanel.pIncome.tabIncome.TableColumnsDescription.Strings=Kind of the income;incomeType;140;SHOW;STRING;;;;;;\u000aCurrency;incomeCurrency;60;HIDE;STRING;;;;;;\u000aRate of the taxation;taxRate;65;HIDE;STRING;;;;;;\u000achbTaxRate;chbTaxRate;20;HIDE;BOOLEAN;;;;;;\u000a1;income1;65;SHOW;STRING;;;;;;\u000a2;income2;65;SHOW;STRING;;;;;;\u000a3;income3;65;SHOW;STRING;;;;;;\u000a4;income4;65;SHOW;STRING;;;;;;\u000a5;income5;65;SHOW;STRING;;;;;;\u000a6;income6;65;SHOW;STRING;;;;;;\u000a7;income7;65;SHOW;STRING;;;;;;\u000a8;income8;65;SHOW;STRING;;;;;;\u000a9;income9;65;SHOW;STRING;;;;;;\u000a10;income10;65;SHOW;STRING;;;;;;\u000a11;income11;65;SHOW;STRING;;;;;;\u000a12;income12;65;SHOW;STRING;;;;;;\u000aConsider;useIncome;20;HIDE;BOOLEAN;;;;;;

newApplicationFinanceInfo.contentPanel.pIncome.WPanel7.WLabel20.Caption=Monthly average sum of incomes:

.ewApplicationFinanceInfo.contentPanel.pIncome.WPanel7.overallIncome.Caption=0.00

newApplicationFinanceInfo.contentPanel.pIncome.WPanel7.mainDebtAll.Caption=RUB

newApplicationFinanceInfo.contentPanel.pIncome.WPanel7.interestAll.Caption=Date of the account

.ewApplicationFinanceInfo.contentPanel.pIncome.WPanel7.incomeDurty.Caption=0.00

newApplicationFinanceInfo.contentPanel.pIncome.WPanel7.edOverallIncome.Text=edOverallIncome

newApplicationFinanceInfo.contentPanel.pCharge.Caption=Charges of the borrower

newApplicationFinanceInfo.contentPanel.pCharge.tabCharge.TableColumnsDescription.Strings=Kind of the charge;chargeType;170;SHOW;STRING;;;;;;;\u000aSum of monthly payment;chargeAmount;180;SHOW;STRING;;;;;;;\u000aCurrency;chargeCurrency;60;SHOW;STRING;;;;;;;\u000aConsider in calculation of total solvency;useInSolvency;280;SHOW;BOOLEAN;;;;;;;

newApplicationFinanceInfo.contentPanel.pCharge.WPanel2.WLabel33.Caption=Date of the account

newApplicationFinanceInfo.contentPanel.pCharge.WPanel2.WLabel28.Caption=Total monthly sum of charges:

.ewApplicationFinanceInfo.contentPanel.pCharge.WPanel2.allCharge.Caption=0.00

newApplicationFinanceInfo.contentPanel.pCharge.WPanel2.WLabel34.Caption=RUB

newApplicationFinanceInfo.contentPanel.pCharge.WPanel2.edAllCharge.Text=edAllCharge

newApplicationFinanceInfo.contentPanel.pCreditLiability.Caption=Credit obligations (it is filled at presence)

.ewApplicationFinanceInfo.contentPanel.pCreditLiability.tabCreditLiability.TableColumnsDescription.Strings=\u000aName of the Creditor bank;creditLiabilityBankName;150;SHOW;STRING;;;;;;;\u000aType of a product;creditLiabilityProductType;150;SHOW;STRING;;;;;;;\u000aType of a product (Another);creditLiabilityProductTypeOther;150;HIDE;STRING;;;;;;;\u000aInitial sum/limit;creditLiabilityAmount;100;SHOW;STRING;;;;;;;\u000aCurrency;creditLiabilityCurrency;50;SHOW;STRING;;;;;;;\u000aDate of repayment;creditLiabilityPayDate;70;SHOW;DATETIME;;dd.MM.yyyy;;;;;\u000aMonthly payment;creditLiabilityPayment;100;SHOW;STRING;;;;;;;\u000aRest of a debt;creditLiabilityRest;100;SHOW;STRING;;;;;;;

newApplicationFinanceInfo.contentPanel.pCreditLiability.WPanel4.WLabel24.Caption=Date of the account

newApplicationFinanceInfo.contentPanel.pCreditLiability.WPanel4.WLabel22.Caption=Total monthly payment:

.ewApplicationFinanceInfo.contentPanel.pCreditLiability.WPanel4.allcreditLiability.Caption=0.00

newApplicationFinanceInfo.contentPanel.pCreditLiability.WPanel4.WLabel29.Caption=RUB

newApplicationFinanceInfo.contentPanel.pCreditLiability.WPanel4.edAllCreditLiability.Text=edAllCreditLiability

newApplicationFinanceInfo.contentPanel.WPanel6.WLabel21.Caption=Date of the account

newApplicationFinanceInfo.contentPanel.WPanel6.WLabel23.Caption=Total sum of charges, including obligations:

.ewApplicationFinanceInfo.contentPanel.WPanel6.allChargeAndCreditLiability.Caption=0.00

newApplicationFinanceInfo.contentPanel.WPanel6.WLabel32.Caption=RUB

newApplicationFinanceInfo.contentPanel.WPanel6.edAllChargeAndCreditLiability.Text=edAllChargeAndCreditLiability

newApplicationFinanceInfo.contentPanel.pOtherLiability.Caption=Other obligations (it is filled at presence) ** 

newApplicationFinanceInfo.contentPanel.pOtherLiability.WLabel45.Caption=* Specify other obligations to the third parties, for example, guarantees under credits, loans friends and-or employers, etc.

.ewApplicationFinanceInfo.contentPanel.pOtherLiability.tabOther.TableColumnsDescription.Strings=\u000aName of loangiver;creditLiabilityBankName;150;SHOW;STRING;;;;;;;\u000aPurpose of the loan;creditLiabilityProductTypeOther;150;SHOW;STRING;;;;;;;\u000aInitial sum;creditLiabilityAmount;100;SHOW;STRING;;;;;;;\u000aCurrency;creditLiabilityCurrency;50;SHOW;STRING;;;;;;;\u000aDate of repayment;creditLiabilityPayDate;70;SHOW;DATETIME;;dd.MM.yyyy;;;;;\u000aMonthly payment;creditLiabilityPayment;100;SHOW;STRING;;;;;;;\u000aRest of a debt;creditLiabilityRest;100;SHOW;STRING;;;;;;;

newApplicationFinanceInfo.contentPanel.pOtherLiability.pTotalOther.WLabel43.Caption=Date of the account

newApplicationFinanceInfo.contentPanel.pOtherLiability.pTotalOther.WLabel44.Caption=Total monthly payment:

.ewApplicationFinanceInfo.contentPanel.pOtherLiability.pTotalOther.lbAllOtherLiability.Caption=0.00

newApplicationFinanceInfo.contentPanel.pOtherLiability.pTotalOther.WLabel46.Caption=RUB

newApplicationFinanceInfo.contentPanel.pOtherLiability.pTotalOther.WEdit5.Text=edAllOtherLiability

newApplicationFinanceInfo.headerPanel.formCaptionLabel.Caption=Financial position of the borrower

newApplicationFinanceInfo.headerPanel.headerText.Caption=Please, specify the information on incomes, charges and obligations of the borrower

newApplicationFinanceInfo.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationFinanceInfo.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationFinanceInfo.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationFinanceInfo.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

newApplicationFinanceInfo.footerPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationFinanceInfo.footerPanel.nextButton.Caption=Next

newApplicationFinanceInfo.footerPanel.prevButton.Caption=Back

newApplicationFinanceInfo.footerPanel.closeButton.Caption=Cancelling

newApplicationFinanceInfo.footerPanel.helpButton.Caption=Information

