applicationDocumentUploadForm.contentPanel.lbNext.Caption=For continuation press button " Next ", for an output{exit} - button " Cancelling "

applicationDocumentUploadForm.contentPanel.documentInfo.Caption= Parameters of the document

applicationDocumentUploadForm.contentPanel.documentInfo.lbDocType.Caption=Type of the document

applicationDocumentUploadForm.contentPanel.documentInfo.lbDocLoad.Caption=Choose the document for loading

applicationDocumentUploadForm.contentPanel.documentInfo.uploadFile.NameForUser=Loading of the document

applicationDocumentUploadForm.contentPanel.documentInfo.uploadFile.Hint=Loading of the document

applicationDocumentUploadForm.headerPanel.formCaptionLabel.Caption=Attachment of documents

applicationDocumentUploadForm.headerPanel.headerText.Caption=For an attachment to the application of the electronic document, choose its{his} type and specify a file with the document

applicationDocumentUploadForm.footerPanel.nextButton.Caption=Next

applicationDocumentUploadForm.footerPanel.prevButton.Caption=Back

applicationDocumentUploadForm.footerPanel.closeButton.Caption=Cancelling

applicationDocumentUploadForm.footerPanel.helpButton.Caption=The information{inquiry}

