downloadFileForm.contentPanel.downloadLink.Caption=To see{overlook} the document

downloadFileForm.contentPanel.WLabel1.Caption=The name

downloadFileForm.contentPanel.WLabel2.Caption=Type

downloadFileForm.contentPanel.WLabel3.Caption=The size of a file

downloadFileForm.contentPanel.WLabel4.Caption=The user

downloadFileForm.contentPanel.WLabel5.Caption=Date of creation

downloadFileForm.contentPanel.WLabel6.Caption=The name

downloadFileForm.headerPanel.formCaptionLabel.Caption=Viewing of the document

downloadFileForm.footerPanel.nextButton.Caption=Next

downloadFileForm.footerPanel.prevButton.Caption=Back

downloadFileForm.footerPanel.closeButton.Caption=To close

downloadFileForm.footerPanel.helpButton.Caption=The information{inquiry}

