edSimilarStoresWhichDoBusinessOnTheSameStreet.caption = Các cửa hàng tương tự kinh doanh trên cùng một con phố
pnlAddressProductionBusiness.caption = Địa chỉ Sản xuất kinh doanh
pnlInformationAboutBusiness.caption = Thông tin về Doanh nghiệp
rgAreAllOfCurrentBusinessItemsIncludedInBusinessRegistration.caption = Có phải tất cả các mặt hàng kinh doanh hiện tại đều có trong đăng ký kinh doanh không?
rgDoesBusinessHouseholdHaveOnlineChannel.caption = Hộ kinh doanh có kênh trực tuyến không?
rgDoesBusinessHouseholdSharePlaceWithOtherBusinessHousehold.caption = Liệu các hộ gia đình kinh doanh có chia sẻ địa điểm với các hộ gia đình / đơn vị kinh doanh khác?
rgDoesCustomerShareBusinessHouseholdWithOtherPerson.caption = Khách hàng có dùng chung hộ kinh doanh với người khác không?
rgDoesTheBusinessHouseholdHaveASign.caption = Hộ kinh doanh có biển hiệu không?
rgDoesTheBusinessHouseholdUseCameraSystemToMonitorOperation.caption = Hộ kinh doanh có sử dụng hệ thống camera giám sát hoạt động không?
rgDoesTheCustomerExplainInDetailsProcessOfBusinessHousehold.caption = Khách hàng có được giải thích chi tiết quy trình thành lập hộ kinh doanh không?
rgIsAddressTheSameAsInProfile.caption = Địa chỉ có giống như trong hồ sơ không?
edAreaOfPlace.caption = Diện tích địa điểm
edAverageMonthlyRevenue.caption = Doanh thu trung bình hàng tháng
edAverageNumberOfCustomers.caption = Số lượng khách hàng trung bình
edInventorySiteArea.caption = Khu vực kiểm kê
edItemsInBusiness.caption = Mặt hàng kinh doanh
edMainProduct.caption = Sản phẩm chính
edNumberOfCustomersDoingTransactionsPerMinute.caption = Số lượng khách hàng thực hiện giao dịch mỗi phút
edNumberOfYearsOfWorkingExperienceWithCustomers.caption = Số năm kinh nghiệm làm việc với khách hàng
edPaymentTime.caption = Thời gian thanh toán
edRentalPrice.caption = Giá cho thuê
rgIsCallReceiverKnowsThatCustomerDoingBusinessAtCheckingSite.caption = Người nhận cuộc gọi có biết khách hàng đang kinh doanh tại địa điểm kiểm tra không?
rgIsCustomerOwnerOfBusinessPlace.caption = Khách hàng có phải là chủ sở hữu của địa điểm kinh doanh?
rgIsPhoneNumberInSignInCheckingSiteInUse.caption = Số điện thoại có trong bảng hiệu / quảng cáo trong trang web kiểm tra đang sử dụng không?
siteCheckReportIncomeBusinessHousehold.formHelp = Vui lòng nhập thông tin về thu nhập của hộ kinh doanh
