assetsInfo.issueDate  = Ngày cấp
##assetsInfo.issueDate  = Ngày phát hành
assetsInfo.lbtype  = Loại tài sản
assetsInfo.objectType  = Loại bất động sản
assetsInfo.regDate  = Ngày đăng ký
assetsInfo.regNo  = Số đăng ký xe
assetsInfo.type  = Loại tài sản
cancel  = Hủy bỏ
clear  = Xóa
pnlAssetsInfo.caption  = Thông tin tài sản
save  = Lưu
assetsInfo  = Xem thông tin tài sản
assetsInfo.address  = Địa chỉ
assetsInfo.brand  = Thương hiệu xe
assetsInfo.certifNo  = Số giấy tờ sở hữu
assetsInfo.ChassisNo  = Số khung
assetsInfo.descrip  = Mô tả tài sản
assetsInfo.engine  = Số máy
assetsInfo.estimVal  = Giá trị ước tính
##assetsInfo.estimVal  = Giá trị TSBĐ
