<fab-form caption="${applicationProcessing.caption}" help='${applicationProcessing.help}'>
<!--DSMETA version = "5.11.01-HF009-24112802" hash = "3fe87cf369955affdebca5b0573468b21b7195f5"-->

    <fab-collapsible-panel id="processingPnl" caption="${processingPnl.caption}" is-collapsible=true is-collapsed=false>
        <fab-list-grid 
            id="processingList" 
            value="processingObj.selectedId" 
            item-id-field="STAGEID" 
            is-table-visible="false" 
            infinite-scroll-enabled="true" 
            table-infinite-scroll-enabled="true" 
            table-can-toggle="true" 
            cols="processingObj.cols" 
            no-items-text="{{getResourceBundle('noItems')}}" 
            service="frontws2" method="docProcessingGetListByParams" 
            params="{{processingObj.remoteMethod.filterParams}}" 
            rows-count="20" 
            options="processingObj.options" 
            result-list="Result" 
            on-select="onSelectStage(item)" 
            tab-index="10"
            on-dbl-click="onShowStage(item)">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-list-grid-filter-item name="STAGEDATE" caption="${processingList.stageDate}" default="true" order="DESC">
                        </fab-list-grid-filter-item>
                        <fab-list-grid-filter-item name="STAGENAME" caption="${processingList.stageName}">
                        </fab-list-grid-filter-item>
                        <fab-list-grid-filter-item name="PERFORMER" caption="${processingList.stagePerformer}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label caption="{{item.STAGENAME}}," kind="bold">
                        </fab-label>
                        <fab-label caption="${result}" kind="color10">
                        </fab-label>
                        <fab-label class="pull-right" caption="{{item.STAGEDATE| amDateFormat:'DD.MM.YYYY HH:mm:ss'}}" kind="small color10">
                        </fab-label>
                        <fab-marker ng-if="::options.checkStage(item)" caption="{{item.STAGERESULT}}" kind="small color4"></fab-marker>
                        <fab-marker ng-if="::!options.checkStage(item)" caption="{{item.STAGERESULT}}" kind="{{item.EXTRARESULT ? item.EXTRARESULT : 'small color3'}}"></fab-marker>
                    </fab-col>
                    <fab-col>
                        <fab-label caption="{{item.PERFORMER}}">
                        </fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row ng-if="!options['ID'+item.STAGEID]">
                    <fab-col>
                        <ftfloint-loader></ftfloint-loader>
                    </fab-col>
                </fab-row>
                <div ng-if="options['ID'+item.STAGEID]">
                    <fab-row no-margin="true">
                        <fab-col>
                            <fab-label caption="${applicationComment}" kind="color10"></fab-label>
                        </fab-col>
                    </fab-row>
                    <fab-row>
                        <fab-col>
                            <fab-label caption="{{options['ID'+item.STAGEID].STAGEDETAILS ? options['ID'+item.STAGEID].STAGEDETAILS : '${noDescription}'}}"></fab-label>
                        </fab-col>
                    </fab-row>
                    <fab-row ng-if="!options['ID'+item.STAGEID]['BUSINESS_ERROR'] && item.PAGEFLOWNAME">
                        <fab-col>
                            <fab-button 
                                id="showStageBtn_{{item.STAGEID}}" 
                                caption="${showStageBtn.caption}" 
                                on-click="options.onShowStage(item)" 
                                tab-index="20"
                                kind="primary small"></fab-button>
                        </fab-col>
                    </fab-row>
                </div>
            </fab-list-grid-selected-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <fab-row ng-if="!data.isMasterFormFlag">
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button id="btnCancel" caption="{{getResourceBundle('cancel')}}" kind="primary medium" on-click="action('CLOSE')" tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
    <fab-row ng-if="data.isMasterFormFlag">
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        kind="success medium next"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="{{::settings.requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        kind="finally medium"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="{{::settings.requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>