<!-- Нетиповые условия и изменения существенных условий -->
<fab-collapsible-panel
        id="pnlRentingFaresSimilar"
        is-collapsible=true
        caption="${pnlRentingFaresSimilar.caption}"
        is-collapsed="pnlRentingFaresSimilarIsCollapsed">
    <fab-collapsible-header>
        <fab-row>
            <fab-col>
                <fab-button
                        icon='glyphicon-plus'
                        caption="${btnAdd.caption}"
                        kind="info"
                        ng-if="isFormEditMode==='true'"
                        on-click="tabRentingFaresSimilarObj.addNewRow()"
                        tab-index="35"
                        id="addButtonRentingFaresSimilar">
                </fab-button>
            </fab-col>
        </fab-row>
    </fab-collapsible-header>
    <fab-list-grid
            id="tabRentingFaresSimilar"
            value="tabRentingFaresSimilarObj.selectedId"
            item-id-field="id"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            rows-count="20"
            infinite-max-height="1000"
            table-can-toggle="true"
            tab-index="140"
            no-items-text="{{noRecords}}"
            options="tabRentingFaresSimilarObj.options"
            on-change-items="tabRentingFaresSimilarObj.onChangeItems()"
            on-select="tabRentingFaresSimilarObj.onSelectRow()"
            required-items="requiredItems"
    >

        <fab-list-grid-filter>
            <fab-row no-margin="true">
                <fab-col>
                    <fab-list-grid-filter-item
                            name="PropertiesDescriptionOfFares"
                            caption="${PropertiesDescriptionOfFares.Date}"
                            default="true"
                            order="ASC">
                    </fab-list-grid-filter-item>
                </fab-col>
            </fab-row>
        </fab-list-grid-filter>
        <fab-list-grid-row>
            <fab-row no-margin="true">
                <fab-col col=12>
                    <fab-label
                            caption="{{item.PropertiesDescriptionOfFares}}"
                            kind="bold">
                    </fab-label>
                </fab-col>
            </fab-row>
            <fab-row no-margin="true">
                <fab-col col="12">
                    <fab-label
                            caption="${lbContactInfo.caption}"
                            kind="small color10">
                    </fab-label>
                    <fab-label
                            kind="small"
                            caption="{{item.ContactInfo}}"
                    ></fab-label>

                    <fab-label
                            caption="${lbPrice.caption}"
                            kind="small color10">
                    </fab-label>
                    <fab-label
                            kind="small"
                            caption="{{item.Price | formatAmount}}"
                    ></fab-label>
                </fab-col>
            </fab-row>
        </fab-list-grid-row>
        <fab-list-grid-selected-row>
            <fab-row>
                <fab-col>
                    <fab-horizontal-menu   items="options.items">
                    </fab-horizontal-menu>
                </fab-col>
            </fab-row>
        </fab-list-grid-selected-row>
        <fab-list-grid-edit-row>
            <fab-row>
                <fab-col col="3">
                    <fab-label
                            caption="${lbPropertiesDescriptionOfFares.caption}"
                            kind="medium  color4">
                    </fab-label>
                </fab-col>
                <fab-col col="9">
                    <fab-memo
                            id="edPropertiesDescriptionOfFares"
                            value="options.data.PropertiesDescriptionOfFares"
                            kind="small"
                            required="true"
                            max-length="100"
                            tab-index="{{GetTabIndex()}}">
                    </fab-memo>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="3">
                    <fab-label
                            caption="${lbContactInfo.caption}"
                            kind="medium ">
                    </fab-label>
                </fab-col>
                <fab-col col="4">
                    <fab-edit
                            id="edContactInfo"
                            value="options.data.ContactInfo"
                            required="false"
                            max-length="60"

                            kind="small"
                            tab-index="{{GetTabIndex()}}">
                    </fab-edit>
                </fab-col>
                <fab-col col="1">
                    <fab-label
                            caption="${lbPrice.caption}"
                            kind="medium ">
                    </fab-label>
                </fab-col>
                <fab-col col="4">
                    <fab-amount-edit
                            id="edPrice"
                            min-amount="0.01"
                            max-amount="999999999999999.99"
                            kind="small"
                            value="options.data.Price"
                            input-mask="{{'### ### ### ### ###,##'}}"
                            tab-index="GetTabIndex()"
                            precision="2">
                    </fab-amount-edit>
                </fab-col>
            </fab-row>

            <fab-row>
                <fab-col col="12">
                    <fab-buttons-panel align="right">
                        <fab-link
                                id="btnCleaTab"
                                caption="${btnClearTab.caption}"
                                kind="primary small"
                                tab-index="{{GetTabIndex()}}"
                                on-click="options.clearFields()">

                        </fab-link>
                        <fab-button
                                id="btnCancelTab"
                                caption="${btnCancelTab.caption}"
                                kind="primary small "
                                tab-index="{{GetTabIndex()}}"
                                on-click="options.cancelFields()"></fab-button>
                        <fab-button
                                id="btnSaveTab"
                                caption="${btnSaveTab.caption}"
                                required-controls="{{::options.requiredElements.join(',')}}"
                                kind="success small"
                                tab-index="{{GetTabIndex()}}"
                                on-click="options.saveFields()"></fab-button>
                    </fab-buttons-panel>
                </fab-col>
            </fab-row>
        </fab-list-grid-edit-row>
    </fab-list-grid>
</fab-collapsible-panel>