<fab-form 
	caption="${addAttachment.caption}"
>
<!--DSMETA version = "5.11.01-HF009-25021301" hash = "f10c5f43550991fa9f1cb4209a1db085f75e126a"-->

	
	<fab-row>
		<fab-col>
			<fab-combo-box
				id='attachmentType'
				value="inputParams.attachType"
				items="inputParams.attachTypeList"
				text-field="NAME"
				value-field="SYSNAME"
				required="true"
				caption="${attachmentType.caption}"
				help="${attachmentType.help}"
				error="${attachmentType.error}"
				tab-index="1"
			></fab-combo-box>
		</fab-col>
	</fab-row>
	
	<fab-row>
		<fab-col>
			<fab-file-upload
				id="fileUpload"
				value="inputParams.fileUpload" 
				caption="${fileUpload.caption}"
				help="${fileUpload.help}"
				auto-upload="true"
				on-change="onFileChange()" 
				on-upload="onFileUpload({ value: value,tempKey:tempKey,fileName:fileName,fileSize:fileSize,fileType:fileType,storage:storage})"
				on-invalid="onFileInvalid"
				allowed-list="*.*"
				max-file-size="{{1024*1024*10}}"
				storage="fileSystem" 
				upload-sub-folder=""
				tab-index="2"
			></fab-file-upload>
		</fab-col>
	</fab-row>
	<fab-row no-margin="true">
		<fab-col col=6>
			<fab-button 
				id="ButtonCancel"
				caption="${Cancel}"
				kind="primary medium"
				on-click="onCancel()"
				tab-index="3"
			></fab-button>
		</fab-col>
		<fab-col col=6 align="right">			
			<fab-button 
				id="ButtonOK"
				enabled="{{uploadFlag==true}}"
				caption="${Execute}"
				required-Controls="attachmentType"
				kind="primary next medium"
				on-click="onNext()"
				tab-index="4"
			></fab-button>
		</fab-col>
	</fab-row>
</fab-form>
