<fab-form caption="${formName}"
        help="${formHelp}">
<!--DSMETA version = "5.11.01-HF010-25040104" hash = "0d1c3f9c812710b89635ee0ad07b811704612546"-->

    <!-- Панель формы -->
    <fab-collapsible-panel
            is-collapsible=false
            caption="${grigCaption}">
        <fab-list-grid
                id="documentList"
                value="documentObj.selectedId"
                item-id-field="DOCUMENTID"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                cols="documentObj.cols"
                no-items-text="{{getResourceBundle('noItems')}}"
                service="frontws2"
                method="documentGetListByParamsOld"
                params="{{documentObj.remoteMethod.filterParams}}"
                options="documentObj.options"
                result-list="Result"
                on-change-items="documentObj.onChangeItems()"
                on-select="onSelectApplication(item)"
                tab-index="10">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col = "5">
                        <fab-list-grid-filter-item
                                name="DOCUMENTTYPE"
                                caption="${ProductLineCaption}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="5">
                        <fab-list-grid-filter-item
                                name="STRING4"
                                caption="${CustomerNameCaption}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="2">
                        <fab-list-grid-filter-item
                                name="CREATIONDATE"
                                class="pull-right"
                                caption="${CreationDateCaption}"
                                default="true"
                                order="DESC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col="5">
                    <fab-list-grid-filter-item
                            name="STATE"
                            caption="${StatusCaption}">
                    </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="5">
                    <fab-list-grid-filter-item
                           name="STRING1"
                           caption="${ProductNameCaption}">
                    </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="2">
                    <fab-list-grid-filter-item
                            name="DOCUMENTNUMBER"
                            class="pull-right"
                            caption="${NumberCaption}">
                    </fab-list-grid-filter-item>
                </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col>
                            <fab-marker ng-repeat = "flagItem in options.flagList" ng-if="flagItem.SYSNAME"
                               id="appNumberMarker"
                               caption="{{options.setFlagColorValue(flagItem.SYSNAME, item[flagItem.SYSNAME], 'value')}}"
                               kind="{{options.setFlagColorValue(flagItem.SYSNAME, item[flagItem.SYSNAME], 'color')}} small">
                            </fab-marker>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col="5">
                        <fab-label kind="medium bold" caption="{{item.DOCTYPENAME}}"></fab-label>  
                    </fab-col>
                    <fab-col col="5">
                        <fab-label kind="medium" caption="{{item.STRING4}}"></fab-label>
                    </fab-col>
                    <fab-col col="2">
                        <fab-label class="pull-right" kind="medium color10" caption="{{item.CREATIONDATE | amDateFormat:'DD.MM.YYYY'}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="item.secondSupplementatyCard.approvedLimit" no-margin="true">
                    <fab-col col="12">
                        <fab-label kind="small color10" caption=" ${CardLimit} "></fab-label>
                        <fab-label caption="{{item.secondSupplementatyCard.approvedLimit | formatAmount}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="item.creditLimitApproved  &&  !item.secondSupplementatyCard.approvedLimit" no-margin="true">
                    <fab-col col="12">
                        <fab-label kind="small color10" caption=" ${CardLimit} "></fab-label>
                        <fab-label caption="{{item.creditLimitApproved | formatAmount}}"></fab-label>                          
                    </fab-col>
                </fab-row>                
                <fab-row no-margin="true">
                    <fab-col col="5">
                        <fab-label kind="medium"  caption="{{item.STATE}}"></fab-label>
                    </fab-col>
                    <fab-col col="5">
                        <fab-label  kind="medium" caption="{{item.STRING1}}"></fab-label>
                    </fab-col>
                    <fab-col col="2">
                        <fab-label class="pull-right" kind="medium color10" caption="{{'№ ' + item.DOCUMENTNUMBER}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row ng-if="!options['ID'+item.DOCUMENTID+item.STATE]">
                    <fab-col>
                        <ftfloint-loader></ftfloint-loader>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="options['ID'+item.DOCUMENTID+item.STATE].length>0">
                    <fab-col ng-if="item.STATE!=getResourceBundle('status')">
                        <fab-horizontal-menu items="options['ID'+item.DOCUMENTID+item.STATE]"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-button
                    id="btnCancel"
                    caption="${btnCancel.Caption}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="1001">
            </fab-button>
        </fab-col>
        <fab-col col="10" align="right" ng-if="isHideCreateButton === false">
            <fab-drop-down
                    ng-if="!hasLinkName && applicationObj.isShowHideCreateButton"
                    id="btnCreate"
                    kind="primary medium"
                    on-click="applicationObj.Action(item)"
                    items="applicationObj.items"
                    caption="${btnCreate.Caption}"
                    tab-index="1002">
            </fab-drop-down>
            <fab-button
                    ng-if="hasLinkName"
                    id="btnCreateLink"
                    caption="{{getResourceBundle('next')}}"
                    kind="primary medium"
                    on-click="onCreateLink()"
                    tab-index="1001">
            </fab-button>
        </fab-col>
    </fab-row>
</fab-form>