<fab-collapsible-panel
        id="pnlAdditionalInformation "
        is-collapsible="false"
        ng-if="isFormEditMode==='true'"
        caption="${pnlAdditionalInformation.caption}">
    <fab-row>
        <fab-col col="12">
            <fab-memo
                    id="edAdditionalInfo"
                    caption="${edAdditionalInfo.caption}"
                    value="inputParams.SelectedRow.AdditionalInfo"
                    kind="large"
                    max-length="255"
                    tab-index="0">
            </fab-memo>
        </fab-col>

    </fab-row>
</fab-collapsible-panel>
<fab-collapsible-panel
        id="pnlAdditionalInformation "
        is-collapsible="false"
        ng-if="isFormEditMode==='false'"
        caption="${pnlAdditionalInformation.caption}">
    <fab-row>
        <fab-col col="12">
            <fab-info
                    id="edAdditionalInfo"
                    caption="${edAdditionalInfo.caption}"
                    text="{{inputParams.SelectedRow.AdditionalInfo}}" >
            </fab-info>
        </fab-col>

    </fab-row>
</fab-collapsible-panel>