<fab-form caption="{{inputParams.PAGEHEADER}}"
          help = "${makeRecommendationUnderwriter.formHelp}">
    <!-- Credit Committee Decision. Conclusion -->
    <!--Edit-->
    <fab-collapsible-panel
            id="pnlConclusion"
            is-collapsible="false"
            ng-if="isFormEditMode==='true'"
            caption="${pnlConclusion.caption}">
        <fab-row>
            <fab-col col="6" ng-if="isShowCode">
                <fab-info
                        id="lbCODE"
                        text="{{formParams.CODE}}"
                        caption="${lbCODE.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="{{isShowCode?6:12}}">
                <fab-combo-box
                        id="cbDivisionRiskValuation"
                        value="formParams.divisionRiskValuationSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cbDivisionRiskValuation}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        caption="${cbDivisionRiskValuation.caption}"
                        required="true"
                        tab-index="10">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-edit
                        id="edDivisionCustomerGroup"
                        caption="${edDivisionCustomerGroup.caption}"
                        value="formParams.divisionCustomerGroup"
                        kind="large"
                        max-length="20"
                        required="true"
                        tab-index="20">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                        id="edDivisionCustomerType"
                        caption="${edDivisionCustomerType.caption}"
                        value="formParams.divisionCustomerType"
                        kind="large"
                        max-length="20"
                        required="true"
                        tab-index="20">
                </fab-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--View-->
    <fab-collapsible-panel
            id="pnlConclusion"
            is-collapsible="false"
            ng-if="isFormEditMode==='false'"
            caption="${pnlConclusion.caption}">
        <fab-row>
            <fab-col col="6" ng-if="isShowCode">
                <fab-info
                        id="lbCODE"
                        text="{{formParams.CODE}}"
                        caption="${lbCODE.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="{{isShowCode?6:12}}">
                <fab-info
                        id="cbDivisionRiskValuation"
                        caption="${cbDivisionRiskValuation.caption}"
                        text="{{formParams.divisionRiskValuation}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="edDivisionCustomerGroup"
                        caption="${edDivisionCustomerGroup.caption}"
                        text="{{formParams.divisionCustomerGroup}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="edDivisionCustomerType"
                        caption="${edDivisionCustomerType.caption}"
                        text="{{formParams.divisionCustomerType}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Credit Committee Decision. Meeting Information -->
    <!--Edit-->
    <fab-collapsible-panel
        id="pnlMeetingInformation"
        is-collapsible="false"
        ng-if="isFormEditMode==='true'"
        caption="${pnlMeetingInformation.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-combo-box
                        id="cbCreditCommitteeMeetingMethod"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cbCreditCommitteeMeetingMethod}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        caption="${cbCreditCommitteeMeetingMethod.caption}"
                        value="formParams.creditCommitteeMeetingMethodSysName"
                        required="true"
                        tab-index="10">
                </fab-combo-box>
            </fab-col>
            <fab-col col="6">
                <fab-combo-box
                        id="cbCreditCommitteeGroup"
                        items="formParams.userGroupList_ITEM"
                        value-field="value"
                        text-field="text"
                        caption="${cbCreditCommitteeGroup.caption}"
                        value="formParams.creditCommitteeGroupSysName"
                        required="true"
                        on-change="getMembers()"
                        tab-index="10">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-calendar
                        id="clStartDateCreditCommittee"
                        required="true"
                        calendar-type="ctDate"
                        value="formParams.startDateCreditCommittee"
                        caption="${clStartDateCreditCommittee.caption}"
                        on-change="dateTimeSplitObj.onChangeStart()"
                        tab-index="80">
                </fab-calendar>
            </fab-col>
            <fab-col col="2">
                <fab-edit
                        id="edStartTimeCreditCommittee"
                        value="formParams.startTimeCreditCommittee"
                        caption="${edStartTimeCreditCommittee.caption}"
                        input-mask="##:##"
                        required="true"
                        on-change="dateTimeSplitObj.checkTimeStart()"
                        tab-index="80">
                </fab-edit>
            </fab-col>
            <fab-col col="4">
                <fab-calendar
                        id="clEndDateCreditCommittee"
                        calendar-type="ctDate"
                        value="formParams.endDateCreditCommittee"
                        caption="${clEndDateCreditCommittee.caption}"
                        tab-index="80">
                </fab-calendar>
            </fab-col>
            <fab-col col="2">
                <fab-edit
                        id="edEndTimeCreditCommittee"
                        value="formParams.endTimeCreditCommittee"
                        caption="${edEndTimeCreditCommittee.caption}"
                        input-mask="##:##"
                        on-change="dateTimeSplitObj.checkTimeEnd()"
                        tab-index="80">
                </fab-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--View-->
    <fab-collapsible-panel
            id="pnlMeetingInformation"
            is-collapsible="false"
            ng-if="isFormEditMode==='false'"
            caption="${pnlMeetingInformation.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="cbCreditCommitteeMeetingMethod"
                        text="{{formParams.creditCommitteeMeetingMethod}}"
                        caption="${cbCreditCommitteeMeetingMethod.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="cbCreditCommitteeGroup"
                        caption="${cbCreditCommitteeGroup.caption}"
                        text="{{formParams.creditCommitteeGroup}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-info
                        id="clStartDateCreditCommittee"
                        text="{{formParams.startDateCreditCommittee | convertDate:true}}"
                        caption="${clStartDateCreditCommittee.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="2">
                <fab-info
                        id="edStartTimeCreditCommittee"
                        text="{{formParams.startTimeCreditCommittee }}"
                        input-mask="##:##"
                        caption="${edStartTimeCreditCommittee.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        id="clEndDateCreditCommittee"
                        text="{{formParams.endDateCreditCommittee | convertDate:true}}"
                        caption="${clEndDateCreditCommittee.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="2">
                <fab-info
                        id="edEndTimeCreditCommittee"
                        text="{{formParams.endTimeCreditCommittee }}"
                        input-mask="##:##"
                        caption="${edEndTimeCreditCommittee.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Credit Committee Decision. Members -->
    <!--Edit-->
    <fab-collapsible-panel
            id="pnlMembers"
            is-collapsible="false"
            caption="${pnlMembers.caption}">
        <fab-list-grid
                id="tblMembers"
                value="tblMembersObj.selectedId"
                item-id-field="id"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                rows-count="20"
                infinite-max-height="1000"
                table-can-toggle="true"
                tab-index="140"
                no-items-text="{{getResourceBundle('noRecords')}}"
                options="tblMembersObj.options"
                on-change-items="tblMembersObj.onChangeItems()"
                on-select="tblMembersObj.onSelectRow()"
                on-required-click="addClientContact(item)"
                required-items="requiredItems">

            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="memberName"
                                caption="${memberName.Date}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=12>
                        <fab-label
                                kind="medium"
                                caption="{{item.memberName}}"
                        ></fab-label>
                        <fab-label
                                kind="medium color10"
                                caption="( {{item.positionMember}} )"
                        ></fab-label>
                        <fab-marker ng-if="item.presentOrAbsentSysName==='present'"
                                    id="appNumberMarker"
                                    caption="{{item.presentOrAbsent}}"
                                    kind="small color8">
                        </fab-marker >
                        <fab-marker ng-if="item.presentOrAbsentSysName!=='present'"
                                    id="appNumberMarker"
                                    caption="{{item.presentOrAbsent}}"
                                    kind="small color2">
                        </fab-marker >
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu   items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                caption="${lbCustomerName.caption}"
                                kind="small color10">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-edit
                                id="edCustomerName"
                                enabled="false"
                                value="options.data.memberName"
                                kind="small"
                                tab-index="20">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                caption="${lbPositionMember.caption}"
                                kind="small color10">
                        </fab-label>
                    </fab-col>
                    <fab-col col="6">
                        <fab-edit
                                id="edPositionMember"
                                enabled="false"
                                value="options.data.positionMember"
                                kind="small"
                                tab-index="20">
                        </fab-edit>
                    </fab-col>
                    <fab-col col="4">
                        <fab-button-radio-group
                                id="btPresentOrAbsent"
                                items="options.presentOrAbsentList"
                                value="options.data.presentOrAbsentSysName"
                                kind="small"
                                tab-index="150">
                        </fab-button-radio-group>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                caption="${lbComment.caption}"
                                kind="small color10">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-memo
                                id="edComment"
                                enabled="true"
                                value="options.data.comment"
                                kind="small"
                                max-length="500"
                                tab-index="20">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="12">
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="btnCleaTab"
                                    caption="${btnClearTab.caption}"
                                    kind="primary small"
                                    tab-index="200"
                                    on-click="options.clearFields()">

                            </fab-link>
                            <fab-button
                                    id="btnCancelTab"
                                    caption="${btnCancelTab.caption}"
                                    kind="primary small "
                                    tab-index="210"
                                    on-click="options.cancelFields()"></fab-button>
                            <fab-button
                                    id="btnSaveTab"
                                    caption="${btnSaveTab.caption}"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    kind="success small"
                                    tab-index="220"
                                    on-click="options.saveFields()"></fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <!-- Credit Committee Decision. Participant (Manual Input) -->
    <!--Edit-->
    <fab-collapsible-panel
            id="pnlParticipant"
            is-collapsible=true
            is-collapsed="pnlParticipantIsCollapsed"
            caption="${pnlParticipant.caption}">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            id="btnAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="icon-plus"
                            ng-if="isFormEditMode==='true'"
                            on-click="tblParticipantObj.addNewRow()"
                            tab-index="130">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>

        <fab-list-grid
                id="tblParticipant"
                value="tblParticipantObj.selectedId"
                item-id-field="id"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                rows-count="20"
                infinite-max-height="1000"
                table-can-toggle="true"
                tab-index="140"
                no-items-text="{{getResourceBundle('noRecords')}}"
                options="tblParticipantObj.options"
                on-change-items="tblParticipantObj.onChangeItems()"
                on-select="tblParticipantObj.onSelectRow()"
                on-required-click="addClientContact(item)"
                required-items="requiredItems">

            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="participantName"
                                caption="${participantName.Date}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=12>
                        <fab-label
                                caption="{{item.participantName}} "
                                kind="medium">
                        </fab-label>
                        <fab-label
                                caption="({{item.positionParticipantManual}})"
                                kind="medium color10">
                        </fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu   items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                caption="${cbParticipantName.caption}*"
                                kind="medium color4">
                        </fab-label>
                    </fab-col>
                    <fab-col col="8" ng-if="!options.data.manualInput">
                        <fab-combo-box
                                id="edParticipantName"
                                value="options.data.participantNameSysName"
                                method="dsUserBrowseListAccountByParam"
                                service="adminws"
                                kind="small"
                                value-field="USERLOGIN"
                                text-field="EMPLOYEENAME"
                                required="true"
                                tab-index="150">
                        </fab-combo-box>
                        <!--fab-lookup
                                id="edParticipantName"
                                tab-index="30"
                                kind="small"
                                method="dsUserBrowseListAccountByParam"
                                service="adminws"
                                fields="{{options.responsibleType.lookupFields}}"
                                text-field="EMPLOYEENAME"
                                value-field="USERLOGIN"
                                value="options.data.participantName"
                        >
                        </fab-lookup--->
                        <!--fab-combo-box
                                id="edParticipantName"
                                value="options.data.participantNameSysName"
                                text="options.data.participantName"
                                required="true"
                                kind="small"
                                tab-index="10">
                        </fab-combo-box-->
                    </fab-col>
                    <fab-col col="8" ng-if="options.data.manualInput">
                        <fab-memo
                                id="edParticipantName"
                                value="options.data.participantName"
                                kind="small"
                                required="true"
                                max-length="255"
                                tab-index="160">
                        </fab-memo>
                    </fab-col>
                    <fab-col col="2">
                        <fab-check-box
                                id="chkManualInput"
                                caption="${chkManualInput.caption}"
                                value="options.data.manualInput"
                                kind="small"
                                tab-index="170">
                        </fab-check-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                caption="${cbPositionParticipant.caption}"
                                kind="medium">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10" >
                        <fab-memo
                                id="edPositionParticipant"
                                value="options.data.positionParticipantManual"
                                kind="small"
                                max-length="50"
                                tab-index="175">
                        </fab-memo>
                    </fab-col>
                    <!--fab-col col="10" ng-if="!options.data.manualInput">
                        <fab-combo-box
                                id="edPositionParticipant"
                                value="options.data.positionParticipantSysName"
                                text="options.data.positionParticipantManual"
                                required="true"
                                kind="small"
                                tab-index="10">
                        </fab-combo-box>
                    </fab-col-->
                </fab-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                caption="${edComment.caption}"
                                kind="medium">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-memo
                                  id="edComment"
                                  kind="small"
                                  value="options.data.comment"
                                  required="true"
                                  max-length="500"
                                  tab-index="180">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="12">
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="btnCleaTab"
                                    caption="${btnClearTab.caption}"
                                    kind="primary small"
                                    tab-index="200"
                                    on-click="options.clearFields()">

                            </fab-link>
                            <fab-button
                                    id="btnCancelTab"
                                    caption="${btnCancelTab.caption}"
                                    kind="primary small "
                                    tab-index="210"
                                    on-click="options.cancelFields()"></fab-button>
                            <fab-button
                                    id="btnSaveTab"
                                    caption="${btnSaveTab.caption}"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    kind="success small"
                                    tab-index="220"
                                    on-click="options.saveFields()"></fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <!-- Credit Committee Decision. Participant (Manual Input) -->
    <!--Edit-->
    <fab-collapsible-panel
            id="pnlDecision"
            is-collapsible="false"
            ng-if="isFormEditMode==='true'"
            caption="${pnlDecision.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="btREFSYSNAME"
                        items="formParams.decisionItems"
                        value="formParams.REFSYSNAME"
                        caption="${btREFSYSNAME.caption}"
                        required="true"
                        tab-index="1">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edDETAILS"
                        caption="${edDETAILS.caption}"
                        value="formParams.DETAILS"
                        kind="large"
                        max-length="500"
                        required="{{formParams.REFSYSNAME=='reject'?true:false}}"
                        tab-index="20">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--View-->
    <fab-collapsible-panel
            id="pnlDecision"
            is-collapsible="false"
            ng-if="isFormEditMode==='false'"
            caption="${pnlDecision.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="btREFSYSNAME"
                        text="{{ getRefSysNameText(formParams.REFSYSNAME)}}"
                        caption="${btREFSYSNAME.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="edDETAILS"
                        text="{{formParams.DETAILS}}"
                        caption="${edDETAILS.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
     <fab-row>
         <fab-col col="2">
             <fab-buttons-panel>
                 <fab-button
                         id="btnCancel"
                         caption="{{getResourceBundle('cancel')}}"
                         kind="primary medium"
                         on-click="action('CLOSE')"
                         tab-index="90">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
         <fab-col col="10">
             <fab-buttons-panel align="right">
                 <fab-button
                         id="btnBack"

                         caption="{{getResourceBundle('back')}}"
                         kind="primary medium back"
                         on-click="action('PREV')"
                         tab-index="100"
                         enabled="{{!isFirstWizForm}}">
                 </fab-button>
                 <fab-button
                         id="btnNext"
                         ng-if="!isLastWizForm"
                         caption="{{getResourceBundle('next')}}"
                         default="true"
                         kind="success medium next"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="110">
                 </fab-button>
                 <fab-button
                         id="btnSave"
                         ng-if="isLastWizForm"
                         caption="{{getResourceBundle('complete')}}"
                         default="true"
                         kind="finally medium"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="120">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
     </fab-row>
</fab-form>