<!-- Отлагательные условия редактирование (для состояния Подготовка к оформлению документов)-->
<fab-collapsible-panel
        is-collapsible=false
        caption="${suspensiveCondition.caption}">
    <fab-collapsible-header>
        <fab-row>
            <fab-col>
                <fab-button
                        ng-if="editingMode != 'changeOnlyConditionFulfilled'"
                        icon='glyphicon-plus' caption="${btnAdd}"
                        kind="info"
                        on-click="tabSuspensiveObj.addNewConditionRow()"
                        tab-index="5"
                        id="addButtonSuspensive">
                </fab-button>
            </fab-col>
        </fab-row>
    </fab-collapsible-header>
    <fab-list-grid
            id="tabSuspensiveCondition"
            value="tabSuspensiveObj.selectedId"
            item-id-field="id"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            table-can-toggle="true"
            no-items-text="${noRecords}"
            rows-count="20"
            items="data.SuspensiveConditionList"
            options="tabSuspensiveObj.options"
            on-change-items="tabSuspensiveObj.onChangeItems()"
            on-select="tabSuspensiveObj.onSelectRow()">
        <fab-list-grid-filter>
            <fab-row no-margin="true">
                <fab-col>
                    <fab-list-grid-filter-item
                            name="SuspensiveConditionText"
                            caption="${SuspensiveConditionText}"
                            default="true"
                            order="ASC">
                    </fab-list-grid-filter-item>
                </fab-col>
            </fab-row>
        </fab-list-grid-filter>
        <fab-list-grid-row >
            <fab-row no-margin="true">
                <fab-col>
                    <fab-label kind="medium bold" caption ="{{item.SuspensiveConditionText}}"></fab-label>
                    <fab-marker ng-if="(options.showConditionFulfilled+'' == 'true') && (item.ConditionFulfilled+'' == 'true')" caption="${ConditionDone}" kind="small color1"></fab-marker>
                    <fab-marker ng-if="(options.showConditionFulfilled+'' == 'true') && (!item.ConditionFulfilled || item.ConditionFulfilled+'' == 'false')" caption="${ConditionNotDone}" kind="small color7"></fab-marker>
                </fab-col>
            </fab-row>
        </fab-list-grid-row>
        <fab-list-grid-selected-row>
            <fab-row no-margin="true" ng-if="item.cmDateCondition">
                <fab-col>
                    <fab-label kind="medium color10" caption ="${DateConditions}"></fab-label>
                    <fab-label kind="medium bold" caption="{{item.cmDateCondition}}"></fab-label>
                </fab-col>
            </fab-row>
            <fab-row no-margin="true">
                <fab-col>
                    <fab-label ng-if="item.DescriptionCondition" kind="medium color10" caption ="${DescriptionCondition}"></fab-label>
                    <fab-label ng-if="item.DescriptionCondition" kind="medium bold" caption="{{item.DescriptionCondition}}"></fab-label>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <fab-horizontal-menu items="options.items"></fab-horizontal-menu>
                </fab-col>
            </fab-row>
        </fab-list-grid-selected-row>
        <fab-list-grid-edit-row>
            <fab-row>
                <fab-col col="12">
                    <!--Вид отлагательного условия-->
                    <fab-combo-box
                            id="cmbSuspensiveCondition"
                            caption="${suspensiveConditionType}"
                            value="options.SuspensiveCondition"
                            service="refws"
                            kind="small"
                            method="dsReferenceItemBrowseListByParam"
                            params="{{options.SuspensiveConditionParams}}"
                            value-field="ReferenceItemCode"
                            text-field="ReferenceItemBrief"
                            item-index="0"
                            tab-index="10"
                            required="true"
                            enabled="{{!options.changeOnlyConditionFulfilled}}">
                    </fab-combo-box>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col col="12">
                    <!--Срок выполнения условия-->
                    <fab-button-radio-group
                            id="cmDateCondition"
                            value="options.cmDateCondition"
                            items="options.cmDateCondition_items"
                            caption="${DateConditions}"
                            kind="small"
                            error="${DateConditions}"
                            tab-index="20"
                            enabled="{{!options.changeOnlyConditionFulfilled}}">
                    </fab-button-radio-group>
                </fab-col>
            </fab-row>
            <fab-row ng-if="options.showConditionFulfilled+'' == 'true'">
                <fab-col col="6">
                    <!--Условие выполнено-->
                    <fab-check-box
                            id="chbConditionFulfilled"
                            value="options.ConditionFulfilled"
                            caption="${ConditionFulfilled}"
                            kind="small"
                            error="${ConditionFulfilled}"
                            tab-index="30">
                    </fab-check-box>
                </fab-col>
            </fab-row>
            <fab-row>
                <fab-col>
                    <!--Описание условия-->
                    <fab-memo
                            id="edDescriptionCondition"
                            value="options.DescriptionCondition"
                            caption="${DescriptionCondition}"
                            kind="small"
                            tab-index="40"
                            enabled="{{!options.changeOnlyConditionFulfilled}}"
                            required="{{options.SuspensiveCondition == 'Другое'}}">
                    </fab-memo>
                </fab-col>
            </fab-row>

            <fab-row>
                <fab-col>
                    <fab-buttons-panel
                            align="right">
                        <fab-link
                                id="btnClear"
                                caption="${ClearFields}"
                                kind="small"
                                on-click="options.clearFields()"
                                tab-index="60">
                        </fab-link>
                        <fab-button
                                id="btnCancel"
                                caption="${btnCancel}"
                                kind="info small"
                                on-click="options.cancel()"
                                tab-index="70">
                        </fab-button>
                        <fab-button
                                id="btnSave"
                                caption="{{options.btnApplyCaption}}"
                                kind="success small"
                                on-click="options.save(item)"
                                required-controls="*"
                                tab-index="80">
                        </fab-button>
                    </fab-buttons-panel>
                </fab-col>
            </fab-row>
        </fab-list-grid-edit-row>
    </fab-list-grid>
</fab-collapsible-panel>