dialog.confirmSave = Вы действительно хотите прервать работу с этой заявкой с сохранением сделанных изменений?
dialog.confirmCancel = Вы действительно хотите прервать работу с этой заявкой без сохранения сделанных изменений?
dialog.confirmCancelWithSave = Сохранить данные перед выходом?

dialog.confirmCancelAndSave = Вы хотите сохранить последние введенные данные?
dialog.confirmCancelAndModify = Вы хотите сохранить последние измененные данные?

dialog.ok = ОК
dialog.cancel = Отмена
dialog.yes = Да
dialog.no = Нет
some.Download=Скачать
some.Cancel=Отмена
some.AddNew=Добавить
some.Adding=Добавление
some.Edit=Изменить
some.Copy=Копировать
some.Delete=Удалить
some.Print=Печать
some.View=Просмотр

creationDate=Дата создания
Result=Результат
Name=Название
Performer=Исполнитель

appStateNotDefined=Не найдено текущее состояние документа
SMObjectStateNotDefined=Не найдено текущее состояние объекта МС
viewApplicationStage=Просмотр этапа «%1$» заявки № %2$

PARTLINKTYPE.default=Заявитель
PARTLINKTYPE.autoLoanApp=Заявитель
PARTLINKTYPE.consumerLoanApp=Заявитель
PARTLINKTYPE.mortgageLoanApp=Заявитель
PARTLINKTYPE.loanAppGuarantee=Поручитель
PARTLINKTYPE.loanAppCodebtor=Созаявитель
PARTLINKTYPE.autoLoanAppINT=Клиент
PARTLINKTYPE.mortgageLoanAppINT=Клиент
PARTLINKTYPE.loanAppGuaranteeINT=Поручитель
PARTLINKTYPE.loanAppCoBorrowerINT=Созаемщик
PARTLINKTYPE.mainPledgeApp=Основной залог
PARTLINKTYPE.addPledgeApp=Дополнительный залог

errorOperationNotify=Произошла ошибка при выполнении операции. Попробуйте повторить операцию. Если ошибка повторится необходимо обратиться к администратору.
AttachmentList.AttachDeleteConfirm=Вы действительно хотите удалить выбранный документ?
AttachmentList.errorDeleteAttachNotify=При удалении прикреплённого документа произошла ошибка! Обратитесь к системному администратору

cancel = Отмена
back = Назад
next = Далее
save = Сохранить

relatedBorrGroup.caption=Состав ГСЗ
appParticipants.caption=Участники заявки
viewPledge.caption=Сведения о залоге
viewApplication.caption=Просмотр заявки
attachedDocuments.caption=Прикрепленные документы
processingStage.caption=Этапы обработки
linkedDocuments.caption=Связанные документы
linkedObjects.caption=Связанные объекты
reports.caption=Отчеты
analysisResult.caption=Результаты анализа
analysisResult.pageHeader=Характеристики резервирования
viewMatrixOffers.caption=Просмотр матрицы предложений
appComment.caption=Комментарии к заявке
verificationOD=Верификация ОД

summaryLoan.notData.caption=нет данных

paymentCoefficient.coefficient1=П/Д
paymentCoefficient.coefficient2=01/Д
paymentCoefficient.coefficient3=02/Д
paymentCoefficient.coefficient4=02/ДМСК

suspensiveCondition.BeforeSigningTheLoanAgreement=До подписания кредитного договора
suspensiveCondition.PriorToTheIssuanceOfCredit=До выдачи кредита
suspensiveCondition.btnEdit=Редактировать
suspensiveCondition.btnDel=Удалить

noRecords.caption=Записей нет

atypicalConditions.btnEdit=Редактировать
atypicalConditions.btnDel=Удалить

additionalConditions.btnEdit=Редактировать
additionalConditions.btnDel=Удалить


NoDecisionStageID=Не найден ID этапа принятия решения
LoanDocumentError=Кредитный договор не создан в АБС
LoanDocumentCreated=Кредитный договор создан
LoanDocumentInPackageNotFound=Договор в пакете заявок не найден
MortgageCollateralError=Залог не подтвержден в АБС
MortgageCollateralCreated=Залог создан
CreditingOrderError=Распоряжение на выдачу не создано в АБС
CreditingOrderCreated=Распоряжение на выдачу создано
HoldLimitError=Холдирование лимита завершено с ошибкой

productGroupNotFound = По заявке отсутствует продуктовая группа

check.passed = Пройдена
check.error = Ошибка
check.notPassed = Не пройдена

stageProcessing.performer.automatic = Автоматически
stageProcessing.result.done = Выполнена
stageProcessing.details.checkDeclineByLimit = По результатам внутренней проверки в СФР, сформирован отказ по лимиту
minINNLength=Минимальное значение 10 символов
invalidINN=Значение ИНН некорректно

errorMessage.notFoundClientFormMDM = Не удалось найти заявку участника по MasterRecordID
requiredParamsError = Не передан обязательный параметр(ы):

comments = Комментарий:

decisionMakingRM.saveCommError = Ошибка сохранения комментария

executed=Выполнено