<fab-form caption="{{inputParams.PAGEHEADER}}"
          help = "${houseForRent.formHelp}">
    <!-- Field Check. Questions -->
    <!--Edit-->
    <fab-collapsible-panel
        id="pnlQuestions"
        is-collapsible="false"
        ng-if="isFormEditMode==='true'"
        caption="${pnlQuestions.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgHaveCompanySign"
                        value="inputParams.SelectedRow.HaveCompanySign"
                        caption="${rgHaveCompanySign.caption}"
                        tab-index="1"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgInfrastructureIsSuitable"
                        value="inputParams.SelectedRow.InfrastructureIsSuitable"
                        caption="${InfrastructureIsSuitable.caption}"
                        tab-index="10"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgBookToManageRentForBusiness"
                        value="inputParams.SelectedRow.BookToManageRentForBusiness"
                        caption="${rgBookToManageRentForBusiness.caption}"
                        tab-index="20"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--View-->
    <fab-collapsible-panel
            id="pnlQuestions"
            is-collapsible="false"
            ng-if="isFormEditMode==='false'"
            caption="${pnlQuestions.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="rgHaveCompanySign"
                        caption="${rgHaveCompanySign.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.HaveCompanySign)}}" >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="rgInfrastructureIsSuitable"
                        caption="${InfrastructureIsSuitable.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.InfrastructureIsSuitable)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="rgBookToManageRentForBusiness"
                        caption="${rgBookToManageRentForBusiness.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.BookToManageRentForBusiness)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Field Check. Description of The Property for Rent -->
    <!--Edit-->
    <fab-collapsible-panel
            id="pnlRentForOperatingBusiness"
            is-collapsible="false"
            ng-if="isFormEditMode==='true'"
            caption="${pnlRentForOperatingBusiness.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-edit
                        id="edNameOfBusinessUnit"
                        caption="${edNameOfBusinessUnit.caption}"
                        value="inputParams.SelectedRow.NameOfBusinessUnit"
                        kind="large"
                        max-length="40"
                        tab-index="30">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                        id="edItems"
                        caption="${edItems.caption}"
                        value="inputParams.SelectedRow.Items"
                        kind="large"
                        max-length="40"
                        tab-index="40">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-edit
                        id="edNumberOfComputers"
                        caption="${edNumberOfComputers.caption}"
                        value="inputParams.SelectedRow.NumberOfComputers"
                        kind="large"
                        input-filter-r-x="[0-9]"
                        max-length="10"
                        tab-index="50">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                        id="edNumberOfSeats"
                        caption="${edNumberOfSeats.caption}"
                        value="inputParams.SelectedRow.NumberOfSeats"
                        kind="large"
                        input-filter-r-x="[0-9]"
                        max-length="10"
                        tab-index="60">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-edit
                        id="edNumberOfEmployee"
                        caption="${edNumberOfEmployee.caption}"
                        value="inputParams.SelectedRow.NumberOfEmployee"
                        kind="large"
                        input-filter-r-x="[0-9]"
                        max-length="10"
                        tab-index="70">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                        id="edRentingArea"
                        caption="${edRentingArea.caption}"
                        value="inputParams.SelectedRow.RentingArea"
                        kind="large"
                        max-length="40"
                        tab-index="80">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-edit
                        id="edStructureOfRentalHouse"
                        caption="${edStructureOfRentalHouse.caption}"
                        value="inputParams.SelectedRow.StructureOfRentalHouse"
                        kind="large"
                        max-length="40"
                        tab-index="90">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                        id="edRentingHouseCustomerProvide"
                        caption="${edRentingHouseCustomerProvide.caption}"
                        value="inputParams.SelectedRow.RentingHouseCustomerProvide"
                        kind="large"
                        max-length="40"
                        tab-index="100">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-combo-box
                               id="cbPaymentTermBusiness"
                               items="inputParams.PaymentTerm_ITEMS"
                               text-field="text"
                               value-field="value"
                               value="inputParams.SelectedRow.PaymentTermBusinessLOS"
                               text="inputParams.SelectedRow.PaymentTermBusiness"
                               caption="${cbPaymentTermBusiness.caption}"
                               required="false"
                               tab-index="110">
                </fab-combo-box>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                        id="edPaymentMethod"
                        caption="${edPaymentMethod.caption}"
                        value="inputParams.SelectedRow.PaymentMethodBusiness"
                        kind="large"
                        max-length="40"
                        tab-index="120">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="edCustomersDoingTransactions"
                        caption="${edCustomersDoingTransactions.caption}"
                        value="inputParams.SelectedRow.customersDoingTransactions"
                        kind="large"
                        max-length="10"
                        tab-index="60">
                </fab-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--View-->
    <fab-collapsible-panel
            id="pnlRentForOperatingBusiness"
            is-collapsible="false"
            ng-if="isFormEditMode==='false'"
            caption="${pnlRentForOperatingBusiness.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="edNameOfBusinessUnit"
                        caption="${edNameOfBusinessUnit.caption}"
                        text="{{inputParams.SelectedRow.NameOfBusinessUnit}}" >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="edItems"
                        caption="${edItems.caption}"
                        text="{{inputParams.SelectedRow.Items}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="edNumberOfComputers"
                        caption="${edNumberOfComputers.caption}"
                        text="{{inputParams.SelectedRow.NumberOfComputers}}" >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="edNumberOfSeats"
                        caption="${edNumberOfSeats.caption}"
                        text="{{inputParams.SelectedRow.NumberOfSeats}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="edNumberOfEmployee"
                        caption="${edNumberOfEmployee.caption}"
                        text="{{inputParams.SelectedRow.NumberOfEmployee}}" >
                </fab-info>

            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="edRentingArea"
                        caption="${edRentingArea.caption}"
                        text="{{inputParams.SelectedRow.RentingArea}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="edStructureOfRentalHouse"
                        caption="${edStructureOfRentalHouse.caption}"
                        text="{{inputParams.SelectedRow.StructureOfRentalHouse}}" >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="edRentingHouseCustomerProvide"
                        caption="${edRentingHouseCustomerProvide.caption}"
                        text="{{inputParams.SelectedRow.RentingHouseCustomerProvide}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        id="cbPaymentTermBusiness"
                        caption="${cbPaymentTermBusiness.caption}"
                        text="{{inputParams.SelectedRow.PaymentTermBusiness}}" >
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        id="edPaymentMethod"
                        caption="${edPaymentMethod.caption}"
                        text="{{inputParams.SelectedRow.PaymentMethodBusiness}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        id="edCustomersDoingTransactions"
                        caption="${edCustomersDoingTransactions.caption}"
                        text="{{inputParams.SelectedRow.customersDoingTransactions}}" >
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Field Check. Renting Fares of Similar Properties at Checking Site -->
    <fab-template
            id="pnlRentingFaresSimilar"
            template-path="fieldCheck/rentingFaresSimilar/rentingFaresSimilar"
            data="templateData">
    </fab-template>

     <fab-row>
         <fab-col col="2">
             <fab-buttons-panel>
                 <fab-button
                         id="btnCancel"
                         caption="{{getResourceBundle('cancel')}}"
                         kind="primary medium"
                         on-click="action('CLOSE')"
                         tab-index="1000">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
         <fab-col col="10">
             <fab-buttons-panel align="right">
                 <fab-button
                         id="btnBack"

                         caption="{{getResourceBundle('back')}}"
                         kind="primary medium back"
                         on-click="action('PREV')"
                         tab-index="1100"
                         enabled="{{!isFirstWizForm}}">
                 </fab-button>
                 <fab-button
                         id="btnNext"
                         ng-if="!isLastWizForm"
                         caption="{{getResourceBundle('next')}}"
                         default="true"
                         kind="success medium next"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="1200">
                 </fab-button>
                 <fab-button
                         id="btnSave"
                         ng-if="isLastWizForm"
                         caption="{{getResourceBundle('complete')}}"
                         default="true"
                         kind="finally medium"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="1300">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
     </fab-row>
</fab-form>