edHeadOfBusinessHousehold.caption = Chủ hộ kinh doanh
edMainProductFromReferencePerson.caption = Sản phẩm chính
edNumberOfEmployees.caption = Số lượng nhân viên
edPositionReferencePerson.caption = Vị trí
edPhoneNumberOrEmailReferencePerson.caption = Số điện thoại/email
edRelationshipCustomerReferencePerson.caption = Mối quan hệ với khách hàng
edRentalCostOfPlace.caption = Chi phí thuê địa điểm
edRevenue.caption = Doanh thu doanh nghiệp/hộ kinh doanh
pnlAdditionalInformation.caption = Thông tin bổ sung
pnlConfirmationInfoReferencePerson.caption = Thông tin về người giới thiệu
pnlReferencePersonConfirmInformationAboutCustomerIn.caption = Người Tham Khảo Xác Nhận Thông Tin Về Khách Hàng
rgCustomerExpirienceConfirmed.caption = Trải nghiệm của khách hàng đã được xác nhận?
rgHeadOfBusinessHouseholdConfirmed.caption = Chủ hộ kinh doanh xác nhận?
rgMainProductConfirmed.caption = Sản phẩm chính đã được xác nhận?
rgNumberOfEmployeesConfirmed.caption = Số lượng nhân viên được xác nhận?
rgRentalCostOfPlaceConfirmed.caption = Chi phí thuê địa điểm xác nhận?
rgRevenueConfirmed.caption = Doanh thu được xác nhận?
confirmationInfoReferencePersonHousehold.formHelp = Vui lòng nhập thông tin từ người tham khảo
edAdditionalInfo.caption = Bình luận
edCustomerExpirience.caption = Trải nghiệm khách hàng
edFullNameReferencePerson.caption = Họ và tên
