goToProcessing.footerPanel.nextButton.Caption=Next

goToProcessing.footerPanel.prevButton.Caption=Back

goToProcessing.footerPanel.helpButton.Caption=Information

goToProcessing.footerPanel.closeButton.Caption=Cancelling

goToProcessing.headerPanel.formCaptionLabel.Caption=Transfer to carrying out of checks

goToProcessing.headerPanel.WLabel2.Caption=The application will be transferred to a following stage. If necessary specify the additional information under the application in a field "Comment of the employee". For continuation press button "Fext".

goToProcessing.headerPanel.InfoPanel.lbApplication.Caption=Basic application:

goToProcessing.headerPanel.InfoPanel.lbClient.Caption=Full name the borrower:

goToProcessing.headerPanel.InfoPanel.lbProductCaption.Caption=Name of a product:

goToProcessing.headerPanel.InfoPanel.lbcoDebtor.Caption=Full name of codebtor:

goToProcessing.headerPanel.InfoPanel.lbwarrantor.Caption=Full name the Guarantor:

goToProcessing.headerPanel.InfoPanel.lbApplicationNumber.Caption=Date, number and the status of the application

goToProcessing.headerPanel.InfoPanel.lbFIOClient.Caption=Surname, name and patronymic of the client

goToProcessing.headerPanel.InfoPanel.lbProduct.Caption=Data on a product

goToProcessing.pnlComments.lbComment.Caption= Comment of the employee: 

goToProcessing.pnlComments.lbComment.NameForUser=Comment of the employee

goToProcessing.pnlComments.lbComment.Hint=Comment of the employee

goToProcessing.pnlComments.WLabel1.Caption=For continuation press button "Next", for an exit without preservation - button "Cancelling"

goToProcessing.pnlComments.mComment.NameForUser=Comment of the employee

