<!--Обязательные документы-->
<fab-collapsible-panel
        ng-if="editMode"
        id="subjectPnl2"
        caption="{{documentTypeNeedItem.TITLE}}"
        is-collapsible=false
        is-collapsed=false
        ng-repeat="documentTypeNeedItem in inputParams.documentTypeNeedList">
    <fab-row ng-if="documentTypeNeedItem.CLFIO">
        <fab-col>
            <fab-label caption="{{documentTypeNeedItem.CLFIO}}"></fab-label>
        </fab-col>
    </fab-row>
    <fab-row
            no-margin="true"
            ng-repeat="DOCTYPE in nvl(documentTypeNeedItem['DOCTYPELIST'], [])">
        <fab-col>
            <fab-link
                    caption="{{DOCTYPE.ATTACHTYPEOTHERNAME}}"
                    on-click="documentSingleUpload(DOCTYPE)">
            </fab-link>
        </fab-col>
    </fab-row>
    <br>
</fab-collapsible-panel>

<!--Прикрепленные документы-->
<fab-collapsible-panel
        visible="{{attachObj.remoteMethod.filterParams.OBJECTID!='0'}}"
        id="pnlDocuments"
        caption="${attachments}"
        is-collapsible=false
        is-collapsed=false>
    <fab-collapsible-header>
        <fab-row fab-col="12" ng-if="editMode">
            <!--<fab-button
                    id="downloadAll"
                    caption="${downloadAll}"
                    kind="info"
                    enabled="{{(attachTable.getSelectedRows() || []).length > 0}}"
                    on-click="attachObj.downloadAll()">
            </fab-button>-->
            <fab-button
                    id="attachBtn"
                    caption="${attach}"
                    kind="info"
                    on-click="attachObj.onAttach()">
            </fab-button>
        </fab-row>
    </fab-collapsible-header>
    <fab-list-grid
            id="attachTable"
            value="attachObj.selected"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            rows-count="20"
            item-id-field="ATTACHMENTID"
            no-items-text="${noItems}"
            result-list="Result"
            service="frontws2"
            method="attachmentGetListByParams"
            params="{{attachObj.filterParams}}"
            options="attachObj.options"
            on-select="onSelectAttachment(item)"
            on-checked="onCheckedRow(checked, item)"
            on-dbl-click="onDblClickAttachment(item)">
        <fab-list-grid-header>
            <fab-row ng-if="options.hideParticipantLink !== true">
                <fab-col>
                    <fab-combo-box
                            id="cbSubject"
                            caption="${participant}"
                            kind="small"
                            items="options.subjectList"
                            value-field="DOCUMENTID"
                            text-field="SUBJECT"
                            value="options.subjectType"
                            on-change="options.onChangeSubject(item)">
                    </fab-combo-box>
                </fab-col>
            </fab-row>
        </fab-list-grid-header>
        <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col = "5">
                        <fab-list-grid-filter-item
                                name="ATTACHTYPENAME"
                                caption="${type}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="5">
                        <fab-list-grid-filter-item
                                name="ATTNAME"
                                caption="${fileName}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                    <fab-col col="2">
                        <fab-list-grid-filter-item
                                name="CREATIONDATE"
                                class="pull-right"
                                caption="${creationDate}"
                                default="true"
                                order="DESC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
        </fab-list-grid-filter>
        <fab-list-grid-row>
            <fab-row no-margin="true">
                <fab-col col="10">
                    <fab-label kind="bold" caption="{{item.ATTACHTYPEOTHERNAME}}"></fab-label>
                    <fab-marker ng-if="options.documentTypeReqMap[item.ATTACHTYPENAME+item.OBJECTID]" caption="${Mandatory}" kind="color4 small"></fab-marker>
                </fab-col>
                <fab-col col="2">
                    <fab-label
                            kind="small color10"
                            caption="{{item.CREATIONDATE| amDateFormat:'DD.MM.YYYY HH:mm'}}">
                    </fab-label>
                </fab-col>
            </fab-row>
            <fab-row no-margin="true" ng-if="options.hideParticipantLink !== true">
                <fab-col col="12">
                    <fab-label caption="{{options.getSubjectName(item.OBJECTID)}}"></fab-label>
                </fab-col>
            </fab-row>
        </fab-list-grid-row>
        <fab-list-grid-selected-row>
            <fab-row>
                <fab-col>
                    <fab-label caption="{{item.ATTNAME}}"></fab-label>
                    <fab-label kind="color10" caption="({{options.calcSize(item.ATTSIZE)}})"></fab-label>
						<span ng-if="item.CREATEDBY">
							<fab-label kind="color10" caption=" - ${createdBy} "></fab-label>
							<fab-label caption="{{item.CREATEDBY}}"></fab-label>
						</span>
                </fab-col>
            </fab-row>
            <fab-row ng-if="options['ID'+item.ATTACHMENTID].length>0">
                <fab-col>
                    <fab-horizontal-menu
                            items="options['ID'+item.ATTACHMENTID]">
                    </fab-horizontal-menu>
                </fab-col>
            </fab-row>
        </fab-list-grid-selected-row>
        <fab-list-grid-edit-row>
            <fab-row ng-show="options.hideParticipantLink !== true">
                <fab-combo-box fab-col="12"
                               id="cbDocumentSubject"
                               caption="${participantFullName}"
                               kind="small"
                               items="options.subjectList"
                               value-field="DOCUMENTID"
                               text-field="SUBJECT"
                               value="options.subject"
                               required="true"
                               ng-show=""
                               tab-index="50">
                </fab-combo-box>
            </fab-row>
            <fab-row>
                <fab-lookup-ext
                        fab-col="12"
                        page-flow="{{options.pageFlow}}"
                        id="lkpAttachmentType"
                        params="{{options.attachmentTypeParams}}"
                        caption="${attachmentType}"
                        value-field="KEY"
                        text-field="VALUE"
                        value="options.attachmentType"
                        kind="small"
                        required="true"
                        on-change="options.attachmentTypeChange()"
                        tab-index="51"></fab-lookup-ext>
            </fab-row>
            <fab-row>
                <fab-file-upload fab-col="12"
                                 id="fileUpload"
                                 value="options.fileUpload"
                                 caption="${attachmentTypePath}"
                                 auto-upload="true"
                                 on-change="options.onFileChange()"
                                 on-upload="options.onFileUpload({ value: value,tempKey:tempKey,fileName:fileName,fileSize:fileSize,fileType:fileType,storage:storage,fileInfoId:fileInfoId})"
                                 on-invalid="options.onFileInvalid"
                                 allowed-list="{{options.attachmentTypeMaskFile}}"
                                 max-file-size="{{options.attachmentTypeMaxSize}}"
                                 storage="LosEcm"
                                 upload-sub-folder=""
                                 kind="small"
                                 tab-index="52">
                </fab-file-upload>
            </fab-row>
            <fab-row>
                <fab-button fab-col="2"
                            id="btnCancel"
                            caption="${cancel}"
                            on-click="options.cancel()"
                            kind="info small">
                </fab-button>
                <fab-button
                        fab-col="10"
                        id="btnSave"
                        caption="${save}"
                        required-controls="cbDocumentSubject,lkpAttachmentType,fileUpload"
                        enabled="{{options.uploadFlag}}"
                        on-click="options.save()"
                        kind="success small"
                        align="right">
                </fab-button>
            </fab-row>
        </fab-list-grid-edit-row>
    </fab-list-grid>
</fab-collapsible-panel>
