edProducts.caption = Sản phẩm
edQualifiedEmployees.caption = Số nhân viên có kinh nghiệm
edRegisteredCapital.caption = Vốn điều lệ
edTaxCode.caption  = Mã số thuế
generalHouseholdInformation.caption  = Thông tin chung hộ kinh doanh
mainPanel.caption  = Thông tin hộ gia đình
mainPanel.Help  = Mẫu thông tin hộ gia đình
pnlBusinessesInfo.caption  = Thông tin hộ kinh doanh
registrationDocument.caption  = Thông tin đăng ký kinh doanh
btnBack.caption  = Quay lại
btnCancel.caption  = Hủy bỏ
btnCancelTab.caption = Hủy bỏ
btnClearTab.caption = Xóa
btnNext.caption  = Kế tiếp
btnSaveTab.caption = Lưu
businessesInfo.Date  = Ngày tra cứu
cbCurrency.caption = Loại tiền tệ
cbHouseholdBusinessType.caption = Loại sở hữu địa điểm kinh doanh
clDateOfEstablishment.caption  = Ngày thành lập
clDateOfIssue.caption = Ngày cấp
edAverageIncome.caption = Thu nhập bình quân
edBusinessLine.caption = Ngành nghề kinh doanh
edBusinessRegistrationCertificate.caption  = Giấy chứng nhận đăng ký kinh doanh
edEmployeesNumber.caption = Số lượng nhân viên
edHouseholdAddress.caption  = Địa chỉ hộ gia đình
edHouseholdBusinessAddress.caption = Địa chỉ doanh nghiệp
edHouseholdBusinessName.caption  = Tên hộ kinh doanh
edHouseholdBusinessNumber.caption = Số đăng ký kinh doanh
edHouseholdBusinessYearsOfActivity.caption = Số năm hoạt động
edHouseholdName.caption  = Tên hộ kinh doanh
edPlaceOfIssue.caption  = Nơi phát hành
Own = Sở hữu
Rent = Thuê