rgHouseConfirmed.caption = Nhà đã được xác nhận chưa?
rgPropertyOwnerConfirmed.caption = Chủ sở hữu tài sản được xác nhận?
rgPurposeOfUsingConfirmed.caption = Mục đích sử dụng đã được xác nhận chưa?
rgRentalPriceConfirmed.caption = Giá thuê đã được xác nhận?
rgRenterConfirmed.caption = Người thuê nhà xác nhận
rgRoomsConfirmed.caption = Phòng đã được xác nhận chưa?
siteCheckReportIncomeCarRent.formHelp = Thông tin Xác nhận Thông tin từ Người Tham khảo
edCustomerIsPropertyOwner.caption = Khách hàng có sở hữu Tài sản không?
edNumberIsForRent.caption = Là nhà cho thuê?
edNumberOfRooms.caption = Số phòng
edPurposeOfUsingRentHouse.caption = Mục Đích Sử Dụng Nhà Cho Thuê?
edRenter.caption = Người thuê nhà
edRentingPrice.caption = Giá thuê
pnlReferencePersonConfirmInformationAboutCustomerIn.caption = Người tham chiếu Xác nhận thông tin về Khách hàng trong
