
.x-grid3-row{
   border: 0px solid #000;
}

.x-grid3-row table{
   border: 1px solid #FFFFFF;
   border-color: #FFFFFF #EDEDED #EDEDED;
}


.x-grid3-row-over .greenRow{
   background: url("/webclient/pages/static/img/green-row-over.png") repeat-x !important;
}
.x-grid3-row-over .yellowRow{
   background: url("/webclient/pages/static/img/yellow-row-over.png") repeat-x !important;
}
.x-grid3-row-over .redRow{
   background: url("/webclient/pages/static/img/red-row-over.png") repeat-x !important;
}
.x-grid3-row-over .greenRow{
   background: url("/webclient/pages/static/img/green-row-over.png") repeat-x !important;
}
.x-grid3-row-selected table{
    border: 1px dotted;
}

.x-grid3-row-selected .greenRow {
    background-color: #7AC45A !important;
    background-image: none !important;
    border-color: #BAFFBA;
   
}
.x-grid3-row-selected .yellowRow {
    background-color: #C4BA78 !important;
    background-image: none !important;
    border-color: #FFFFBA;
}

.x-grid3-row-selected .redRow{
    background-color: #D1868F !important;
    background-image: none !important;
    border-color: #FFBABA;
}



.greenRow{
   border-color: #BCF4A4 #8DE268 #8DE268 !important;
   background-color:#98F671;
}
.yellowRow{
   border-color: #EADCAB #DBC87A #DBC87A !important;
   background-color:#EFDB85;
}

.redRow{
   border-color: #EDADAD #D88686 #D88686 !important;
   background-color:#EF9494;
}



