goToProcessing.FormCaption=
goToProcessing.footerPanel.nextButton.Caption=Next
goToProcessing.footerPanel.prevButton.Caption=Back
goToProcessing.footerPanel.helpButton.Caption=Help
goToProcessing.footerPanel.closeButton.Caption=Cancel
goToProcessing.headerPanel.formCaptionLabel.Caption=Pass for checking
goToProcessing.headerPanel.WLabel2.Caption=The loan application will be passed to the next stage. If necessary, indicate additional information on the loan application in the field "The agent\u2019s comments". To continue - press the button \u2018Next\u2019.
goToProcessing.headerPanel.InfoPanel.lbApplication.Caption=Main loan application:
goToProcessing.headerPanel.InfoPanel.lbClient.Caption=FULL NAME of the borrower:
goToProcessing.headerPanel.InfoPanel.lbProductCaption.Caption=Name of the Product:
goToProcessing.headerPanel.InfoPanel.lbcoDebtor.Caption=FULL NAME of the co-borrower:
goToProcessing.headerPanel.InfoPanel.lbwarrantor.Caption=FULL NAME of Guarantor:
goToProcessing.headerPanel.InfoPanel.lbApplicationNumber.Caption=Application date, number and status
goToProcessing.headerPanel.InfoPanel.lbFIOClient.Caption=Last name, first name and patronymic of the customer
goToProcessing.headerPanel.InfoPanel.lbProduct.Caption=Information on the product
goToProcessing.pnlComments.lbComment.Caption= Comments of a bank employee: 
goToProcessing.pnlComments.lbComment.Hint=Comment of bank employee
goToProcessing.pnlComments.lbComment.NameForUser=Comment of bank employee
goToProcessing.pnlComments.WLabel1.Caption=To continue, press the "Next" button , to exit without saving, press the \u201CCancel\u201D button
goToProcessing.pnlComments.mComment.NameForUser=Comment of bank employee
