makeRecommendationUnderwriter.formHelp= Please specify the decision of the credit Committee

pnlConclusion.caption=Conclusion
lbCODE.caption=Underwriter  Code
cbDivisionRiskValuation.caption=Division of Risk Valuation
edDivisionCustomerGroup.caption=Division of Customer Group
edDivisionCustomerType.caption=Division of Customer Type

pnlMeetingInformation.caption=Meeting Information
cbCreditCommitteeMeetingMethod.caption=Meeting Method
cbCreditCommitteeGroup.caption=Credit Committee
clStartDateCreditCommittee.caption=Start Date
edStartTimeCreditCommittee.caption=Start Time
clEndDateCreditCommittee.caption=End Date
edEndTimeCreditCommittee.caption=End Time

pnlMembers.caption=Members
memberName.Date=Member Name
lbCustomerName.caption=Member Name
lbPositionMember.caption=Position
lbComment.caption=Comment

pnlParticipant.caption= Participants (Manual Input)
participantName.Date=Participant Name
chkManualInput.caption=Manual Input
cbParticipantName.caption=Participant Name
cbPositionParticipant.caption=Position
edComment.caption=Comment

pnlDecision.caption=Decision
btREFSYSNAME.caption=Decision
edDETAILS.caption=Comment

btnClearTab.caption=Clear
btnCancelTab.caption=Cancel
btnSaveTab.caption=Save

present.caption= Present
absent.caption=Absent
