frmDecisionRef.MainPanel.searchToolbar.lbShowSearchForm.Caption=Filter

frmDecisionRef.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh

frmDecisionRef.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear

frmDecisionRef.MainPanel.pnlSearchForm.lbSysname.Caption=System Name

frmDecisionRef.MainPanel.pnlSearchForm.lbName.Caption=Name

frmDecisionRef.MainPanel.pnlSearchForm.btnFind.Caption=Search

frmDecisionRef.MainPanel.pnlButtons.btnView.Caption=View

frmDecisionRef.MainPanel.pnlButtons.btnView.Hint=View decision formulation

frmDecisionRef.MainPanel.pnlButtons.btnDelete.Caption=Delete

frmDecisionRef.MainPanel.pnlButtons.btnDelete.Hint=Delete decision formulation

frmDecisionRef.MainPanel.pnlButtons.btnAdd.Caption=Add

frmDecisionRef.MainPanel.pnlButtons.btnAdd.Hint=Add decision formulation

frmDecisionRef.MainPanel.pnlButtons.btnEdit.Caption=Edit

frmDecisionRef.MainPanel.pnlButtons.btnEdit.Hint=Edit decision formulation

frmDecisionRef.MainPanel.tbDecisionRef.TableColumnsDescription.Strings=System Name;REFSYSNAME;250;SHOW;;;;;;TRUE;;\u000aName;REFNAME;250;SHOW;;;;;;TRUE;;\u000aKind;BUTTONKIND;150;SHOW;;;;;;TRUE;;

frmDecisionRef.headerPanel.lbFrormCaption.Caption=Decision Formulations

frmDecisionRef.headerPanel.lbFrormCaption.NameForUser=Decision formulations

frmDecisionRef.headerPanel.Comment.Caption=List of decision formulations. To find a formulation specify search parameters and press "Search".

frmDecisionRef.footerPanel.helpButton.Caption=Help

frmDecisionRef.footerPanel.ButtonCancel.Caption=Close

frmDecisionRef.pnlEditRef.WLabel1.Caption=System Name

frmDecisionRef.pnlEditRef.WLabel2.Caption=Name

frmDecisionRef.pnlEditRef.lbSt.Caption=Kind

frmDecisionRef.pnlEditRef.addRefFooter.addCheckButton.Caption=Save

frmDecisionRef.pnlEditRef.addRefFooter.closeButton.Caption=Cancel

frmDecisionRef.pnlShowRef.WLabel4.Caption=System Name

frmDecisionRef.pnlShowRef.WLabel5.Caption=Name

frmDecisionRef.pnlShowRef.lbSt2.Caption=Kind

frmDecisionRef.pnlShowRef.showRefFooter.btnDeleteCheck.Caption=Delete

frmDecisionRef.pnlShowRef.showRefFooter.btnCloseShowCheck.Caption=Cancel

frmDecisionRef.pnlEditRef.addRefFooter.addCheckButton.Hint=Save
frmDecisionRef.pnlEditRef.addRefFooter.closeButton.Hint=Cancel
frmDecisionRef.pnlEditRef.edRefSysname.Hint=System Name
frmDecisionRef.pnlEditRef.edRefSysname.NameForUser=System Name
frmDecisionRef.pnlEditRef.edRefName.NameForUser=Name
frmDecisionRef.pnlEditRef.edRefName.Hint=Name
frmDecisionRef.pnlEditRef.edStyle.Hint=Kind
