newApplicationJobForm.contentPanel.lbTypeOfOccupation.Caption=Social status

newApplicationJobForm.contentPanel.mainJobInfo.Caption= Data on the basic place of work  

newApplicationJobForm.contentPanel.mainJobInfo.lbJobName.Caption=Name of the organization

newApplicationJobForm.contentPanel.mainJobInfo.lbJobLawForm.Caption=Organizational legal form

newApplicationJobForm.contentPanel.mainJobInfo.lbJobTaxCode.Caption=INN

newApplicationJobForm.contentPanel.mainJobInfo.lbJobEGRN.Caption=OGRN (OGRNIP)

newApplicationJobForm.contentPanel.mainJobInfo.lbJobScopeOfActivity.Caption=Branch accessory of the organization

newApplicationJobForm.contentPanel.mainJobInfo.lbJobNumberOfEmployers.Caption=Number of employees

newApplicationJobForm.contentPanel.mainJobInfo.lbJobPosition.Caption=Kind of activity

newApplicationJobForm.contentPanel.mainJobInfo.lbJobAddress.Caption=Actual address of the employer

newApplicationJobForm.contentPanel.mainJobInfo.WLabel6.Caption=Term of existence of the company

newApplicationJobForm.contentPanel.mainJobInfo.WLabel7.Caption=Kind of the labour contract

newApplicationJobForm.contentPanel.mainJobInfo.WLabel11.Caption=Amount of regional divisions of the company

newApplicationJobForm.contentPanel.mainJobInfo.WLabel12.Caption=Amount of workers in submission

newApplicationJobForm.contentPanel.mainJobInfo.WLabel13.Caption=Amount of divisions in submission

newApplicationJobForm.contentPanel.mainJobInfo.WLabel5.Caption=In Russia

newApplicationJobForm.contentPanel.mainJobInfo.WLabel17.Caption=In the near abroad

newApplicationJobForm.contentPanel.mainJobInfo.WLabel27.Caption=In the Far abroad

newApplicationJobForm.contentPanel.mainJobInfo.mainJobAddress.lbJobPhone.Caption=Phone (a code, number, additional)

newApplicationJobForm.contentPanel.mainJobInfo.mainJobAddress.lbSite.Caption=Site of the company

newApplicationJobForm.contentPanel.mainJobInfo.pnlEndJobContract.WLabel8.Caption=to

newApplicationJobForm.contentPanel.pPrevJobInfo.Caption= Data on the previous place of work

newApplicationJobForm.contentPanel.pPrevJobInfo.lbprevJobName.Caption=Name of the organization

newApplicationJobForm.contentPanel.pPrevJobInfo.lbprevJobPosition.Caption=Kind of activity

newApplicationJobForm.contentPanel.pPrevJobInfo.lbprevJobAddress.Caption=Address of the employer

newApplicationJobForm.contentPanel.pPrevJobInfo.lbPreviousJobScopeOfActivity.Caption=Branch accessory of the organization

newApplicationJobForm.contentPanel.pPrevJobInfo.lbPreviousJobLawForm.Caption=Organizational legal form

newApplicationJobForm.contentPanel.pPrevJobInfo.WLabel14.Caption=Term of existence of the company

newApplicationJobForm.contentPanel.pPrevJobInfo.WLabel15.Caption=Amount of regional divisions of the company

newApplicationJobForm.contentPanel.pPrevJobInfo.WLabel16.Caption=Kind of the labour contract

newApplicationJobForm.contentPanel.pPrevJobInfo.WLabel19.Caption=Amount of workers in submission

newApplicationJobForm.contentPanel.pPrevJobInfo.WLabel20.Caption=Amount of divisions in submission

newApplicationJobForm.contentPanel.pPrevJobInfo.WLabel28.Caption=In Russia

newApplicationJobForm.contentPanel.pPrevJobInfo.WLabel29.Caption=In the near abroad

newApplicationJobForm.contentPanel.pPrevJobInfo.WLabel30.Caption=In the Far abroad

newApplicationJobForm.contentPanel.pPrevJobInfo.prevJobAddress.lbprevJobPhone.Caption=Phone (a code, number, additional)

newApplicationJobForm.contentPanel.pPrevJobInfo.prevEndJobContract.WLabel18.Caption=to

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.Caption= Data on work in combination

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.lbtwoJobsAtTimeJobName.Caption=Name of the organization

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.lbtwoJobsAtTimeJobPosition.Caption=Kind of activity

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.lbtwoJobsAtTimeJobAddress.Caption=Address of the employer

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.WLabel9.Caption=Organizational legal form

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.WLabel10.Caption=Branch accessory of the organization

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.WLabel21.Caption=Term of existence of the company

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.WLabel22.Caption=Kind of the labour contract

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.WLabel23.Caption=Amount of regional divisions of the company

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.WLabel25.Caption=Amount of workers in submission

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.WLabel26.Caption=Amount of divisions in submission

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.twoJobsAtTimeJobAddress.lbtwoJobsAtTimeJobPhone.Caption=Phone (a code, number, additional)

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.twoJobsAtTimeJobAddress.WLabel31.Caption=In Russia

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.twoJobsAtTimeJobAddress.WLabel32.Caption=In the near abroad

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.twoJobsAtTimeJobAddress.WLabel33.Caption=In the Far abroad

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.pnlSecEndJobContract.WLabel24.Caption=to

newApplicationJobForm.contentPanel.pLengthOfService.Caption=Experience 

newApplicationJobForm.contentPanel.pLengthOfService.lbLengthOfService.Caption=Experience of work on a current place of work

newApplicationJobForm.contentPanel.pLengthOfService.lbFullLengthOfService.Caption=Total seniority

newApplicationJobForm.contentPanel.pLengthOfService.WLabel1.Caption=years

newApplicationJobForm.contentPanel.pLengthOfService.WLabel2.Caption=month.

newApplicationJobForm.contentPanel.pLengthOfService.WLabel3.Caption=years

newApplicationJobForm.contentPanel.pLengthOfService.WLabel4.Caption=month.

newApplicationJobForm.contentPanel.pLengthOfService.tabJobPlace.TableColumnsDescription.Strings=Date with;jobPlaceDateFrom;80;SHOW;STRING;;;;;;;\u000aDate on;jobPlaceDateTo;80;SHOW;STRING;;;;;;;\u000aType of employment;jobPlaceType;140;SHOW;STRING;;;;;;;\u000aAdditional information;jobPlaceComment;370;SHOW;STRING;;;;;;;

newApplicationJobForm.contentPanel.pJobBreak.Caption=Breaks in work

newApplicationJobForm.contentPanel.pJobBreak.tBreak.TableColumnsDescription.Strings=Date with;breakDateFrom;80;SHOW;STRING;;;;;;;\u000aDate on;breakDateTo;80;SHOW;STRING;;;;;;;\u000aAdditional information;breakReason;520;SHOW;STRING;;;;;;;

newApplicationJobForm.headerPanel.formCaptionLabel.Caption=Data on employment

newApplicationJobForm.headerPanel.headerText.Caption=Please, specify the information on employment (the name, requisites and the address of the employer, a post and the experience of the client).

newApplicationJobForm.headerPanel.WEdit1.Text=WEdit1

newApplicationJobForm.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationJobForm.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationJobForm.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationJobForm.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

newApplicationJobForm.footerPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationJobForm.footerPanel.nextButton.Caption=Next

newApplicationJobForm.footerPanel.prevButton.Caption=Back

newApplicationJobForm.footerPanel.closeButton.Caption=Cancelling

newApplicationJobForm.footerPanel.helpButton.Caption=Information

