newApplicationJobForm.contentPanel.lbTypeOfOccupation.Caption=Social status

newApplicationJobForm.contentPanel.mainJobInfo.Caption= Data on the basic place of work  

newApplicationJobForm.contentPanel.mainJobInfo.lbJobName.Caption=Name of the organization

newApplicationJobForm.contentPanel.mainJobInfo.lbJobLawForm.Caption=Organizational legal form

newApplicationJobForm.contentPanel.mainJobInfo.lbJobTaxCode.Caption=INN

newApplicationJobForm.contentPanel.mainJobInfo.lbJobEGRN.Caption=OGRN (OGRNIP)

newApplicationJobForm.contentPanel.mainJobInfo.lbJobScopeOfActivity.Caption=Field of activity

newApplicationJobForm.contentPanel.mainJobInfo.lbJobNumberOfEmployers.Caption=Number of employees

newApplicationJobForm.contentPanel.mainJobInfo.lbJobPosition.Caption=Post

newApplicationJobForm.contentPanel.mainJobInfo.lbJobAddress.Caption=Actual address of the employer

newApplicationJobForm.contentPanel.mainJobInfo.WLabel6.Caption=Legal address of the employer

newApplicationJobForm.contentPanel.mainJobInfo.mainJobAddress.lbJobPhone.Caption=Phone (a code, number, additional)

newApplicationJobForm.contentPanel.mainJobInfo.mainJobAddress.lbSite.Caption=Site of the company

newApplicationJobForm.contentPanel.pPrevJobInfo.Caption= Data on the previous place of work

newApplicationJobForm.contentPanel.pPrevJobInfo.lbprevJobName.Caption=Name of the organization

newApplicationJobForm.contentPanel.pPrevJobInfo.lbprevJobPosition.Caption=Post

newApplicationJobForm.contentPanel.pPrevJobInfo.lbprevJobAddress.Caption=Address of the employer

newApplicationJobForm.contentPanel.pPrevJobInfo.lbPreviousJobScopeOfActivity.Caption=Field of activity

newApplicationJobForm.contentPanel.pPrevJobInfo.lbPreviousJobLawForm.Caption=Organizational legal form

newApplicationJobForm.contentPanel.pPrevJobInfo.prevJobAddress.lbprevJobPhone.Caption=Phone (a code, number, additional)

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.Caption= Data on work in combination

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.lbtwoJobsAtTimeJobName.Caption=Name of the organization

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.lbtwoJobsAtTimeJobPosition.Caption=Post

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.lbtwoJobsAtTimeJobAddress.Caption=Address of the employer

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.WLabel9.Caption=Organizational legal form

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.WLabel10.Caption=Field of activity

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.twoJobsAtTimeAddressString.Caption=twoJobsAtTimeAddressString

newApplicationJobForm.contentPanel.ptwoJobsAtTimeJobInfo.twoJobsAtTimeJobAddress.lbtwoJobsAtTimeJobPhone.Caption=Phone (a code, number, additional)

newApplicationJobForm.contentPanel.pLengthOfService.Caption=Experience 

newApplicationJobForm.contentPanel.pLengthOfService.lbLengthOfService.Caption=Experience of work on a current place of work

newApplicationJobForm.contentPanel.pLengthOfService.lbFullLengthOfService.Caption=Total seniority

newApplicationJobForm.contentPanel.pLengthOfService.WLabel1.Caption=years

newApplicationJobForm.contentPanel.pLengthOfService.WLabel2.Caption=month.

newApplicationJobForm.contentPanel.pLengthOfService.WLabel3.Caption=years

newApplicationJobForm.contentPanel.pLengthOfService.WLabel4.Caption=month.

newApplicationJobForm.contentPanel.pLengthOfService.tabJobPlace.TableColumnsDescription.Strings=Date with;jobPlaceDateFrom;80;SHOW;STRING;;;;;;;\u000aDate on;jobPlaceDateTo;80;SHOW;STRING;;;;;;;\u000aType of employment;jobPlaceType;140;SHOW;STRING;;;;;;;\u000aAdditional information;jobPlaceComment;370;SHOW;STRING;;;;;;;

newApplicationJobForm.contentPanel.isPreviousJob.Caption=isPreviousJob

newApplicationJobForm.contentPanel.isTwoJobsAtTime.Caption=isPreviousJob

newApplicationJobForm.headerPanel.formCaptionLabel.Caption=Data on employment

newApplicationJobForm.headerPanel.headerText.Caption=Please, specify the information on employment (the name, requisites and the address of the employer, a post and the experience of the client).

newApplicationJobForm.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationJobForm.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationJobForm.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationJobForm.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

newApplicationJobForm.footerPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationJobForm.footerPanel.nextButton.Caption=Next

newApplicationJobForm.footerPanel.prevButton.Caption=Back

newApplicationJobForm.footerPanel.closeButton.Caption=Cancelling

newApplicationJobForm.footerPanel.helpButton.Caption=Information

