<fab-form caption="{{inputParams.PAGEHEADER}}"
          help = "${confirmationInfoReferencePerson.formHelp}">
    <!--EDIT-->
    <fab-template
            id="pnlSupportFormCustomer"
            template-path="fieldCheck/informationAboutTheReferencePerson/informationAboutTheReferencePerson"
            data="templateData"
            tab-index="1">
    </fab-template>
    <fab-collapsible-panel
            id="pnlReferencePersonConfirmsInformationAboutCustomerIn "
            is-collapsible="false"
            ng-if="isFormEditMode==='true'"
            caption="${pnlReferencePersonConfirmsInformationAboutCustomerIn.caption}">
        <fab-row>
            <fab-col col="8">
                <fab-edit
                        id="edPositionCustomer"
                        caption="${edPositionCustomer.caption}"
                        value="inputParams.SelectedRow.PositionCustomer"
                        kind="large"
                        max-length="50"
                        tab-index="40">
                </fab-edit>
            </fab-col>
            <fab-col col="4">
                <fab-button-radio-group
                        id="rgPositionCustomerConfirmed"
                        value="inputParams.SelectedRow.PositionCustomerConfirmed"
                        caption="${rgPositionCustomerConfirmed.caption}"
                        tab-index="50"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="8">
                <fab-edit
                        id="edWorkPeriod"
                        caption="${edWorkPeriod.caption}"
                        value="inputParams.SelectedRow.WorkPeriod"
                        kind="large"
                        max-length="50"
                        tab-index="60">
                </fab-edit>
            </fab-col>
            <fab-col col="4">
                <fab-button-radio-group
                        id="rgWorkPeriodConfirmed"
                        value="inputParams.SelectedRow.WorkPeriodConfirmed"
                        caption="${rgWorkPeriodConfirmed.caption}"
                        tab-index="60"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="8">
                <fab-combo-box
                               id="cbMethodOfPayment"
                               items="inputParams.MethodOfPayment_ITEMS"
                               text-field="text"
                               value-field="value"
                               value="inputParams.SelectedRow.MethodOfPayment"
                               text="inputParams.SelectedRow.MethodOfPaymentText"
                               caption="${cbMethodOfPayment.caption}"
                               tab-index="70">
                </fab-combo-box>
            </fab-col>
            <fab-col col="4">
                <fab-calendar
                               id="clDateSalaryPayment"
                               value="inputParams.SelectedRow.DateSalaryPayment"
                               caption="${clDateSalaryPayment.caption}"
                               tab-index="80">
                </fab-calendar>
            </fab-col>
        </fab-row>
        <fab-row ng-if="inputParams.SelectedRow.MethodOfPayment==='other'">
            <fab-col col="12">
                <fab-edit
                        id="edMethodOfPaymentOther"
                        caption="${edMethodOfPaymentOther.caption}"
                        value="inputParams.SelectedRow.MethodOfPaymentOther"
                        kind="large"
                        required="true"
                        max-length="50"
                        tab-index="90">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row >
            <fab-col col="12">
                <fab-memo
                        id="edDateSalaryPayment"
                        caption="${edDateSalaryPayment.caption}"
                        value="inputParams.SelectedRow.RelationshipBetweenCustomerAndCompany"
                        kind="large"
                        max-length="255"
                        tab-index="100">
                </fab-memo>
            </fab-col>
        </fab-row>

        <fab-row >
            <fab-col col="2">
                <fab-info
                          id="lbSalary"
                          caption="${lbSalary.caption}"
                          text="{{inputParams.SelectedRow.incomeAmount |formatAmount}} VND">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-button-radio-group
                        id="rgSalaryConfirmed"
                        value="inputParams.SelectedRow.SalaryConfirmed"
                        caption="${rgSalaryConfirmed.caption}"
                        tab-index="110"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
            <fab-col col="2">
                <fab-info
                        id="lbOtherIncome"
                        caption="${lbOtherIncome.caption}"
                        text="{{inputParams.SelectedRow.otherValue |formatAmount}} VND">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-button-radio-group
                        id="rgOtherIncomeConfirmed"
                        value="inputParams.SelectedRow.OtherIncomeConfirmed"
                        caption="${rgOtherIncomeConfirmed.caption}"
                        tab-index="120"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2"
                ></fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!--VIEW-->


    <fab-collapsible-panel
            id="pnlReferencePersonConfirmsInformationAboutCustomerIn "
            is-collapsible="false"
            ng-if="isFormEditMode==='false'"
            caption="${pnlReferencePersonConfirmsInformationAboutCustomerIn.caption}">
        <fab-row>
            <fab-col col="8">
                <fab-info
                        id="ifPositionCustomer"
                        caption="${edPositionCustomer.caption}"
                        text="{{inputParams.SelectedRow.PositionCustomer}}" >
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        id="ifPositionCustomerConfirmed"
                        caption="${rgPositionCustomerConfirmed.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.PositionCustomerConfirmed)}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="8">
                <fab-info
                        id="ifWorkPeriod"
                        caption="${edWorkPeriod.caption}"
                        text="{{inputParams.SelectedRow.WorkPeriod}}" >
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        id="ifWorkPeriodConfirmed"
                        caption="${rgWorkPeriodConfirmed.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.WorkPeriodConfirmed)}}" >
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="8">
                <fab-info
                        id="ifMethodOfPayment"
                        caption="${cbMethodOfPayment.caption}"
                        text="{{inputParams.SelectedRow.MethodOfPaymentText}}" >
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        id="ifDateSalaryPayment"
                        caption="${clDateSalaryPayment.caption}"
                        text="{{inputParams.SelectedRow.DateSalaryPayment | convertDate:false}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row ng-if="inputParams.SelectedRow.MethodOfPayment==='other'">
            <fab-col col="12">
                <fab-info
                        id="ifMethodOfPaymentOther"
                        caption="${edMethodOfPaymentOther.caption}"
                        text="{{inputParams.SelectedRow.MethodOfPaymentOther}}" >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row >
            <fab-col col="12">
                <fab-info
                        id="ifRelationshipBetweenCustomerAndCompany"
                        caption="${edDateSalaryPayment.caption}"
                        text="{{inputParams.SelectedRow.RelationshipBetweenCustomerAndCompany}}" >
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row >
            <fab-col col="2">
                <fab-info
                        id="lbSalary"
                        caption="${lbSalary.caption}"
                        text="{{inputParams.SelectedRow.incomeAmount |formatAmount}} VND">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        id="lbSalaryConfirmed"
                        caption="${rgSalaryConfirmed.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.SalaryConfirmed) }}">
                </fab-info>

            </fab-col>
            <fab-col col="2">
                <fab-info
                        id="lbOtherIncome"
                        caption="${lbOtherIncome.caption}"
                        text="{{inputParams.SelectedRow.otherValue |formatAmount}} VND">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        id="lbOtherIncomeConfirmed"
                        caption="${rgOtherIncomeConfirmed.caption}"
                        text="{{GetIncomeListText(inputParams.SelectedRow.OtherIncomeConfirmed)}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

     <fab-row>
         <fab-col col="2">
             <fab-buttons-panel>
                 <fab-button
                         id="btnCancel"
                         caption="{{getResourceBundle('cancel')}}"
                         kind="primary medium"
                         on-click="action('CLOSE')"
                         tab-index="150">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
         <fab-col col="10">
             <fab-buttons-panel align="right">
                 <fab-button
                         id="btnBack"
                         caption="{{getResourceBundle('back')}}"
                         kind="primary medium back"
                         on-click="action('PREV')"
                         tab-index="160"
                         enabled="{{!isFirstWizForm}}">
                 </fab-button>
                 <fab-button
                         id="btnNext"
                         ng-if="!isLastWizForm"
                         caption="{{getResourceBundle('next')}}"
                         default="true"
                         kind="success medium next"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="170">
                 </fab-button>
                 <fab-button
                         id="btnSave"
                         ng-if="isLastWizForm"
                         caption="{{getResourceBundle('complete')}}"
                         default="true"
                         kind="finally medium"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="180">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
     </fab-row>
</fab-form>