commonInformation=Main Information
active=Active
clear=Clear

edFirstNameB.caption=Borrower Name
edFirstNameC.caption=Customer Name
clBirthDate.caption=Date of Birth
cmSex.caption=Gender
cmCitizenship.caption=Citizenship
cmResidenceCountry.caption=Residence Country

cmRelationshiWithBorrower.caption = Relationship with Borrower
edRelationshiWithBorrowerOther.caption = Relationship with Borrower (Other)

pnlAdditionalDocs.caption=Identity Documents

additionalDocsTable.documentTypeName=Document Type
type.caption=Document Type*
additionalDocNumber.caption=Document Number*
additionalDocIssueDate.caption=Issue Date
additionalDocIssuedBy.caption=Place of Issue
BaseIdentityCardFlag.caption=Main Document
contactPnl.caption=Contact Information
noItems=No Data
Main=Main
cancel=Cancel
save=Save
Next=Next
Add=Add
Modify=Modify
pnlAddressInfo.caption=Address Information
contactValue.caption=Value*
mobile=Mobile
mainDoc=Main Document
oneAddress=One Address
clientAge.caption=Full Age
clientAge=Age
edCIF.caption=CIF
cbResidentFlag.caption=Residents
cbBusinessmanFlag.caption=Household Member
documentInfo.caption=Document Information
contactType.caption=Contact Type*
contactComment.caption=Commentary
addressType.caption=Address Type*
lbAddress.caption=Address*
addressIsSameAs.caption=Address Coincides with
cbHousingOwnership.caption=Housing Ownership*
cbHousingOwnershipOther.caption=Other*
clPeriodOfResidence.caption=Period of Residence*
addressTable.addressTypeText=Address Type
addressBlock.caption=Address

contactTable.contactTypeText=Contact Type
symbolRequired=*
leadSource.caption=Lead Source
channelSales.caption=Channel of Sales
