FS_RULEEDITOR_1=Загрузка библиотеки
JS_RULEEDITOR_MENU_1=Редактор правил FLEXTERA ver. 1.1e
JS_RULEEDITOR_MENU_2=Группы правил
JS_RULEEDITOR_MENU_3=Операции
JS_RULEEDITOR_MENU_4=Добавить
JS_RULEEDITOR_MENU_5=группу
JS_RULEEDITOR_MENU_6=Эта кнопка вызывает диалог создания новой группы правил
JS_RULEEDITOR_MENU_7=Изменить
JS_RULEEDITOR_MENU_8=Эта кнопка вызывает диалог изменения выбранной группы правил
JS_RULEEDITOR_MENU_9=Удалить
JS_RULEEDITOR_MENU_10=Эта кнопка вызывает удаление выбранной группы правил
JS_RULEEDITOR_MENU_11=Правила
JS_RULEEDITOR_MENU_12=правило
JS_RULEEDITOR_MENU_13=Эта кнопка вызывает диалог создания нового правила
JS_RULEEDITOR_MENU_14=Эта кнопка вызывает диалог изменения выбранного правила
JS_RULEEDITOR_MENU_15=Эта кнопка вызывает удаление выбранного правила
JS_RULEEDITOR_MENU_16=Загрузить
JS_RULEEDITOR_MENU_17=в редактор
JS_RULEEDITOR_MENU_18=Эта кнопка запускает загрузку узлов выбранного правила в редатор правил
JS_RULEEDITOR_MENU_19=Экспорт
JS_RULEEDITOR_MENU_20=Выгрузка
JS_RULEEDITOR_MENU_21=Эта кнопка запускает формирование SQL выгрузки выбранного правила
JS_RULEEDITOR_MENU_22=Эта кнопка запускает формирование SQL выгрузки выбранного правила
JS_RULEEDITOR_MENU_23=Функции
JS_RULEEDITOR_MENU_24=Запуск
JS_RULEEDITOR_MENU_25=отладчика
JS_RULEEDITOR_MENU_26=Эта кнопка запускает правило в тестовом режиме
JS_RULEEDITOR_MENU_27=Валидация
JS_RULEEDITOR_MENU_28=правила
JS_RULEEDITOR_MENU_29=Эта кнопка валидирует выбранное правило
JS_RULEEDITOR_MENU_31=Отмена
JS_RULEEDITOR_MENU_32=действия
JS_RULEEDITOR_MENU_33=Эта кнопка откатывает последнее действие
JS_RULEEDITOR_MENU_34=Применить
JS_RULEEDITOR_MENU_35=изменения
JS_RULEEDITOR_MENU_36=Эта кнопка запускает сохранение всех изменений выполненых над выбранным правилом
JS_RULEEDITOR_MENU_37=Входные множества параметров
JS_RULEEDITOR_MENU_38=множество
JS_RULEEDITOR_MENU_39=Эта кнопка вызывает диалог создания нового множества входных параметров
JS_RULEEDITOR_MENU_40=Эта кнопка вызывает диалог изменения множества входных параметров
JS_RULEEDITOR_MENU_41=Эта кнопка вызывает удаление выбранного множества входных параметров
JS_RULEEDITOR_MENU_42=Импорт
JS_RULEEDITOR_MENU_43=параметров
JS_RULEEDITOR_MENU_44=Эта кнопка вызывает диалог импорта параметров из других входных множеств
JS_RULEEDITOR_MENU_45=Параметры
JS_RULEEDITOR_MENU_46=параметр
JS_RULEEDITOR_MENU_47=Эта кнопка вызывает диалог создания нового параметра
JS_RULEEDITOR_MENU_48=Эта кнопка вызывает диалог изменения выбранного входного параметра
JS_RULEEDITOR_MENU_49=Эта кнопка вызывает удаление выбранного входного параметра
JS_RULEEDITOR_MENU_50=Схемы логирования
JS_RULEEDITOR_MENU_51=схему
JS_RULEEDITOR_MENU_52=Эта кнопка вызывает диалог создания новой схемы логирования правил
JS_RULEEDITOR_MENU_53=Эта кнопка вызывает диалог изменения схемы логирования правил
JS_RULEEDITOR_MENU_54=Эта кнопка вызывает удаление выбранной схемы логирования правил
JS_RULEEDITOR_MENU_55=Узлы правила
JS_RULEEDITOR_MENU_56=операцию
JS_RULEEDITOR_MENU_57=Эта кнопка вызывает диалог создания нового узла операции
JS_RULEEDITOR_MENU_58=матрицу
JS_RULEEDITOR_MENU_59=Эта кнопка вызывает диалог создания нового матричного решения
JS_RULEEDITOR_MENU_60=параметр
JS_RULEEDITOR_MENU_61=Эта кнопка вызывает диалог создания нового узла входящего параметра
JS_RULEEDITOR_MENU_62=правило
JS_RULEEDITOR_MENU_63=Эта кнопка вызывает диалог создания нового узла вызова правила
JS_RULEEDITOR_MENU_64=константу
JS_RULEEDITOR_MENU_65=Эта кнопка вызывает диалог создания константы
JS_RULEEDITOR_MENU_66=коллекцию
JS_RULEEDITOR_MENU_67=Эта кнопка вызывает диалог создания коллекции (массива)
JS_RULEEDITOR_MENU_68=интервал
JS_RULEEDITOR_MENU_69=Эта кнопка вызывает диалог создания интервала
JS_RULEEDITOR_MENU_70=ветвление
JS_RULEEDITOR_MENU_71=Эта кнопка вызывает диалог создания узла условного выполнения правила
objectXML=Объектов
Datasets=Наборы данных
rulesNodes=Узлы правил
Messages=Сообщения
GeneralInfoFirmwareFile=Сводная информация по файлу проливки
followingErrorsRecordsFoundFormingFile=При формировании файла найдены следующие ОШИБКИ в записях
RuleGroups=Группы правил