ftds.referenceSelect rule.ZATO = BUT and the closed military camps
ftds.referenceGroup.ZATO = References for checks

ftds.referenceName.RiskRegions = Risk regions
ftds.referenceGroup.RiskRegions = References for checks

ftds.message.confirm.endwork            = Do you really want to abort without saving your changes?
ftds.message.error.action.decisionStage = There was a mistake when performing operation with a decision-making stage
ftds.message.select.decisionStage       = Choose a decision-making stage from the table
ftds.message.select.decisionRef = Choose the decision formulation from the table

ftscor.caption.ribbon.groups	= Groups 
ftscor.caption.ribbon.addgroup	= Add<br>group
ftscor.caption.ribbon.changegroup	= Change<br>group
ftscor.caption.ribbon.deletegroup	= Delete<br>group
ftscor.caption.ribbon.rules		= Rules
ftscor.caption.ribbon.operations	= Operations
ftscor.caption.ribbon.changerule	= Change<br>rule
ftscor.caption.ribbon.deleterule	= Delete<br>rule
ftscor.caption.ribbon.loadtoeditor	= Load<br>to editor
ftscor.caption.ribbon.exporttosql	= Export<br>SQL
ftscor.caption.ribbon.exportoracle	= Export<br>ORACLE
ftscor.caption.ribbon.exp		= Export
ftscor.caption.ribbon.startdebug	= Start<br>debugger
ftscor.caption.ribbon.validaterule	= Validate<br>rule
ftscor.caption.ribbon.cancelaction	= Cancel<br>action
ftscor.caption.ribbon.applychanges	= Apply<br>changes
ftscor.caption.ribbon.functions	= Functions
ftscor.caption.ribbon.inputparament	= Params input set
ftscor.caption.ribbon.addscope	= Add<br>set
ftscor.caption.ribbon.changescope	= Change<br>set
ftscor.caption.ribbon.deletescope	= Delete<br>set
ftscor.caption.ribbon.importparams	= Import<br>params
ftscor.caption.ribbon.changeparam	= Change<br>param
ftscor.caption.ribbon.deleteparam	= Delete<br>param
ftscor.caption.ribbon.params	= Parameters
ftscor.caption.ribbon.logschem	= Log scheme
ftscor.caption.ribbon.addschem	= Add<br>scheme
ftscor.caption.ribbon.changeschem	= Change<br>scheme
ftscor.caption.ribbon.deleteschem	= Delete<br>scheme
ftscor.caption.ribbon.rulenodes	= Rule's nodes
ftscor.caption.ribbon.addoperation	= Add<br>operation
ftscor.caption.ribbon.addmatrix	= Add<br>matrix
ftscor.caption.ribbon.addparam	= Add<br>parameter
ftscor.caption.ribbon.addrule	= Add<br>rule
ftscor.caption.ribbon.addconst	= Add<br>constant
ftscor.caption.ribbon.addcollection	= Add<br>collection
ftscor.caption.ribbon.addinterval	= Add<br>interval
ftscor.caption.ribbon.addramification	= Add<br>ramification
ftscor.caption.ribbon.help.addgroup	= This button brings up the dialog to create a new group
ftscor.caption.ribbon.help.changegroup	= This button brings up the dialog to change selected group
ftscor.caption.ribbon.help.deletegroup	= This button causes removal of selected group
ftscor.caption.ribbon.help.addrule	= This button brings up the dialog to create a new rule
ftscor.caption.ribbon.help.changerule	= This button brings up the dialog to change selected rule
ftscor.caption.ribbon.help.deleterule	= This button causes removal of selected rule
ftscor.caption.ribbon.help.loadtoeditor	= This button starts load nodes from selected rule to rule editor
ftscor.caption.ribbon.help.exporttosql	= This button starts generation SQL script from selected rule
ftscor.caption.ribbon.help.exporttooracle	= This button starts generation ORACLE script from selected rule
ftscor.caption.ribbon.help.debug	= This button starts rule in test mode
ftscor.caption.ribbon.help.validaterule	= This button satrt validation of selected rule
ftscor.caption.ribbon.help.cancelaction	= This button open last action
ftscor.caption.ribbon.help.applychanges	= This button saves all changes (to selected rule)
ftscor.caption.ribbon.help.addacope	= This button brings up the dialog to create a new input params set
ftscor.caption.ribbon.help.changescope	= This button brings up the dialog to change selected input params set
ftscor.caption.ribbon.help.deletescope	= This button causes removal of selected input params set
ftscor.caption.ribbon.help.importparams	= This button brings up the dialog to import params from other input sets
ftscor.caption.ribbon.help.addparams	= This button brings up the dialog to create a new parameter
ftscor.caption.ribbon.help.changeparam	= This button brings up the dialog to change selected parameter
ftscor.caption.ribbon.help.deleteparam	= This button causes removal of selected parameter
ftscor.caption.ribbon.help.addlogscheme	= This button brings up the dialog to create a new log scheme
ftscor.caption.ribbon.help.changescheme	= This button brings up the dialog to change selected log scheme
ftscor.caption.ribbon.help.deletescheme	= This button causes removal of selected log scheme
ftscor.caption.ribbon.help.addoeration	= This button brings up the dialog to create a new operation node
ftscor.caption.ribbon.help.addmatrix	= This button brings up the dialog to create a new matrix solution
ftscor.caption.ribbon.help.addparam2	= This button brings up the dialog to create a new node of input parameter
ftscor.caption.ribbon.help.addconstant	= This button brings up the dialog to create a new constant
ftscor.caption.ribbon.help.addcollection	= This button brings up the dialog to create a new array
ftscor.caption.ribbon.help.addinterval	= This button brings up the dialog to create a new interval
ftscor.caption.ribbon.help.addrem	= This button brings up the dialog to create a new ramification

ftscor.caption.add=Add
ftscor.caption.array=[Array]
ftscor.caption.collection=[Collection]
ftscor.caption.branch=[Branch Node]
ftscor.caption.close=Close
ftscor.caption.dataset.add=Adding Dataset
ftscor.caption.dataset.delete=Deleting Dataset
ftscor.caption.dataset.edit=Editing Dataset
ftscor.caption.delete=Delete
ftscor.caption.edit=Edit
ftscor.caption.copy=Copy
ftscor.caption.interval=[Interval]
ftscor.caption.logtext.add=Adding Message
ftscor.caption.logtext.delete=Deleting Message
ftscor.caption.logtext.edit=Editing Message
ftscor.caption.logtype.add=Adding Logging Scheme
ftscor.caption.logtype.delete=Deleting Logging Scheme
ftscor.caption.logtype.edit=Editing Logging Scheme
ftscor.caption.matrix.add=Adding Matrix Solution
ftscor.caption.matrix.delete=Deleting Matrix Solution
ftscor.caption.matrix.edit=Editing Matrix Solution
ftscor.caption.node.add=Adding
ftscor.caption.node.array=Array
ftscor.caption.node.branch=Branch (Conditionally Executable Rule)
ftscor.caption.node.const=Constants
ftscor.caption.node.delete=Deletion
ftscor.caption.node.edit=Editing
ftscor.caption.node.view=Viewing
ftscor.caption.node.interval=Interval
ftscor.caption.node.matrix=Matrix Solution
ftscor.caption.node.operation=Operation
ftscor.caption.node.parameter=Parameter
ftscor.caption.node.rule=Rule
ftscor.caption.operation=[Operation]
ftscor.caption.rule.add=Adding Rule
ftscor.caption.rule.delete=Deleting Rule
ftscor.caption.rule.edit=Editing Rule
ftscor.caption.rule.copy=Copying Rule
ftscor.caption.rulegroup.add=Adding Group
ftscor.caption.rulegroup.delete=Deleting Group
ftscor.caption.rulegroup.edit=Editing Group
ftscor.caption.systemlog=System Log

ftscor.message.confirm.endwork=Do you really want to abort without saving your changes?
ftscor.message.done=The operation completed successfully
ftscor.message.error.action.copypaste=The operation copy-paste failed 
ftscor.message.error.action.cutpaste=The operation cut-paste failed 
ftscor.message.error.action.dataset=The operation with dataset failed
ftscor.message.error.action.logtext=The operation with message failed
ftscor.message.error.action.logtype=The operation with scheme of log failed
ftscor.message.error.action.rule=The operation with rule failed
ftscor.message.error.action.rulegroup=The operation with group of rule failed
ftscor.message.error.action.rulenode=The operation with node of the tree rules failed
ftscor.message.error.getprotocol=Failed to get the logs selected protocol
ftscor.message.error.invalid.default=Entered a default value is not given to the specified type
ftscor.message.error.invalid.interval=Enter the condition. Value must be specified for the interval boundaries.
ftscor.message.error.invalid.logtype=Enter a different value system name. "SystemLog" is reserved for system log run.
ftscor.message.error.invalid.number=One or more input values are not given to a number.
ftscor.message.error.invalid.type=The entered value is not given to the selected type
ftscor.message.error.nocell=Fill in the value of the cell
ftscor.message.error.nocells=Fill in the value of cell
ftscor.message.error.nocondition=The parameters are not set conditions!
ftscor.message.error.node.child.mintwo=Node \'%1$\' must contain at least two child nodes <br>
ftscor.message.error.node.child.noadd=For the selected node can not add child nodes
ftscor.message.error.node.child.onlyone=The rule should contain a child node of <br>
ftscor.message.error.node.child.two=Node \'%1$\' shall contain two child nodes <br>
ftscor.message.error.node.child.three=Node \'%1$\' shall contain two or three child nodes <br>
ftscor.message.error.node.child.paste = In selected can not be inserted branch node, since it is its parent
ftscor.message.error.node.child.firstOnlyParam = The first child node can only host with type "Parameter"
ftscor.message.error.node.child.onlyTwoChilds = By the selected node can not add more than two nodes
ftscor.message.error.node.nochild=Node \'%1$\' has no child nodes <br>
ftscor.message.error.node.secondchild.array=The array must be the second child node of node
ftscor.message.error.node.secondchild.branch=Branch node may be only the second child node and beyond
ftscor.message.error.node.secondchild.interval=The interval may be only the second child node and beyond
ftscor.message.error.node.type.noadd=Adding a node type is not allowed
ftscor.message.error.noparam=Select parameter
ftscor.message.error.norule=Select rule
ftscor.message.error.type=Select return datatype
ftscor.message.error.sysName=The stage decision making with sysname already created
ftscor.message.select.condition=Select case from table
ftscor.message.select.dataset=Select dataset from table
ftscor.message.select.datasetparam=Select parameter from table
ftscor.message.select.logtext=Select message from table
ftscor.message.select.logtype=Select scheme of log/message from table
ftscor.message.select.node=Select node
ftscor.message.select.node.copy=Select node to copy
ftscor.message.select.node.cut=Select node to cut
ftscor.message.select.node.delete=Select operation to delete 
ftscor.message.select.node.edit=Select operation to edit
ftscor.message.select.node.paste=Select operation to insert node
ftscor.message.select.node.texts=Select node to edit message
ftscor.message.select.node.type=Select type of adding node
ftscor.message.select.node.view=Select operation to view
ftscor.message.select.rule=Select rule from table
ftscor.message.select.rulegroup=Select group of rule from table

ftscor.operation.arith=Arithmetic
ftscor.operation.case=Branching
ftscor.operation.when=Condition list
ftscor.operation.cond=Conditional
ftscor.operation.group=Group operation
ftscor.operation.interval=Check hit in the specified interval

RULEEDITOR=
FS_RULEEDITOR_1=Library loading
JS_RULEEDITOR_MENU_1=Rule Editor FLEXTERA ver. 1.1e
JS_RULEEDITOR_MENU_2=Rule Groups
JS_RULEEDITOR_MENU_3=Operations
JS_RULEEDITOR_MENU_4=Add
JS_RULEEDITOR_MENU_5=Group
JS_RULEEDITOR_MENU_6=This button causes a dialog to add a roles group
JS_RULEEDITOR_MENU_7=Edit
JS_RULEEDITOR_MENU_8=This button causes a dialog to edit a roles group
JS_RULEEDITOR_MENU_9=Delete
JS_RULEEDITOR_MENU_10=This button allows to delete a roles group
JS_RULEEDITOR_MENU_11=Rules
JS_RULEEDITOR_MENU_12=Rule
JS_RULEEDITOR_MENU_13=This button causes a dialog to add a rule
JS_RULEEDITOR_MENU_14=This button causes a dialog to edit a rule
JS_RULEEDITOR_MENU_15=This button allows to delete a rule
JS_RULEEDITOR_MENU_16=Upload
JS_RULEEDITOR_MENU_17=to Editor
JS_RULEEDITOR_MENU_18=This button starts download of selected rule nodes into the Rule Editor
JS_RULEEDITOR_MENU_19=Export
JS_RULEEDITOR_MENU_20=Upload
JS_RULEEDITOR_MENU_21=This button starts generation of SQL sampling for a selected rule
JS_RULEEDITOR_MENU_22=This button starts generation of SQL sampling for a selected rule
JS_RULEEDITOR_MENU_23=Functions
JS_RULEEDITOR_MENU_24=Start
JS_RULEEDITOR_MENU_25=Debugger
JS_RULEEDITOR_MENU_26=This button starts rule execution in the test mode
JS_RULEEDITOR_MENU_27=Validate
JS_RULEEDITOR_MENU_28=Rule
JS_RULEEDITOR_MENU_29=This button allows to validate a selected rule
JS_RULEEDITOR_MENU_31=Cancel
JS_RULEEDITOR_MENU_32=Action
JS_RULEEDITOR_MENU_33=This button rollback the last action
JS_RULEEDITOR_MENU_34=Save
JS_RULEEDITOR_MENU_35=Changes
JS_RULEEDITOR_MENU_36=This button allows to save all changes made on a selected rule
JS_RULEEDITOR_MENU_37=Sets of Input Parameters
JS_RULEEDITOR_MENU_38=Set
JS_RULEEDITOR_MENU_39=This button causes a dialog to add a set of input parameters
JS_RULEEDITOR_MENU_40=This button causes a dialog to edit a set of input parameters
JS_RULEEDITOR_MENU_41=This button allows to delete a set of input parameters
JS_RULEEDITOR_MENU_42=Import
JS_RULEEDITOR_MENU_43=Parameters
JS_RULEEDITOR_MENU_44=This button causes a dialog to import parameters from other input sets
JS_RULEEDITOR_MENU_45=Parameters
JS_RULEEDITOR_MENU_46=Parameter
JS_RULEEDITOR_MENU_47=This button causes a dialog to add a parameter
JS_RULEEDITOR_MENU_48=This button causes a dialog to edit a parameter
JS_RULEEDITOR_MENU_49=This button allows to delete a parameter
JS_RULEEDITOR_MENU_50=Event report schemes
JS_RULEEDITOR_MENU_51=Scheme
JS_RULEEDITOR_MENU_52=This button causes a dialog to add a scheme
JS_RULEEDITOR_MENU_53=This button causes a dialog to edit a scheme
JS_RULEEDITOR_MENU_54=This button allows to delete a scheme
JS_RULEEDITOR_MENU_55=Rule Nodes
JS_RULEEDITOR_MENU_56=Operation
JS_RULEEDITOR_MENU_57=This button causes a dialog to add an operation node
JS_RULEEDITOR_MENU_58=Matrix
JS_RULEEDITOR_MENU_59=This button causes a dialog to add matrix solution
JS_RULEEDITOR_MENU_60=Parameter
JS_RULEEDITOR_MENU_61=This button causes a dialog to add a node of an input parameter
JS_RULEEDITOR_MENU_62=Rule
JS_RULEEDITOR_MENU_63=This button causes a dialog to add a rule node
JS_RULEEDITOR_MENU_64=Constant
JS_RULEEDITOR_MENU_65=This button causes a dialog to add constant
JS_RULEEDITOR_MENU_66=Collection
JS_RULEEDITOR_MENU_67=This button causes a dialog to add collection(array)
JS_RULEEDITOR_MENU_68=Range
JS_RULEEDITOR_MENU_69=This button causes a dialog to add range
JS_RULEEDITOR_MENU_70=Condition
JS_RULEEDITOR_MENU_71=This button causes a dialog to add conditional node for 

JS_RULEEDITOR_COMMON_1=Operation type error
JS_RULEEDITOR_COMMON_2=Mandatory fields are not specified

JS_RULEEDITOR_RULES_1=Add new rule
JS_RULEEDITOR_RULES_2=Edit rule
JS_RULEEDITOR_RULES_3=Attention! An error occurred while rule editing.
JS_RULEEDITOR_RULES_4=Rule data receiving error.
JS_RULEEDITOR_RULES_5=Attention! An error occurred while new rule saving.
JS_RULEEDITOR_RULES_6=Groups of rules receiving error.
JS_RULEEDITOR_RULES_7=Input sets receiving error.
JS_RULEEDITOR_RULES_8=Do You want to delete selected rule?
JS_RULEEDITOR_RULES_9=Attention! Selected rule has nodes. Operation can not be performed!
JS_RULEEDITOR_RULES_10=Rule nodes receiving error.
JS_RULEEDITOR_RULES_11=Attention! An error occurred while rules group deletion.

JS_RULEEDITOR_RULENODES_1="Warning! There are unsaved changes. All changes will not be saved. Continue?"
JS_RULEEDITOR_RULENODES_2=Loading rule nodes, please wait.
JS_RULEEDITOR_RULENODES_3=Failed to get a list of rule nodes.
JS_RULEEDITOR_RULENODES_4=Warning! An error occurred while loading the rule node.
JS_RULEEDITOR_RULENODES_5=Warning! An error occurred while loading rule parameters.
JS_RULEEDITOR_RULENODES_6=Warning! An error occurred while loading parameters of rule input set.
JS_RULEEDITOR_RULENODES_7=Warning!  An error occurred while loading sub-rules.

JS_RULEEDITOR_GRAPHS_1=Failed to save the coordinates of rule nodes.
JS_RULEEDITOR_GRAPHS_2=Saving changes of rule structure.
JS_RULEEDITOR_GRAPHS_3=Failed to delete the node.
JS_RULEEDITOR_GRAPHS_4=Failed to add the node.
JS_RULEEDITOR_GRAPHS_5=Failed to edit the node.
JS_RULEEDITOR_GRAPHS_6=Operation is not found.
JS_RULEEDITOR_GRAPHS_7=Last action for cancel is not found.
JS_RULEEDITOR_GRAPHS_8=Warning! All child elements of selected nodes will be removed. Continue?
JS_RULEEDITOR_GRAPHS_9=Cancel action
JS_RULEEDITOR_GRAPHS_10=Apply changes
JS_RULEEDITOR_GRAPHS_11=Reload rule
JS_RULEEDITOR_GRAPHS_12=Start debugger
JS_RULEEDITOR_GRAPHS_13=Node logging
JS_RULEEDITOR_GRAPHS_14=Operation
JS_RULEEDITOR_GRAPHS_15=Matrix solution
JS_RULEEDITOR_GRAPHS_16=Parameter
JS_RULEEDITOR_GRAPHS_17=Rule
JS_RULEEDITOR_GRAPHS_18=Constant
JS_RULEEDITOR_GRAPHS_19=Collection
JS_RULEEDITOR_GRAPHS_20=Range
JS_RULEEDITOR_GRAPHS_21=Condition
JS_RULEEDITOR_GRAPHS_22=Add node
JS_RULEEDITOR_GRAPHS_23=Delete node(s)
JS_RULEEDITOR_GRAPHS_24=Rule must contain one child node
JS_RULEEDITOR_GRAPHS_25=Operation completed successfully. No errors found.
JS_RULEEDITOR_GRAPHS_26=Warning! To validate the rule it is necessary to upload the rule to editor.
JS_RULEEDITOR_GRAPHS_27=Node
JS_RULEEDITOR_GRAPHS_28=has no child nodes
JS_RULEEDITOR_GRAPHS_29=must contain 2 child nodes
JS_RULEEDITOR_GRAPHS_30=must contain at least 2 child nodes
JS_RULEEDITOR_GRAPHS_31=Range can be the second child node only and further.
JS_RULEEDITOR_GRAPHS_32=Array must be the second child node
JS_RULEEDITOR_GRAPHS_33=Condition node can be the second child node only and further.
JS_RULEEDITOR_GRAPHS_34=must contain 2 or 3 child nodes
JS_RULEEDITOR_GRAPHS_35=Operation must be all child nodes

rule execution =======
CarAmountBundle=Cost of car
PropertyAmountBundle=Cost of the real estate
declineConfirm=Do you really want to decline a application?

FS_FINDNATURALPERSON_1=by last name, first name, patronymic
FS_FINDNATURALPERSON_2=by previous last name, first name, patronymic
FS_FINDNATURALPERSON_3=by the Document
FS_FINDNATURALPERSON_4=by TIN
FS_FINDNATURALPERSON_5=last selected
FS_FINDNATURALPERSON_6=Total found:
FS_FINDNATURALPERSON_7=<b>Client additional information :</b><br>Client is not selected
FS_FINDNATURALPERSON_8=Attention!To continue searching, please, specify Last, First and Middle Names (if there is)
FS_FINDNATURALPERSON_9=Attention!To continue searching, please, specify previous Last, First and Middle Names (if there is)
FS_FINDNATURALPERSON_10=Attention!It is necessary to specify document type, series and number to continue searching. Please fill in the series of selected document number
FS_FINDNATURALPERSON_11=Attention!It is necessary to specify document type, series and number to continue searching. Please fill in the series of selected document series
FS_FINDNATURALPERSON_12=Attention!It is necessary to specify document type, series and number to continue searching.
FS_FINDNATURALPERSON_13=Attention! To continue working, please, specify TIN
FS_FINDNATURALPERSON_14=Search is completed. Client was not found. Change search parameters and repeat the search again
FS_FINDNATURALPERSON_15=Attention! An error occured during the operation. Try to repeat the operation again. If error occures again, please, contact your administrator
FS_FINDNATURALPERSON_16=Do You really want to exit?
FS_FINDNATURALPERSON_17=Attention!It is necessary to specify card number to continue searching.
FS_FINDNATURALPERSON_18=Attention!Card number was not found.
FS_FINDNATURALPERSON_19=Total found
FS_FINDNATURALPERSON_20=Client additional information 
FS_FINDNATURALPERSON_21=Client is not selected
FS_FINDNATURALPERSON_22=by card number
FS_FINDNATURALPERSON_23=natural person
FS_FINDNATURALPERSON_24=Natural person
FS_FINDNATURALPERSON_25=date and place of birth
FS_FINDNATURALPERSON_26=date of birth


IndicateLoanAmountBundle=Specify the loan amount
NotInListBundle=Not in list
ChooseBranchBundle=Select an branch where the application was filled in
ChooseMainOfficeBundle=Select Main Office/Additional Office where the application was filled in
ChooseCreditPrgBundle=Select a credit program
ChooseCustomerCategoryBundle=Select a customer category
IndicateCarCostBundle=Specify the car price
IndicateInitialInstalmentBundle=Specify the initial instalment
ChooseCurrencyCreditBundle=Select currency of the credit 
IndicateCreditPeriodBundle=Specify the loan term
IndicateInterestRateBundle=Specify  interest rate
IndicateFormIncomeBundle=Specify form of the income documentation
IndicateAmountInsurancePremiumBundle=Specify the amount of the insurance premium
IndicateLoanAmountCurrencyLoanBundle=Specify the loan amount in the currency of the loan 
IndicateSchemeRepaymentBundle=Specify the scheme of repayment
IndicateCarMakeBundle=Indicate the car make
IndicateCarModelBundle=Indicate the car model
ChooseProductBundle=Select the product
MoscowBundle=Moscow
InitialPaymentBundle=The initial payment should be at least
ErrorContactAdminBundle=Attention! An error occurred while receiving product data .\nPlease try to repeat the operation again.\nIf error occures again, please, contact your administrator.
SelectedCatIsIrrelativeBundle=Selected category is irrelative to customer's bank product. \nPossible categories:
ErrorReadingInterestRateBundle=Error while reading interest rate.\n
ErrorReadingMinLaonAmounBundle=Error while reading minimum loan amount.\n
LoanAmountFromBundle=Loan amount for this product should be in range \nfrom
ToBundle= to 
ErrorReadingMaxLaonAmounBundle=Error while reading maximum loan amount. \n
SalesDepartmentBundle=Sales department
OperationUnitBundle=Operation Unit
DoNotForgetLoanTermValueBundle=Do not forget to check the correctness of the loan term value!
CloseAppAndLoseChgBundle=Do You really want to close this application \nand lose all changes?
SaveAdvanceAppBundle=Application registration is not completed. \nDo You want to save advance application?
AdvanceApplicationBundle=Advance application
ModIsNotComplSaveAppBundle=Application modification is not completed. \nDo You want to save advance application?
AppEditIsNotComplSaveAppBundle=Application editing is not completed. \nYou want to save changes?
PFD_FORMWIZARD_1=Select section...\n
RegistrationTypePermanentBundle=Permanent
AdditioanlBundle= add. 
IndicateLastNameBundle=Specify the customer last name
IndicateNameBundle=Specify the customer name
IndicatePatronymicBundle=Specify the customer patronymic
IndicateLastNameLatinBundle=Specify customer last name in Latin transcription
IndicateNameLatinBundle=Specify the customer name in Latin transcription
IndicateGenderBundle=Specify the customer gender
IndicateDateBirthBundle=Specify the date of birth of the customer
IndicateBirthPlaceBundle=Specify a customer birth place
IndicateCitizenshipBundle=Specify citizenship
IndicateSeriesPassportBundle=Specify the series of the customer passport
IndicateNumberPassportBundle=Specify the customer number passport
IndicateCodeDivisionBundle=Specify the code of division
IndicateDatePassportIssueBundle=Specify the date of the customer passport issue
IndicateAddDocBundles=Specify additional documents of the customer
IndicateTypeRegistrationBundle=Specify type of the customer registration (permanent or temporary)
IndicateStatusBundle=Specify status of the customer
StreetBundle=street
HousingBundle=housing
BuildingBundle=building
FlatBundle=flat
MaleBundle=Male
FemaleBundle=Female
DeleteSelAddressBundle=Are you sure? You want to delete the selected address?
DatesRegInvalidBundle=Dates of registration at address are incorrectly specified
MoreAddressTypeBundle=Attention! It is not possible to introduce more than one address with type
InsertContactTypeBundle=It is necessary to specify contact type
InsertContactValueBundle=It is necessary to specify contact value
InsertAddressStrByContrBundle=It is necessary to specify address string by contract
InsertAddressStrByCLADRBundle=It is necessary to specify address string by CLADR
InsertAddressTypeBundle=It is necessary to specify address type
MoreTwoContactTypeBundle=Attention! It is not possible to introduce more than two contacts with type 
MoreOneContactTypeBundle=Attention! It is not possible to introduce more than one contact with type 
ErrorInputPhoneNumberBundle=Phone number is introduced incorrectly (there must be 10 digits)
ErrorInputEmailBundle=E-mail is introduced incorrectly
DeleteSelContactBundle=Are you sure, you want to delete the selected contact?
ForeignPassportBundle=Foreign passport of citizen of the Russian Federation
DrivingLicenceBundle=Driving Licence
RetirementInsuranceCertificateBundle=Retirement Insurance Certificate
CertificateRegistrationTerritorialBundle=Certificate of registration in territorial agency of Federal Tax Service of Russia
MakeUpRegAddStrBundle=Make up the registration address string
MakeUpLivAddStrBundle=Make up the actual living address string
MakeUpPostAddStrBundle=Make up the postal address string
InsertRegPlaceBundle=Specify country by client's place of registration
SelectListRegPlaceBundle=Select values for lists, registering the client's place of registration
SpecifyRegionPlaceRegBundle=Specify the region by client's place of registration
SpecifyCountryPlaceActualLivingBundle=Specify country by client's place of actual living
SelectListActualLivingBundle=Select values for lists, registering the client's place of actual living
InsertActualPlaceBundle=Specify the region by client's place of actual living
DateOldPassporCantSameNewPassporBundle=The issue date of an old passport can't exceed the issue date of the new one or be the same
DatePassportCurrentDateBundle=The issue date of passport exceeds the current date
DateBirthBetweenDateIssueBundle=The difference between the date of birth and the issue date must be more or equal 14 years
StartOfLivingAddressBundle=Specify date (even approximately) of client's start of living at specified address
StartOfLivingAddressExceedsCurDateBundle=The date of client's start of living at address exceeds the current date
AgeBorrowerMustBeMoreBundle=The age of borrower must be more or equal 18 years
ErrorPhoneNumberTenDigitsBundle=Phone number is specified incorrectly (there must be 10 digits)
IndicateTypeAddDocBundle=Specify the type of additional customer document
IndicateSeriesAddDocBundle=Specify the additional document series
IndicateNumberAddDocBundle=Specify the additional document number
IndicateDateIssueAddDocBundle=Specify the date of issue of the additional document
IndicateIssueByAddDocBundle=Specify who issued the additional document
IndicateTINBundle=Specify TIN
DocIsAddedChooseAnoterBundle=Document with selected type is already added! Select another type of document.
ErrorInputTINExpectedBundle=Error! Invalid TIN was introduced.\nExpected TIN:  

FS_CLIENTFAMILYINFO_1=Indicate the relation degree
FS_CLIENTFAMILYINFO_2=Indicate other value of the relation degree
FS_CLIENTFAMILYINFO_3=Indicate the date of birth
FS_CLIENTFAMILYINFO_4=Date of dirth should not exceed current Date
FS_CLIENTFAMILYINFO_5=Spouse of borrower
FS_CLIENTFAMILYINFO_6=Indicate the last name
FS_CLIENTFAMILYINFO_7=Indicate the first name
FS_CLIENTFAMILYINFO_8=Education and family status of borrower's spouse
FS_CLIENTFAMILYINFO_9=Indicate  customer level of education
FS_CLIENTFAMILYINFO_10=Indicate the name of an educational institution
FS_CLIENTFAMILYINFO_11=Indicate the customer qualification
FS_CLIENTFAMILYINFO_12=Indicate the name of an secondary educational institution
FS_CLIENTFAMILYINFO_13=Indicate the customer qualification of second graduate degree
FS_CLIENTFAMILYINFO_14=Indicate the customer's marital status
FS_CLIENTFAMILYINFO_15=Indicate the date of the customer marriage contract
FS_CLIENTFAMILYINFO_16=Indicate a number of family members
FS_CLIENTFAMILYINFO_17=Indicate the number of dependents
FS_CLIENTFAMILYINFO_18=Indicate the data of dependents about
FS_CLIENTFAMILYINFO_19=Secondary education
FS_CLIENTFAMILYINFO_20=Secondary specialized education
FS_CLIENTFAMILYINFO_21=Undergraduate degree
FS_CLIENTFAMILYINFO_22=Graduate degree
FS_CLIENTFAMILYINFO_23=2 and more graduate degrees
FS_CLIENTFAMILYINFO_24=Science degree
FS_CLIENTFAMILYINFO_25=Married
FS_CLIENTFAMILYINFO_26=Education of spouse
FS_CLIENTFAMILYINFO_27=Other
PFD_GETCLIENTREFERENCE_1=Type of contacts

FS_CLIENTOTHERINFO_1=Do You really want to close this application \nand lose all changes?
FS_CLIENTOTHERINFO_2=Application registration is not completed. \nDo You want to save advance application?
FS_CLIENTOTHERINFO_3=Application modification is not completed. \nDo You want to save advance application?
FS_CLIENTOTHERINFO_4=Application editing is not completed. \nYou want to save changes?

FS_CLIENTFINANCIALINFO_1=Specify borrower income information.
FS_CLIENTFINANCIALINFO_2=Specify expense type
FS_CLIENTFINANCIALINFO_3=Specify amount
FS_CLIENTFINANCIALINFO_4=Specify amount different from zero
FS_CLIENTFINANCIALINFO_5=Specify lender's name
FS_CLIENTFINANCIALINFO_6=Specify product type
FS_CLIENTFINANCIALINFO_7=Specify loan amount/limit
FS_CLIENTFINANCIALINFO_8=Loan amount/limit should be different from zero
FS_CLIENTFINANCIALINFO_9=Specify monthly payment
FS_CLIENTFINANCIALINFO_10=Monthly payment should be different from zero
FS_CLIENTFINANCIALINFO_11=Error! Line with such type of income already already exists.
FS_CLIENTFINANCIALINFO_12=Error! Client with unemployed status can not have income with salary type.
FS_CLIENTFINANCIALINFO_13=You did not specify type of income
FS_CLIENTFINANCIALINFO_14=You did not specify frequency
FS_CLIENTFINANCIALINFO_15=You did not specify tax rate
FS_CLIENTFINANCIALINFO_16=You need to specify income for at least a month.
FS_CLIENTFINANCIALINFO_17=Error! Line with such type of expense already already exists.
FS_CLIENTFINANCIALINFO_18=You did not specify type of expenses.
FS_CLIENTFINANCIALINFO_19=You did not specify expenses amount.
FS_CLIENTFINANCIALINFO_20=Application registration is not completed. \nDo You want to save advance application?
FS_CLIENTFINANCIALINFO_21=Application modification is not completed. \nDo You want to save advance application?
FS_CLIENTFINANCIALINFO_22=Application editing is not completed. \nYou want to save changes?
FS_CLIENTFINANCIALINFO_23=Do You really want to close this application \nand lose all changes?

FD_CLIENTPROPERTYINFO_1=Yes

FS_RELATIONSHIPBANKSINFO_1=Are you sure, you want to delete the selected row?
FS_RELATIONSHIPBANKSINFO_2=Specify the borrower name
FS_RELATIONSHIPBANKSINFO_3=Specify the name of bank
FS_RELATIONSHIPBANKSINFO_4=Specify purpose of the loan
FS_RELATIONSHIPBANKSINFO_5=Specify the limit 
FS_RELATIONSHIPBANKSINFO_6=Specify the outstanding 
FS_RELATIONSHIPBANKSINFO_7=Specify the collateral
FS_RELATIONSHIPBANKSINFO_8=Specify the tenor (months)
FS_RELATIONSHIPBANKSINFO_9=Specify the interest rate
FS_RELATIONSHIPBANKSINFO_10=Please, specify relation with VIB
FS_RELATIONSHIPBANKSINFO_11=Please, specify the transaction type
FS_RELATIONSHIPBANKSINFO_12=Please, specify relation with other Banks
FS_RELATIONSHIPBANKSINFO_13=Please, specify the transaction date
FS_RELATIONSHIPBANKSINFO_14=The transaction date exceeds the current date

FS_PRODUCTINFOAUTO_INT_1=Select a loan purpose
FS_PRODUCTINFOAUTO_INT_2=Specify car type
FS_PRODUCTINFOAUTO_INT_3=Specify LTV (LVR)
FS_PRODUCTINFOAUTO_INT_4=Specify repayment interest method
FS_PRODUCTINFOAUTO_INT_5=Specify repayment principal method
FS_PRODUCTINFOAUTO_INT_6=Specify lending method
FS_PRODUCTINFOAUTO_INT_7=Specify repayment interest source
FS_PRODUCTINFOAUTO_INT_8=Specify repayment principal source
FS_PRODUCTINFOAUTO_INT_9=Specify car age
FS_PRODUCTINFOAUTO_INT_10=The year of car issue is not right for selected type of loan. The year of car issue should not exceed
FS_PRODUCTINFOAUTO_INT_11=years
FS_PRODUCTINFOAUTO_INT_12=Specify dealer name

PFD_SENDTOPROCESSING_INT=Comments of a bank employee:
PFD_APPLICATIONMAININFO_INT_1=without number
PFD_APPLICATIONMAININFO_INT_2=dated
PFD_APPLICATIONMAININFO_INT_3=series
PFD_APPLICATIONMAININFO_INT_4=number
PFD_APPLICATIONMAININFO_INT_5=issued
PFD_APPLICATIONMAININFO_INT_6=code
PFD_APPLICATIONMAININFO_INT_7=birthplace
PFD_APPLICATIONMAININFO_INT_8=Birthday
PFD_APPLICATIONMAININFO_INT_9=loan amount
PFD_APPLICATIONMAININFO_INT_10=loan term
PFD_APPLICATIONMAININFO_INT_11=mnth
PFD_APPLICATIONMAININFO_INT_12=Untipical credit
PFD_APPLICATIONMAININFO_INT_13=card type
PFD_APPLICATIONMAININFO_INT_14=credit limit
PFD_EDITPERSONALINFO_INT=Data editing is possible only by the user that performed the input application>>>>>>> .r432007

PARTLINKTYPE.autoLoanApp=Borrower
PARTLINKTYPE.consumerLoanApp=Borrower
PARTLINKTYPE.mortgageLoanApp=Borrower
PARTLINKTYPE.corporateLoanApp=Borrower
PARTLINKTYPE.juristicLoanApp=Borrower
PARTLINKTYPE.loanAppGuarantee=Guarantee
PARTLINKTYPE.loanAppCodebtor=Co-Borrower
PARTLINKTYPE.loanAppFounder=Founder

PFD_GETCLIENTREFERENCE_2=Adress types

FS_APPLICATIONSUMMARY_20=List attached to the application, the applicant, the founders or guarantors document does not coincide with the list of required documents!
FS_APPLICATIONLIST_1=Attention! An error occurred while performing the operation. Try the operation again. If the problem persists please contact your administrator.
FS_TASKLIST_1=Attention! An error occurred while performing the operation. Try the operation again. If the problem persists please contact your administrator.

decisionMakingChecks.creditParams.referenceName=Credit Params

FS_APPLICATIONSUMMARY_18=\u041d\u0435 \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u044b \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b:
FS_APPLICATIONSUMMARY_19=\u0412\u0441\u0435 \u0437\u0430\u044f\u0432\u043a\u0438 \u0443\u0447\u0440\u0435\u0434\u0438\u0442\u0435\u043b\u0435\u0439 \u0438 \u043f\u043e\u0440\u0443\u0447\u0438\u0442\u0435\u043b\u0435\u0439 \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u0432 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 "\u0412\u0432\u0435\u0434\u0435\u043d\u043e". \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u0432 \u0440\u0430\u0437\u0434\u0435\u043b "\u0421\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u044f\u0432\u043a\u0438" \u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u0443 \u043f\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u043c \u0437\u0430\u044f\u0432\u043a\u0430\u043c:

FS_APPLICATIONDOCUMENTUPLOAD_PATH=Specify the file path
FS_APPLICATIONDOCUMENTUPLOAD_TYPE=Specify attachment type
FS_APPLICATIONDOCUMENTUPLOAD_ACCESSMODE=You have no rights in this type of document
PFD_DOCUMENTUPLOAD_INT_1=Attachment types

ChCh.NoSetupAutonumber = No setup Autonumber
ChCh.Messages.MaxChCh=Max. Number of Champion-Challenger greater than or equal to the current value of the counter number of factory committee assignments feature Ch-Ch
ChCh.Messages.MaxChChDescription=Click "Next" to edit the rule, click "Back" to go back and retry the operation or Knop "Close" to cancel the operation.
ChCh.Messages.NoActiveRule=You can not activate the rule, since no conditions
ChCh.Messages.MaxChCh2=The value in the max. Number of Champion-Challenger must be greater than the current value of the counter number of factory committee assignments feature Ch-Ch
ChCh.Active=Active
ChCh.Bloked=Blocked

CRProcess.mustSetReferenceCBIConnectors=It is necessary to adjust the reference book "The List of Connectors for BKI" (CBIConnectors)
CRProcess.mustSetCredCategory=It is necessary to configure setting "Category of the Required Credit"(CredCategory) on a banking product
CRProcess.mustSetReferenceApplicationWay=It is necessary to adjust the reference book "Way of Registration of the Credit Application" (ApplicationWay)
CRProcess.errorDataRequest=Error data request

Error=Error
Done=Done

frmDecisionRef.addDecisionWording=Adding Decision Formulation
frmDecisionRef.viewDecisionWording=Viewing Decision Formulation
frmDecisionRef.editDecisionWording=Editing Decision Formulation
frmDecisionRef.delDecisionWording=Deleting Decision Formulation

frmUserSettings.addWorkloadCounter=Workload counter addition
frmUserSettings.viewWorkloadCounter=Workload counter review
frmUserSettings.editWorkloadCounter=Workload counter editing
frmUserSettings.delWorkloadCounter=Workload counter removal

ftds.message.frmUserSettings=The counter is not selected
formCheckList.contentPane.pnlSearchForm.cbCheckType.TextType=All

formCheckList.contentPane.pnlShowCheck.addCheck=Adding a Check
selectObjectType=Select type of object
specifySysname=Enter system name
selectCheckType=Select type of check
selectCheckGroup=Select group of check
selectProcess=Select process
deleteCheck=Deleting a Check
viewCheck=Viewing a Check
changeCheck=Editing a Check
formCheckList.contentPane.pnlShowCheck.lbShowCheckMultiflagValueYes=Yes
formCheckList.contentPane.pnlShowCheck.lbShowCheckMultiflagValueNo=No
frmAddRoutePoints.contentPane.pnlAddRouting.lbAddRoutingHeaderAdd=Adding a Route
frmAddRoutePoints.contentPane.pnlAddRouting.lbAddRoutingHeaderChange=Editing a Route
frmAddRoutePoints.contentPane.pnlAddTransition.lbAddTransitionHeaderAdd=Adding a Transition
frmAddRoutePoints.contentPane.pnlAddTransition.lbAddTransitionHeaderChange=Editing a Transition
defaultValueText=value by default
ResultText=Result
typeText=Type:
Process=Process
Rule=Rule
warning.contactTheAdministrator=Warning! An error occurred while performing an operation. Please try again. If the problem persists please contact the administrator.
serviceCallError=Call the service was completed with an error.
selectCondition=Select Condition
selectProductGroup=Select product group
selectProduct=Select Product
deletePointRout=Are you sure you want to delete the selected route point?
specifiName=Enter Name
existsRoutingPoint=Routing point with such a system name already exists
addRoutingPoint=Add a routing point
changeRoutingPoint=Change a routing point
specifyPriority=Enter priority
selectTransition=Select transition
selectObject=Select an object
existsTransitionForRoute=Already exists sign of the transition from Primary to this route
existsTransitionForObject=Already exists transition for this object
deleteScript=Are you sure you want to delete the script?
selectPeriodOfAction=Enter period of results action, hours
alreadyUseThisSystemName=This System name is already in use
ftds.message.confirm.State=Enter Type Object. Enter System Name.
frmDecisionMatrixEdit1.MainPanel.btnDeleteS.confirm=Are you sure you want to delete record?
objectXML=Objects
Datasets=Datasets
rulesNodes=Nodes of rules
Messages=Messages
GeneralInfoFirmwareFile=General info of the firmware file.
followingErrorsRecordsFoundFormingFile=Following errors in the records found in forming the file
RuleGroups=Rule groups
MatrixCell=Matrix Cell Value
Add=Add
Adding=Adding
parameterAndCondition=parameter and condition
Deleting=Deleting
Copying=Copying
Editing=Editing
Delete=Delete
Copy=Copy
Edit=Edit
InstallFinalDecision=Set all final decisions for the matrix.
NotSpecified=You have not specified step
SpecifiedStepMessage=You have have specified the selected stage
NotSpecifiedSolution=You have not specified a solution.
SpecifiedChosenSolution=You have specified the chosen solution
NotSpecifiedProductGroup=You do not specify a product group
NotSpecifiedProduct=You have not specified product
AddedProductAssociated=Product being added is already associated with this scenario
NotSpecifiedPriority=You do not specify a priority
SelectSolution=Select the solutions for the formulation stage.
frmDecisionStageEdit.specifyObjectType=Specify the type of object
frmDecisionStageEdit.specifyState=Specify state
frmDecisionStageEdit.objectIsAddedToState=This state exists
ScriptExport=Script Export
All=All
borrower=Borrower
guarantee=Guarantee
codebtor=Co-Borrower
decisionMatrixAdd=Adding a Decision Matrix
decisionMatrixEdit=Editing a Decision Matrix
decisionMatrixView=Viewing a Decision Matrix
decisionMatrixDelete=Deleting a Decision Matrix
checkScriptAdd=Adding a Check Script
checkScriptEdit=Editing a Check Script
checkScriptView=Viewing a Check Script
checkScriptDelete=Deleting a Check Script
deleteScriptMsgConfirm=Are you sure you want to delete this script of checks?

yes=Yes
no=No
currentDateWithoutTime=current date without time