testQueriesTablePrefix	=	DMS
ChkNode.paramError 	=	Phép so sánh. Không thể so sánh các giá trị [{0}, {1}].
ChkNode.paramCountError 	=	Phép so sánh. Tham số đầu vào phải là hai, hiện tại: {0}.

MultiplicationNode.paramError 	=	Phép nhân. Một hoặc nhiều tham số đầu vào không phải là số: {0}.
MultiplicationNode.paramCountError 	=	Phép nhân. Tham số đầu vào phải là hai, hiện tại: {0}. 

DivisionNode.paramError 	=	Phép chia. Một hoặc nhiều tham số đầu vào không phải là số: [{0}, {1}]. 
DivisionNode.paramError2 	=	Phép chia. Error dividing the number {0} to {1}.
DivisionNode.paramCountError 	=	Phép chia. Tham số đầu vào phải là hai, hiện tại: {0}. 

InvolutionNode.paramError 	=	Phép chia. Một hoặc nhiều tham số đầu vào không phải là số: [{0}, {1}]. 
InvolutionNode.paramCountError 	=	Phép chia. Tham số đầu vào phải là hai, hiện tại: {0}. 

IntervalNode.paramError1 	=	Khoảng. Tham số đầu vào đầu tiên không phải là số: {0}. 
IntervalNode.paramError2 	=	Khoảng. Tham số đầu vào không phải là dữ liệu khoảng. 
IntervalNode.paramError3 	=	Khoảng. Một hoặc nhiều tham số đầu vào không phải là số: [{0}, {1}]. 
IntervalNode.paramCountError 	=	Khoảng. Tham số đầu vào phải có từ hai tham số trở lên, hiện tại: {0}. 

InNode.paramError 	=	Phép tính IN. Câu lệnh thứ hai không phải là một bộ sưu tập. 
InNode.paramCountError 	=	Phép tính IN. Tham số đầu vào phải là hai, hiện tại: {0}. 

CaseNode.paramError1 	=	Trường hợp. Tham số đầu vào đầu tiên không phải là số: {0}. 
CaseNode.paramError2 	=	Trường hợp. Tham số đầu vào không phải là mục trường hợp. 
CaseNode.paramError3 	=	Trường hợp. Giá trị mục trường hợp không phải là số: {0}. 
CaseNode.paramError4 	=	Trường hợp. Không tìm thấy mục trường hợp mặc định. 
CaseNode.paramCountError 	=	Trường hợp. Tham số đầu vào phải có từ hai tham số trở lên, hiện tại: {0}. 

RuleNode.executionError 	=	Quy tắc có ID: {0} thực hiện với ngoại lệ: {1} 

ParameterNode.paramError 	=	Tham số: {0} và giá trị mặc định là null.  

WhenNode.paramError1 	=	Khi. Câu lệnh không phải là hoạt động kiểm tra: {0}.

ForEachNode.paramError1 	=	Cho mỗi. Số lượng toán hạng lớn hơn hai: {0} 
ForEachNode.paramError2 	=	Cho mỗi. Toán hạng đầu tiên phải là tham số có kiểu Map hoặc tham chiếu đơn giản
ForEachNode.paramError3 	=	Cho mỗi. Toán hạng đầu tiên không phải là bộ sưu tập

rule.result.protocol.ruleGetByIdOrSysname	=	Thời gian chạy ruleGetByIdOrSysname (millisecond):
rule.result.protocol.ruleNodeGetRootNodes	=	Thời gian chạy ruleNodeGetRootNodes (millisecond):
rule.result.protocol.build.tree	=	Thời gian xây dựng của cây điều kiện (millisecond):
rule.result.protocol.prepared.action	=	Các hành động chuẩn bị trước khi tính toán quy tắc (millisecond):
rule.result.protocol.rule.time.evaluation	=	Thời gian tính quy tắc (millisecond):
rule.result.protocol.time.result	=	Kết quả và thời gian ghi nhật ký (millisecond):
rule.result.protocol.total.time	=	Thời gian chạy (millisecond):

rule.result.api.log.system	=	Nhật ký hệ thống

rule.core.node	=	Nút:
rule.core.input.params	=	Thông số đầu vào:
rule.core.output.params	=	Thông số đầu ra:
rule.core.operation.case.node	=	Nút phép tính Trường hợp
rule.core.case.node	=	Phép tính Trường hợp
rule.core.collection	=	Bộ sưu tập
rule.core.constant	=	Không thay đổi
rule.core.constant.currentDate	=	Ngày hiện tại
rule.core.devision	=	Phép chia
rule.core.equal.operation	=	Phép tính Bằng '='
rule.core.operation.value.in.collection	=	Toán tử nhập giá trị vào bộ sưu tập
rule.core.top.border	=	Giới hạn trên
rule.core.low.border	=	Giới hạn dưới
rule.core.value	=	Giá trị
rule.core.interval.data	=	Phạm vi dữ liệu
rule.core.interval	=	Phạm vi
rule.core.involution	=	Toán tử luỹ thừa
rule.core.larger.node	=	Toán tử lớn hơn '>'
rule.core.larger.or.equal	=	Toán tử Lớn hơn hoặc bằng '>='
rule.core.matrix.condition	=	Ma trận ràng buộc
rule.core.max.node	=	Toán tử tối đa
rule.core.min.node	=	Toán tử tối thiểu
rule.core.multiplication	=	Toán tử nhân
rule.core.not.equal	=	Toán tử không bằng '<>'
rule.core.parameter	=	Tham số
rule.core.rule	=	Quy tắc
rule.core.smaller.node	=	Toán tử Bé hơn '<'
rule.core.smaller.or.equal	=	Toán tử Bé hơn hoặc bằng '<='
rule.core.subtract.node	=	Toán tử trừ
rule.core.sum.node	=	Toán tử cộng
rule.core.concate.node	=	Toán tử nối
rule.core.and.node	=	Toán tử logic AND '&'
rule.core.or.node	=	Toán tử logic OR '|'
rule.core.getYear.node	=	Toán tử lấy năm từ thời gian
rule.core.getMonth.node	=	Toán tử lấy tháng từ thời gian
rule.core.getDay.node	=	Toán tử lấy ngày từ thời gian
rule.core.addDay.node	=	Toán tử thêm ngày vào thời gian
rule.core.addMonth.node	=	Toán tử thêm tháng vào thời gian
rule.core.addYear.node	=	Toán tử thêm năm vào thời gian
rule.core.subtractYear.node	=	Toán tử loại trừ năm từ thời gian
rule.core.subtractMonth.node	=	Toán tử loại trừ tháng từ thời gian
rule.core.subtractDay.node	=	Toán tử loại trừ ngày từ thời gian
rule.core.diffYear.node	=	Toán tử chênh lệch năm
rule.core.diffMonth.node	=	Toán tử chênh lệch tháng
rule.core.diffWeek.node	=	Toán tử chênh lệch tuần
rule.core.diffDays.node	=	Toán tử chênh lệch ngày
rule.core.minDate.node	=	Toán tử tối thiểu từ thời gian
rule.core.maxDate.node	=	Toán tử tối đa từ thời gian
rule.core.afterDate.node	=	Toán tử thời gian sau khi
rule.core.afterOrEqualDate.node	=	Toán tử thời gian sau hoặc bằng
rule.core.equalDate.node	=	Toán tử thời gian bằng 
rule.core.beforeDate.node	=	Toán tử thời gian trước khi
rule.core.beforeOrEqualDate.node	=	Toán tử thời gian lên tới hoặc bằng 
rule.core.notEqualDate.node	=	Toán tử thời gian không bằng 
rule.core.reference	=	Tham chiếu đơn giản
rule.core.by.default	=	Theo mặc định
rule.core.unknown.data.type	=	[Kiểu dữ liệu không xác định]
rule.core.error	=	Lỗi:
rule.core.operation	=	Phép tính

rule.node.type	=	Kiểu:

rule.entity.cannot.be.deleted.message 	=	Giá trị này không thể xóa khỏi Dữ liệu tham chiếu vì nó cần thiết để hệ thống hoạt động
ru.diasoft.services.ruleservice.facade.RuleDatasetFacade 	=	Bộ tham số
ru.diasoft.services.ruleservice.facade.RuleDatasetParamFacade 	=	Tham số
ru.diasoft.services.ruleservice.facade.RuleFacade 	=	Quy tắc
ru.diasoft.services.ruleservice.facade.RuleGroupFacade 	=	Nhóm quy tắc
ru.diasoft.services.ruleservice.facade.RuleNodeFacade 	=	Nút quy tắc

dms.permission.RViewHistoryChangeRequestsDms	=	Xem lịch sử thay đổi của hồ sơ (FTDS)
dms.exception.required.param	=	Tham số bắt buộc {0} trống
dms.exception.service.invocation	=	Lỗi phương thức. {0}. Liên hệ với quản trị viên hệ thống của bạn
dms.exception.error.parse	=	Giá trị tham số {0} không nhận dạng được. Mong đợi tài liệu xml
dms.exception.check.script.success	=	Việc thực hiện của kiểm soát thực thi phương thức đã thành công
dms.exception.check.script.check.inprocess	=	Đối với đối tượng {0} kịch bản kiểm soát đang chạy. Đặt cờ checkScriptExecuted = false và kiểm tra lại
dms.exception.check.script.notfound	=	Đối với kịch bản kiểm soát {0} không tìm thấy mục kiểm soát. Tạo mục kiểm soát cho kịch bản và thử lại

dms.exception.check.notfound.protocol	=	Không tìm thấy giao thức {0}
dms.exception.check.wrong.protocol	=	Kiểm soát cờ thi hành chưa được đặt cho giao thức {0}
dms.exception.check.script.wrong.ruletype	=	Đối với kiểm soát {0} được đặt sai kiểu {1}
dms.exception.check.script.empty.result	=	Phương thức bên trong {0} trả về kết quả trống
dms.exception.check.script.not.create.protocol	=	Không thể tạo giao thức
dms.exception.check.script.id.notfound	=	Không tìm thấy kịch bản cho trạng thái {0} và kiểu đối tượng {1}
dms.exception.check.script.doument.notfound	=	Không tìm thấy hồ sơ {0}
dms.exception.check.script.external.method	=	Lỗi của thi hành phương thức bên ngoài {0}
dms.exception.check.script.curstate.notfound	=	Không tìm thấy trạng thái hồ sơ {0}

rule.result.value.success	=	Hoàn thành
rule.result.value.nosuccess	=	Không hoàn thành
rule.result.value.nodata	=	Không dữ liệu
rule.result.value.error	=	Lỗi

docprocessing.create.performer	=	Tự động
docprocessing.create.stageresult	=	Hoàn thành
docprocessing.create.stagedetails	=	Ứng dụng kiểu {0} được chuyển sang trạng thái {1}
