testQueriesTablePrefix=DMS
ChkNode.paramError = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F. \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F [{0}, {1}] \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u0440\u0430\u0432\u043D\u0438\u0442\u044C.
ChkNode.paramCountError = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F. \u0412\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0434\u0432\u0430: {0}.

MultiplicationNode.paramError = \u0423\u043C\u043D\u043E\u0436\u0435\u043D\u0438\u0435. \u041E\u0434\u0438\u043D \u0438\u043B\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 \u0432\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043D\u0435 \u0447\u0438\u0441\u043B\u0430: {0}.
MultiplicationNode.paramCountError = \u0423\u043C\u043D\u043E\u0436\u0435\u043D\u0438\u0435. \u0412\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0434\u0432\u0430 \u0438\u043B\u0438 \u0431\u043E\u043B\u044C\u0448\u0435: {0}. 

DivisionNode.paramError = \u0414\u0435\u043B\u0435\u043D\u0438\u0435. \u041E\u0434\u0438\u043D \u0438\u043B\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 \u0432\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043D\u0435 \u0447\u0438\u0441\u043B\u0430: [{0}, {1}]. 
DivisionNode.paramError2 = \u0414\u0435\u043B\u0435\u043D\u0438\u0435. \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0434\u0435\u043B\u0435\u043D\u0438\u0438 {0} \u043D\u0430 {1}.
DivisionNode.paramCountError = \u0414\u0435\u043B\u0435\u043D\u0438\u0435. \u0412\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0434\u0432\u0430: {0}. 

InvolutionNode.paramError = \u0412\u043E\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0432 \u0441\u0442\u0435\u043F\u0435\u043D\u044C. \u041E\u0434\u0438\u043D \u0438\u043B\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 \u0432\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043D\u0435 \u0447\u0438\u0441\u043B\u0430: [{0}, {1}]. 
InvolutionNode.paramCountError = \u0412\u043E\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0432 \u0441\u0442\u0435\u043F\u0435\u043D\u044C. \u0412\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0434\u0432\u0430: {0}. 

IntervalNode.paramError1 = \u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B. \u041F\u0435\u0440\u0432\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043D\u0435 \u0447\u0438\u0441\u043B\u043E: {0}. 
IntervalNode.paramError2 = \u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B. \u041E\u0434\u0438\u043D \u0438\u0437 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u043E\u043C. 
IntervalNode.paramError3 = \u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B. \u041E\u0434\u0438\u043D \u0438\u043B\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 \u0432\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043D\u0435 \u0447\u0438\u0441\u043B\u0430: [{0}, {1}]. 
IntervalNode.paramCountError = \u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B. \u0412\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0434\u0432\u0430: {0}. 

InNode.paramError = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F \u0432 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E. \u0412\u0442\u043E\u0440\u043E\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0435\u0439. 
InNode.paramCountError = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F \u0432 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E. \u0412\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0434\u0432\u0430: {0}. 

CaseNode.paramError1 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0435\u0442\u0432\u043B\u0435\u043D\u0438\u044F. \u041F\u0435\u0440\u0432\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043D\u0435 \u0447\u0438\u0441\u043B\u043E: {0}. 
CaseNode.paramError2 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0435\u0442\u0432\u043B\u0435\u043D\u0438\u044F. \u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u043C \u0432\u0435\u0442\u0432\u043B\u0435\u043D\u0438\u044F. 
CaseNode.paramError3 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0435\u0442\u0432\u043B\u0435\u043D\u0438\u044F. \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0438\u0440\u0443\u044E\u0449\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0435 \u0447\u0438\u0441\u043B\u043E: {0}. 
CaseNode.paramError4 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0435\u0442\u0432\u043B\u0435\u043D\u0438\u044F. \u0423\u0441\u043B\u043E\u0432\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043E. 
CaseNode.paramCountError = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0435\u0442\u0432\u043B\u0435\u043D\u0438\u044F. \u0412\u0445\u043E\u0434\u044F\u0449\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0434\u0432\u0430 \u0438\u043B\u0438 \u0431\u043E\u043B\u044C\u0448\u0435: {0}. 

RuleNode.executionError = \u041F\u0440\u0430\u0432\u0438\u043B\u043E \u0441 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u043E\u043C: {0} \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u043B\u043E\u0441\u044C \u0441 \u043E\u0448\u0438\u0431\u043A\u043E\u0439: {1} 

ParameterNode.paramError = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440: {0} \u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u043D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u044B.  

WhenNode.paramError1 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0443\u0441\u043B\u043E\u0432\u0438\u044F. \u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0443\u0441\u043B\u043E\u0432\u043D\u043E\u0439 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0435\u0439: {0}.

ForEachNode.paramError1 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0432 \u0446\u0438\u043A\u043B\u0435. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u043F\u0435\u0440\u0430\u043D\u0434\u043E\u0432 \u043E\u0442\u043B\u0438\u0447\u043D\u043E\u0435 \u043E\u0442 \u0434\u0432\u0443\u0445: {0} 
ForEachNode.paramError2 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0432 \u0446\u0438\u043A\u043B\u0435. \u041F\u0435\u0440\u0432\u044B\u0439 \u043E\u043F\u0435\u0440\u0430\u043D\u0434 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0441 \u0442\u0438\u043F\u043E\u043C Map \u0438\u043B\u0438 \u043F\u0440\u043E\u0441\u0442\u043E\u0439 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A
ForEachNode.paramError3 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0432 \u0446\u0438\u043A\u043B\u0435. \u041F\u0435\u0440\u0432\u044B\u0439 \u043E\u043F\u0435\u0440\u0430\u043D\u0434 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0435\u0439

ChangeDateNode.paramError1 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0434\u0430\u0442\u044B. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u043F\u0435\u0440\u0430\u043D\u0434\u043E\u0432 \u043E\u0442\u043B\u0438\u0447\u043D\u043E\u0435 \u043E\u0442 \u0434\u0432\u0443\u0445: {0}
ChangeDateNode.paramError2 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0434\u0430\u0442\u044B. \u041F\u0435\u0440\u0432\u044B\u0439 \u043E\u043F\u0435\u0440\u0430\u043D\u0434 \u043D\u0435 \u0441 \u0442\u0438\u043F\u043E\u043C Date
ChangeDateNode.paramError3 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0434\u0430\u0442\u044B. \u0412\u0442\u043E\u0440\u043E\u0439 \u043E\u043F\u0435\u0440\u0430\u043D\u0434 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0446\u0435\u043B\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C

DiffDateNode.paramError1 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0440\u0430\u0437\u043D\u043E\u0441\u0442\u044C \u0434\u0430\u0442. \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u043F\u0435\u0440\u0430\u043D\u0434\u043E\u0432 \u043E\u0442\u043B\u0438\u0447\u043D\u043E\u0435 \u043E\u0442 \u0434\u0432\u0443\u0445: {0}
DiffDateNode.paramError2 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0440\u0430\u0437\u043D\u043E\u0441\u0442\u044C \u0434\u0430\u0442. \u041E\u043F\u0435\u0440\u0430\u043D\u0434 \u043D\u0435 \u0441 \u0442\u0438\u043F\u043E\u043C Date

MaxDateNode.paramError1 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0434\u0430\u0442\u0430 max. \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {0} \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0442\u0438\u043F\u043E\u043C java.util.Date
MinDateNode.paramError1 = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0434\u0430\u0442\u0430 min. \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 {0} \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0442\u0438\u043F\u043E\u043C java.util.Date

rule.result.protocol.ruleGetByIdOrSysname=\u0412\u0440\u0435\u043C\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F ruleGetByIdOrSysname (\u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B):
rule.result.protocol.ruleNodeGetRootNodes=\u0412\u0440\u0435\u043C\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F ruleNodeGetRootNodes (\u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B):
rule.result.protocol.build.tree=\u0412\u0440\u0435\u043C\u044F \u043F\u043E\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u044F \u0434\u0435\u0440\u0435\u0432\u0430 \u0443\u0441\u043B\u043E\u0432\u0438\u0439 (\u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B):
rule.result.protocol.prepared.action=\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043F\u0435\u0440\u0435\u0434 \u0432\u044B\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u0435\u043C \u043F\u0440\u0430\u0432\u0438\u043B\u0430 (\u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B):
rule.result.protocol.rule.time.evaluation=\u0412\u0440\u0435\u043C\u044F \u0432\u044B\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u0430\u0432\u0438\u043B\u0430 (\u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B):
rule.result.protocol.time.result=\u0412\u0440\u0435\u043C\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u0438 \u043B\u043E\u0433\u043E\u0432 (\u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B):
rule.result.protocol.total.time=\u0412\u0441\u0435\u0433\u043E \u0432\u0440\u0435\u043C\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F (\u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B):

rule.result.api.log.system=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0439 \u043B\u043E\u0433

rule.core.node=\u0423\u0437\u0435\u043B:
rule.core.input.params=\u0412\u0445\u043E\u0434\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B:
rule.core.output.params=\u0412\u044B\u0445\u043E\u0434\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B:
rule.core.operation.case.node=\u0423\u0437\u0435\u043B \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0432\u0435\u0442\u0432\u043B\u0435\u043D\u0438\u044F
rule.core.case.node=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0435\u0442\u0432\u043B\u0435\u043D\u0438\u044F
rule.core.collection=\u041A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044F
rule.core.constant=\u041A\u043E\u043D\u0441\u0442\u0430\u043D\u0442\u0430
rule.core.constant.currentDate=\u0422\u0435\u043A\u0443\u0449\u0430\u044F \u0434\u0430\u0442\u0430
rule.core.devision=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0434\u0435\u043B\u0435\u043D\u0438\u044F
rule.core.equal.operation=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0440\u0430\u0432\u0435\u043D\u0441\u0442\u0432\u043E '='
rule.core.operation.value.in.collection=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0432 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u044E
rule.core.top.border=\u0412\u0435\u0440\u0445\u043D\u044F\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430
rule.core.low.border=\u041D\u0438\u0436\u043D\u044F\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430
rule.core.value=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
rule.core.interval.data=\u0414\u0430\u043D\u043D\u044B\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430
rule.core.interval=\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B
rule.core.involution=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0432\u043E\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0432 \u0441\u0442\u0435\u043F\u0435\u043D\u044C
rule.core.larger.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0431\u043E\u043B\u044C\u0448\u0435 '>'
rule.core.larger.or.equal=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0431\u043E\u043B\u044C\u0448\u0435 \u043B\u0438\u0431\u043E \u0440\u0430\u0432\u043D\u043E'>='
rule.core.matrix.condition=\u041C\u0430\u0442\u0440\u0438\u0446\u0430 \u0443\u0441\u043B\u043E\u0432\u0438\u0439
rule.core.max.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C
rule.core.min.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043C\u0438\u043D\u0438\u043C\u0443\u043C
rule.core.multiplication=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u0438\u044F
rule.core.not.equal=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043D\u0435 \u0440\u0430\u0432\u043D\u043E '<>'
rule.core.parameter=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
rule.core.rule=\u041F\u0440\u0430\u0432\u0438\u043B\u043E
rule.core.smaller.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043C\u0435\u043D\u044C\u0448\u0435 '<'
rule.core.smaller.or.equal=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043C\u0435\u043D\u044C\u0448\u0435 \u043B\u0438\u0431\u043E \u0440\u0430\u0432\u043D\u043E '<='
rule.core.subtract.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0432\u044B\u0447\u0438\u0442\u0430\u043D\u0438\u044F
rule.core.sum.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0441\u043B\u043E\u0436\u0435\u043D\u0438\u044F
rule.core.concate.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0441\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0441\u0442\u0440\u043E\u043A
rule.core.and.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0418 '&'
rule.core.or.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0418\u041B\u0418 '|'
rule.core.getYear.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0433\u043E\u0434\u0430 \u0438\u0437 \u0434\u0430\u0442\u044B
rule.core.getMonth.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043C\u0435\u0441\u044F\u0446\u0430 \u0438\u0437 \u0434\u0430\u0442\u044B
rule.core.getDay.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0434\u043D\u044F \u0438\u0437 \u0434\u0430\u0442\u044B
rule.core.addDay.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u0440\u0438\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043D\u044F \u043A \u0434\u0430\u0442\u0435
rule.core.addMonth.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u0440\u0438\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043C\u0435\u0441\u044F\u0446\u0430 \u043A \u0434\u0430\u0442\u0435
rule.core.addYear.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u0440\u0438\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0433\u043E\u0434\u0430 \u043A \u0434\u0430\u0442\u0435
rule.core.subtractYear.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0432\u044B\u0447\u0438\u0442\u0430\u043D\u0438\u044F \u0433\u043E\u0434\u0430 \u043E\u0442 \u0434\u0430\u0442\u044B
rule.core.subtractMonth.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0432\u044B\u0447\u0438\u0442\u0430\u043D\u0438\u044F \u043C\u0435\u0441\u044F\u0446\u0430 \u043E\u0442 \u0434\u0430\u0442\u044B
rule.core.subtractDay.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0432\u044B\u0447\u0438\u0442\u0430\u043D\u0438\u044F \u0434\u043D\u044F \u043E\u0442 \u0434\u0430\u0442\u044B
rule.core.diffYear.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0440\u0430\u0437\u043D\u043E\u0441\u0442\u0438 \u043B\u0435\u0442
rule.core.diffMonth.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0440\u0430\u0437\u043D\u043E\u0441\u0442\u0438 \u043C\u0435\u0441\u044F\u0446\u0435\u0432
rule.core.diffWeek.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0440\u0430\u0437\u043D\u043E\u0441\u0442\u0438 \u043D\u0435\u0434\u0435\u043B\u044C
rule.core.diffDays.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0440\u0430\u0437\u043D\u043E\u0441\u0442\u0438 \u0434\u043D\u0435\u0439
rule.core.minDate.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0442 \u0434\u0430\u0442
rule.core.maxDate.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u043E\u0442 \u0434\u0430\u0442
rule.core.afterDate.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0434\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435
rule.core.afterOrEqualDate.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0434\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u0430
rule.core.equalDate.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0434\u0430\u0442\u0430 \u0440\u0430\u0432\u043D\u0430
rule.core.beforeDate.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0434\u0430\u0442\u0430 \u0434\u043E
rule.core.beforeOrEqualDate.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0434\u0430\u0442\u0430 \u0434\u043E \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u0430
rule.core.notEqualDate.node=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0434\u0430\u0442\u0430 \u043D\u0435 \u0440\u0430\u0432\u043D\u0430
rule.core.reference=\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A
rule.core.by.default=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
rule.core.unknown.data.type=[\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0442\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445]
rule.core.error=\u041E\u0448\u0438\u0431\u043A\u0430:
rule.core.operation=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F

rule.node.type=\u0422\u0438\u043F:

rule.entity.cannot.be.deleted.message = \u0414\u0430\u043D\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u043E \u0438\u0437 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0430, \u0442\u0430\u043A \u043A\u0430\u043A \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0434\u043B\u044F \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0439 \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u0438\u0441\u0442\u0435\u043C\u044B
ru.diasoft.services.ruleservice.facade.RuleDatasetFacade = \u041D\u0430\u0431\u043E\u0440 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432
ru.diasoft.services.ruleservice.facade.RuleDatasetParamFacade = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
ru.diasoft.services.ruleservice.facade.RuleFacade = \u041F\u0440\u0430\u0432\u0438\u043B\u043E
ru.diasoft.services.ruleservice.facade.RuleGroupFacade = \u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u0440\u0430\u0432\u0438\u043B
ru.diasoft.services.ruleservice.facade.RuleNodeFacade = \u0423\u0437\u0435\u043B \u043F\u0440\u0430\u0432\u0438\u043B\u0430

dms.permission.RViewHistoryChangeRequestsDms=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u043A\u0440\u0435\u0434\u0438\u0442\u043D\u044B\u0445 \u0437\u0430\u044F\u0432\u043E\u043A(FTDS)
dms.exception.required.param=\u041D\u0435 \u043F\u0435\u0440\u0435\u0434\u0430\u043D \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440: {0} 
dms.exception.service.invocation=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043C\u0435\u0442\u043E\u0434\u0430. {0}. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
dms.exception.error.parse=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 {0}. \u041E\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044F xml \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
dms.exception.check.script.success=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043C\u0435\u0442\u043E\u0434\u0430 \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043E\u043A \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E
dms.exception.check.script.check.inprocess=\u0414\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 {0} \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430. \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u0444\u043B\u0430\u0433 checkScriptExecuted = false \u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443
dms.exception.check.script.notfound=\u0414\u043B\u044F \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 {0} \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B. \u0414\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0432 \u0441\u0446\u0435\u043D\u0430\u0440\u0438\u0439 \u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443

dms.exception.check.notfound.protocol=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B \u043F\u043E \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0443 {0}
dms.exception.check.wrong.protocol=\u0414\u043B\u044F \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430 \u0441 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u043E\u043C {0} \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0444\u043B\u0430\u0433 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043E\u043A 
dms.exception.check.script.wrong.ruletype=\u0414\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 {0} \u0443\u043A\u0430\u0437\u0430\u043D \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0442\u0438\u043F {1}
dms.exception.check.script.empty.result=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u043C\u0435\u0442\u043E\u0434 {0} \u0432\u0435\u0440\u043D\u0443\u043B \u043F\u0443\u0441\u0442\u043E\u0439 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
dms.exception.check.script.not.create.protocol=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B \u043F\u0440\u043E\u0432\u0435\u0440\u043E\u043A
dms.exception.check.script.id.notfound=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0441\u043A\u0440\u0438\u043F\u0442 \u0434\u043B\u044F \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F {0} \u0437\u0430\u044F\u0432\u043A\u0438 \u0442\u0438\u043F\u0430 {1}
dms.exception.check.script.doument.notfound=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 {0}
dms.exception.check.script.external.method=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0432\u043D\u0435\u0448\u043D\u0435\u0433\u043E \u043C\u0435\u0442\u043E\u0434\u0430 {0}
dms.exception.check.script.curstate.notfound=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0437\u0430\u044F\u0432\u043A\u0438 {0}
rule.result.value.success=\u041F\u0440\u043E\u0439\u0434\u0435\u043D\u0430
rule.result.value.nosuccess=\u041D\u0435 \u043F\u0440\u043E\u0439\u0434\u0435\u043D\u0430
rule.result.value.nodata=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445
rule.result.value.error=\u041E\u0448\u0438\u0431\u043A\u0430

docprocessing.create.performer=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438
docprocessing.create.stageresult=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E
docprocessing.create.stagedetails=\u0417\u0430\u044F\u0432\u043A\u0430 \u0441 \u0442\u0438\u043F\u043E\u043C {0} \u043F\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043D\u0430 \u0432 {1}