testQueriesTablePrefix=DMS
ChkNode.paramError = Operation comparision. Values [{0}, {1}] can not be compared.
ChkNode.paramCountError = Operation comparision. Input parameters should be two, now: {0}.

MultiplicationNode.paramError = Multiplication. One or more input parameters are not numbers: {0}.
MultiplicationNode.paramCountError = Multiplication. Input parameters should be two, now: {0}. 

DivisionNode.paramError = Division. One or more input parameters are not numbers: [{0}, {1}]. 
DivisionNode.paramError2 = Division. Error dividing the number {0} to {1}.
DivisionNode.paramCountError = Division. Input parameters should be two, now: {0}. 

InvolutionNode.paramError = Division. One or more input parameters are not numbers: [{0}, {1}]. 
InvolutionNode.paramCountError = Division. Input parameters should be two, now: {0}. 

IntervalNode.paramError1 = Interval. First input parameter is not number: {0}. 
IntervalNode.paramError2 = Interval. Input parameter is not interval data. 
IntervalNode.paramError3 = Interval. One or more input parameters are not numbers: [{0}, {1}]. 
IntervalNode.paramCountError = Interval. Input parameters must be two or more, now: {0}. 

InNode.paramError = Operation IN. The second statement is not a collection. 
InNode.paramCountError = Operation IN. Input parameters should be two, now: {0}. 

CaseNode.paramError1 = Case. First input parameter is not number: {0}. 
CaseNode.paramError2 = Case. Input parameter is not case item. 
CaseNode.paramError3 = Case. Case item value is not number: {0}. 
CaseNode.paramError4 = Case. Default case item not found. 
CaseNode.paramCountError = Case. Input parameters must be two or more, now: {0}. 

RuleNode.executionError = Rule with id: {0} execute with exception: {1} 

ParameterNode.paramError = Parameter: {0} and default value is null.  

WhenNode.paramError1 = When. Statement is not check operation: {0}.

ForEachNode.paramError1 = ForEach. The number of operands other than the two: {0} 
ForEachNode.paramError2 = ForEach. The first operand must be a parameter with type Map or a simple reference
ForEachNode.paramError3 = ForEach. First operand is not collection 

rule.result.protocol.ruleGetByIdOrSysname=Runtime ruleGetByIdOrSysname (millisecond):
rule.result.protocol.ruleNodeGetRootNodes=Runtime ruleNodeGetRootNodes (millisecond):
rule.result.protocol.build.tree=Build-time of the conditions tree (millisecond):
rule.result.protocol.prepared.action=Preparatory actions before rule calculation (millisecond):
rule.result.protocol.rule.time.evaluation=Rule calculation time (millisecond):
rule.result.protocol.time.result=Results and logs recording time (millisecond):
rule.result.protocol.total.time=Runtime (millisecond):

rule.result.api.log.system=System log

rule.core.node=Node:
rule.core.input.params=Input parameters:
rule.core.output.params=Output parameters:
rule.core.operation.case.node=Case operation node
rule.core.case.node=Case operation
rule.core.collection=Collection
rule.core.constant=Constant
rule.core.constant.currentDate=Current date
rule.core.devision=Division operator
rule.core.equal.operation=Equality operator '='
rule.core.operation.value.in.collection=Operator of entering value into collection
rule.core.top.border=Upper bound
rule.core.low.border=Lower bound
rule.core.value=Value
rule.core.interval.data=Range data
rule.core.interval=Range
rule.core.involution=Exponentiation	operator
rule.core.larger.node=Operator Greater than '>'
rule.core.larger.or.equal=Operator Greater than or equal to'>='
rule.core.matrix.condition=Constraint matrix
rule.core.max.node=Maximum operator
rule.core.min.node=Minimum operator
rule.core.multiplication=Multiplication operator
rule.core.not.equal=Operator Not equal to '<>'
rule.core.parameter=Parameter
rule.core.rule=Rule
rule.core.smaller.node=Operator Less than '<'
rule.core.smaller.or.equal=Operator Less than or equal to '<='
rule.core.subtract.node=Subtraction operator
rule.core.sum.node=Addition operator
rule.core.concate.node=Concatenation operator
rule.core.and.node=Operator Logical AND '&'
rule.core.or.node=Operator Logical OR '|'
rule.core.getYear.node=Operator get year from date
rule.core.getMonth.node=Operator get month from date
rule.core.getDay.node=Operator get day from date
rule.core.addDay.node=Operator add day to date
rule.core.addMonth.node=Operator add month to date
rule.core.addYear.node=Operator add year to date
rule.core.subtractYear.node=Operator subtract year from the date
rule.core.subtractMonth.node=Operator subtract month from date
rule.core.subtractDay.node=Day subtraction operator from date
rule.core.diffYear.node=Years difference operator
rule.core.diffMonth.node=Month Difference Operator
rule.core.diffWeek.node=Week difference operator
rule.core.diffDays.node=Day difference operator
rule.core.minDate.node=Operator minimum from dates
rule.core.maxDate.node=Operator maximum of dates
rule.core.afterDate.node=Operator date after
rule.core.afterOrEqualDate.node=Operator date after or equal to
rule.core.equalDate.node=Date operator is equal to
rule.core.beforeDate.node=Operator date before
rule.core.beforeOrEqualDate.node=Operator date up to or equal to
rule.core.notEqualDate.node=Date operator is not equal
rule.core.reference=Simple reference
rule.core.by.default=On default
rule.core.unknown.data.type=[Unknown data type]
rule.core.error=Error:
rule.core.operation=Operation

rule.node.type=Type:

rule.entity.cannot.be.deleted.message = This value cannot be deleted from Reference Data because it is necessary for the system to work
ru.diasoft.services.ruleservice.facade.RuleDatasetFacade = Set of parameters
ru.diasoft.services.ruleservice.facade.RuleDatasetParamFacade = Parameter
ru.diasoft.services.ruleservice.facade.RuleFacade = Rule
ru.diasoft.services.ruleservice.facade.RuleGroupFacade = Rules group
ru.diasoft.services.ruleservice.facade.RuleNodeFacade = Rule node

dms.permission.RViewHistoryChangeRequestsDms=View history of changes of applications (FTDS)
dms.exception.required.param=Mandatory parameter {0} is empty 
dms.exception.service.invocation=Method error. {0}. Contact your system administrator
dms.exception.error.parse=Parameters value {0} identifications failed. Expected xml document
dms.exception.check.script.success=Implementation of the method execution check successfully completed
dms.exception.check.script.check.inprocess=For object {0} check script is running. Set the flag checkScriptExecuted = false and recheck
dms.exception.check.script.notfound=For check script {0} check not found. Create check for check script and try again

dms.exception.check.notfound.protocol=Protocol {0} not found
dms.exception.check.wrong.protocol=Flag execution chrcks is not set for protocol {0} 
dms.exception.check.script.wrong.ruletype=For check {0} is set wrong type {1}
dms.exception.check.script.empty.result=Inner method {0} return empty result
dms.exception.check.script.not.create.protocol=Could not create protocol
dms.exception.check.script.id.notfound=Not found script for state {0} and object type {1}
dms.exception.check.script.doument.notfound=Application not found {0}
dms.exception.check.script.external.method=Error of execution external method {0}
dms.exception.check.script.curstate.notfound=Not found state of application {0}

rule.result.value.success=Executed
rule.result.value.nosuccess=Not executed
rule.result.value.nodata=No data
rule.result.value.error=Error

docprocessing.create.performer=Auto
docprocessing.create.stageresult=Executed
docprocessing.create.stagedetails=Application of type {0} is transferred to state {1}