cmbTransportation.caption = Vận tải
edCompanyName.caption = Tên công ty
edContractNumber.caption = Số hợp đồng
edEducationTypeBriefOther.caption = Trình độ học vấn (Khác)
edMonthlyFee.caption = Phí hàng tháng
edMonthlyRentalMortgagePaymentCost.caption = Chi phí thanh toán cho thuê/thế chấp hàng tháng
edNumberHouseholdMembers.caption = Số thành viên hộ gia đình
lbBankName.caption = Tên tổ chức tín dụng
lbBorrowerName.caption = Tên khách hàng vay
lbCurrentOutstandingBalance.caption = Số dư chưa thanh toán hiện tại
##lbLoanType.caption = Loại kỳ hạn vay
lbLoanType.caption = Loại khoản vay
lbMonthlyPayable.caption = Phải trả hàng tháng
lbRemainingMonthsRepay.caption = Số tháng còn lại để trả nợ
pnlEducation.caption = Học vấn
pnlFamilyInformation.caption = Thông tin gia đình
pnlLifeInsuranceInformation.caption = Thông tin bảo hiểm nhân thọ
pnlLoansBorrowerHouseholdMembers.caption = Khoản vay của người vay và thành viên hộ gia đình
save = Lưu
tblLiabilities.outstandingAmount = Số dư chưa thanh toán hiện tại
cancel = Hủy bỏ
clear = Xóa
cmbCustomerMobileDevice.caption = Thiết bị di động của khách hàng
cmbEducationTypeBrief.caption = Trình độ học vấn
cmbHouseOwnership.caption = Quyền sở hữu nhà
cmbLoanCurrency.caption = Loại tiền tệ
