Education  = Học vấn
educationTypeBrief.caption  = Trình độ học vấn
Family  = Gia đình
formHelp  = Vui lòng điền vào biểu mẫu thông tin khách hàng: Tình trạng hôn nhân và trình độ học vấn.
formName  = Tình trạng hôn nhân và trình độ học vấn
livingEnvironment.caption  = Môi trường sống
livingStandard.caption  = Mức sống
marriageStatus.caption  = Trình trạng hôn nhân
numberDependentsChild.caption  = Số người phụ thuộc(con)
numberDependentsOther.caption  = Số người phụ thuộc(khác)
spouseCoborrower  = Vợ/chồng là người đồng vay
