Add  = Thêm
lbTotalCurrentDebt.caption  = Tổng dư nợ hiện tại
Main  = Chính
##Main  = TSBĐ chính
Modify  = Chỉnh sửa
month  = tháng
Next  = Kế tiếp
noItems  = Không có dữ liệu
save  = Lưu
symbolRequired = *
valid = Có hiệu lực
year  = năm
cancel  = Hủy bỏ
clear  = Xóa
lbBankName  = Tên tổ chức tín dụng
lbBankName.caption  = Tên tổ chức tín dụng*
##lbBankName.caption  = Tên ngân hàng*
lbCardNumber.caption  = Số thẻ
lbCardType.caption  = Loại thẻ
lbCreditLimitIncludingUnderApproving.caption = Hạn mức tín dụng (Bao gồm khoản đang chờ phê duyệt)
lbdebtPaidOff.caption  = Tất toán
lbDelayedAmount.caption  = Số tiền chậm trả
##lbDelayedAmount.caption  = Số tiền trả chậm
lbDelayedAmount.hint  = Cho mỗi lần
lbExpiredDate.caption  = Ngày hết hạn
##lbLoanType  = = Loại kỳ hạn vay
lbLoanType  = Loại khoản vay
##lbLoanType.caption  = Loại kỳ hạn vay*
lbLoanType.caption  = Loại khoản vay*
lbMinimumPaymentAmount.caption  = Số tiền thanh toán tối thiếu
lbOverdueDays.caption  = Số ngày quá hạn
lbOverdueDays.hint  = Cho mỗi lần
lbOverdueGroup.caption  = Nhóm nợ quá hạn
lbOverdueNumber  = Số lần quá hạn thẻ trong 03 năm gần nhất
##lbOverdueNumber  = Số nợ quá hạn
lbOverdueNumber.caption  = Số lần quá hạn thẻ trong 03 năm gần nhất
##lbOverdueNumber.caption  = Số nợ quá hạn
lbPaymentWithinLast12Months.caption  = Số lần chậm thanh toán trong 12 tháng gần đây 
lbReasonOverdue.caption  = Lý do quá hạn
lbTimeOverdueDebt.caption  = Số lần nợ quá hạn
lbTotalCreditLimit.caption  = Tổng hạn mức tín dụng
##lbTotalCreditLimit.caption  = Tổng hạn mức
