employerInformation.formHelp= Information Employer Information

pnlEmployerInformation.caption=Scope of Company
edNumberDepartment.caption=Number of Departments
edNumberStaff.caption=Number of Staff
edNumberCompute.caption=Number of Computes
edNumberPrinter.caption=Number of Printers
edNumberOtherOfficeMachines.caption=Number of Other Office Machines
edArea.caption=Area
edCustomersDoingTransactions.caption=Number of Customers Doing Transactions per Minute
pnlAdditionalInformation.caption=Additional Information
edAdditionalInfo.caption=Comment