decisionMakingLPR.caption=Принятие решения по заявке
decisionMakingLPRHelp.caption=Принятие решения по заявке
decisionMakingLPRPnl.caption=Основная информация по кредиту
notData=нет данных
cbLoanProduct.caption=Продуктовая группа
cbRegion.caption=Регион приобретения недвижимости
cmDocumentFeeder.caption=Клиентское предложение
cmFixProgramName.caption=Программа с фиксированной ставкой
infoInterestRate.caption=Процентная ставка с учетом дисконтов, %
infoRequestedCreditAmount.caption=Запрошенная сумма кредита
infoCreditTerm.caption=Срок кредита, лет
infoInitialContribution.caption=Первоначальный взнос
infoMaternityCapitalAmount.caption=Сумма материнского капитала
infoMaxCreditAmount.caption=Максимальная сумма кредита
initialAmountRGB.caption = Сумма обязательств ГСЗ
infoKZBeforeMatCapital.caption=Расчётное К/З (до погашения мат. капитала)
infoKZWitheMatCapital.caption=Нормативное К/З (с учетом мат. капитала)
infoCalcKZ.caption=Расчётное К/З
infoNormKZ.caption=Нормативное К/З
infoNotStandardKZ.caption=Нетиповое К/З

suspensiveCondition.caption=Отлагательные условия
noRecords=Записей нет
DateAdded=Дата добавления
suspensiveConditionType=Тип отлагательного условия
DateConditions=Дата выполнения условия
btnCancel=Отмена
btnAdd=Добавить
btnSave=Сохранить
btnComplete=Завершить

additionalConditions=Дополнительные условия
additionalConditionsType=Вид дополнительного условия
additionalConditionComment=Описание условия

decisionMaking=Принятие решения
decisionType=Варианты решения
refuseReason=Причина отказа
mComment=Комментарий сотрудника
atypicalConditions=Нетиповые условия и изменения существенных условий
atypicalConditionsType=Вид условия

solvencyRatio=Коэффициенты платежеспособности
nonStandardConditionKindText = Вид условия
nonStandardConditionTypeText = Тип условия
nonStandardConditionSubjectType = Тип заявки
nonStandardConditionSubjectFIO = ФИО участника
