formCheckList.headerPanel.formCaptionLabel.Caption=Setup of Checks

formCheckList.headerPanel.headerText.Caption=To generate the list of checks, enter the group of checks and the product. You can add or delete checks. To change the sequence of checks, use the “Up” and “Down” buttons. Use the “Routing” button, to set rules for routing applications after completion of checks.

formCheckList.footerPanel.btnClose.Caption=Close

formCheckList.footerPanel.btnClose.Hint=Close

formCheckList.contentPane.listPanel.grList.TableColumnsDescription.Strings=;MULTIFLAG_disp;20;SHOW;SIGN;;;;;;#E00000;\u000aObject Type;OBJTYPENAME;100;SHOW;STRING;;;;;;;\u000aSystem Name;CHECKSYSNAME;100;SHOW;STRING;;;;;;;\u000aName;CHECKNAME;160;SHOW;STRING;;;;;;;\u000aCheck Group;CHECKTYPENAME;200;SHOW;STRING;;;;;;;\u000aRule;RULELINK;120;SHOW;STRING;;;;;;;\u000aCheck Type;RULETYPE_disp;100;SHOW;STRING;;;;;;;\u000aCHECKID;CHECKID;0;HIDE;STRING;;;;;;;\u000aOBJECTTYPEID;OBJECTTYPEID;0;HIDE;STRING;;;;;;;\u000aCHECKTYPEID;CHECKTYPEID;0;HIDE;STRING;;;;;;;\u000aEXPIRATIONTERM;EXPIRATIONTERM;0;HIDE;STRING;;;;;;;\u000aMULTIFLAG;MULTIFLAG;0;HIDE;BOOLEAN;;;;;;;\u000aRULETYPE;RULETYPE;0;HIDE;STRING;;;;;;;

formCheckList.contentPane.listPanel.userNavigatorParam.navigatorTotalParam.Caption=Total found:

formCheckList.contentPane.listPanel.userNavigatorParam.lbLegendDelay.Caption=Check of several objects

formCheckList.contentPane.listPanel.userNavigatorParam.navigatorComboParam.Items.Strings=;

formCheckList.contentPane.listPanel.ButtonAdd.Caption=Add

formCheckList.contentPane.listPanel.ButtonAdd.Hint=Add

formCheckList.contentPane.listPanel.ButtonEdit.Caption=Edit

formCheckList.contentPane.listPanel.ButtonEdit.Hint=Edit

formCheckList.contentPane.listPanel.ButtonDelete.Caption=Delete

formCheckList.contentPane.listPanel.ButtonDelete.Hint=Delete

formCheckList.contentPane.pnlAddCheck.lbNewCheckSysname.Caption=System Name

formCheckList.contentPane.pnlAddCheck.lbNewCheckName.Caption=Name

formCheckList.contentPane.pnlAddCheck.lbNewCheckGroup.Caption=Check Group

formCheckList.contentPane.pnlAddCheck.lbNewCheckType.Caption=Check Type

formCheckList.contentPane.pnlAddCheck.lbNewCheckLink.Caption=Link

formCheckList.contentPane.pnlAddCheck.lbPeriodOfValidity.Caption=Validity Period, Hours

formCheckList.contentPane.pnlAddCheck.lbNewCheckObjectType.Caption=Object Type

formCheckList.contentPane.pnlAddCheck.addCheckFooter.addCheckButton.Caption=Save

formCheckList.contentPane.pnlAddCheck.addCheckFooter.closeButton.Caption=Cancel

formCheckList.contentPane.pnlAddCheck.cbNewCheckType.Items.Strings=Rule;1\u000aProcess;2

formCheckList.contentPane.pnlAddCheck.cbNewCheckType.Text=Rule;1

formCheckList.contentPane.pnlAddCheck.lkpNewCheckRuleLink.Title=Rule

formCheckList.contentPane.pnlAddCheck.lkpNewCheckRuleLink.TableColumnsDescription.Strings=RULEID;RULEID;1;HIDE;;;;;;;;\u000aSystem Name;SYSNAME;150;SHOW;;;;;;;;\u000aName;NAME;150;SHOW;;;;;;;;\u000aGroup System Name;RULEGROUPSYSNAME;100;SHOW;;;;;;;;\u000aGroup;RULEGROUPNAME;150;SHOW;;;;;;;;

formCheckList.contentPane.pnlAddCheck.chbIsCheckOverSet.Caption=Check of several objects

formCheckList.contentPane.pnlAddCheck.lkpNewCheckProcessLink.Title=Link to process

formCheckList.contentPane.pnlAddCheck.lkpNewCheckProcessLink.TableColumnsDescription.Strings=PROCESSTYPEID;PROCESSTYPEID;1;HIDE;;;;;;;;\u000aName of process;PROCFILE;400;SHOW;;;;;;;;\u000aDESCRIPTION;DESCRIPTION;1;HIDE;;;;;;;;

formCheckList.contentPane.pnlAddCheck.lkpNewCheckObjectType.Title=Object Type

formCheckList.contentPane.pnlShowCheck.lbShowCheckSysname.Caption=System Name

formCheckList.contentPane.pnlShowCheck.lbShowCheckName.Caption=Name

formCheckList.contentPane.pnlShowCheck.lbShowCheckGroup.Caption=Check Group

formCheckList.contentPane.pnlShowCheck.lbShowCheckType.Caption=Check Type

formCheckList.contentPane.pnlShowCheck.lbShowCheckLink.Caption=Link

formCheckList.contentPane.pnlShowCheck.lbShowCheckPeriodOfValidity.Caption=Validity Period, Hours

formCheckList.contentPane.pnlShowCheck.lbShowCheckMultiflag.Caption=Check of several objects

formCheckList.contentPane.pnlShowCheck.lbShowCheckObjectType.Caption=Object Type

formCheckList.contentPane.pnlShowCheck.WPanel5.btnDeleteCheck.Caption=Delete

formCheckList.contentPane.pnlShowCheck.WPanel5.btnCloseShowCheck.Caption=Close

formCheckList.contentPane.searchToolbar.lbShowSearchForm.Caption=Filter

formCheckList.contentPane.searchToolbar.lbListRefresh.Caption=Refresh

formCheckList.contentPane.searchToolbar.lbResetSearchParam.Caption=Clear

formCheckList.contentPane.pnlSearchForm.lbCheckGroup.Caption=Check Group

formCheckList.contentPane.pnlSearchForm.cbCheckGroup.Hint=Check group

formCheckList.contentPane.pnlSearchForm.lbCheckSysname.Caption=System Name

formCheckList.contentPane.pnlSearchForm.edCheckSysname.Hint=System Name

formCheckList.contentPane.pnlSearchForm.lbCheckName.Caption=Name

formCheckList.contentPane.pnlSearchForm.edCheckName.Hint=Name

formCheckList.contentPane.pnlSearchForm.lbObjectType.Caption=Object Type

formCheckList.contentPane.pnlSearchForm.lkpObjectType.Hint=Object type

formCheckList.contentPane.pnlSearchForm.lbCheckType.Caption=Check Type

formCheckList.contentPane.pnlSearchForm.lbRule.Caption=Rule

formCheckList.contentPane.pnlSearchForm.edRule.Hint=Rule

formCheckList.contentPane.pnlSearchForm.ButtonSearch.Caption=Search

formCheckList.contentPane.pnlSearchForm.ButtonSearch.Hint=Search

formCheckList.contentPane.pnlSearchForm.cbCheckType.Items.Strings=All;All\u000aRule;1\u000aProcess;2

formCheckList.contentPane.pnlSearchForm.cbCheckType.Text=All;All

formCheckList.contentPane.pnlSearchForm.cbCheckType.Hint=Check type

formCheckList.contentPane.listPanel.userNavigatorParam.navigatorBackBtn.Hint=Back

formCheckList.contentPane.listPanel.userNavigatorParam.navigatorNextBtn.Hint=Next
formCheckList.contentPane.pnlSearchForm.lkpObjectType.Title=Object Type

