
<fab-form caption="${mainPanel.caption}"  help = "${mainPanel.Help}">
    <!--General household information-->

    <fab-collapsible-panel
            id = "decisionMakingID"
            is-collapsible=false
            caption="${decisionMakingID.caption}">
        <fab-row>
            <fab-button-radio-group fab-col col="12"
                                    id="btSolution"
                                    items="inputParams.decisionItems"
                                    value="formParams.REFSYSNAME"
                                    caption="${btSolution.caption}"
                                    on-change="onChangeDecision()"
                                    required="true"
                                    tab-index="1">
            </fab-button-radio-group>
        </fab-row>
        <fab-row ng-if="formParams.REFSYSNAME==='reject'">
            <fab-combo-box fab-col col="12"
                           id="cbReasonId"
                           items="inputParams.refuseReasons"
                           text-field="text"
                           value-field="value"
                           value="formParams.RefuseReasonCode"
                           text="formParams.RefuseReason"
                           caption="${cbReasonsId.caption}"
                           required="true"
                           tab-index="10">
            </fab-combo-box>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="memCommentId"
                      value="formParams.DETAILS"
                      caption="${memCommentId.caption}"
                      tab-index="20">
            </fab-memo>
        </fab-row>
    </fab-collapsible-panel>
    <fab-collapsible-panel
            id = "responsibleID"
            is-collapsible=false
            caption="${responsibleID.caption}"
            ng-if="inputParams.decisionNameMap[formParams.REFSYSNAME]">
        <fab-row>
            <fab-col col="12">
                <fab-lookup
                        id="chooseAUserID"
                        caption="${chooseAUserID.caption}"
                        tab-index="30"
                        required="{{isChooseAUser}}"
                        kind="large"
                        params="{{settings.chooseAUserIDMethodParams}}"
                        fields="{{settings.chooseAUserIDFields}}"
                        text-field="EMPLOYEENAME"
                        value-field="UserID"
                        value="inputParams.ChooseUserSysName"
                        >
                </fab-lookup>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-collapsible-panel
        ng-if="inputParams.markerList.length"
        id="pnlMarkers"
        caption="${pnlMarkers.caption}"
        is-collapsible="false">
        <fab-row
            ng-repeat="marker in inputParams.markerList">
            <fab-col>
                <fab-check-box
                    id="{{'cbMarkerItemMarker' + marker.markerIndex}}"
                    caption="{{marker.markerName}}"
                    value="formParams.markers[marker.markerSysname]"
                    kind="small"
                    tab-index="{{marker.markerTabIndex}}">
                </fab-check-box>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="${btnCancel.caption}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
			    <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm && inputParams.FORMLIST.length > 0}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnComplete"
                        ng-if="isLastWizForm"
                        caption="${btnComplete.caption}"
                        on-click="action('NEXT')"
                        default="true"
                        required-controls="{{::requiredElements.join(',')}}"
                        kind="success medium finally"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>
