<fab-form caption="{{inputParams.PAGEHEADER}}"
          help="Пожалуйста, укажите информацию об заключении по объекту">

    <!-- Панель формы -->
    <fab-collapsible-panel
            is-collapsible=false
            caption="Заключение по объекту">
        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edEstimatedConclusion"
                        caption="Заключение"
                        tab-index="1"
                        value="formParams.EstimatedConclusion"
                        max-length="255"
                        required="true">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edEstimatedComment"
                        caption="Комментарий"
                        tab-index="10"
                        value="formParams.EstimatedComment"
                        max-length="255">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary {{inputParams.DecisionRefList.length <= 3 ? 'medium' : 'small'}}"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel
                    align="right"
                    ng-if="inputParams.DecisionRefList.length <= 3">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        ng-repeat="decisionRef in inputParams.DecisionRefList"
                        id="{{decisionRef.REFSYSNAME}}"
                        caption="{{decisionRef.REFNAME}}"
                        on-click="makeDecision(decisionRef, 'SAVE')"
                        required-controls="edEstimatedConclusion,edEstimatedComment"
                        kind="{{decisionRef.BUTTONKIND}}"
                        enabled="{{(!verifiedFormsFlag && decisionRef.REFSYSNAME == 'approve') ? false : true}}"
                        tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
            <br>
            <fab-horizontal-menu
                    align="right"
                    items="decisionRefItems"
                    kind="large"
                    required-controls="edEstimatedConclusion,edEstimatedComment"
                    ng-if="inputParams.DecisionRefList.length > 3">
            </fab-horizontal-menu>
        </fab-col>
    </fab-row>
</fab-form>