<fab-form caption="${header}">
<!--DSMETA version = "5.10.01-24112501" hash = "6face25aee517fc4e8b58429b7831dd57d22d389"-->

	<fab-row>
		<fab-col col="6">
			<fab-button-radio-group
					id="rgDocType"
                    caption="${docType}"
					value="params.docType"
					required="false"
                    kind="small"
					tab-index="115"
					items="docType_items"
					on-change="onChangeDocType()">
            </fab-button-radio-group>
		</fab-col>
		<fab-col col="6" >
			<fab-edit
				id="edTaxCode"
				value="params.edTaxCode"
				caption="${edTaxCode}"
                max-length="50"
                kind="small"
				tab-index="1"
				on-exit="">
            </fab-edit>
		</fab-col>
	</fab-row>
    <fab-row>
        <fab-col col="10" >
            <fab-memo
                    id="edCompanyName"
                    value="params.edCompanyName"
                    caption="${edCompanyName}"
                    max-length="255"
                    kind="small"
                    tab-index="2"
                    on-exit="">
            </fab-memo>
        </fab-col>
        <fab-col col="2">
            <fab-button
                    id="btFindCompany"
                    kind="primary small fill"
                    on-click="find()"
                    caption="${btn.find}"
                    tab-index="11"
                    required-controls="*">
            </fab-button>
        </fab-col>
    </fab-row>
	<fab-row>
	<fab-list-grid
        id="tbParticipant"
            value="participantObj.selectedId"
            item-id-field="LegalID"
            is-table-visible="false"
			table-can-toggle="true"
			infinite-scroll-enabled="true"
			table-infinite-scroll-enabled="true"
            no-items-text="{{getResourceBundle('noItems')}}"
            service="crmws"
            method="dsLegalBrowseListByParam"
            params="{{participantObj.remoteMethod.filterParams}}"
            options="participantObj.options"
            result-list="Result"
            on-change-items=""
            on-select=""
            on-dbl-click="action('SELECT', item)"
			rows-count="15"
            tab-index="10">
		<fab-list-grid-row>
			<fab-row no-margin="true">
                    <fab-col col="5">
                        <fab-label kind="medium bold" caption="{{item.Name}}"></fab-label>
                    </fab-col>
			</fab-row>
		</fab-list-grid-row>
	</fab-list-grid>
	</fab-row>
	<fab-row>
		<fab-col col="2">
			<fab-buttons-panel>
				<fab-button
					caption="${btn.cancel}"
					kind="primary small"
					id="btnCancel"
					on-click="action('CLOSE')"
					tab-index="1001"></fab-button>
			</fab-buttons-panel>
		</fab-col>
		<fab-col col="10">
			<fab-buttons-panel align="right">
				<fab-button
					id="btnNotRef"
					caption="${btnNotRef}"
					kind="info small"
					default="true"
					on-click="action('NoInRef')"
					tab-index="1000"></fab-button>
				<fab-button
					id="btnSelect"
					default="true"
					caption="${btnSelect}"
					kind="success small"
					default="true"
					on-click="action('SELECT')"
					tab-index="1000"></fab-button>
			</fab-buttons-panel>
		</fab-col>
	</fab-row>    
</fab-form>