<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.10.01-24112501" hash = "3da1c1cc608515973a2e879d090b1cbaa86d5a6b"-->

    <!-- Loan -->
    <fab-collapsible-panel
            id="pnlClientLoan"
            caption="${pnlClientLoan.caption}"
            is-collapsible="true"
            tab-index="1"
            is-collapsed="tblLoanObj.loanPanelIsCollapsed">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnLoanAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblLoanObj.addNewRow()"
                            tab-index="10">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblLoan"
                value="tblLoanObj.selectedId"
                item-id-field="id"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                rows-count="20"
                infinite-max-height="1000"
                table-can-toggle="true"
                no-items-text="{{getResourceBundle('noItems')}}"
                options="tblLoanObj.options"
                on-change-items="tblLoanObj.onChangeItems()"
                on-select="tblLoanObj.onSelectRow()"
                on-required-click="tblLoanObj.addNewRow()"
                required-items="tblLoanRequiredItems"
                tab-index="20"
                caption="${pnlClientLoan.caption}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="loanAmount"
                            caption="${edLoanAmount.caption}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="8">
                        <fab-label kind="medium bold" caption="{{item.bankName}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label col="" kind="medium color10" caption="${tblLoan.loanType}"></fab-label>
                        <fab-label kind="medium" caption="{{item.loanType}}"></fab-label>
                        <fab-label kind="medium color10" caption="${edLoanAmount.caption}"></fab-label>
                        <fab-label kind="medium" caption="{{item.loanAmount| formatAmount}} {{item.loanCurrency}}"></fab-label>
                        <fab-label kind="medium color10" caption="${edLoanTerm.caption}"></fab-label>
                        <fab-label kind="medium" caption="{{item.loanTerm}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                            items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Overdraft -->
    <fab-collapsible-panel
            id="pnlOverdraft"
            caption="${pnlOverdraft.caption}"
            is-collapsible="true"
            is-collapsed="tblOverdraftObj.overdraftPanelIsCollapsed">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnOverdraftAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblOverdraftObj.addNewRow()"
                            tab-index="30">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblOverdraft"
                value="tblOverdraftObj.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                infinite-max-height="1000"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                options="tblOverdraftObj.options"
                on-change-items="tblOverdraftObj.onChangeItems()"
                tab-index="40"
                on-select="tblOverdraftObj.onSelectRow()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="overdraftLimit"
                                caption="${lbOverdraftLimit.caption}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="8">
                        <fab-label kind="medium bold" caption="{{item.bankName}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label kind="medium color10" caption="${lbOverdraftLimit.caption}"></fab-label>
                        <fab-label kind="medium" caption="{{item.overdraftLimit | formatAmount}} {{item.overdraftCurrency}}"></fab-label>
                        <fab-label kind="medium color10" caption="${lbOverdraftTerm.caption}"></fab-label>
                        <fab-label kind="medium" caption="{{item.overdraftTerm}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Credit Card -->
    <fab-collapsible-panel
            id="pnlCreditCard"
            caption="${pnlCreditCard.caption}"
            is-collapsible="true"
            is-collapsed="tblCreditCardObj.creditCardPanelIsCollapsed">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnCreditCardAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblCreditCardObj.addNewRow()"
                            tab-index="50">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblCreditCard"
                value="tblCreditCardObj.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                infinite-max-height="500"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                options="tblCreditCardObj.options"
                on-change-items="tblCreditCardObj.onChangeItems()"
                tab-index="60"
                on-select="tblCreditCardObj.onSelectRow()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col="3">
                        <fab-list-grid-filter-item
                                name="totalCreditLimit"
                                caption="${lbTotalCreditLimit.caption}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="8">
                        <fab-label kind="medium bold" caption="{{item.bankName}}"></fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-label class="pull-right" kind="medium color10" caption="{{item.expiredDate | convertDate}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label kind="medium color10" caption="${lbCardType.caption}"></fab-label>
                        <fab-label kind="medium" caption="{{item.cardType}}"></fab-label>
                        <fab-label kind="medium color10" caption="${lbTotalCreditLimit.caption}"></fab-label>
                        <fab-label kind="medium" caption="{{item.totalCreditLimit | formatAmount}} {{item.totalCreditLimitCurrency}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                    id="btnCancel"
                    caption="{{getResourceBundle('cancel')}}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                    id="btnBack"
                    caption="{{getResourceBundle('back')}}"
                    kind="primary medium back"
                    on-click="action('PREV')"
                    tab-index="1002"
                    enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                    id="btnNext"
                    ng-if="!isLastWizForm"
                    caption="{{getResourceBundle('next')}}"
                    kind="success medium next"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="{{::form.tblJobInfoObj.options.requiredElements.join(',')}}"
                    tab-index="1000">
                </fab-button>
                <fab-button
                    id="btnSave"
                    ng-if="isLastWizForm"
                    caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                    kind="finally medium"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="{{::form.tblJobInfoObj.options.requiredElements.join(',')}}"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>