pnlTaskInfo.caption = Task
infoAppFormNumber.caption = Application Form Number
infoClientName.caption = Client Name
infoClientGender.caption = Gender
clBirthDate.caption = Date of Birth
infoClientIDNumber.caption = ID Number
infoClientPhoneNumber.caption = Client Phone Number
infoClientBankCardNum.caption = Bank Card No.
infoCurrentAddress.caption = Home Address
infoWorkAddress.caption = Work Address
infoCompanyName.caption = Company Name
infoCompanyDepartment.caption = Department
infoCompanyPosition.caption = Job Position
pnlResult.caption = Result
tblChecksInfo.caption = Field Verification
cbCustomerPhoneConfirmed.caption = Customer Phone Confirmed (Only Face to Face)
visitType.caption = Visit Type
clVisitDate.caption = Date of Visit
visitTime.caption = Time of Visit
cmbEncounteredPerson.caption = Meet
lbOtherEncounteredPerson.caption = Other
checkResult.caption = Result
remark.caption = Remark
checkTable.Check = Visit Type
FVOfficerCode.caption=Field Verification Officer Code

clear = Clear
cancel = Cancel
save = Save
symbolRequired = *
noComments = No Comments
result = Remark
meet = Meet
other = Other