underwritingForm.headerPanel.formCaptionLabel.Caption=Parameters of the approved conditions of crediting

underwritingForm.headerPanel.headerText.Caption=For decision-making under the application choose the decision and press button "Fext". At a choice of action "To approve with change of conditions" parameters of the credit are accessible to editing.

underwritingForm.headerPanel.InfoPanel.lbClient.Caption=Client:

underwritingForm.headerPanel.InfoPanel.lbProductCaption.Caption=Product:

underwritingForm.headerPanel.InfoPanel.lbFIOClient.Caption=Surname, name and patronymic of the client

underwritingForm.headerPanel.InfoPanel.lbProduct.Caption=Data on a product

underwritingForm.headerPanel.InfoPanel.lbDocumentClient.Caption=Passport

underwritingForm.headerPanel.InfoPanel.lbCurrencyRate.Caption=Exchange rates:

underwritingForm.headerPanel.InfoPanel.lbUSD.Caption=USD

.nderwritingForm.headerPanel.InfoPanel.lbUSDRate.Caption=29.2829

underwritingForm.headerPanel.InfoPanel.lbEUR.Caption=EUR

.nderwritingForm.headerPanel.InfoPanel.lbEURRate.Caption=38.2586

underwritingForm.footerPanel.lbFooterNote.Caption=For decision-making and transfer of the application for consideration press button "Fext", for an exit without preservation - button "Cancelling". For reception of the information press button "Information".

underwritingForm.footerPanel.btnHelp.Caption=Information

underwritingForm.footerPanel.btnBack.Caption=Back

underwritingForm.footerPanel.btnBack.Hint=Return

underwritingForm.footerPanel.btnNext.Caption=Next

underwritingForm.footerPanel.btnNext.Hint=Continue operation

underwritingForm.footerPanel.btnClose.Caption=Cancelling

underwritingForm.contentPanel.tpnlParams.tpnlParamsTab1.Caption=Parameters of the credit

underwritingForm.contentPanel.tpnlParams.tpnlParamsTab1.pnlConditions.tbConditions.TableColumnsDescription.Strings=System name;paramSysName;50;HIDE;;;;;;;;\u000aParameters;paramName;330;SHOW;;;;;;;;\u000aRequired;paramValue;180;SHOW;;;;;;;;\u000aRequired in view of the mortgage;paramValueWithPledge;180;SHOW;;;;;;;;

underwritingForm.contentPanel.tpnlParams.tpnlParamsTab2.Caption=Parameters of solvency

underwritingForm.contentPanel.tpnlParams.tpnlParamsTab2.pnlFactors.tbFactors.TableColumnsDescription.Strings=System name;quotientSysName;50;HIDE;;;;;;;;\u000aParameters;quotientName;200;SHOW;;;;;;;;\u000aCalculated;quotientValue;130;SHOW;;RIGHT;;;;;;\u000aCalculated in view of the mortgage;quotientValueWithPledge;180;SHOW;;RIGHT;;;;;;\u000aMIN;quotientValueMin;90;SHOW;;RIGHT;;;;;;\u000aMAX;quotientValueMax;90;SHOW;;RIGHT;;;;;;\u000aIdentifier;quotientID;50;HIDE;;;;;;;;\u000aIdentifier in view of the mortgage;quotientWithPledgeID;50;HIDE;;;;;;;;

underwritingForm.contentPanel.pnlDecision.Caption=Decision

underwritingForm.contentPanel.pnlDecision.lbDecision.Caption=Decision under the credit:

underwritingForm.contentPanel.pnlDecision.lbComment.Caption=Comment:

underwritingForm.contentPanel.pnlDecision.lbDecisionDateTime.Caption=Date and time of decision-making:

underwritingForm.contentPanel.pnlDecision.cmDecision.Items.Strings=Negatively;Negatively\u000aPositively;Positively\u000aCompletion; Completion

underwritingForm.contentPanel.pnlDecision.cmDecision.NameForUser=Decision under the credit

underwritingForm.contentPanel.pnlDecision.edComment.NameForUser=Comment

underwritingForm.contentPanel.pnlApproved.Caption=Approved conditions of crediting

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.Caption=Parameters of the credit

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbLoanProduct.Caption=Credit program

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbLoanTerm.Caption=Term of the credit, months:

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbInterestRate.Caption=Interest rate, %:

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbLoanCurrency.Caption=Currency of the credit

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbPayDay.Caption=Date of monthly payment:

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.loanProduct.Caption=-

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.loanCurrency.Caption=RUB

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbLoanAmount.Caption=Sum of the credit of currency of the credit:

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbLoanAmountRub.Caption=Sum of the credit of roubles:

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbComission.Caption=Sum of the commission for delivery of the credit, rbl.

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbPropertyCost.Caption=Project cost in currency of the credit:

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbFirstPayment.Caption=Initial payment in currency of the credit:

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbFirstPaymentInPercent.Caption=Initial payment, %:

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.firstPayment.Caption=0.00

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.firstPaymentInPercent.Caption=0.00

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbPropertyType.Caption=Kind of the property:

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbIssueType.Caption=Way of delivery of the credit:

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbObjectCost.Caption=0.00

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.loanAmount.Caption=0.00

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.loanAmountRub.Caption=0.00

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanTerm.Text=0

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanTerm.NameForUser=Term of the credit, month

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edInterestRate.Text=0

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edInterestRate.NameForUser=Interest rate

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edPayDay.Text=0

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edPayDay.NameForUser=Date of monthly payment

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanAmount.Text=0.00

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanAmount.NameForUser=Sum of the credit of currency of the credit

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanAmountRub.Text=0.00

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanAmountRub.NameForUser=Sum of the credit of roubles

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edComission.Text=0.00

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edComission.NameForUser=Sum of the commission for delivery of the credit, rbl.

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edObjectCost.Text=0.00

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edObjectCost.NameForUser=Project cost in currency of the credit

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.cmPropertyType.Items.Strings=Individual;Individual\u000aGeneral joint;General joint\u000aShare;Share

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.cmPropertyType.NameForUser=Kind of the property

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.cmIssueType.Items.Strings=Calculation through a safe deposit box;Calculation through a safe deposit box\u000aTransfer into the account of the seller;Transfer into the account of the seller\u000aLetter of credit; the Letter of credit

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.cmIssueType.NameForUser=Way of delivery of the credit

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.btnCopy.Caption=Copy required conditions

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab2.Caption=Parameters of solvency

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab2.pnlFactorsApproved.tbFactorsApproved.TableColumnsDescription.Strings=System name;quotientSysName;50;HIDE;;;;;;;;\u000aParameters;quotientName;340;SHOW;;;;;;;;\u000aCalculated;quotientValue;150;SHOW;;RIGHT;;;;;;\u000aMIN;quotientValueMin;100;SHOW;;RIGHT;;;;;;\u000aMAX;quotientValueMax;100;SHOW;;RIGHT;;;;;;\u000aIdentifier;quotientID;50;HIDE;;;;;;;;

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab1.Caption=Participants

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab1.pnlSubjects.tbSubjects.TableColumnsDescription.Strings=Application;APPLICATIONID;50;HIDE;;;;;;;;\u000aFull name the participant;FIO;150;SHOW;;;;;;;;\u000aType of the participant;LINKNAME;90;SHOW;;;;;;;;\u000aTotal sum of the income (month);clientTotalIncome;130;SHOW;;RIGHT;;;;;;\u000aObligations (month);clientTotalCreditLiability;120;SHOW;;RIGHT;;;;;;\u000aTotal sum of charges (month);clientTotalExpense;140;SHOW;;RIGHT;;;;;;\u000aDependents;dependentCount;70;SHOW;;;;;;;;

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.Caption=Mortgage

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectTypeCaption.Caption=Type of the real estate:

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectType.Caption=-

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.totalAreaCaption.Caption=Total area in view of loggias and balconies, sq.m.

.nderwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.totalArea.Caption=0.00

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.buildingTypeCaption.Caption=Type of a building:

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.buildingType.Caption=-

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.habitableAreaCaption.Caption=Floor space, sq.m.

.nderwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.habitableArea.Caption=0.00

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.buildingYearCaption.Caption=Year of construction:

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.buildingYear.Caption=-

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectCostCaption.Caption=Project cost of the real estate, roubles:

.nderwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectCost.Caption=0.00

.nderwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectMarketCost.Caption=0.00

.nderwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectAssessedCost.Caption=0.00

.nderwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectPledgeCost.Caption=0.00

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectPledgeCostCaption.Caption=Mortgaging cost, roubles:

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectAssessedCostCaption.Caption=Estimated cost, roubles:

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectMarketCostCaption.Caption=Market cost, roubles:

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.buildingfFoorCaption.Caption=Floor of the house:

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.floorCaption.Caption=Floor:

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.roomsAmountCaption.Caption=Amount of rooms:

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectAddressCaption.Caption=Address of object:

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.buildingfFoor.Caption=0

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.floor.Caption=0

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.roomsAmount.Caption=0

underwritingForm.contentPanel.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.objectAddressString.Caption=-

underwritingForm.contentPanel.btnAppView.Caption=Viewing of the application

