CRDPolicyRule.MainPanel.lbSysName.Caption=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
CRDPolicyRule.MainPanel.lbName.Caption=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
CRDPolicyRule.MainPanel.lbDescription.Caption=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 Champion-Chalenger
CRDPolicyRule.MainPanel.lbDataset.Caption=\u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e
CRDPolicyRule.MainPanel.edSysName.Hint=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
CRDPolicyRule.MainPanel.edSysName.NameForUser=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u043d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
CRDPolicyRule.MainPanel.edName.Hint=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
CRDPolicyRule.MainPanel.edName.NameForUser=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
CRDPolicyRule.MainPanel.edDescription.Hint=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 Champion-Chalenger
CRDPolicyRule.MainPanel.edDescription.NameForUser=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 Champion-Chalenger
CRDPolicyRule.MainPanel.cmDataset.Hint=\u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e
CRDPolicyRule.MainPanel.cmDataset.NameForUser=\u0412\u0445\u043e\u0434\u043d\u043e\u0435 \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e
CRDPolicyRule.MainPanel.edOperOrder.Hint=\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
CRDPolicyRule.MainPanel.edOperOrder.NameForUser=\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
CRDPolicyRule.MainPanel.lbOperOrder.Caption=\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438
CRDPolicyRule.MainPanel.lbSecurityLevelLimit.Caption=\u041e\u0433\u0440.\u0443\u0440\u043e\u0432\u043d\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0421\u042d\u0411
CRDPolicyRule.MainPanel.cbSecurityLevelLimit.Hint=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u0443\u0440\u043e\u0432\u043d\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0421\u042d\u0411
CRDPolicyRule.MainPanel.cbSecurityLevelLimit.NameForUser=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u0443\u0440\u043e\u0432\u043d\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0421\u042d\u0411
CRDPolicyRule.MainPanel.lbDataType.Caption=\u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u043c\u044b\u0439 \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445
CRDPolicyRule.MainPanel.lbDataType.Hint=\u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u043c\u044b\u0439 \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445
CRDPolicyRule.MainPanel.lbDataType.NameForUser=\u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u043c\u044b\u0439 \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445
CRDPolicyRule.MainPanel.cbDataType.Hint=\u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u043c\u044b\u0439 \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445
CRDPolicyRule.MainPanel.cbDataType.NameForUser=\u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u043c\u044b\u0439 \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445
CRDPolicyRule.MainPanel.lbDefaultValue.Caption=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
CRDPolicyRule.MainPanel.edDefaultValue.Hint=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
CRDPolicyRule.MainPanel.edDefaultValue.NameForUser=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
CRDPolicyRule.MainPanel.edChChNumber.Hint=\u2116 Champion-Challenger
CRDPolicyRule.MainPanel.edChChNumber.NameForUser=\u2116 Champion-Challenger
CRDPolicyRule.MainPanel.lbChChNumber.Caption=\u2116 Champion-Challenger
CRDPolicyRule.MainPanel.lbChChCounter.Caption=\u0421\u0447\u0435\u0442\u0447\u0438\u043a Champion-Challenger
CRDPolicyRule.MainPanel.edChChCounter.Hint=\u0421\u0447\u0435\u0442\u0447\u0438\u043a Champion-Challenger
CRDPolicyRule.MainPanel.edChChCounter.NameForUser=\u0421\u0447\u0435\u0442\u0447\u0438\u043a Champion-Challenger
CRDPolicyRule.MainPanel.lbChChMaxCounter.Caption=\u041c\u0430\u043a\u0441. \u043a\u043e\u043b-\u0432\u043e Champion-Challenger
CRDPolicyRule.MainPanel.edChChMaxCounter.Hint=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e Champion-Challenger
CRDPolicyRule.MainPanel.edChChMaxCounter.NameForUser=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e Champion-Challenger
CRDPolicyRule.MainPanel.lbChChDate.Caption=\u0414\u0430\u0442\u0430 Champion-Challenger
CRDPolicyRule.MainPanel.�ChChDate.Hint=\u0414\u0430\u0442\u0430 Champion-Challenger
CRDPolicyRule.MainPanel.�ChChDate.NameForUser=\u0414\u0430\u0442\u0430 Champion-Challenger
CRDPolicyRule.MainPanel.btnClear1.Hint=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
CRDPolicyRule.MainPanel.btnClear2.Hint=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
CRDPolicyRule.MainPanel.lbStatus1.Caption=\u0421\u0442\u0430\u0442\u0443\u0441
CRDPolicyRule.MainPanel.lbStatus1.Hint=\u0421\u0442\u0430\u0442\u0443\u0441
CRDPolicyRule.MainPanel.lbStatus1.NameForUser=\u0421\u0442\u0430\u0442\u0443\u0441
CRDPolicyRule.headerPanel.lbFrormCaption.Caption=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e
CRDPolicyRule.headerPanel.lbFrormCaption.NameForUser=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e
CRDPolicyRule.footerPanel.helpButton.Caption=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
CRDPolicyRule.footerPanel.ButtonAdd.Caption=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
CRDPolicyRule.footerPanel.ButtonAdd.Hint=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
CRDPolicyRule.footerPanel.ButtonCancel.Caption=\u041e\u0442\u043c\u0435\u043d\u0430
CRDPolicyRule.headerPanel.lbStatus1.Caption=\u0421\u0442\u0430\u0442\u0443\u0441
