CRDPolicyRule.MainPanel.lbSysName.Caption=System Name
CRDPolicyRule.MainPanel.lbName.Caption=Name
CRDPolicyRule.MainPanel.lbDescription.Caption=Description
CRDPolicyRule.MainPanel.lbDataset.Caption=Dataset
CRDPolicyRule.MainPanel.edSysName.Hint=System name
CRDPolicyRule.MainPanel.edSysName.NameForUser=System Name
CRDPolicyRule.MainPanel.edName.Hint=Name
CRDPolicyRule.MainPanel.edName.NameForUser=Name
CRDPolicyRule.MainPanel.edDescription.Hint=Description
CRDPolicyRule.MainPanel.edDescription.NameForUser=Description
CRDPolicyRule.MainPanel.cmDataset.Hint=Dataset
CRDPolicyRule.MainPanel.cmDataset.NameForUser=Dataset
CRDPolicyRule.MainPanel.edOperOrder.Hint=Order operation
CRDPolicyRule.MainPanel.edOperOrder.NameForUser=Order Operation
CRDPolicyRule.MainPanel.lbOperOrder.Caption=Order Operation
CRDPolicyRule.MainPanel.lbSecurityLevelLimit.Caption=Limiting the Test SEB
CRDPolicyRule.MainPanel.cbSecurityLevelLimit.Hint=Limiting the Test SEB
CRDPolicyRule.MainPanel.cbSecurityLevelLimit.NameForUser=Limiting the Test SEB
CRDPolicyRule.MainPanel.lbDataType.Caption=Return Data Type
CRDPolicyRule.MainPanel.lbDataType.Hint=Return data type
CRDPolicyRule.MainPanel.lbDataType.NameForUser=Return Data Type
CRDPolicyRule.MainPanel.cbDataType.Hint=Return data type
CRDPolicyRule.MainPanel.cbDataType.NameForUser=Return Data Type
CRDPolicyRule.MainPanel.lbDefaultValue.Caption=Default Value
CRDPolicyRule.MainPanel.edDefaultValue.Hint=Default value
CRDPolicyRule.MainPanel.edDefaultValue.NameForUser=Default Value
CRDPolicyRule.MainPanel.edChChNumber.Hint=\u2116 Champion-Challenger
CRDPolicyRule.MainPanel.edChChNumber.NameForUser=\u2116 Champion-Challenger
CRDPolicyRule.MainPanel.lbChChNumber.Caption=\u2116 Champion-Challenger
CRDPolicyRule.MainPanel.lbChChCounter.Caption=Counter Champion-Challenger
CRDPolicyRule.MainPanel.edChChCounter.Hint=Counter Champion-Challenger
CRDPolicyRule.MainPanel.edChChCounter.NameForUser=Counter Champion-Challenger
CRDPolicyRule.MainPanel.lbChChMaxCounter.Caption=Max Number of Champion-Challenger
CRDPolicyRule.MainPanel.edChChMaxCounter.Hint=Max Number of Champion-Challenger
CRDPolicyRule.MainPanel.edChChMaxCounter.NameForUser=Max Number of Champion-Challenger
CRDPolicyRule.MainPanel.lbChChDate.Caption=Champion-Challenger Date
CRDPolicyRule.MainPanel.�ChChDate.Hint=Champion-Challenger Date
CRDPolicyRule.MainPanel.�ChChDate.NameForUser=Champion-Challenger Date
CRDPolicyRule.MainPanel.lbCountNumOfPositives1.Caption=Current Value of the "Number of positives rules" Counter
CRDPolicyRule.MainPanel.lbCountNumOfTag1.Caption=Current Value of the "Number of tag applications" Counter
CRDPolicyRule.MainPanel.btnClear1.Hint=Clear
CRDPolicyRule.MainPanel.btnClear2.Hint=Clear
CRDPolicyRule.MainPanel.lbStatus1.Caption=Status
CRDPolicyRule.MainPanel.lbStatus1.Hint=Status
CRDPolicyRule.MainPanel.lbStatus1.NameForUser=Status
CRDPolicyRule.headerPanel.lbFrormCaption.Caption=Add Rule
CRDPolicyRule.headerPanel.lbFrormCaption.NameForUser=Add Rule
CRDPolicyRule.footerPanel.helpButton.Caption=Help
CRDPolicyRule.footerPanel.ButtonAdd.Caption=Save
CRDPolicyRule.footerPanel.ButtonAdd.Hint=Save
CRDPolicyRule.footerPanel.ButtonCancel.Caption=Cancel
CRDPolicyRule.headerPanel.lbStatus1.Caption=Status