CRDPolicyRules.MainPanel.searchToolbar.lbShowSearchForm.Caption=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043f\u043e\u0438\u0441\u043a\u0430
CRDPolicyRules.MainPanel.searchToolbar.lbListRefresh.Caption=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
CRDPolicyRules.MainPanel.searchToolbar.lbResetSearchParam.Caption=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043f\u043e\u0438\u0441\u043a\u0430
CRDPolicyRules.MainPanel.pnlSearchForm.lbName.Caption=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
CRDPolicyRules.MainPanel.pnlSearchForm.lbSysName.Caption=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0438\u043c\u044f
CRDPolicyRules.MainPanel.pnlSearchForm.lbSysName.NameForUser=lbSysName
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchName.Hint=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchName.NameForUser=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchSysName.Hint=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0438\u043c\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchSysName.NameForUser=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0435 \u0438\u043c\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430
CRDPolicyRules.MainPanel.pnlSearchForm.ButtonSearch.Caption=\u041d\u0430\u0439\u0442\u0438
CRDPolicyRules.MainPanel.pnlSearchForm.WLabel1.Caption=\u0421\u0442\u0430\u0442\u0443\u0441
CRDPolicyRules.MainPanel.pnlButtons.btnView.Caption=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
CRDPolicyRules.MainPanel.pnlButtons.btnView.Hint=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e
CRDPolicyRules.MainPanel.pnlButtons.btnDelete.Caption=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
CRDPolicyRules.MainPanel.pnlButtons.btnDelete.Hint=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e
CRDPolicyRules.MainPanel.pnlButtons.btnAdd.Caption=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
CRDPolicyRules.MainPanel.pnlButtons.btnAdd.Hint=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e
CRDPolicyRules.MainPanel.pnlButtons.btnEdit.Caption=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
CRDPolicyRules.MainPanel.pnlButtons.btnEdit.Hint=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e
CRDPolicyRules.MainPanel.pnlButtons.btnCondition.Caption=\u0423\u0441\u043b\u043e\u0432\u0438\u044f
CRDPolicyRules.MainPanel.pnlButtons.btnCondition.Hint=\u0417\u0430\u0434\u0430\u0442\u044c \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430
CRDPolicyRules.MainPanel.pnlButtons.btnCheck.Caption=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e ...
CRDPolicyRules.MainPanel.pnlButtons.btnCheck.Hint=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e
CRDPolicyRules.MainPanel.pnlButtons.btnUp.Caption=\u0412\u0432\u0435\u0440\u0445
CRDPolicyRules.MainPanel.pnlButtons.btnUp.Hint=\u0412\u0432\u0435\u0440\u0445
CRDPolicyRules.MainPanel.pnlButtons.btnUp.NameForUser=\u0412\u0432\u0435\u0440\u0445
CRDPolicyRules.MainPanel.pnlButtons.btnDown.Caption=\u0412\u043d\u0438\u0437
CRDPolicyRules.MainPanel.pnlButtons.btnDown.Hint=\u0412\u043d\u0438\u0437
CRDPolicyRules.MainPanel.pnlButtons.btnDown.NameForUser=\u0412\u043d\u0438\u0437
CRDPolicyRules.MainPanel.pnlButtons.btnActivate.Caption=\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
CRDPolicyRules.MainPanel.pnlButtons.btnActivate.Hint=\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
CRDPolicyRules.MainPanel.pnlButtons.btnActivate.NameForUser=\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
CRDPolicyRules.MainPanel.pnlButtons.btnDeactive.Caption=\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c
CRDPolicyRules.MainPanel.pnlButtons.btnDeactive.Hint=\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c
CRDPolicyRules.MainPanel.pnlButtons.btnDeactive.NameForUser=\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c
CRDPolicyRules.MainPanel.pnlButtons.btnCopy.Caption=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
CRDPolicyRules.MainPanel.pnlButtons.btnCopy.Hint=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
CRDPolicyRules.headerPanel.lbFrormCaption.Caption=\u041f\u0440\u0430\u0432\u0438\u043b\u0430 Champion-Challenger
CRDPolicyRules.headerPanel.Comment.Caption=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0430\u0432\u0438\u043b. \u0414\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u043e \u0438\u043c\u0435\u043d\u0438, \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u043c\u0443 \u0438\u043c\u0435\u043d\u0438 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 "\u041d\u0430\u0439\u0442\u0438".
CRDPolicyRules.footerPanel.helpButton.Caption=\u0421\u043f\u0440\u0430\u0432\u043a\u0430
CRDPolicyRules.footerPanel.ButtonCancel.Caption=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
CRDPolicyRules.footerPanel.btnSelect.Caption=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
CRDPolicyRules.MainPanel.tbPolicyRules.TableColumnsDescription.Strings=\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439;RLATTR1.ATTRVALUE;60;SHOW;BOOLEAN;;;72657475726E2043757272656E74526F772E676574282241637469766522293B;;FALSE;#000000;;RLATTR1.ATTRVALUE;;;;;;;;\u000a\u041F\u043E\u0440\u044F\u0434\u043E\u043A;ORDERNO;55;SHOW;INTEGER;;;;;TRUE;#000000;;ORDERNO;;;;;;;;\u000a\u2116 Ch-Ch;ChChNumber;55;SHOW;INTEGER;;;;;TRUE;#000000;;ChChNumber;;;;;;;;\u000a\u0414\u0430\u0442\u0430 Ch-Ch;ChChDate;65;SHOW;TZDATETIME;;dd.MM.yyyy;;;TRUE;#000000;;ChChDate;;;;;;;;\u000a\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u0435 \u0438\u043C\u044F;SYSNAME;150;HIDE;;;;;;FALSE;#000000;;SYSNAME;;;;;;;;\u000a\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435;NAME;150;SHOW;;;;;;FALSE;#000000;;NAME;;;;;;;;\u000a\u041E\u0433\u0440.\u0443\u0440\u043E\u0432\u043D\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0421\u042D\u0411;SecurityLevelLimit;70;SHOW;;;;;;FALSE;#000000;;SecurityLevelLimit;;;;;;;;\u000a\u0421\u0447\u0435\u0442\u0447\u0438\u043A Ch-Ch;ChChCounter;60;SHOW;INTEGER;;;;;FALSE;#000000;;ChChCounter;;;;;;;;\u000a\u041C\u0430\u043A\u0441. \u043A\u043E\u043B-\u0432\u043E Ch-Ch;ChChMaxCounter;60;SHOW;INTEGER;;;;;FALSE;#000000;;ChChMaxCounter;;;;;;;;\u000a\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435;DESCRIPTION;200;SHOW;;;;;;FALSE;#000000;;DESCRIPTION;;;;;;;;\u000aID;RULEID;100;HIDE;;;;;;FALSE;#000000;;RULEID;;;;;;;;\u000aActive;Active;60;HIDE;BOOLEAN;;;;;FALSE;#000000;TRUE;Active;;;;;;;;
