CRDPolicyRule.MainPanel.lbSysName.Caption=System Name
CRDPolicyRule.MainPanel.lbName.Caption=Name
CRDPolicyRule.MainPanel.lbDataset.Caption=Set
CRDPolicyRule.MainPanel.WLabel1.Caption=Description Champion-Challenger
CRDPolicyRule.MainPanel.lbOperOrder.Caption=Operation Order
CRDPolicyRule.MainPanel.lbSecurityLevelLimit.Caption=Limiting the Test SEB
CRDPolicyRule.MainPanel.lbDataType.Caption=Return Data Type
CRDPolicyRule.MainPanel.lbDataType.Hint=Return data type
CRDPolicyRule.MainPanel.lbDataType.NameForUser=Return Data Type
CRDPolicyRule.MainPanel.lbDefaultValue.Caption=Default Value
CRDPolicyRule.MainPanel.lbChChNumber.Caption=\u2116 Champion-Challenger
CRDPolicyRule.MainPanel.lbChChCounter.Caption=Counter Champion-Challenger
CRDPolicyRule.MainPanel.lbChChMaxCounter.Caption=Max Number of Champion-Challenger
CRDPolicyRule.MainPanel.lbChChDate.Caption=Date of Champion-Challenger
CRDPolicyRule.headerPanel.lbFrormCaption.Caption=View Rule
CRDPolicyRule.footerPanel.helpButton.Caption=Help
CRDPolicyRule.footerPanel.ButtonAdd.Caption=Execute
CRDPolicyRule.footerPanel.ButtonAdd.Hint=Save
CRDPolicyRule.footerPanel.ButtonCancel.Caption=Cancel
