CRDPolicyRules.MainPanel.searchToolbar.lbShowSearchForm.Caption=Filter
CRDPolicyRules.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh
CRDPolicyRules.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear
CRDPolicyRules.MainPanel.pnlSearchForm.lbName.Caption=Name
CRDPolicyRules.MainPanel.pnlSearchForm.lbSysName.Caption=System Name
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchName.Hint=Rule name
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchName.NameForUser=Rule Name
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchSysName.Hint=System name of the rule
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchSysName.NameForUser=System Name of the Rule
CRDPolicyRules.MainPanel.pnlSearchForm.ButtonSearch.Caption=Search
CRDPolicyRules.MainPanel.pnlSearchForm.WLabel1.Caption=Status
CRDPolicyRules.MainPanel.pnlButtons.btnView.Caption=View
CRDPolicyRules.MainPanel.pnlButtons.btnView.Hint=View
CRDPolicyRules.MainPanel.pnlButtons.btnDelete.Caption=Delete
CRDPolicyRules.MainPanel.pnlButtons.btnDelete.Hint=Delete
CRDPolicyRules.MainPanel.pnlButtons.btnAdd.Caption=Add
CRDPolicyRules.MainPanel.pnlButtons.btnAdd.Hint=Add
CRDPolicyRules.MainPanel.pnlButtons.btnEdit.Caption=Edit
CRDPolicyRules.MainPanel.pnlButtons.btnEdit.Hint=Edit
CRDPolicyRules.MainPanel.pnlButtons.btnCondition.Caption=Conditions
CRDPolicyRules.MainPanel.pnlButtons.btnCondition.Hint=Set conditions
CRDPolicyRules.MainPanel.pnlButtons.btnCheck.Caption=Execute Rule
CRDPolicyRules.MainPanel.pnlButtons.btnCheck.Hint=Execute rule
CRDPolicyRules.MainPanel.pnlButtons.btnUp.Caption=Up
CRDPolicyRules.MainPanel.pnlButtons.btnUp.Hint=Up
CRDPolicyRules.MainPanel.pnlButtons.btnUp.NameForUser=Up
CRDPolicyRules.MainPanel.pnlButtons.btnDown.Caption=Down
CRDPolicyRules.MainPanel.pnlButtons.btnDown.Hint=Down
CRDPolicyRules.MainPanel.pnlButtons.btnDown.NameForUser=Down
CRDPolicyRules.MainPanel.pnlButtons.btnActivate.Caption=Activate
CRDPolicyRules.MainPanel.pnlButtons.btnActivate.Hint=Activate
CRDPolicyRules.MainPanel.pnlButtons.btnActivate.NameForUser=Activate
CRDPolicyRules.MainPanel.pnlButtons.btnDeactive.Caption=Deactivate
CRDPolicyRules.MainPanel.pnlButtons.btnDeactive.Hint=Deactivate
CRDPolicyRules.MainPanel.pnlButtons.btnDeactive.NameForUser=Deactivate
CRDPolicyRules.MainPanel.pnlButtons.btnCopy.Caption=Copy
CRDPolicyRules.MainPanel.pnlButtons.btnCopy.Hint=Copy
CRDPolicyRules.headerPanel.lbFrormCaption.Caption=Champion-Challenger Rules
CRDPolicyRules.headerPanel.lbFrormCaption.NameForUser=Champion-Challenger Rules
CRDPolicyRules.headerPanel.Comment.Caption=The list of rules. To search for rules by name, system name, specify the search parameters and click "Search".
CRDPolicyRules.footerPanel.helpButton.Caption=Help
CRDPolicyRules.footerPanel.ButtonCancel.Caption=Close
CRDPolicyRules.footerPanel.btnSelect.Caption=Select
CRDPolicyRules.MainPanel.tbPolicyRules.TableColumnsDescription.Strings=Active;RLATTR1.ATTRVALUE;60;SHOW;BOOLEAN;;;72657475726E2043757272656E74526F772E676574282241637469766522293B;;FALSE;#000000;;RLATTR1.ATTRVALUE;;;;;;;;\u000aOrder;ORDERNO;55;SHOW;INTEGER;;;;;TRUE;#000000;;ORDERNO;;;;;;;;\u000a\u2116 Ch-Ch;ChChNumber;55;SHOW;INTEGER;;;;;TRUE;#000000;;ChChNumber;;;;;;;;\u000aDate Ch-Ch;ChChDate;65;SHOW;TZDATETIME;;dd.MM.yyyy;;;TRUE;#000000;;ChChDate;;;;;;;;\u000aSystem Name;SYSNAME;150;HIDE;;;;;;FALSE;#000000;;SYSNAME;;;;;;;;\u000aName;NAME;150;SHOW;;;;;;FALSE;#000000;;NAME;;;;;;;;\u000aSecurity Level Limit;SecurityLevelLimit;70;SHOW;;;;;;FALSE;#000000;;SecurityLevelLimit;;;;;;;;\u000aCounter Ch-Ch;ChChCounter;60;SHOW;INTEGER;;;;;FALSE;#000000;;ChChCounter;;;;;;;;\u000aMax Counter Ch-Ch;ChChMaxCounter;60;SHOW;INTEGER;;;;;FALSE;#000000;;ChChMaxCounter;;;;;;;;\u000aDescription;DESCRIPTION;200;SHOW;;;;;;FALSE;#000000;;DESCRIPTION;;;;;;;;\u000aID;RULEID;100;HIDE;;;;;;FALSE;#000000;;RULEID;;;;;;;;\u000aActive;Active;60;HIDE;BOOLEAN;;;;;FALSE;#000000;TRUE;Active;;;;;;;;
CRDPolicyRules.MainPanel.pnlSearchForm.cbStatus.Items.Strings=Active;true\u000aBlocked;false
CRDPolicyRules.MainPanel.pnlSearchForm.cbStatus.Text=Active;true