questionForm.contentPnl.qstItemList.oddRow.oddItemName.Caption=ItemName

questionForm.contentPnl.qstItemList.oddRow.oddAttValue.Caption=AttValue

questionForm.contentPnl.qstItemList.oddRow.oddAnswer.Caption=Answer

questionForm.contentPnl.qstItemList.evenRow.evrItemName.Caption=ItemName

questionForm.contentPnl.qstItemList.evenRow.evrAttValue.Caption=AttValue

questionForm.contentPnl.qstItemList.evenRow.evrAnswer.Caption=Answer

questionForm.contentPnl.qstItemList.noData.noDataText.Caption=List of questions of the questionnaire is not certain

questionForm.contentPnl.pnlPageDesc.subPnl.pageDesc.Caption=Description of page of the questionnaire

questionForm.pnlHeader.pageHeader.Caption=Name of the questionnaire

questionForm.pnlHeader.Comment.Caption=Description of the questionnaire

questionForm.formWizard.Items.Strings=Check of data;checkData

questionForm.pnlFooter.helpButton.Caption=Information

questionForm.pnlFooter.ButtonClose.Caption=Cancelling

questionForm.pnlFooter.backBtn.Caption=Back

questionForm.pnlFooter.nextBtn.Caption=Next

