questionForm.contentPnl.qstItemList.oddRow.oddControl1.Caption=ItemName

questionForm.contentPnl.qstItemList.oddRow.oddControl2.Caption=AttValue

questionForm.contentPnl.qstItemList.oddRow.oddControl3.Caption=Answer

questionForm.contentPnl.qstItemList.oddRow.oddControl4.NameForUser=Comment

questionForm.contentPnl.qstItemList.evenRow.evrControl1.Caption=ItemName

questionForm.contentPnl.qstItemList.evenRow.evrControl2.Caption=AttValue

questionForm.contentPnl.qstItemList.evenRow.evrControl3.Caption=Answer

questionForm.contentPnl.qstItemList.evenRow.evrControl4.NameForUser=Comment

questionForm.contentPnl.qstItemList.noData.noDataText.Caption=List of questions of the questionnaire is not certain

questionForm.contentPnl.pnlPageDesc.subPnl.pageDesc.Caption=Description of page of the questionnaire

questionForm.pnlHeader.pageHeader.Caption=Name of the questionnaire

questionForm.pnlHeader.Comment.Caption=Please check the application and  write comments. Click 'Next' to proceed to the next step. To exit click 'Cancel'.

questionForm.formWizard.Items.Strings=Check of data;checkData

questionForm.pnlFooter.helpButton.Caption=Help

questionForm.pnlFooter.btnSave.Caption=Save

questionForm.pnlFooter.ButtonClose.Caption=Cancel

questionForm.pnlFooter.backBtn.Caption=Back

questionForm.pnlFooter.nextBtn.Caption=Next

