questionForm.contentPnl.qstItemList.oddRow.oddControl1.Caption=ItemName

questionForm.contentPnl.qstItemList.oddRow.oddControl2.Items.Strings=;

questionForm.contentPnl.qstItemList.evenRow.evrControl1.Caption=ItemName

questionForm.contentPnl.qstItemList.evenRow.evrControl2.Items.Strings=;

questionForm.contentPnl.qstItemList.noData.noDataText.Caption=List of questions of the questionnaire is not certain

questionForm.contentPnl.pnlPageDesc.subPnl.pageDesc.Caption=Description of page of the questionnaire

"=="questionForm.contentPnl.headerPnl.header1.Caption=Header 1

"=="questionForm.contentPnl.headerPnl.header2.Caption=Header 2

"=="questionForm.contentPnl.headerPnl.header3.Caption=Header 3

questionForm.pnlHeader.pageHeader.Caption=Name of the questionnaire

questionForm.pnlHeader.Comment.Caption=Description of the questionnaire

questionForm.formWizard.Items.Strings=Check of data;checkData

questionForm.pnlFooter.helpButton.Caption=Information

questionForm.pnlFooter.ButtonClose.Caption=Cancelling

questionForm.pnlFooter.backBtn.Caption=Back

questionForm.pnlFooter.nextBtn.Caption=Next

