questionForm.contentPnl.qstItemList.oddRow.oddControl1.Caption=ItemName

questionForm.contentPnl.qstItemList.oddRow.oddControl2.Caption=Answer

questionForm.contentPnl.qstItemList.oddRow.oddControl3.NameForUser=Comment

questionForm.contentPnl.qstItemList.evenRow.evrControl1.Caption=ItemName

questionForm.contentPnl.qstItemList.evenRow.evrControl2.Caption=Answer

questionForm.contentPnl.qstItemList.evenRow.evrControl3.NameForUser=Comment

questionForm.contentPnl.qstItemList.noData.noDataText.Caption=List of questions of the questionnaire is not certain

questionForm.contentPnl.pnlPageDesc.subPnl.pageDesc.Caption=Description of page of the questionnaire

questionForm.pnlHeader.pageHeader.Caption=Name of the questionnaire

questionForm.pnlHeader.Comment.Caption=Description of the questionnaire

questionForm.formWizard.Items.Strings=Check of data;checkData

questionForm.pnlFooter.helpButton.Caption=Help

questionForm.pnlFooter.btnSave.Caption=Save

questionForm.pnlFooter.ButtonClose.Caption=Cancel

questionForm.pnlFooter.backBtn.Caption=Back

questionForm.pnlFooter.nextBtn.Caption=Next

