rgLogoAdvertisementOfRenterCar.caption  = Có logo/quảng cáo của người thuê xe trên xe không?
rgPayPersonalTaxFromCarRental.caption = Có hóa đơn/trả thuế thu nhập cá nhân từ thu nhập cho thuê xe hơi?
rgPlateNumberMatchesContract.caption = Biển số, số khung, số máy có khớp với hợp đồng, đăng ký xe không?
rgReceiveMoneyAsCollateralAllowing.caption = Có nhận tiền/tài sản khác làm tài sản thế chấp khi cho phép thuê không?
rgRegistrationStampRoadMaintenanceFeeStamp.caption = Tem đăng kiểm, tem phí bảo trì đường bộ có giá trị không?
siteCheckReportIncomeCarRent.formHelp = Thông tin về Báo cáo kiểm tra trang web về thu nhập từ tiền thuê xe
edSpeedometerIndex.caption = Chỉ số đồng hồ tốc độ tại thời điểm kiểm tra
pnlConclusion.caption = Quyết định
pnlSiteCheckReportIncomeCarRent.caption = Thông tin về Thuê xe
rgCarOwnerSignAsLenderRentalContract.caption = Chủ xe có phải là người cho vay trong hợp đồng thuê xe không?
rgCustomerHasCarRentalIncome.caption = Khách hàng thuê xe có thu nhập tại địa điểm kiểm tra không?
rgCharacteristicsConsistentProfile.caption = Phân hệ, số chỗ ngồi, màu sắc xe có phù hợp với hồ sơ không?
rgCheckingSiteBorrower.caption = Khách hàng tại địa điểm kiểm tra có phải là người đi vay không?
rgHaveBookMonitorCarRentalPayment.caption = Có sổ sách/hồ sơ để theo dõi thanh toán cho thuê xe?
rgHaveMonitoringEquipmentCar.caption = Trên xe có thiết bị giám sát của người cho mượn xe không?
