operationComplete.headerPanel.formCaptionLabel.Caption=<Action description>

operationComplete.footerPanel.lbNext.Caption=For transition to processing of other demands press the button "Close".

operationComplete.footerPanel.nextButton.Caption=Next

operationComplete.footerPanel.prevButton.Caption=Back

operationComplete.footerPanel.helpButton.Caption=Information

operationComplete.footerPanel.closeButton.Caption=Close

operationComplete.headerPnl.helpLabel.Caption=?

operationComplete.headerPnl.lbApplication.Caption=Application:

operationComplete.headerPnl.lbApplicationInfo.Caption=?

operationComplete.headerPnl.lbClient.Caption=Client:

operationComplete.headerPnl.lbClientFIO.Caption=lbClientFIO

operationComplete.headerPnl.lbClientDoc.Caption=lbClientDoc

operationComplete.headerPnl.lbClientDocIssue.Caption=lbClientDocIssue

operationComplete.repPnl.lbMember.Caption=Representative:

operationComplete.repPnl.lbMemberFIO.Caption=?

operationComplete.repPnl.lbMemberDoc.Caption=?

operationComplete.repPnl.lbMemberDocIssue.Caption=?

operationComplete.commonPnl.WLabel1.Caption=Remark:

operationComplete.commonPnl.lbContract.Caption=Product:

operationComplete.commonPnl.lbContractInfo.Caption=?

