operationDoneForm.contentPanel.lbNext.Caption=For transition to processing other applications press button "Close".

operationDoneForm.contentPanel.lbAppNumber.Caption=Type, number and date of the document

operationDoneForm.contentPanel.WLabel1.Caption=It is processed.

operationDoneForm.contentPanel.WLabel2.Caption=Client:

operationDoneForm.contentPanel.lbDecisionOnDiller.Caption=Decision of employee DZA on the seller:

operationDoneForm.contentPanel.lbDecisionOnMortgage.Caption=Decision of employee DZA under the mortgage:

operationDoneForm.contentPanel.clientInfo.lbFIO.Caption=Surname, name and patronymic of the client

operationDoneForm.contentPanel.clientInfo.lbMainDoc.Caption=Data on the document of the client

operationDoneForm.contentPanel.productInfo.lbProduct.Caption=Data on a product

operationDoneForm.headerPanel.formCaptionLabel.Caption=Decision is kept

operationDoneForm.footerPanel.nextButton.Caption=Next

operationDoneForm.footerPanel.prevButton.Caption=Back

operationDoneForm.footerPanel.helpButton.Caption=Information

operationDoneForm.footerPanel.closeButton.Caption=Close

