stopMessageForm.contentPanel.lbNext.Caption=Unfortunately, the requested search operation can not be performed.
stopMessageForm.contentPanel.WLabel1.Caption=Click "Back" to go back and retry the operation or click "Close" to cancel the operation.
stopMessageForm.contentPanel.WLabel2.Caption=For questions about the causes of failure in operation, you can contact your system administrator.
stopMessageForm.headerPanel.formCaptionLabel.Caption=The requested operation can not be performed
stopMessageForm.footerPanel.nextButton.Caption=Next
stopMessageForm.footerPanel.prevButton.Caption=Back
stopMessageForm.footerPanel.helpButton.Caption=Help
stopMessageForm.footerPanel.closeButton.Caption=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
