waitForm.WPanel1.formCaptionLabel.Caption=Expectation of performance of operation

waitForm.WPanel1.headerText.Caption=Attention! At present the application is inaccessible, automatic operation is carried out. Transition to viewing the application will be accessible by button "Next" after end of operation. For transition to processing other applications press button "Close".

waitForm.contentPanel.WLabel1.Caption=Current condition of the application:

waitForm.contentPanel.lbState.Caption=Expectation

waitForm.contentPanel.lbMessageNext.Caption=For transition to viewing the application press button "Next"

waitForm.footerPanel.closeButton.Caption=Close

waitForm.footerPanel.nextButton.Caption=Next

waitForm.footerPanel.nextButton.Hint=Continue operation

waitForm.footerPanel.prevButton.Caption=Back

waitForm.footerPanel.prevButton.Hint=Return

waitForm.footerPanel.btnHelp.Caption=Information

