houseForRent.formHelp= Information House Rent for Operating Business

pnlQuestions.caption=Questions
rgHaveCompanySign.caption=Does company have a sign?
InfrastructureIsSuitable.caption=Is infrastructure suitable for business operation?
rgBookToManageRentForBusiness.caption=Are there any vouchers/books to manage rental payment?

pnlRentForOperatingBusiness.caption=Rent for Operating Business
edNameOfBusinessUnit.caption=Name of Business Unit
edItems.caption=Items
edNumberOfComputers.caption=Number of Computers
edNumberOfSeats.caption=Number of Seats for Customer
edNumberOfEmployee.caption=Number of Employee at Business Unit
edRentingArea.caption=Renting Area
edStructureOfRentalHouse.caption=Structure of Rental House
edRentingHouseCustomerProvide.caption=Renting House (Customer Provide)
cbPaymentTermBusiness.caption=Payment Term
edPaymentMethod.caption=Payment Method
edCustomersDoingTransactions.caption=Number of Customers Doing Transactions per Minute
