<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-HF011-25050501" hash = "d8c584abe4eebe47db57d3150a4b6b4bfcd2ea80"-->

    <!-- Incomes -->
    <fab-collapsible-panel
            id="pnlClientIncomes"
            caption="${pnlClientIncomes.caption}"
            is-collapsible="false">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="isFormEditMode === true"
                        id="btnIncomeAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblIncomeObj.addNewRow()"
                        tab-index="10">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
            id="tblIncome"
            value="tblIncomeObj.selectedId"
            item-id-field="LinkID"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            rows-count="20"
            infinite-max-height="1000"
            table-can-toggle="true"
            tab-index="20"
            no-items-text="{{getResourceBundle('noItems')}}"
            options="tblIncomeObj.options"
            on-change-items="tblIncomeObj.onChangeItems()"
            on-select="tblIncomeObj.onSelectRow()"
            on-required-click="tblIncomeObj.addNewRow()"
            required-items="tblIncomeRequiredItems"
            caption="${pnlClientIncomes.caption}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="incomeType"
                            caption="${tblIncome.incomeType}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=8>
                        <fab-label
                            caption="{{item.incomeTypeBrief}}"
                            kind="large bold">
                        </fab-label>
                    </fab-col>
                    <fab-col col=4 align="right">
                        <fab-label
                            caption="{{item.incomeAmount| formatAmount}}"
                            kind="large"
                            unit="{{options.creditCurrencySysName}}">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label
                            ng-if="item.incomeType.toLowerCase() == 'salary'"
                            caption="{{item.employmentBrief}}"
                            kind="large">
                        </fab-label>
                        <fab-label
                            ng-if="item.incomeType.toLowerCase() == 'rent'"
                            caption="{{item.AssetBrief}}"
                            kind="large">
                        </fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                            items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="3">
                        <!-- Income Type -->
                        <fab-label
                            id="lbIncomeType"
                            kind="color4 kind"
                            caption="${lbIncomeType.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-combo-box
                            id="cmbIncomeType"
                            value="options.incomeType"
                            kind="small"
                            service="refws"
                            method="dsReferenceItemBrowseListByParam"
                            params="{{options.incomeTypeTypeComboBoxParams}}"
                            value-field="ReferenceItemCode"
                            text-field="ReferenceItemBrief"
                            item-index="0"
                            hint="${lbIncomeType.caption}"
                            on-change="options.fillAssetsEmploymentCombo()"
                            required="true"
                            tab-index="30">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="options.incomeType.toLowerCase() == 'other'">
                    <fab-col col="3">
                        <!-- Other -->
                        <fab-label
                                id="lbIncomeTypeOther"
                                kind="color4 kind"
                                caption="${lbIncomeTypeOther.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-memo
                                id="edIncomeTypeOther"
                                value="options.incomeTypeOther"
                                kind="small"
                                hint="${lbIncomeTypeOther.caption}"
                                required="true"
                                max-length="50"
                                tab-index="40">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="options.incomeType.toLowerCase() == 'salary' && !options.clientBusinessmanFlag">
                    <fab-col col="3">
                        <!-- Employment -->
                        <fab-label
                            id="lbEmployment"
                            kind="color4 kind"
                            caption="${lbEmployment.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-combo-box
                            id="cmbEmployment"
                            value="options.employment"
                            kind="small"
                            hint="${lbEmployment.caption}"
                            text-field="text"
                            value-field="value"
                            items="options.data.employment_ITEMS"
                            required="true"
                            tab-index="40">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="options.incomeType.toLowerCase() == 'rent'">
                    <fab-col col="3">
                        <!-- Asset -->
                        <fab-label
                            id="lbAsset"
                            kind="color4 kind"
                            caption="${lbAsset.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-combo-box
                            id="cmbAsset"
                            value="options.Asset"
                            kind="small"
                            hint="${lbAsset.caption}"
                            text-field="text"
                            value-field="value"
                            items="options.data.assets_ITEMS"
                            required="true"
                            tab-index="50">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <!-- Method of Payment -->
                        <fab-label
                            id="lbMethodPayment"
                            kind="color4 kind"
                            caption="${lbMethodPayment.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-combo-box
                            id="cmbMethodPayment"
                            value="options.methodOfPayment"
                            kind="small"
                            service="refws"
                            method="dsReferenceItemBrowseListByParam"
                            params="{{options.methodPaymentComboBoxParams}}"
                            value-field="ReferenceItemCode"
                            text-field="ReferenceItemBrief"
                            item-index="0"
                            hint="${lbMethodPayment.caption}"
                            tab-index="60"
                            required="true">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="options.methodOfPayment == 'other'">
                    <fab-col col="3">
                        <!-- Method of Payment Other -->
                        <fab-label
                            id="lbMethodPaymentOther"
                            kind="color4 kind"
                            caption="${lbMethodPaymentOther.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-memo
                            id="edMethodPaymentOther"
                            value="options.methodOfPaymentOther"
                            kind="small"
                            max-length="50"
                            required="true"
                            hint="${lbMethodPaymentOther.caption}"
                            tab-index="70"
                            required="true">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <div ng-if="options.incomeType.toLowerCase() == 'salary'">
                    <fab-row>
                        <fab-col col="3">
                            <!-- Monthly Salary -->
                            <fab-label
                                id="lbMonthlySalary"
                                kind="color4 kind"
                                caption="${lbMonthlySalary.caption}*">
                            </fab-label>
                        </fab-col>
                        <fab-col col="3">
                            <fab-amount-edit
                                id="edMonthlySalary"
                                min-amount="1"
                                max-amount="999999999999999.99"
                                use-calc="false"
                                precision="2"
                                hint="${lbMonthlySalary.caption}"
                                value="options.monthlySalary"
                                kind="small"
                                on-change="options.foldAmountIncome()"
                                required="true"
                                tab-index="80">
                            </fab-amount-edit>
                        </fab-col>
                        <fab-col col="3">
                            <!-- Monthly Allowance -->
                            <fab-label
                                id="lbMonthlyAllowance"
                                kind="kind"
                                caption="${lbMonthlyAllowance.caption}">
                            </fab-label>
                        </fab-col>
                        <fab-col col="3">
                            <fab-amount-edit
                                id="edMonthlyAllowance"
                                min-amount="1"
                                max-amount="999999999999999.99"
                                use-calc="false"
                                precision="2"
                                hint="${lbMonthlyAllowance.caption}"
                                on-change="options.foldAmountIncome()"
                                value="options.monthlyAllowance"
                                kind="small"
                                tab-index="90">
                            </fab-amount-edit>
                        </fab-col>
                    </fab-row>
                    <fab-row>
                        <fab-col col="3">
                            <!-- Other Value -->
                            <fab-label
                                id="lbOtherValue"
                                kind="kind"
                                caption="${lbOtherValue.caption}">
                            </fab-label>
                        </fab-col>
                        <fab-col col="3">
                            <fab-amount-edit
                                id="edOtherValue"
                                min-amount="1"
                                max-amount="999999999999999.99"
                                use-calc="false"
                                precision="2"
                                hint="${lbOtherValue.caption}"
                                value="options.otherValue"
                                kind="small"
                                on-change="options.foldAmountIncome()"
                                required="false"
                                tab-index="100">
                            </fab-amount-edit>
                        </fab-col>
                        <fab-col col="3">
                            <!-- Total Income -->
                            <fab-label
                                id="lbTotalIncome"
                                kind="color4 kind"
                                caption="${lbTotalIncome.caption}*">
                            </fab-label>
                        </fab-col>
                        <fab-col col="3">
                            <fab-amount-edit
                                id="edTotalIncome"
                                min-amount="1"
                                max-amount="999999999999999.99"
                                use-calc="false"
                                precision="2"
                                hint="${lbTotalIncome.caption}"
                                value="options.incomeAmount"
                                kind="small"
                                enabled="false"
                                required="true"
                                tab-index="110">
                            </fab-amount-edit>
                        </fab-col>
                    </fab-row>
                    <fab-row>
                        <fab-col col="3">
                            <fab-label
                                id="lbOtherValueDescription"
                                kind="{{options.otherValue? 'color4 kind' : 'kind'}}"
                                caption="{{options.otherValue? '${lbOtherValueDescription.caption}*' : '${lbOtherValueDescription.caption}'}}">
                            </fab-label>
                        </fab-col>
                        <fab-col col="9">
                            <fab-memo
                                id="edOtherValueDescription"
                                value="options.otherValueDescription"
                                kind="small"
                                required="{{options.otherValue ? true : false}}"
                                max-length="255"
                                hint="${lbOtherValueDescription.caption}"
                                tab-index="115">
                            </fab-memo>
                        </fab-col>
                    </fab-row>
                </div>
                <div ng-if="options.incomeType.toLowerCase() == 'rent'">
                    <fab-row>
                        <fab-col col="3">
                            <!-- Detail Lending Contract -->
                            <fab-label
                                id="lbDetailLendingContract"
                                max-length="50"
                                kind="kind"
                                caption="${lbDetailLendingContract.caption}">
                            </fab-label>
                        </fab-col>
                        <fab-col col="9">
                            <fab-memo
                                id="edDetailLendingContract"
                                hint="${lbDetailLendingContract.caption}"
                                value="options.detailLendingContract"
                                kind="small"
                                max-length="50"
                                tab-index="120">
                            </fab-memo>
                        </fab-col>
                    </fab-row>
                    <fab-row>
                        <fab-col col="3">
                            <!-- Full name of the Renter -->
                            <fab-label
                                id="lbFullNameRenter"
                                max-length="50"
                                kind="kind"
                                caption="${lbFullNameRenter.caption}">
                            </fab-label>
                        </fab-col>
                        <fab-col col="9">
                            <fab-memo
                                id="edFullNameRenter"
                                hint="${lbFullNameRenter.caption}"
                                value="options.fullNameOfRenter"
                                kind="small"
                                max-length="50"
                                tab-index="130">
                            </fab-memo>
                        </fab-col>
                    </fab-row>
                    <!--fab-row>
                        <fab-col col="3">
                            <fab-label
                                id="lbAddressRenter"
                                kind="kind"
                                caption="${lbAddressRenter.caption}">
                            </fab-label>
                        </fab-col>
                        <fab-col col="9">
                            <fab-address-block-life
                                id="adbAddressRenter"
                                value="options.adbAddressRenter"
                                kind="small"
                                hint="${lbAddressRenter.caption}"
                                index="false"
                                min-level="3"
                                manual="true"
                                required="false"
                                tab-index="140">
                            </fab-address-block-life>
                        </fab-col>
                    </fab-row-->
                            <!-- Address of the Renter -->                    
                    <fab-row>
                        <fab-col col="12">  
                            <fab-template
                        		id="adbAddressRenter"
                        		template-path="addressBlock/addressBlock"
                        		data="options.templateData"
                                tab-index="140">
                            </fab-template>
                        </fab-col>
                    </fab-row>                        
                    <fab-row>
                        <fab-col col="3">
                            <!-- Document Type -->
                            <fab-label
                                id="lbDocumentType"
                                kind="kind"
                                caption="${lbDocumentType.caption}">
                            </fab-label>
                        </fab-col>
                        <fab-col col="3">
                            <fab-memo
                                id="edDocumentType"
                                hint="${lbDocumentType.caption}"
                                value="options.documentType"
                                kind="small"
                                max-length="20"
                                tab-index="150">
                            </fab-memo>
                        </fab-col>
                        <fab-col col="3">
                            <!-- Number -->
                            <fab-label
                                id="lbNumber"
                                kind="kind"
                                caption="${lbNumber.caption}">
                            </fab-label>
                        </fab-col>
                        <fab-col col="3">
                            <fab-edit
                                id="edNumber"
                                hint="${lbNumber.caption}"
                                value="options.number"
                                kind="small"
                                input-filter-r-x="[0-9]"
                                max-length="20"
                                tab-index="160">
                            </fab-edit>
                        </fab-col>
                    </fab-row>
                </div>
                <fab-row>
                    <fab-col col="3" ng-if="options.incomeType.toLowerCase() == 'rent'">
                        <!-- Phone Number -->
                        <fab-label
                            id="lbPhoneNumber"
                            kind="kind"
                            caption="${lbPhoneNumber.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3" ng-if="options.incomeType.toLowerCase() == 'rent'">
                        <fab-edit
                            id="edPhoneNumber"
                            max-length="15"
                            input-filter-r-x="[0-9]"
                            value="options.phoneNumber"
                            kind="small"
                            hint="${lbPhoneNumber.caption}"
                            tab-index="170">
                        </fab-edit>
                    </fab-col>
                    <fab-col col="3" ng-if="options.incomeType.toLowerCase() != 'salary'">
                        <!-- Income Amount -->
                        <fab-label
                            id="lbIncomeAmount"
                            kind="color4 kind"
                            caption="${lbIncomeAmount.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="{{(options.incomeType.toLowerCase() == 'rent') ? 3 : 9}}" ng-if="options.incomeType.toLowerCase() != 'salary'">
                        <fab-amount-edit
                            id="edIncomeAmount"
                            min-amount="1"
                            max-amount="999999999999999.99"
                            use-calc="false"
                            precision="2"
                            value="options.incomeAmount"
                            kind="small"
                            hint="${lbIncomeAmount.caption}"
                            required="true"
                            tab-index="180">
                        </fab-amount-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <!-- Details of the Income -->
                        <fab-label
                            id="lbDetailsIncome"
                            kind="kind"
                            caption="${lbDetailsIncome.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <fab-memo
                            id="edDetailsIncome"
                            value="options.detailOfIncome"
                            kind="small"
                            required="false"
                            max-length="255"
                            hint="${lbDetailsIncome.caption}"
                            tab-index="190">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                id="bbClearFieldsIncome"
                                caption="${clear}"
                                kind="small"
                                on-click="options.clearFields()"
                                tab-index="200">
                            </fab-link>
                            <fab-button
                                id="btnCancelIncome"
                                caption="${cancel}"
                                kind="info small"
                                on-click="options.cancel()"
                                tab-index="210">
                            </fab-button>
                            <fab-button
                                id="btnSaveIncome"
                                caption="${save}"
                                kind="success small"
                                required-controls="{{::options.requiredElements.join(',')}}"
                                on-click="options.save()"
                                tab-index="220">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
        <fab-row>
            <fab-col>
                <fab-label col="3"
                    kind="color10 small bold"
                    caption="${incomeTotalLabel}">
                </fab-label>
                <fab-label col="9"
                    caption="{{data.incomeAmountTotal | formatAmount}}&nbsp;{{data.creditCurrencySysName}}"
                       >
                </fab-label>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Revenue -->
    <fab-collapsible-panel
            id="pnlRevenue"
            caption="${pnlRevenue.caption}"
            is-collapsible="true"
            is-collapsed="tblRevenueObj.revenuePanelIsCollapsed"
            >
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="isFormEditMode === true"
                        id="btnRevenueAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblRevenueObj.addNewRow()"
                        tab-index="230">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
            id="tblRevenue"
            value="tblRevenueObj.selectedId"
            item-id-field="id"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            table-can-toggle="true"
            tab-index="240"
            infinite-max-height="1000"
            no-items-text="{{getResourceBundle('noItems')}}"
            rows-count="20"
            options="tblRevenueObj.options"
            on-change-items="tblRevenueObj.onChangeItems()"
            on-select="tblRevenueObj.onSelectRow()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="date"
                            caption="${tblExpenses.date}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=8>
                        <fab-label
                            caption="{{item.descriptionOfRevenue}}"
                            kind="large">
                        </fab-label>
                    </fab-col>
                    <fab-col col=4 align="right">
                        <fab-label
                            caption="{{item.revenue| formatAmount}}"
                            kind="large"
                            unit="{{options.creditCurrencySysName}}">
                        </fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                            items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col>
                        <fab-label
                            id="lbDescriptionRevenue"
                            kind="color4 kind"
                            caption="${lbDescriptionRevenue.caption}*">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <!-- Description of Revenue -->
                        <fab-memo
                            id="edDescriptionRevenue"
                            hint="${lbDescriptionRevenue.caption}"
                            value="options.descriptionOfRevenue"
                            kind="small"
                            max-length="255"
                            required="true"
                            tab-index="250">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                            id="lbRevenue"
                            kind="color4 kind"
                            caption="${lbRevenue.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3">
                        <!-- Revenue -->
                        <fab-amount-edit
                            id="edRevenue"
                            min-amount="1"
                            max-amount="999999999999999.99"
                            use-calc="false"
                            precision="2"
                            value="options.revenue"
                            kind="small"
                            hint="${lbRevenue.caption}"
                            required="true"
                            tab-index="260">
                        </fab-amount-edit>
                    </fab-col>
                    <fab-col col="3">
                        <fab-label
                            id="lbProfit"
                            kind="color4 kind"
                            caption="${lbProfit.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3">
                        <!-- Profit -->
                        <fab-amount-edit
                            id="edProfit"
                            min-amount="1"
                            max-amount="999999999999999.99"
                            use-calc="false"
                            precision="2"
                            value="options.profit"
                            kind="small"
                            hint="${lbProfit.caption}"
                            required="true"
                            tab-index="270">
                        </fab-amount-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                            id="lbWeightCapital"
                            kind="color4 kind"
                            caption="${lbWeightCapital.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3">
                        <!-- Weight of Capital -->
                        <fab-amount-edit
                            id="edWeightCapital"
                            min-amount="1"
                            max-amount="999999999999999.99"
                            use-calc="false"
                            precision="2"
                            value="options.weightOfCapital"
                            kind="small"
                            hint="${lbWeightCapital.caption}"
                            required="true"
                            tab-index="280">
                        </fab-amount-edit>
                    </fab-col>
                    <fab-col col="3">
                        <fab-label
                            id="lbAverageIncome"
                            kind="color4 kind"
                            caption="${lbAverageIncome.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3">
                        <!-- Average Income -->
                        <fab-amount-edit
                            id="edAverageIncome"
                            min-amount="1"
                            max-amount="999999999999999.99"
                            use-calc="false"
                            precision="2"
                            value="options.averageIncome"
                            kind="small"
                            hint="${lbAverageIncome.caption}"
                            required="true"
                            tab-index="290">
                        </fab-amount-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                id="bbClearFieldsRevenue"
                                caption="${clear}"
                                kind="small"
                                on-click="options.clearFields()"
                                tab-index="300">
                            </fab-link>
                            <fab-button
                                id="hideEditRevenueBtn"
                                caption="${cancel}"
                                kind="info small"
                                on-click="options.cancel()"
                                tab-index="310">
                            </fab-button>
                            <fab-button
                                id="applyChangeRevenueBtn"
                                caption="${save}"
                                kind="success small"
                                required-controls="{{::options.requiredElements.join(',')}}"
                                on-click="options.save()"
                                tab-index="320">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <!-- Expenses -->
    <fab-collapsible-panel
        id="pnlExpenses"
        caption="${pnlExpenses.caption}"
        is-collapsible="true"
        is-collapsed="tblExpensesObj.expensePanelIsCollapsed">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                        ng-if="isFormEditMode === true"
                        id="btnExpensesAdd"
                        caption="{{getResourceBundle('add')}}"
                        kind="info"
                        icon="glyphicon-plus"
                        on-click="tblExpensesObj.addNewRow()"
                        tab-index="330">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
            id="tblExpenses"
            value="tblExpensesObj.selectedId"
            item-id-field="LinkID"
            is-table-visible="false"
            infinite-scroll-enabled="true"
            table-infinite-scroll-enabled="true"
            table-can-toggle="true"
            tab-index="340"
            infinite-max-height="500"
            no-items-text="{{getResourceBundle('noItems')}}"
            rows-count="20"
            options="tblExpensesObj.options"
            on-change-items="tblExpensesObj.onChangeItems()"
            on-select="tblExpensesObj.onSelectRow()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                            name="expenseType"
                            caption="${tblExpenses.expenseType}"
                            default="true"
                            order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=8>
                        <fab-label
                            caption="{{item.expenseTypeBrief}}"
                            kind="large">
                        </fab-label>
                    </fab-col>
                    <fab-col col=4 align="right">
                        <fab-label
                            caption="{{item.value| formatAmount}}"
                            kind="large"
                            unit="{{options.creditCurrencySysName}}">
                        </fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                            items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                            id="lbExpenseType"
                            kind="color4 kind"
                            caption="${lbExpenseType.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <!-- Expense Type -->
                        <fab-combo-box
                            id="cmbExpenseType"
                            value="options.expenseType"
                            kind="small"
                            service="refws"
                            method="dsReferenceItemBrowseListByParam"
                            params="{{options.expenseTypeComboBoxParams}}"
                            value-field="ReferenceItemCode"
                            text-field="ReferenceItemBrief"
                            item-index="0"
                            hint="${lbExpenseType.caption}"
                            required="true"
                            tab-index="350">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                            id="lbValue"
                            kind="color4 kind"
                            caption="${lbValue.caption}*">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <!-- Value -->
                        <fab-amount-edit
                            id="edValueExpense"
                            min-amount="1"
                            max-amount="999999999999999.99"
                            use-calc="false"
                            precision="2"
                            value="options.value"
                            kind="small"
                            hint="${lbValue.caption}"
                            required="true"
                            tab-index="360">
                        </fab-amount-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                            id="lbDetailExpense"
                            kind="kind"
                            caption="${lbDetailExpense.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <!-- Detail of the Expense -->
                        <fab-memo
                            id="edDetailExpense"
                            hint="${lbDetailExpense.caption}"
                            value="options.detailOfExpense"
                            kind="small"
                            max-length="255"
                            tab-index="370">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                id="bbClearFieldsAddress"
                                caption="${clear}"
                                kind="small"
                                on-click="options.clearFields()"
                                tab-index="380">
                            </fab-link>
                            <fab-button
                                id="hideEditAddressBtn"
                                caption="${cancel}"
                                kind="info small"
                                on-click="options.cancel()"
                                tab-index="390">
                            </fab-button>
                            <fab-button
                                id="applyChangeAddressBtn"
                                caption="${save}"
                                kind="success small"
                                required-controls="{{::options.requiredElements.join(',')}}"
                                on-click="options.save()"
                                tab-index="400">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
        <fab-row>
            <fab-col>
                <fab-label
                    col="3"
                    kind="color10 small bold"
                    caption="${expenseTotalLabel}">
                </fab-label>
                <fab-label
                    col="9"
                    caption="{{data.expenseAmountTotal | formatAmount}}&nbsp;{{data.creditCurrencySysName}}">
                </fab-label>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Comment - Edit -->
    <fab-collapsible-panel
        id="pnlCommentEdit"
        ng-if="isFormEditMode === true"
        caption="${pnlComment.caption}"
        is-collapsible="false">
        <fab-row>
            <fab-col>
                <fab-memo
                    id="edCommentFinInfo"
                    value="formParams.generalCommentFinancInfo"
                    max-length="255"
                    required="false"
                    hint="${edCommentFinInfo.caption}"
                    caption="${edCommentFinInfo.caption}"
                    tab-index="410">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Comment - View -->
    <fab-collapsible-panel
        id="pnlCommentView"
        ng-if="isFormEditMode === false"
        caption="${pnlComment.caption}"
        is-collapsible="false">
        <fab-row>
            <fab-col>
                <fab-info
                    text="{{formParams.generalCommentFinancInfo}}"
                    caption="${edCommentFinInfo.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                    id="btnCancel"
                    caption="{{getResourceBundle('cancel')}}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                    id="btnBack"
                    caption="{{getResourceBundle('back')}}"
                    kind="primary medium back"
                    on-click="action('PREV')"
                    tab-index="1002"
                    enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                    id="btnNext"
                    ng-if="!isLastWizForm"
                    caption="{{getResourceBundle('next')}}"
                    kind="success medium next"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="{{::requiredElements.join(',')}}"
                    tab-index="1000">
                </fab-button>
                <fab-button
                    id="btnSave"
                    ng-if="isLastWizForm"
                    caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                    kind="finally medium"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="{{::requiredElements.join(',')}}"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>