<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-HF008-24102901" hash = "83627304b1bd4820cac5250bdcfa80add22c579f"-->

    <!--Parents Information - edit -->
    <fab-collapsible-panel
            ng-if="isFormEditMode == true"
            caption="${pnlParentsInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Full Name -->
                <fab-edit
                        id="edFullName"
                        value="formParams.parentFullName"
                        caption="${edFullName.caption}"
                        max-length="50"
                        required="{{settings.tooYoung}}"
                        tab-index="10">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <!-- Relationship with Borrower -->
                <fab-combo-box
                        id="cmbRelationshipWithBorrower"
                        value="formParams.parentRelationshipWithBorrower"
                        method="dsReferenceItemBrowseListByParam"
                        service="refws"
                        params="{{settings.cmbRelationshipWithBorrowerParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        caption="${cmbRelationshipWithBorrower.caption}"
                        required="{{settings.tooYoung}}"
                        on-change="RelationshipWithBorrowerOther()"
                        tab-index="20">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-label
                        id="addressBlockText"
                        kind="info"
                        caption="${addressBlock.caption}">
                </fab-label>
            </fab-col>
        </fab-row>
        <fab-row>
            <!-- Permanent Address-->
            <!--fab-col>
                <fab-address-block-life
                        id="addressBlock"
                        value="formParams.parentPermanentAddress"
                        caption="${addressBlock.caption}"
                        hint="${addressBlock.caption}"
                        index="false"
                        min-level="3"
                        manual="true"
                        required="{{settings.tooYoung}}"
                        tab-index="30">
                </fab-address-block-life>
            </fab-col-->
            <fab-col col="12">
                <fab-template
                            id="addressBlock"
                            template-path="addressBlock/addressBlock"
                            data="templateData"
                            tab-index="30">
                </fab-template>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="5">
                <!-- Mobile Phone Nubmer-->
                <fab-edit
                        id="edMobilePhoneNumber"
                        value="formParams.parentMobilePhone"
                        caption="${edMobilePhoneNumber.caption}"
                        hint="${edMobilePhoneNumber.caption}"
                        input-mask="{{MobilePhoneNumberMask}}"
                        required="{{settings.tooYoung}}"
                        max-length="11"
                        tab-index="40">
                </fab-edit>
            </fab-col>
            <fab-col col="7">
                <!-- Fix Line-->
                <fab-edit
                        id="edFixLine"
                        value="formParams.parentFixLine"
                        caption="${edFixLine.caption}"
                        hint="${edFixLine.caption}"
                        input-mask="{{FixLineMask}}"
                        required="false"
                        max-length="11"
                        tab-index="50">
                </fab-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!--Parents Information - view -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === false"
            caption="${pnlParentsInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <fab-info
                        caption="${edFullName.caption}"
                        text="{{formParams.parentFullName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                        caption="${cmbRelationshipWithBorrower.caption}"
                        text="{{formParams.parentRelationshipWithBorrowerText}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                        caption="${addressBlock.caption}"
                        text="{{formParams.parentPermanentAddressText}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="5">
                <fab-info
                        caption="${edMobilePhoneNumber.caption}"
                        text="{{formParams.parentMobilePhone}}">
                </fab-info>
            </fab-col>
            <fab-col col="7">
                <fab-info
                        caption="${edFixLine.caption}"
                        text="{{formParams.parentFixLine}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Contact Person - edit-->
    <fab-collapsible-panel
            caption="${pnlContactPerson.caption}"
            is-collapsible="false">
        <fab-collapsible-header>
            <fab-row ng-if="isFormEditMode === true">
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnContactAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblContactPersonObj.addNewRow()"
                            tab-index="60">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblContactPerson"
                caption="${tblContactPerson.caption}"
                value="tblContactPersonObj.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                infinite-max-height="1000"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                infinite-max-height="500"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                tab-index="70"
                options="tblContactPersonObj.options"
                on-select="tblContactPersonObj.onSelectRow()"
                required-items="contactPersonRequiredItems">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="filterPerson"
                                caption="${personTable.Person}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <div>
                            <span class="item-title" ng-if="item.relationshiWithBorrowerText">{{item.relationshiWithBorrowerText}}</span>
                            <span class="item-text" ng-if="item.fullName">{{item.fullName}}</span>
                            <span class="pull-right" ng-if="item.phoneNumberText">{{item.phoneNumberText}}</span>
                        </div>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <!-- Relationship With Borrower Grid -->
                    <fab-col col="2">
                        <fab-label
                                id="lbRelationshipWithBorrowerGrid"
                                kind="color4 medium"
                                caption="${lbRelationshipWithBorrowerGrid.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-combo-box
                                id="cmbRelationshipWithBorrowerGrid"
                                value="options.data.relationshiWithBorrower"
                                method="dsReferenceItemBrowseListByParam"
                                service="refws"
                                params="{{options.settings.cmbRelationshipWithBorrowerGridParams}}"
                                value-field="ReferenceItemCode"
                                text-field="ReferenceItemBrief"
                                hint="${lbRelationshipWithBorrowerGrid.caption}"
                                kind="small"
                                required="true"
                                tab-index="100">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <!-- Full Name -->
                    <fab-col col="2">
                        <fab-label
                                id="lbFullNameGrid"
                                kind="color4 medium"
                                caption="${lbFullNameGrid.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-edit
                                id="edFullNameGrid"
                                value="options.data.fullName"
                                hint="${lbFullNameGrid.caption}"
                                max-length="50"
                                kind="small"
                                required="true"
                                tab-index="110">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <!-- Mobile Phone Nubmer-->
                    <fab-col col="2">
                        <fab-label
                                id="lbPhoneNumberGrid"
                                kind="color4 medium"
                                caption="${lbPhoneNumberGrid.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-edit
                                id="edPhoneNumberGrid"
                                value="options.data.phoneNumber"
                                hint="${lbPhoneNumberGrid.caption}"
                                input-mask="{{options.settings.edPhoneNumberGrid.mask}}"
                                kind="small"
                                required="true"
                                max-length="11"
                                tab-index="120">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="bbClearFieldsAddress"
                                    caption="${clear}"
                                    kind="small"
                                    hint="${clear}"
                                    on-click="options.clearFields()"
                                    tab-index="130">
                            </fab-link>
                            <fab-button
                                    id="hideEditAddressBtn"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="140">
                            </fab-button>
                            <fab-button
                                    id="applyChangeAddressBtn"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    on-click="options.save()"
                                    tab-index="150">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{inputParams.EDITMODE === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>    
</fab-form>