pnlValueCollateralObject.caption = Value of the Collateral Object
edValuationAmount.caption = Estimated Value
cmbCollateralCurrency.caption = Collateral Currency
lbMaximumLendingAmount.caption = Maximum Lending Amount/Collateral Value
lbLendingAmount.caption = Lending Amount/Real Collateral Value
edLiquidityFactor.caption = Liquidity Factor
edStandardCreditFactor.caption = Standard Credit Factor
edRealCollateralValue.caption = Value
edControlMethodCollateral.caption = Control the Method of Collateral
edAppraisalReportNo.caption = Name of the Evaluation Report
edCurrentUsageState.caption = Current Usage State
edOwnershipTransferAbility.caption = Ownership Transfer Ability
edClassification.caption = Classification


pnlAdditionalInfo.caption = Additional Information
edCollateralDescription.caption = Collateral Description

clear = Clear
cancel = Cancel
save = Save
Next = Next
Add = Add
Modify = Modify
VND = VND
