<fab-form
    caption="${formName}">
    <fab-collapsible-panel
            is-collapsible=false
            is-collapsed=false>
        <fab-list-grid
                id="tbConditionTypeList"
                table-can-toggle="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                no-items-text="{{getResourceBundle('noItems')}}"
                sortable="true"
                rows-count="15"
                is-counter-visible="false"
                items="inputParams.conditionTypeList">
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label kind="medium" caption="{{item.NAME}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>

            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="type"
                                caption="${type}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>

        </fab-list-grid>

    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="6">
            <fab-buttons-panel >
                <fab-button
                    id="btnCancel"
                    caption="${cancel}"
                    kind="info small"
                    tab-index="1002"
                    on-click="cancel()"
                    enabled="true">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>

        <fab-col col="6">
            <fab-buttons-panel align='right'>
                <fab-button
                    id="btnSelect"
                    caption="${select}"
                    kind="success small"
                    tab-index="1001"
                    enabled="{{tbConditionTypeList.getSelectedRow().length > 0}}"
                    on-click="selRowClick()"
                    enabled="true">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>