<fab-form>
    <fab-collapsible-panel
        is-collapsible="false"
        caption="Создание заявок и лидов">
        <fab-row>
            <fab-button
                    fab-col
                    id="btnNewLid"
                    kind="primary medium"
                    caption="Новый лид">
            </fab-button>
        </fab-row>
        <fab-row>
            <fab-button
                    fab-col
                    id="btnNewMiniApp"
                    kind="primary medium"
                    caption="Новая мини-анкета"
                    on-click="onNewMiniApp()">
            </fab-button>
        </fab-row>
        <fab-row>
            <fab-button
                    fab-col
                    id="btnNewApp"
                    kind="primary medium"
                    caption="Новая заявка">
            </fab-button>
        </fab-row>
    </fab-collapsible-panel>
</fab-form>