


.rounded{
	border: 1px solid #D2D3D4;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.small_rounded{
	border: 1px solid #D2D3D4 !important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.small-rounded-top{
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.small-rounded-bottom{
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}

.top-rounded{      
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
}
.bottom-rounded{      
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
	border-radius: 0 0 10px 10px;
}
.shadow{      
 	-moz-box-shadow: 0 1px 3px #8B9097;
	box-shadow: #8B9097 0 1px 3px;
	-webkit-box-shadow: 0 1px 3px #8B9097; 
}

.rama_all{
   overflow:hidden;
	border: 1px solid #92AFD4;	
	border-bottom:0px;
	border-left:0px;
	border-right:0px;
}

.cursor-pointer{
   cursor:pointer;
}

.secP SPAN {
    display: block;
    font: 12px bold;
    padding: 0 15px;
    white-space: nowrap;
}

.top-pnl{
 	-moz-box-shadow: 0 1px 3px #8B9097;
	box-shadow: #8B9097 0 1px 3px;
	-webkit-box-shadow: 0 1px 3px #8B9097; 
}

.rootEl{
   overflow:hidden;
}
.top-cont-pnl{
    background:-moz-linear-gradient(#FFFFFF, #DEEBF7) repeat scroll 0 0 transparent; 
   
   	/* background: url("/webclient/img/headerPanelBG.png") repeat-x; */
}

.header-pnl{
   	background: url("/webclient/pages/static/GraphRedactor/img/bg1.png") repeat-x;
}

.right-arrow{
   	background: url("/webclient/pages/static/GraphRedactor/img/right-arrow.png") no-repeat;
}

.left-arrow{
   	background: url("/webclient/pages/static/GraphRedactor/img/left-arrow.png") no-repeat;
}

.pnl{
   overflow: hidden;
}


.canvas-container-100{
    background: #FFFFFF url('/webclient/pages/static/GraphRedactor/img/canvas-bg-100.png') repeat !important;
}

.canvas-container-25{
    background: #FFFFFF url('/webclient/pages/static/GraphRedactor/img/canvas-bg-25.png') repeat !important;
}

.canvas-container-50{
    background: #FFFFFF url('/webclient/pages/static/GraphRedactor/img/canvas-bg-50.png') repeat !important;
}

.canvas-container-75{
    background: #FFFFFF url('/webclient/pages/static/GraphRedactor/img/canvas-bg-75.png') repeat !important;
}

.canvas-container-125{
    background: #FFFFFF url('/webclient/pages/static/GraphRedactor/img/canvas-bg-125.png') repeat !important;
}

.canvas-container-150{
    background: #FFFFFF url('/webclient/pages/static/GraphRedactor/img/canvas-bg-150.png') repeat !important;
}

.canvas-container-175{
    background: #FFFFFF url('/webclient/pages/static/GraphRedactor/img/canvas-bg-175.png') repeat !important;
}

.canvas-container-200{
    background: #FFFFFF url('/webclient/pages/static/GraphRedactor/img/canvas-bg-200.png') repeat !important;
}


.canvas-container-100, 
.canvas-container-25, 
.canvas-container-50,
.canvas-container-75,
.canvas-container-125,
.canvas-container-150,
.canvas-container-175,
.canvas-container-200{
    cursor: default;
}





.canvas-grabber{
	cursor: url('/webclient/pages/static/GraphRedactor/handc.cur'), pointer;
}


.topPnl{
   z-index:10;
}


.soft-button, .btn
{
	padding: 4px 6px;
	text-align: center;
	border: 1px solid #c7c8c9;
	background: #F3F4F7;
	
	background-color: #f0f2f3;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#f0f2f3));
	background: -moz-linear-gradient(#ffffff, #f0f2f3);
	-pie-background: linear-gradient(#ffffff, #f0f2f3);

	-webkit-box-shadow: #c6c9cd 0px 1px 3px;
	-moz-box-shadow: #c6c9cd 0px 1px 3px;
	box-shadow: #c6c9cd 0px 1px 3px;
	
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
}

.soft-button:hover,.btn:hover
{
	border: 1px solid #F1C43F;

	background: #fee486;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fef9c9), to(#fee486));
	background: -moz-linear-gradient(#fef9c9, #fee486);
	-pie-background: linear-gradient(#fef9c9, #fee486);	
	
	cursor: pointer;
}
.soft-button:active , .btn:active
{
	border: 1px solid #c28a30;
	background: #ffd86b;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fee486), to(#ffd86b));
	background: -moz-linear-gradient(#fee486, #ffd86b);
	-pie-background: linear-gradient(#fee486, #ffd86b);	
	cursor: pointer;
}

.poprama{
	border: 1px solid #c7c8c9 !important;
	background: #F3F4F7;
	background-color: #f0f2f3;
	-webkit-box-shadow: #c6c9cd 0px 1px 3px;
	-moz-box-shadow: #c6c9cd 0px 1px 3px;
	box-shadow: #c6c9cd 0px 1px 3px;
	
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
}

.loadIndicator div{
   background: #88afe5 url('/webclient/pages/static/GraphRedactor/img/loadIndicator.png') repeat-x;
}

.loadIndicator{
   height:19px;
   border: 1px solid #6593CF !important;
   color: #808080;
}

.caseHint{
	background:  url('/webclient/pages/static/GraphRedactor/img/ribbon/normal/addCase.png') no-repeat;
}

.collectionHint{
	background:  url('/webclient/pages/static/GraphRedactor/img/ribbon/normal/addCollection.png') no-repeat;
}

.constantHint{
	background:  url('/webclient/pages/static/GraphRedactor/img/ribbon/normal/addConstant.png') no-repeat;
}

.intervalHint{
	background:  url('/webclient/pages/static/GraphRedactor/img/ribbon/normal/addInterval.png') no-repeat;
}

.matrixHint{
	background:  url('/webclient/pages/static/GraphRedactor/img/ribbon/normal/addMatrix.png') no-repeat;
}

.operationHint{
	background:  url('/webclient/pages/static/GraphRedactor/img/ribbon/normal/addOperation.png') no-repeat;
}

.ruleHint{
	background:  url('/webclient/pages/static/GraphRedactor/img/ribbon/normal/addRule.png') no-repeat;
}

.parameterHint{
	background:  url('/webclient/pages/static/GraphRedactor/img/ribbon/normal/addParameter.png') no-repeat;
}
