/* #ribbon * {
   font-family: "Segoe UI" , Verdana, Tahoma, Helvetica, sans-serif !important;
} */

/*body {
 	behavior: url(/webclient/pages/static/csshover3.htc);  
}
*/

#ribbon
{
	font-family: "Segoe UI" , Verdana, Tahoma, Helvetica, sans-serif !important;

	cursor: default;
	font-size: 8pt;
	padding-top: 10px;
	background-color: #eaedf1;
	border-bottom: 1px solid #8b9097;
	-webkit-box-shadow: #8b9097 0px 1px 3px;
	-moz-box-shadow: #8b9097 0px 1px 3px;
	box-shadow: #8b9097 0px 1px 3px;
	overflow: hidden;
	/* behavior: url(/webclient/pages/static/PIE.htc); */
	z-index: 25;
/* 	position: fixed;  */
	top: 0;
	left: 0;
	right: 0;
	height: 135px;
	//height:145px;
}

#ribbon.backstage
{
	height: auto;
	bottom: 0;
}
#ribbon .ribbon-window-title {
    color: #000000;
    display: block;
    font-size: 10pt;
    font-weight: bold;
    padding: 2px;
    text-align: center;
}

#ribbon #ribbon-tab-header-strip
{
	margin: 5px 0 0 10px;
	white-space: nowrap;
}

#ribbon .ribbon-tab-header
{
	display: inline;
	margin: -1px 5px;
	padding: 5px 10px;
	font-size: 8pt;
	color: #444; 
	/*border: 1px solid #eaedf1;*/
	border-bottom: 0px solid #b6babf;
/* 	-webkit-border-radius: 4px 4px 0px 0px;
	-moz-border-radius: 4px 4px 0px 0px;
	border-radius: 4px 4px 0px 0px; */

	position: relative;
	z-index: 40;
	/* behavior: url(/webclient/pages/static/PIE.htc); */
}

#ribbon.backstage .ribbon-tab-header
{
	border-bottom: 0px solid #1f48a1;
}

.ribbon-tab-header-hover
{
	background: #f1f3f4 !important;
	border: 1px solid #b6babf !important;
	margin: -1px 4px !important;
	cursor: pointer !important;
}

#ribbon.backstage .ribbon-tab-header
{
	border-bottom: 0px solid #1f48a1;
}

#ribbon .ribbon-tab
{
	height: 80px;
	//height:90px;
	padding: 5px;
 	margin-top: 5px; 
	border-top: 1px solid #b6babf;
	background: #FFF url('/webclient/pages/static/GraphRedactor/img/rib-back.png') repeat-x top;
	/*background: #FFF url('/webclient/pages/static/GraphRedactor/img/bg.gif') repeat-x top;*/
    /*background-color: #D0DEF0;*/
	overflow: hidden;
	min-width: 500px;
	/* behavior: url(/webclient/pages/static/PIE.htc); */
	z-index: 30;
	/* -pie-watch-ancestors: 2; */
}

#ribbon .ribbon-backstage
{
	display: none;
}


#ribbon.backstage .ribbon-backstage
{
	display: block;
	position: absolute;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 10px;
	background-color: #FFF;
}

#ribbon .section-title
{
	color: #5B626C;
	text-align: center;
	clear: left;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
    width: expression(this.parentNode.clientWidth + 'px');
}

#ribbon .ribbon-section
{
	float: left;
	position: relative;
	height: 82px;
}

#ribbon .ribbon-section-sep
{
	border-left: 1px solid #E0E0E0;
	border-right: 1px solid #fff;
	/*border-left: 1px solid #B9D1EA;*/
    /*border-right: 1px solid #DEE6EF;*/
	margin: 0px 5px;
	height: 75px;
	position: relative;
	width: 0;
	float: left;
}

#ribbon .ribbon-button
{
	padding: 4px 6px;
	border: 1px solid transparent;
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
    /* behavior: url(/webclient/pages/static/PIE.htc); */
}

#ribbon .ribbon-button-large
{
	text-align: center;
	height: 58px;
	min-width: 44px;
	float: left;
}

#ribbon .ribbon-button-small
{
	height: 14px;
	padding: 3px 4px;
	text-align: left;
    width:100px;
}

#ribbon .ribbon-button .button-help
{
	display: none;
}

#ribbon .ribbon-button .button-title
{
	color: #444;
}

#ribbon .ribbon-button-large .button-title
{
	clear: left;
	display: block;
}

#ribbon .ribbon-button-large .ribbon-icon
{
	margin: auto;
}

#ribbon .ribbon-button-small .ribbon-icon
{
	width: 16px;
	height: 16px;
	float: left;
	clear: left;
	margin: -1px 5px 0px 1px;
}
#ribbon .ribbon-button .ribbon-hot, #ribbon .ribbon-button .ribbon-disabled
{
	display: none;
}

#ribbon .ribbon-button-large .ribbon-normal
{
	display: block;
}

#ribbon .ribbon-button-hover .ribbon-normal,
#ribbon .ribbon-button-large-hover .ribbon-normal
{
	display: none !important;
}

#ribbon .ribbon-button-large-hover .ribbon-hot,
#ribbon .ribbon-button-hover .ribbon-hot
{
	display: block !important;
}

#ribbon .ribbon-button-small .ribbon-normal
{
	display: inline;
}

#ribbon .ribbon-button-small-hover .ribbon-hot
{
	display: inline !important;
}

#ribbon  .ribbon-tab .ribbon-button-hover, #ribbon .ribbon-tab .ribbon-button.sel
{
	border: 1px solid #F9AE52 !important;


	background: url('/webclient/pages/static/GraphRedactor/img/ribbon/hover-btn-large.png') repeat-x top !important;
    background-image: -moz-linear-gradient(center top , #FFFAE1, #FFD66A 48%, #FCB743  52%, #FFF8B5);
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #FFFAE1), color-stop(48%, #FFD66A), color-stop(52%, #FCB743), color-stop(100%, #FFF8B5));
   	background-image: linear-gradient(top, #FFFAE1,#FFD66A 48%,#FCB743 52%,#FFF8B5);
	cursor: pointer !important;
	
}
#ribbon .ribbon-button:active
{
	border: 1px solid #F1C43F;
	background: #F1C43F;
	cursor: pointer;
}

#ribbon .ribbon-section .disabled .ribbon-icon /*,*/
/*#ribbon .ribbon-section .disabled-hover .ribbon-icon*/
{
	display: none ;
}
#ribbon .ribbon-section .disabled .ribbon-disabled
{
	display: block;
	opacity: 0.8;

}
#ribbon .ribbon-section .disabled .ribbon-implicit-disabled
{
	opacity: 0.4;
}

#ribbon .ribbon-section .disabled-hover
{
	border: 1px solid transparent !important;
	background: transparent !important;
	cursor: default !important;
}
#ribbon .ribbon-section .disabled:active
{
	border: 1px solid transparent;
	background: transparent;
	cursor: default;
}

#ribbon .ribbon-section .disabled .button-title
{
	color: #888;
}

.ribbon-tooltip-dt
{
	font-family: "Segoe UI" , Verdana, Tahoma, Helvetica, sans-serif !important;
	font-size: 10pt;
	position: absolute;
	z-index: 5000;
	border: 1px solid #8b9097;
	background-color: #e5e5f0;
	/* background: #FFF url('/webclient/pages/static/img/GraphRedactor/rib-back.png') repeat-x top;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#e5e5f0));
	background: -moz-linear-gradient(#ffffff, #e5e5f0);
	-pie-background: linear-gradient(#ffffff, #e5e5f0); */
	padding: 5px;
	-webkit-box-shadow: #c6c9cd 1px 1px 3px;
	-moz-box-shadow: #c6c9cd 1px 1px 3px;
	box-shadow: #c6c9cd 1px 1px 3px;
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;
	width: 200px;
	top: 150px !important;
	/* behavior: url(/webclient/pages/static/PIE.htc); */
}

#ribbon .sel, #ribbon  .sel-hover
{
	background: #fff !important;
	margin: -1px 4px !important;
	border: 1px solid #b6babf !important;
	border-bottom: 1px solid #fff !important;
	cursor: default !important;
	z-index: 45 ;
}
