.disableno *{
	color : #000000;
}

*:not(tspan){
	font-size: 11px;
	font-family: Arial, Tahoma, sans-serif;
	border:0;
}



i{
	font-style: italic;
}
b{
	font-weight: bold;
}
FORM{
	padding: 0;
	margin : 0;
}
body {
	font: 11px Tahoma;
	color : #000000;
	scrollbar-face-color: #D8E7F9;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-shadow-color:#92AFD4;
	scrollbar-3dlight-color:#3E5D97;
	scrollbar-arrow-color:#3E5D97;
	scrollbar-track-color: #92AFD4;
	scrollbar-darkshadow-color:#92AFD4;
	padding: 0;
	margin: 0;
}
p{
	text-align : justify;
}
a,.link, A.disableno{
	text-decoration: none;
	cursor : pointer;
	color : #3E5D97;
}
input, select, textarea, BUTTON,.errorno{
	border: 1px solid #92AFD4;
    /*padding-right:2px*/
}

.cbox {
	border: 0px solid #FFFFFF;
}

textarea{
	height: 70px
}
h1{
	background-repeat : no-repeat;
	background-position : left bottom;
	font-weight: bold;
	font-size : 18px;
	height: 27px;
}
.feedbackpanel {
	font : normal normal bold 16px Arial Narrow;
	color: #FF3333;
}
.pageheader{
	font : 16px Arial;
	background-repeat : no-repeat;
	background-position : left bottom;
	font-weight: bold;
	padding-left: 8px;
	padding-top: 4px;
	height: 27px;
	border-bottom: 2px solid #92afd4;
}
.btn{
	background-color : #D4D4D4;
	color: #000000;
	padding-left:10px;
	padding-right:10px;
}
.smheader{
	font-weight: bold;
	font-size : 14px;
}
.header, .header SPAN{
	font-weight: bold;
	font-size : 11pt;
}
.subheader, .subheader SPAN{
	font-weight: bold;
	font-size : 10pt;
}
.bgreen{
	background-color : #439341
}
.dgreen{
	background-color : #124A33
}
.lgreen{
	background-color : #8DC63F
}

.header_tbl{
	background-image : url(/webclient/img/top_bg.gif);
	height: 89px;
	width: 100%
}
.body_tbl{
	height: 100%;
	width: 100%
}
.field10{
	width: 10px
}
.navinp{
	font: 11px normal;
	color: #124A33;
	border: 0px;
	height: 16px
}
.tusha{
	padding: 20px 10px 10px 10px;
}
.lft_mnu{
	width: 185px;
	background-color: #AAC8E6;
}
.lft_mnu_tbl{
	margin: 5px;
	width: 180px
}
.mnuLeftLimit{
	background-image : url(/webclient/img/mnuLeftLimitBG.png);
	background-repeat : repeat-y;
}
.dividerPanel{
	background-image : url(/webclient/img/dividerPanelBG.png);
	background-repeat : repeat-y;
}
.lm_zag_close{
	background-image : url(/webclient/img/bull_dis.gif);
}
.lm_zag_open{
	background-image : url(/webclient/img/bull_en.gif);
}
.ti_1_0_0 {
	padding-left: 5px;
	font-weight : bold;
	padding-top: 5px;
	padding-bottom: 3px;
	cursor : pointer;
	zoom: 1;
	/*height: 15px;*/
}
.ti_1_0_0 A{
	font-weight : bold;
	color: #000000;
}
.ti_2_0_0 {
	margin-left: 0px;
	padding-left: 15px;
	zoom: 1;
	cursor : pointer;
	margin-bottom: 3px;
	color: #000000;
}
.ti_2_0_0 A{
	font-weight : normal;
	color: #000000;
}
.ti_3_0_0 {
	margin-left : 6px;
	margin-bottom: 3px;
	zoom: 1;
	cursor : pointer;
	padding-left: 12px;
	color: #000000;
}
.ti_3_0_0 A{
	font-weight : normal;
	color: #000000;
}
.ti_4_0_0{
	margin-bottom: 3px;
	padding-left: 15px;
	zoom: 1;
	cursor : pointer;
	color: #000000;
	margin-left : 12px;
}
.ti_4_0_0 A{
	font-weight : normal;
	color: #000000;
}
.ti_5_0_0{
	margin-bottom: 3px;
	padding-left: 15px;
	zoom: 1;
	cursor : pointer;
	color: #000000;
	margin-left : 18px;
}
.ti_5_0_0 A{
	font-weight : normal;
	color: #000000;
}
.ti_6_0_0{
	margin-bottom: 3px;
	padding-left: 15px;
	zoom: 1;
	cursor : pointer;
	color: #000000;
	margin-left : 24px;
}
.ti_6_0_0 A{
	font-weight : normal;
	color: #000000;
}
.ti_1_0_1 {
	padding-left: 5px;
	font-weight : bold;
	padding-top: 5px;
	zoom: 1;
	cursor : pointer;
	padding-bottom: 3px;
	/*height: 15px;*/
}
.ti_1_0_1 A{
	font-weight : bold;
	color: #000000;
}
.ti_2_0_1 {
	margin-left: 0px;
	padding-left: 15px;
	zoom: 1;
	cursor : pointer;
	margin-bottom: 3px;
	color: #000000;
}
.ti_2_0_1 A{
	font-weight : normal;
	color: #000000;
}
.ti_3_0_1 {
	margin-left : 6px;
	margin-bottom: 3px;
	zoom: 1;
	cursor : pointer;
	padding-left: 15px;
	color: #000000;
}
.ti_3_0_1 A{
	font-weight : normal;
	color: #000000;
}
.ti_4_0_1{
	margin-bottom: 3px;
	padding-left: 15px;
	zoom: 1;
	cursor : pointer;
	margin-left : 12px;
	color: #000000;
}
.ti_4_0_1 A{
	font-weight : normal;
	color: #000000;
}
.ti_1_1_0 {
	zoom: 1;
	cursor : pointer;
	padding-left: 5px;
	font-weight : bold;
	padding-top: 5px;
	padding-bottom: 3px;
	/*height: 15px;*/
}
.ti_1_1_0 A{
	font-weight : normal;
	color: #000000;
}

.ti_2_1_0 {
	background-image : url(/webclient/img/plus.gif);
	background-repeat : no-repeat;
	background-position : left top;
	font-style: normal;
	font-weight : normal;
	text-decoration: none;
	zoom: 1;
	cursor : pointer;
	color: #000000;
	margin-left: 11px;
	padding-left: 15px;
	margin-bottom: 3px;

}
.ti_2_1_0 A{
	font-weight : normal;
	color: #124A33;
}
.ti_3_1_0 {
	background-image : url(/webclient/img/plus.gif);
	background-repeat : no-repeat;
	background-position : left top;
	zoom: 1;
	cursor : pointer;
	color: #000000;
	margin-left : 18px;
	margin-bottom: 3px;
	padding-left: 15px;
}
.ti_3_1_0 A{
	font-weight : normal;
	color: #000000;
}
.ti_4_1_0{
	background-image : url(/webclient/img/plus.gif);
	background-repeat : no-repeat;
	background-position : left top;
	zoom: 1;
	cursor : pointer;
	color: #000000;
	margin-bottom: 3px;
	padding-left: 15px;
	margin-left : 24px;
}
.ti_4_1_0 A{
	font-weight : normal;
	color: #000000;
}

.ti_5_1_0{
	background-image : url(/webclient/img/plus.gif);
	background-repeat : no-repeat;
	background-position : left top;
	zoom: 1;
	cursor : pointer;
	color: #000000;
	margin-bottom: 3px;
	padding-left: 15px;
	margin-left : 30px;	
}
.ti_5_1_0 A{
	font-weight : normal;
	color: #000000;
}
.ti_1_1_1 {
	padding-left: 5px;
	zoom: 1;
	cursor : pointer;
	font-weight : bold;
	padding-top: 5px;
	padding-bottom: 3px;
	/*height: 15px;*/
}
.ti_1_1_1 A{
	font-weight : normal;
	color: #000000;
}
.ti_2_1_1 {
	background-image : url(/webclient/img/minus.gif);
	background-repeat : no-repeat;
	background-position : left top;
	color: #000000;
	zoom: 1;
	cursor : pointer;
	font-style: normal;
	font-weight : normal;
	text-decoration: none;
	margin-left: 11px;
	padding-left: 15px;
	margin-bottom: 3px;
}
.ti_2_1_1 A{
	font-weight : normal;
	color: #000000;
}
.ti_3_1_1 {
	background-image : url(/webclient/img/minus.gif);
	background-repeat : no-repeat;
	zoom: 1;
	cursor : pointer;
	background-position : left top;
	margin-left : 18px;
	color: #000000;
	margin-bottom: 3px;
	padding-left: 15px;
}
.ti_3_1_1 A{
	font-weight : normal;
	color: #000000;
}
.ti_4_1_1{
	background-image : url(/webclient/img/minus.gif);
	background-repeat : no-repeat;
	background-position : left top;
	color: #000000;
	zoom: 1;
	cursor : pointer;
	margin-bottom: 3px;
	padding-left: 15px;
	margin-left : 24px;
}
.ti_4_1_1 A{
	font-weight : normal;
	color: #000000;
}
.ti_5_1_1{
	background-image : url(/webclient/img/minus.gif);
	background-repeat : no-repeat;
	background-position : left top;
	color: #000000;
	zoom: 1;
	cursor : pointer;
	margin-bottom: 3px;
	padding-left: 15px;
	margin-left : 30px;
}
.ti_5_1_1 A{
	font-weight : normal;
	color: #000000;
}
.lm_zag_close,.lm_zag_open{
	background-repeat : no-repeat;
	background-position : left center;
	padding-left: 20px;
	font-weight : bold;
	height: 20px
}
.lm_cont{
	color: #124A33;
	text-decoration: none;
}
.lm_cont TABLE{
	margin: 2px 0px 2px 10px;
}
.lm_cont TABLE TD A{
	color: #124A33;
	text-decoration: none;
}
A IMG{
	border: 0;
}
A.flag IMG{
	border: 1px solid #FFFFFF
}
.submnu_H TABLE{
	padding-left: 9px;
}
.submnu_H2 TABLE{
	padding-left: 29px;
}
TH{
	height: 23px;
	font-weight: bold;
	font-size: 11px;
	padding: 0px;
	background-color :  #92afd4;
	vertical-align : middle;
	text-align: center;
}
.rama_b{
	border-bottom: 1px solid   ;
}
.rama_rbl{
	border: 1px solid   ;
	border-top: 0px;
}
.rama_rb{
	border: 1px solid ;
	border-top: 0px;
	border-left: 0px;
}
.rama_ltr{
	border: 1px solid   ;
	border-bottom: 0px;
}
.rama_tr{
	border: 0;
	border-top: 1px solid  ;
	border-right: 1px solid  ;
}
.rama_lt{
	border: 1px solid   ;
	border-bottom: 0px;
	border-right: 0px;
}
.rama_all{
	border: 1px solid   #0033CC;
	overflow: hidden;	
}
.tdOver{
background-color: #C8E4A3;
}
.trOver{
background-color: #D6E9BA;
}
.lft_line{
	width:10px;
	background-image : url(/webclient/img/lft_line.png);
	background-repeat : no-repeat;
	background-position : top;
}
.top_mnu{
	padding-left: 10px;
	padding-right: 10px;
	font-weight: bold;
	font-size : 11px;
	font-style: normal;
	text-decoration: none;
	color: #124A33
}
.top_mnu em, .top_mnu A{
	text-decoration: none;
	font-style: normal;
	color: #124A33
}
.copyr{
	text-align: right;
	padding-right: 20px;
	color: #8DC63F;
	height: 26px
}
.flag_tbl{
	padding-left: 5px;
	padding-right: 5px
}
.comment{
	font : italic 11px;
}

.bld, .boldText,.bld SPAN, .boldText SPAN { font-weight: bold; }

.error{
border: #E91111 1px solid;
background-color: #FBCFCB;
color: #ED1C24;
}
.errorno{
	background-color:;
	color:;
}
.zacl_akt TD.fstP,.zacl_pass TD.fstP{
	font-size: 0.0001px;
	padding: 0 5px 0 0;
}
.zacl_akt TD.lstP,.zacl_pass TD.lstP{
	font-size: 0.0001px;
	padding: 0 18px 0 0;
}
.zacl_akt TD.fstP{
	background : url(/webclient/img/zak_akt.gif) no-repeat left;
}
.zacl_akt TD.secP{
	background : url(/webclient/img/zak_akt_bg.gif) repeat-x;
}
.zacl_akt TD.lstP{
	background : url(/webclient/img/zak_akt.gif) no-repeat right;
}
.zacl_pass TD.fstP{
	background : url(/webclient/img/zak_pass.gif) no-repeat left;
}
.zacl_pass TD.secP{
	background : url(/webclient/img/zak_pass_bg.gif) repeat-x;
}
.zacl_pass TD.lstP{
	background : url(/webclient/img/zak_pass.gif) no-repeat right;
}
.secP SPAN{
	white-space: nowrap;
	padding: 0 15px;
	display: block;
	font: 10px bold;
}
.zacl_pass TABLE, .zacl_akt table{
	height: 18px;
	margin-bottom : -1px;
	position : relative;
	margin-right : -10px;
}
.zacl_pass TABLE{
	z-index: 1;
	cursor: pointer;
}        
.zacl_akt TABLE{
	z-index: 10;
	cursor: pointer;
}

.zacl_akt, .zacl_pass{
    float: left;
}

.header_zacl_akt TD.fstP{
        width: 4px;
        background : url(/webclient/img/header_zak_akt_fst.gif) no-repeat left;
}
.header_zacl_akt TD.secP{
        background : url(/webclient/img/header_zak_akt_bg.gif) repeat-x;
        padding-left:5;
        padding-right: 5px;
}
.header_zacl_akt TD.lstP{
        background : url(/webclient/img/header_zak_akt_end.gif) no-repeat right;
        width: 5px;
}
.header_zacl_pass, .header_zacl_akt{
        height: 22px;
        margin-bottom : -1px;
        position : relative;
        margin-right : -20px;
        margin-left: 20px;
}
.header_zacl_pass TD span, .header_zacl_akt TD span{
        font: 14px bold;
}
.header_zacl_pass TD.lstP{
        background : url(/webclient/img/header_zak_pass_bg.gif) repeat-x right;
        width: 4px;
}
.header_zacl_pass TD.fstP{
        width: 5px;
        background : url(/webclient/img/header_zak_pass_bg.gif) repeat-x left;
}
.header_zacl_pass TD.secP{
        background : url(/webclient/img/header_zak_pass_bg.gif) repeat-x left;
        padding-left:5;
        padding-right: 5px;
}
.header_zacl_pass TD.secP span, .header_zacl_akt TD.secP span {
        font: normal 11px Tahoma;
        padding-left: 2px;
 		padding-right: 2px;
}
.header_button table{
        margin: 8px;
        margin-right: 4;
}
.header_button table td{
        background : url(/webclient/img/buttonBase68x68.png) no-repeat;
        padding:10px;
        padding-right: 14px
}
.rama_blt{
 border: 1px solid   ;
 border-right: 0px;
}
.popUpStyle {
	background: url('/webclient/img/htr.gif');
}
.popUpStyle TABLE Table{
	background-color : #FFFFFF;
	border : 1px solid #92afd4;
}
.popUpStyleWOBorder {
	background: url('/webclient/img/htr.gif');
}
.popUpStyleWOBorder TABLE Table{
	background-color : #FFFFFF;
}
.rama_blt{
 border: 1px solid;
 border-right: 0px;
}
.divec{
	overflow: hidden; white-space: nowrap; height: 18;
}
.treeZag{padding:0; margin:0;}
.treeHsel{background-color:#CCCCCC}
.treeH{background-color:#F0F0F0}
.plusminus{
height:12px;
}
.treeHorR{background: url('/webclient/img/treehoriz.gif') repeat-y; cursor: pointer;}
.treeHorN{background: url('/webclient/img/treehoriz.gif') no-repeat; cursor: pointer;}

BUTTON{
text-align: left;
margin:0;
padding:0;
height:20px;
backgrounder: url('/webclient/img/btn_bg.gif') bottom repeat-x #dde9f9;
}

div.tabpanel div.tab-row {
	float: left;
	width: 100%;
	background: url("/webclient/img/tab_bg.gif") repeat-x bottom;
	font-size:93%;
	line-height: normal;
}

div.tabpanel div.tab-row ul {
	margin: 0;
	padding: 10px 10px 0;
	list-style: none;
}


div.tabpanel div.tab-row li {
	float: left;
	background: url(/webclient/img/tab_left_off.gif) no-repeat left top;
	margin: 0;
	padding: 0 0 0 8px;
}

div.tabpanel div.tab-row a {
	display: block;
	background: url(/webclient/img/tab_right_off.gif) no-repeat right top;
	padding: 0px 20px 0px 5px;
	text-decoration: none;
	font-weight: bold;
	color: #765;
	white-space: nowrap;
}

div.tabpanel div.tab-row a:hover {
	color: #333;
}

div.tabpanel div.tab-row li.selected {
	background-image: url(/webclient/img/tab_left_on.gif);
}

div.tabpanel div.tab-row li.selected a {
	background-image: url("/webclient/img/tab_right_on.gif");
	color: #333;
	padding-bottom: 1px;
}
.soVertical, .soHorizontal{cursor:w-resize;font-size: 0.000001px;position: absolute;background:url('/webclient/img/1tr.gif');}
.soHorizontal{cursor:n-resize;}
.cmnu{border: 1px solid #98c0f4; cursor: pointer;}
.cmnu TD.hover {border: 1px dotted #98c0f4;padding:3px 10px;background-color: #eef3fa}
.cmnu TD.norm {border: 1px solid #ffffff;padding:3px 10px;background-color: #ffffff}
.cmnu TD.disbl {border: 1px solid #ffffff;padding:3px 10px;color: #808080}

.scrollpanel{
	/*background-color: #ffffff;*/
	border:1px solid #92AFD4;
	overflow:scroll;
}
.feedbackPanelERROR{
	color: red;
}
fieldset {
	padding:0;
	margin:0;	
}
.undrl{
	text-decoration: underline;
}
TABLE.rbut {MARGIN-top:-2.5ex;height: 100%;width: 100%;}
table.rbut .h{height:2.5ex;}

.splitPanel{position: absolute;overflow:auto;}
.nobr{white-space: nowrap}
.find{background:#f1e700}
.treeHsel{border:2px dotted #7d7d7d;}

.label b {
	font-weight: bold;
}
.label i {
	font-style: italic;
}
.mpanel TD{
	padding:10px
}
.mheader{
	font-weight: bold; padding-left: 10px; 
}
#messPanel, .infoPanelz{border:1px solid #d9a923;background-color:#ffff99;}
#messPanel{position:absolute;z-Index:1}
.subcm{background: url('/webclient/img/cmsbm.gif') no-repeat right center;}
.pBar{background:url('/webclient/img/waitclock.gif') no-repeat #FFFFFF}
.disable, .disable *{
	color: #646264;
	cursor: text;
}
IMG.disable{
	filter: Gray;
}
INPUT.disable, TEXTAREA.disable, SELECT.disable{
    color: #646264;
}

.italic{
	font-style: italic;
}
.rght{
	text-align: right;
}
.lft{
	text-align: left;
}
.cntr{
	text-align: center;
}

#msg_longmsg{
	height: 150px;
	width: 440px;
}
#loading {
    position:absolute;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:#fff;    
}
.msgplace {
    position: absolute;
    left:40%;
    top:40%;
}
.message {
    font-weight:bold
}
.loadbar {
    margin:2px 0;
    border:1px solid #949dad;
    width:300px;
    height:0.5em;
    overflow:hidden;
    padding:1px
}
#loadtrack {
    background:#92afd4;
    width:0;
    height:100%;
    font-size:0
}
.curmenu {
    border: 1px dotted black;
}

.defaultButton {
    border: 1px solid black;
}

.tab-panel {     
     clear: both;
}
