scanBasDocForm.listHeader.Caption=Scanning of the basic document

scanBasDocForm.operList.oddRow.WLabel1.Caption=Surname

scanBasDocForm.operList.oddRow.WLabel2.Caption=Name

scanBasDocForm.operList.oddRow.WLabel3.Caption=Patronymic

scanBasDocForm.operList.oddRow.WLabel4.Caption=Series

scanBasDocForm.operList.oddRow.WLabel5.Caption=By whom it is given out

scanBasDocForm.operList.oddRow.WLabel6.Caption=Number

scanBasDocForm.operList.oddRow.WLabel9.Caption=Date of a birth

scanBasDocForm.operList.oddRow.WLabel10.Caption=Birthplace

scanBasDocForm.operList.oddRow.WLabel11.Caption=Date of delivery

.=="scanBasDocForm.operList.oddRow.JSCRIPT.Caption=<SCRIPT>var scanBtnID='.Item1.oddRow.scan';</SCRIPT>

scanBasDocForm.operList.oddRow.WLabel15.Caption=Basic information on the client

scanBasDocForm.operList.oddRow.RusDocType.Caption=Basic information on the document

scanBasDocForm.operList.oddRow.WLabel16.Caption=Personal signature

scanBasDocForm.operList.oddRow.WLabel17.Caption=Photo of the client from the document

scanBasDocForm.operList.oddRow.WLabel18.Caption=Sex

scanBasDocForm.operList.oddRow.WLabel19.Caption=Code of division

scanBasDocForm.operList.oddRow.WButton1.Caption=Next

scanBasDocForm.operList.oddRow.scan.Caption=Rescan

scanBasDocForm.operList.oddRow.RECOGNITIONID.Text=RECOGNITIONID

.=="scanBasDocForm.operList.noData.SCRIPT.Caption=<SCRIPT>var scanBtnID='.noData.WPanel1.scanBut';</SCRIPT>

"=="scanBasDocForm.operList.noData.WStyledLabel1.Caption=<script>function scanerBug(){changePanel(2,1)}</script>

scanBasDocForm.operList.noData.WPanel1.WLabel7.Caption=Probably, you will need to accept the certificate signed by company "Diasoft". 

scanBasDocForm.operList.noData.WPanel1.WLabel12.Caption=Preparation for scanning

scanBasDocForm.operList.noData.WPanel1.WLabel13.Caption=Place the document for scanning in the scanner

scanBasDocForm.operList.noData.WPanel1.WLabel14.Caption=When will be ready - press button "Scan"

scanBasDocForm.operList.noData.WPanel1.scanBut.Caption=CScan

scanBasDocForm.operList.noData.WPanel2.WLabel8.Caption=Time of scanning depends on your scanner

scanBasDocForm.operList.noData.WPanel2.noDataText.Caption=Wait, there is a scanning

scanBasDocForm.helpButton.Caption=Information

scanBasDocForm.closeButton.Caption=Return to the previous window

