addInf=Additional Information
contactInf = Contact Information for Notification
smsInforming = SMS-Informing
selectedNumber = Selected Number
enterNumber = Enter Your Number
emailInforming = Email-Informing
enterAddr = Enter Your Address
selectedAddress = Selected Address
cbCheckProductPolicy.caption = All Information follow the product policies
edPromotionProgramCode.caption=Promotion Program Code
servInf = Service Information
comment = Comment
cancel = Cancel
back = Back
save = Save
next = Next
form.Help = Please enter additional information on the form

customerType.caption=Customer Type
promotionProgram.caption=Promotion Program
customerGroupCode.caption=Customer Group Code
referenceCode.caption=Reference Code
feeType.caption=Fee Type
feeCode.caption=Fee Code
isUpdatesCreditLimitFee.caption=Update Credit Limit Fee
isUpdatedCardTypeFee.caption=Update Card Type Fee
batchCode.caption=Batch Code
savingBookAccountNumber.caption=Saving Book Account Number
classifyCode.caption=Classify Code
exceptionalCode.caption=Exceptional Code

exceptionalConditions=Exceptional Conditions
MISCode=MIS Code

salesApproachHistoryInfo = Sales approach history 
marketingChannel = Marketing channel 
marketingChannelDetails = Details
credibilityComment = Credibility to the customer following Branch manager's comment
credibilityCommentDetail = Details
relatedInfo = The relevant/related information between relevant customer/customer group and the branch manager
relatedInfoDetail = Details
creditProposal = Customer had credit proposal to Tpbank before?	
proceededProposal = Branch proceeded the loan proposal
creditProposalResult = The result
creditProposalDetails = Details

blacklistTable = Blacklist/Fraudlist information
blacklist = The customer is in Blacklist?	
fraudlist = The customert is in Fraudlist

customerGroupInfo = Relevant and related  customer group information   

info = Relevant and related  customer group information
outstandingCustomer = Total outstanding of customer
relevantCustomerGroup = Total outstanding of customer + relevant customer group
relatedCustomerGroup = Total outstanding of customer + relevant customer group and related customer group
calculationSolvency = % outstanding of customer + relevant customer group / Owned capital
additionalInformation = Additional information