pnlCollateralAddress.caption  = Địa chỉ tài sản thế chấp
pnlCollateralInfo.caption  = Thông tin TSBĐ
pnlCollateralType.caption  = Tài sản bảo đảm
pnlDocumentsCollateral.caption  = Thông tin giấy tờ sở hữu tài sản
pnlDocumentsCollateral.requireField  = Bắt buộc điền thông tin vào một trường
rgTypeCollateral.caption  = Chính/phụ
##rgTypeCollateral.caption  = TSBĐ chính/phụ
save  = Lưu
Supplementary  = bổ sung
VND  = đồng
edColourCar.caption  = Màu xe
edChassisNo.caption  = Số khung
edDocumentsUsageRight.caption  = Giấy tờ chứng minh quyền sử dụng/Quyền sở hữu TSĐB)
edEngineNo.caption  = Số máy
edInformationAboutSales.caption  = Số sổ tiết kiệm/giấy tờ có giá
edLandNo.caption  = Thửa đất số
edMapNo.caption  = Số bản đồ
edNumberPlate.caption  = Biển số xe
edOwnerNameVehicleRegistration.caption  = Tên chủ sở hữu phương tiện
edPendingDocumentsUsageRight.caption  = Giấy tờ chứng minh quyền sử dụng/Quyền sở hữu TSĐB) đang chờ cấp 
edRegistrationDate.caption  = Ngày đăng ký
edRegistrationNo.caption  = Số đăng ký xe
edUnit.caption  = Đơn vị
edUsageForm.caption  = Ngày cấp giấy chứng nhận
edUsagePurpose.caption  = Mục đích sử dụng
edUsageSource  = Nguồn gốc sử dụng
edUsageTerm.caption  = Thời gian sử dụng (Tháng)
edVehicleRegistrationOffice.caption  = Cơ quan cấp đăng ký phương tiện giao thông vận tải
Main  = Chính
##Main  = TSBĐ chính
Modify  = Chỉnh sửa
Next  = Kế tiếp
edBrandCar.caption  = Thương hiệu xe
adbAddressCollateral.caption  = Địa chỉ
adbVehicleRegistrationOfficeAddress.caption  = Văn phòng cấp đăng ký xe Địa chỉ
Add  = Thêm
cancel  = Hủy bỏ
clear  = Xóa
cmbTypeProperty.caption  = Loại TSBĐ
edApartmentDetailInformation.caption  = Tổ chức phát hành
edArea.caption  = Diện tích (m2)
edAttachedLandInfo.caption  = Thông tin tài sản trên đất
