	<fab-row no-margin="true">
		<fab-col col="3">
			<fab-list-grid-filter-item
				name="STATE"
				caption="{{options.localizedValues['filter_STATE']}}"
			></fab-list-grid-filter-item>
		</fab-col>
		<fab-col col="7">
			<fab-list-grid-filter-item
				name="STRING4"
				caption="{{options.localizedValues['filter_STRING3']}}"
			></fab-list-grid-filter-item>
		</fab-col>
		<fab-col col="2">
			<fab-list-grid-filter-item
				name="CREATIONDATE"
				caption="{{options.localizedValues['filter_CREATIONDATE']}}"
				default="true"
				order="DESC"
			></fab-list-grid-filter-item>
		</fab-col>
	</fab-row>
	<fab-row no-margin="true">
		<fab-col col="3">
			<fab-list-grid-filter-item
				name="DOCUMENTNUMBER"
				caption="{{options.localizedValues['filter_DOCUMENTNUMBER']}}"
			></fab-list-grid-filter-item>
		</fab-col>
		<fab-col col="3">
			<fab-list-grid-filter-item
				name="DDA3.ATTRVALUE"
				caption="{{options.localizedValues['filter_DOCNUMBER']}}"
			></fab-list-grid-filter-item>
		</fab-col>
		<fab-col col="6">
			<fab-list-grid-filter-item
				name="DDA2.ATTRVALUE"
				caption="{{options.localizedValues['filter_PHONE']}}"
			></fab-list-grid-filter-item>
		</fab-col>
	</fab-row>