<fab-form
        caption="{{inputParams.STAGENAME}}"
        help='${fab-form-001.help}'>
<!--DSMETA version = "5.10.01-24112701" hash = "808d89e65980bd9e10d2c0815ddcd77cc34fdfc7"-->


    <fab-collapsible-panel
            id="pnlCollateralList"
            is-collapsible=false
            caption="${pnlCollateralList.caption}"
            ng-if="formParams.collateralList.length">
        <fab-list-grid
                id="tblCollateralListTable"
                item-id-field="LinkID"
                value="tblCollateralListObj.selectedId"
                items="formParams.collateralList"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                rows-count="20"
                no-items-text="{{getResourceBundle('noItems')}}"
                options="tblCollateralListObj.options"
                tab-index="20"
                on-select="tblCollateralListObj.onSelectRow()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col = "5">
                        <fab-list-grid-filter-item
                                name="date"
                                default="true"
                                order="ASC"
                                caption="${filter.caption}">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col>
                            <span ng-switch="item.sysnameTypeCollateral.toLowerCase()">
                                <fab-label kind="medium bold" caption="{{item.typeAssets}}"></fab-label>
                                <fab-marker ng-switch-when="main" kind="color2 small" caption ="{{item.typeCollateral}}"></fab-marker>
								<fab-marker ng-switch-when="supplementary" kind="color9 small" caption ="{{item.typeCollateral}}"></fab-marker>
                            </span>
                        <fab-marker kind="small color8" caption="{{item.collateralStatus}}" ng-if="item.collateralStatus"></fab-marker>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col col="8">
                        <fab-label kind="medium" caption="{{item.STRING4}}"></fab-label>
                    </fab-col>
                    <fab-col col=4 align="right">
                        <fab-label caption="{{item.estimatedValue| formatAmount}} {{item.collateralCurrency}}" kind="medium"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
        </fab-list-grid>
    </fab-collapsible-panel>

    <fab-collapsible-panel caption="${fab-collapsible-panel-001.caption}" is-collapsible="false">
        <fab-row ng-if="showPaymentAccountNumber">
            <fab-col>
                <fab-edit
                        id="edPaymentAccountNumber"
                        caption="${paymentAccountNumber.caption}"
                        value="formParams.paymentAccountNumber"
                        max-length="10"
                        input-filter-r-x="[0-9]"
                        tab-index="2"
                        required="{{formParams.paymentAccountNumberRequiredFlag}}">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!--paymentDate-->
                <fab-amount-edit
                                 id="edPaymentDate"
                                 value="formParams.paymentDate"
                                 caption="${edPaymentDate.caption}"
                                 min-amount="1"
                                 max-amount="31"
                                 tab-index="20">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row ng-if="showFlow">
            <fab-col>
                <fab-combo-box
                        id="cbFlow"
                        caption="${Flow.caption}"
                        value="formParams.flowSysName"
                        tab-index="30"
                        required="true"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.Flow}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        on-change='prepareComboValues(settings.approverLevelAll, "approverLevel_ITEMS", "cbApproverLevel");prepareComboValues(settings.customerGroupAll, "customerGroup_ITEMS", "cbProductCustomerGroup")'/>
            </fab-col>
        </fab-row>
        <fab-row ng-if="showApproverLevel">
            <fab-col>
                <fab-combo-box
                        id="cbApproverLevel"
                        caption="${ApproverLevel.caption}"
                        value="formParams.approverLevelSysName"
                        tab-index="40"
                        required="true"
                        items='settings.approverLevel_ITEMS'
                        value-field="code"
                        text-field="text"
                        on-change='prepareComboValues(settings.customerGroupAll, "customerGroup_ITEMS", "cbProductCustomerGroup")'/>
            </fab-col>
        </fab-row>
        <fab-row ng-if="showCustomerGroup">
            <fab-col>
                <fab-combo-box
                        id="cbProductCustomerGroup"
                        caption="${ProductCustomerGroup.caption}"
                        value="formParams.productCustomerGroupSysName"
                        tab-index="50"
                        required="true"
                        items='settings.customerGroup_ITEMS'
                        value-field="code"
                        text-field="text"/>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-memo
                    id="mComment"
                    caption="${mComment.caption}"
                    max-length="1000"
                    value="formParams.STAGEDETAILS"
                    required="{{formParams.commentRequiredFlag}}"
                    tab-index="60">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"

                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{getResourceBundle('save')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"

                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>