.x-mask-loading{
  z-index: 10001 !important;

}

.leaf {
   background-image: url("/webclient/pages/static/BPRedactor/img/leaf.gif") !important;
}

.leaf_warn {
   background-image: url("/webclient/pages/static/BPRedactor/img/leaf_warn.gif") !important;
}

.leaf_inactive {
   background-image: url("/webclient/pages/static/BPRedactor/img/leaf_inactive.gif") !important;
}


#DepartmentTree input{
    height: 19px;
    margin-left: 1px;
    vertical-align: bottom;
    border: 0px solid black;
}


.rounded{
	border: 1px solid #D2D3D4;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.small_rounded{
	border: 1px solid #D2D3D4 !important;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}


.small-rounded-top{
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
}

.small-rounded-bottom{
	-moz-border-radius: 0 0 2px 2px;
	-webkit-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
}

.top-rounded{      
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
}
.bottom-rounded{      
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
	border-radius: 0 0 10px 10px;
}
.shadow{      
 	-moz-box-shadow: 0 1px 2px #8B9097;
	box-shadow: #8B9097 0 1px 2px;
	-webkit-box-shadow: 0 1px 2px #8B9097; 
}

.rama_all{
   overflow:hidden;
	border: 1px solid #92AFD4;	
	border-bottom:0px;
	border-left:0px;
	border-right:0px;
}

.cursor-pointer{
   cursor:pointer;
}

.secP SPAN {
    display: block;
    font: 12px bold;
    padding: 0 15px;
    white-space: nowrap;
}

.top-pnl{
 	-moz-box-shadow: 0 1px 3px #8B9097;
	box-shadow: #8B9097 0 1px 3px;
	-webkit-box-shadow: 0 1px 3px #8B9097; 
}

.rootEl{
   overflow:hidden;
}
.top-cont-pnl{
    background:-moz-linear-gradient(#FFFFFF, #DEEBF7) repeat scroll 0 0 transparent; 
   
   	/* background: url("/webclient/img/headerPanelBG.png") repeat-x; */
}

.header-pnl{
   	background: url("/webclient/pages/static/BPRedactor/img/bg1.png") repeat-x;
}

.pnl{
   overflow: hidden;
}

.grey-border{
	border-color: #F0F0F0 !important;
}

/*.soft-cond-button {
    background-image: url("http://zenitwas:9081/webclient/ext/resources/images/default/grid/grid3-hrow.gif");
    border: 1px solid #C7C8C9;
    border-radius: 3px 3px 3px 3px;
    display: inline;
    margin: 0px 1px;
    padding: 2px 4px;
    text-align: center;
    cursor: pointer;
}*/


.chzn-choices {
  background-color: #fff;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
  background-image: -ms-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(top, #eeeeee 1%, #ffffff 15%);
  border: 1px solid #aaa;
  margin: 0;
  padding: 0;
  cursor: text;
  overflow: hidden;
  height: auto !important;
  height: 1%;
  position: relative;
}
.chzn-choices li {
  float: left;
  list-style: none;
}
.chzn-choices{
  white-space: nowrap;
  margin: 0;
  padding: 0;
}


.soft-cond-button{
    background-clip: padding-box;
    background-color: #E4E4E4;
    background: url("/webclient/pages/static/BPRedactor/img/bg-cond-btn.png") repeat-x;
    /*background-image: -moz-linear-gradient(center top , #F4F4F4 20%, #F0F0F0 50%, #E8E8E8 52%, #EEEEEE 100%);*/
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    /*box-shadow: 0 0 2px #FFFFFF inset, 0 1px 0 rgba(0, 0, 0, 0.05);*/
    color: #333333;
    cursor: default;
    margin: 0 0 0 2px;
    padding: 1px 20px 1px 3px;
    position: relative;
    /*top: 50%;*/
    vertical-align: middle;
}

.cond-type-string{
  background: url("/webclient/pages/static/BPRedactor/img/bg-cond-btn-g.png") repeat-x;
}
.cond-type-date{
  background: url("/webclient/pages/static/BPRedactor/img/bg-cond-btn-r.png") repeat-x;
}
.cond-type-numeric{
  background: url("/webclient/pages/static/BPRedactor/img/bg-cond-btn-p.png") repeat-x;
}



.delete-cond-button {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("/webclient/pages/static/BPRedactor/img/chosen-sprite.png");
    background-origin: padding-box;
    background-position: right top;
    background-repeat: no-repeat;
    background-size: auto auto;
    display: block;
    font-size: 1px;
    height: 10px;
    position: absolute;
    right: 3px;
    top: 3px;
    width: 10px;
}

.soft-button, .btn{
	/*padding: 4px 6px;*/
	text-align: center;
	border: 1px solid #c7c8c9;
	background: #F3F4F7;
	margin: 0 1px;

	background-color: #f0f2f3;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#f0f2f3));
	background: -moz-linear-gradient(#ffffff, #f0f2f3);
	-pie-background: linear-gradient(#ffffff, #f0f2f3);

/*	-webkit-box-shadow: #c6c9cd 0px 1px 3px;
	-moz-box-shadow: #c6c9cd 0px 1px 3px;
	box-shadow: #c6c9cd 0px 1px 3px;*/
	
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
}

.soft-button:hover,.btn:hover,.soft-cond-button:hover
{
	border: 1px solid #F1C43F;

	background: #fee486;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fef9c9), to(#fee486));
	background: -moz-linear-gradient(#fef9c9, #fee486);
	-pie-background: linear-gradient(#fef9c9, #fee486);	
	
	cursor: pointer;
}
.soft-button:active , .btn:active,.soft-cond-button:active
{
	border: 1px solid #c28a30;
	background: #ffd86b;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fee486), to(#ffd86b));
	background: -moz-linear-gradient(#fee486, #ffd86b);
	-pie-background: linear-gradient(#fee486, #ffd86b);	
	cursor: pointer;
}

.poprama{
	border: 1px solid #c7c8c9 !important;
	background: #F3F4F7;
	background-color: #f0f2f3;
	-webkit-box-shadow: #c6c9cd 0px 1px 3px;
	-moz-box-shadow: #c6c9cd 0px 1px 3px;
	box-shadow: #c6c9cd 0px 1px 3px;
	
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
}

.loadIndicator div, .barvalue{
   background: #88afe5 url('/webclient/pages/static/BPRedactor/img/loadIndicator.png') repeat-x;
}

.loadIndicator{
   height:19px;
   border: 1px solid #6593CF !important;
   color: #808080;
}

.noborder{
	border: 0px solid #ffffff !important;
}

