addressBlock.caption  = Địa chỉ thường trú
cancel  = Hủy bỏ
clear  = Xóa
cmbRelationshipWithBorrower.caption  = Mối quan hệ với khách hàng
edFixLine.caption  = sửa chữa dòng
edFullName.caption  = Họ và tên
edMobilePhoneNumber.caption  = Số điện thoại
lbFullNameGrid.caption  = Họ và tên
lbPhoneNumberGrid.caption  = Số điện thoại
lbRelationshipWithBorrowerGrid.caption  = Mối quan hệ với khách hàng
obligatoryContactItem  = Bắt buộc phải điền ít nhất một người liên hệ
personTable.Person  = Người
pnlContactPerson.caption  = Người liên hệ
pnlParentsInfo.caption  = Thông tin phụ huynh
save  = Lưu
tblContactPerson.caption  = Người liên hệ
