edSquaredUse.caption  = bình phương sử dụng
edGeneralJudgementInteriorConveniences.caption  = Nhận định chung về Nội thất và Tiện nghi
edLettingParty.caption  = tiệc tùng
edNumberMembersLivingCustomer.caption  = Số lượng thành viên sống với khách hàng
edPeriodRent.caption  = Thời gian đã được thuê (Ngày)
edPeriodTimeLivedHere.caption  = Khoảng thời gian khách hàng đã sống ở đây
edRemainingPeriodRent.caption  = Thời gian thuê còn lại (Ngày)
edRentAmount.caption  = số lượng thuê
edStreetHouseDistance.caption  = Khoảng cách từ nhà ra phố
edStreetWidth.caption  = Chiều rộng của đường phố
edTypeHouse.caption  = Loại nhà
infoAboutAddressLiving.formHelp  = Vui lòng nhập thông tin về địa chỉ thực tế của người vay
pnlActualAddress.caption  = Thông tin về địa chỉ thực tế
rgCustomerIsRenting.caption  = Khách hàng đang thuê
