<fab-form caption="{{inputParams.PAGEHEADER}}"
          help="${questionsAboutAddressLiving.formHelp}">
    <!-- Field Check. About Address Living -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === true"
        id="pnlAddressLiving"
        is-collapsible="false"
        caption="${pnlAddressLiving.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                    id="rgHouseFacilities"
                    caption="${rgHouseFacilities.caption}"
                    value="inputParams.stageMap.houseFacilities"
                    tab-index="10"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                    id="rgPersonalItems"
                    caption="${rgPersonalItems.caption}"
                    value="inputParams.stageMap.personalItems"
                    tab-index="20"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                    id="rgPhotoRelativeFacilities"
                    caption="${rgPhotoRelativeFacilities.caption}"
                    value="inputParams.stageMap.photoRelativeFacilities"
                    tab-index="30"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                    id="rgReceiptElectricWaterBillAddress"
                    caption="${rgReceiptElectricWaterBillAddress.caption}"
                    value="inputParams.stageMap.receiptElectricWaterBillAddress"
                    tab-index="40"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgSameAddr"
                        value="inputParams.stageMap.sameAddr"
                        caption="${rgSameAddr.caption}"
                        tab-index="50"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgHouseOwned"
                        value="inputParams.stageMap.houseOwned"
                        caption="${rgHouseOwned.caption}"
                        tab-index="60"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCableTV"
                        value="inputParams.stageMap.cableTV"
                        caption="${rgCableTV.caption}"
                        tab-index="70"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgHouseholdInternet"
                        value="inputParams.stageMap.householdInternet"
                        caption="${rgHouseholdInternet.caption}"
                        tab-index="80"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                    id="rgHouseholdLandlinePhone"
                    caption="${rgHouseholdLandlinePhone.caption}"
                    value="inputParams.stageMap.householdLandlinePhone"
                    tab-index="90"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Support from Customer -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === true"
        id="pnlSupportFromCustomer"
        is-collapsible="false"
        caption="${pnlSupportFromCustomer.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                    id="rgCustomerLegalDocumentation"
                    caption="${rgCustomerLegalDocumentation.caption}"
                    value="inputParams.stageMap.customerLegalDocumentation"
                    tab-index="100"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                    id="rgCustomerSupportInGuiding"
                    caption="${rgCustomerSupportInGuiding.caption}"
                    value="inputParams.stageMap.customerSupportInGuiding"
                    tab-index="110"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Conclusion -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === true"
        id="pnlConclusion"
        is-collapsible="false"
        caption="${pnlConclusion.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                    id="rgCustomerMetInAddress"
                    caption="${rgCustomerMetInAddress.caption}"
                    value="inputParams.stageMap.customerMetInAddress"
                    tab-index="120"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                    id="rgCustomerLivingInAddress"
                    caption="${rgCustomerLivingInAddress.caption}"
                    value="inputParams.stageMap.customerLivingInAddress"
                    tab-index="130"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Additional Information -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === true"
        id="pnlAdditionalInformation"
        is-collapsible="false"
        caption="${pnlAdditionalInformation.caption}">
        <fab-row>
            <fab-col>
                <fab-memo
                          id="edAdditionalInformationAddressComment"
                          value="inputParams.stageMap.additionalInformationAddressComment"
                          caption="${edAdditionalInformationAddressComment.caption}"
                          kind="big"
                          max-length="255"
                          tab-index="140">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-collapsible-panel
        ng-if="isFormEditMode === false"
        id="pnlAddressLiving"
        is-collapsible="false"
        caption="${pnlAddressLiving.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                    caption="${rgHouseFacilities.caption}"
                    text="{{GetIncomeListText(inputParams.stageMap.houseFacilities)}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                    caption="${rgPersonalItems.caption}"
                    text="{{GetIncomeListText(inputParams.stageMap.personalItems)}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                    caption="${rgPhotoRelativeFacilities.caption}"
                    text="{{GetIncomeListText(inputParams.stageMap.photoRelativeFacilities)}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                    caption="${rgReceiptElectricWaterBillAddress.caption}"
                    text="{{GetIncomeListText(inputParams.stageMap.receiptElectricWaterBillAddress)}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${rgSameAddr.caption}"
                        text="{{GetIncomeListText(inputParams.stageMap.sameAddr)}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${rgHouseOwned.caption}"
                        text="{{GetIncomeListText(inputParams.stageMap.houseOwned)}}">
               </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${rgCableTV.caption}"
                        text="{{GetIncomeListText(inputParams.stageMap.cableTV)}}">
               </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${rgHouseholdInternet.caption}"
                        text="{{GetIncomeListText(inputParams.stageMap.householdInternet)}}">
               </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${rgHouseholdLandlinePhone.caption}"
                    text="{{GetIncomeListText(inputParams.stageMap.householdLandlinePhone)}}">
               </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Support from Customer -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === false"
        id="pnlSupportFromCustomer"
        is-collapsible="false"
        caption="${pnlSupportFromCustomer.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                    caption="${rgCustomerLegalDocumentation.caption}"
                    text="{{GetIncomeListText(inputParams.stageMap.customerLegalDocumentation)}}">
               </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                    caption="${rgCustomerSupportInGuiding.caption}"
                    text="{{GetIncomeListText(inputParams.stageMap.customerSupportInGuiding)}}">
               </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Conclusion -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === false"
        id="pnlConclusion"
        is-collapsible="false"
        caption="${pnlConclusion.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${rgCustomerMetInAddress.caption}"
                    text="{{GetIncomeListText(inputParams.stageMap.customerMetInAddress)}}">
               </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                    caption="${rgCustomerLivingInAddress.caption}"
                    value="inputParams.stageMap.customerLivingInAddress"
                    text="{{GetIncomeListText(inputParams.stageMap.customerLivingInAddress)}}">
               </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Additional Information -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === false"
        id="pnlAdditionalInformation"
        is-collapsible="false"
        caption="${pnlAdditionalInformation.caption}">
        <fab-row>
            <fab-col>
                <fab-info
                        caption="${edAdditionalInformationAddressComment.caption}"
                        text="{{inputParams.stageMap.additionalInformationAddressComment}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnComplete"
                        ng-if="isLastWizForm"
                        caption="{{getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>