<fab-collapsible-panel
        is-collapsible=false
        caption="${paymentCoefficient.caption}"
        ng-if="formParams.CoefficientList">
<fab-row>
    <fab-col col="2">
        <fab-label caption="${paymentCoefficient.coefficient.caption}"></fab-label>
    </fab-col>
    <fab-col col="2">
        <fab-label caption="${paymentCoefficient.notype.caption}"></fab-label>
    </fab-col>
    <fab-col col="2">
    </fab-col>
    <fab-col col="2">
        <fab-label caption="${paymentCoefficient.norma.caption}"></fab-label>
    </fab-col>
    <fab-col col="2">
        <fab-label caption="${paymentCoefficient.score1.caption}"></fab-label>
    </fab-col>
    <fab-col col="2">
        <fab-label caption="${paymentCoefficient.score2.caption}"></fab-label>
    </fab-col>
</fab-row>
<fab-row ng-repeat="formItem in formParams.CoefficientList">
    <fab-col col="2">
        <fab-label kind="bold" caption="{{formItem.coefficientName}}"></fab-label>
    </fab-col>
    <fab-col col="2">
        <fab-amount-edit
                precision="2"
                kind="small"
                id="{{'EditRowID'+formItem.RowID}}"
                value="formItem.NotType"
                max-amount="100">
        </fab-amount-edit>
    </fab-col>
    <fab-col col="2">
        <fab-label kind="bold" caption="{{formItem.notypelabel}}"></fab-label>
    </fab-col>
    <fab-col col="2">
        <fab-label kind="bold" caption="{{formItem.Norm  | formatAmount}} %"></fab-label>
    </fab-col>
    <fab-col col="2">
        <fab-label kind="bold" caption="{{(formItem.Calc1=='')?(''):(formItem.Calc1 +' '+ '%')}}"></fab-label>
    </fab-col>
    <fab-col col="2">
        <fab-label kind="bold" caption="{{(formItem.Calc2=='')?(''):(formItem.Calc2 +' '+ '%')}}"></fab-label>
    </fab-col>
</fab-row>
</fab-collapsible-panel>