downloadFileForm.contentPanel.downloadLink.Caption=See the document

downloadFileForm.contentPanel.WLabel1.Caption=Name

downloadFileForm.contentPanel.WLabel2.Caption=Type

downloadFileForm.contentPanel.WLabel3.Caption=Size of a file

downloadFileForm.contentPanel.WLabel4.Caption=User

downloadFileForm.contentPanel.WLabel5.Caption=Date of creation

downloadFileForm.contentPanel.WLabel6.Caption=Name

downloadFileForm.headerPanel.formCaptionLabel.Caption=Viewing of the document

downloadFileForm.footerPanel.nextButton.Caption=Next

downloadFileForm.footerPanel.prevButton.Caption=Back

downloadFileForm.footerPanel.closeButton.Caption=Close

downloadFileForm.footerPanel.helpButton.Caption=Information

