TestFSFM.headerPanel.formCaptionLabel.Caption=Check FSFM 

TestFSFM.headerPanel.headerText.Caption=Check FSFM 

TestFSFM.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

TestFSFM.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

TestFSFM.footerPanel.nextButton.Caption=Next

TestFSFM.footerPanel.prevButton.Caption=Back

TestFSFM.footerPanel.helpButton.Caption=Information

TestFSFM.footerPanel.closeButton.Caption=Cancelling

TestFSFM.btnSendRequest.Caption=Send inquiry

TestFSFM.gbFSFM.Caption=Result of checks on FSFM 

TestFSFM.gbFSFM.tabTestFSFM.TableColumnsDescription.Strings=Name;nameBorrower;250;SHOW;;;;;;;;\u000aCoherence with the applicant;linkApplicant;160;SHOW;;;;;;;;\u000aPerformance of inquiry;RunningQueryFSFM;215;SHOW;;;;;;;;\u000aResult;ResultFSFM;75;SHOW;BOOLEAN;;;;;;;\u000aPerformance of inquiry;executionRequest;85;HIDE;;;;;;;;\u000aDebts / Approved limit;debt;95;HIDE;INTEGER;;;;;;;\u000aCurrency;currency;55;HIDE;;;;;;;;\u000aCategory of quality / group of risk (254-p / 283-p);categoryQuality;115;HIDE;;;;;;;;\u000ato 5 days;fiveDays;50;HIDE;;;;;;;;\u000a5-30 days;fiveThirty;50;HIDE;;;;;;;;\u000aFrom above 30 days;overThirty;100;HIDE;;;;;;;;\u000aChanges. Schedule;changeGraph;100;HIDE;;;;;;;;\u000aDelays successively;delayed;100;HIDE;;;;;;;;\u000aDate of the last;dataLast;100;HIDE;DATETIME;;;;;;;\u000aDuration of the last;durationLast;100;HIDE;;;;;;;;\u000aNumber of the client;CLIENTID;100;HIDE;;;;;;;;\u000aType of the client;Type;100;HIDE;;;;;;;;

