checkCreditHistory.headerPanel.formCaptionLabel.Caption=Check of credit history

checkCreditHistory.headerPanel.headerText.Caption=Check of credit history

checkCreditHistory.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

checkCreditHistory.footerPanel.nextButton.Caption=Next

checkCreditHistory.footerPanel.prevButton.Caption=Back

checkCreditHistory.footerPanel.helpButton.Caption=Information

checkCreditHistory.footerPanel.closeButton.Caption=Cancelling

checkCreditHistory.gbCheckCrdHistory.Caption=Result of check of credit history

checkCreditHistory.gbCheckCrdHistory.WLabel1.Caption=Result of an estimation of credit history

checkCreditHistory.gbCheckCrdHistory.tabCheckCreditHistory.TableColumnsDescription.Strings=Performance of inquiry;RunningQueryFSFM;150;HIDE;;;;;;;\u000aResult;ResultFSFM;150;HIDE;BOOLEAN;;;;;;\u000aName / Full name;nameBorrower;180;SHOW;;;;;;;\u000aCoherence with the applicant;linkApplicant;160;SHOW;;;;;;;\u000aPerformance of inquiry;executionRequest;85;SHOW;;;;;;;\u000aDebts / Approved limit;debt;95;SHOW;INTEGER;;;;;;\u000aCurrency;currency;60;SHOW;;;;;;;\u000aCategory of quality / group of risk (254-p / 283-p);categoryQuality;110;SHOW;;;;;;;\u000ato 5 days;fiveDays;50;HIDE;;;;;;;\u000a5-30 days;fiveThirty;50;HIDE;;;;;;;\u000aFrom above 30 days;overThirty;100;HIDE;;;;;;;\u000aChanges. Schedule;changeGraph;100;HIDE;;;;;;;\u000aDelays successively;delayed;100;HIDE;;;;;;;\u000aDate of the last;dataLast;100;HIDE;DATETIME;;;;;;\u000aDuration of the last;durationLast;100;HIDE;;;;;;;\u000aNumber of the client;CLIENTID;100;HIDE;;;;;;;\u000aType of the client;Type;100;HIDE;;;;;;;

checkCreditHistory.gbCheckCrdHistory.gbEvaluationResultsCrdHistory.Items.Strings=Positive;Positive\u000aNegative;Negative\u000aIt is not certain; it is not certain

checkCreditHistory.gbCheckCrdHistory.gbEvaluationResultsCrdHistory.Hint=Result of an estimation of credit history

checkCreditHistory.gbCheckCrdHistory.gbEvaluationResultsCrdHistory.NameForUser=Result of an estimation of credit history

checkCreditHistory.btnSendRequest.Caption=Send inquiry

checkCreditHistory.gbCreditHistory.Caption= Information on credit history

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbName.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel9.Caption=Name of the borrower

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel5.Caption=Coherence with the applicant

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel7.Caption=Performance of inquiry

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel8.Caption=Debts / Approved limit

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel10.Caption=Currency

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel11.Caption=Category of quality / group of risk (254-p/283-p)

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbLinkApplicant.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbExecutionRequest.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbDebt.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbCurrency.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbCategoryQuality.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel2.Caption=to 5 days

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbFiveDays.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel4.Caption=from 5 -  to 30 days

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbFiveThirty.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel12.Caption=From above 30 days

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbOverThirty.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel14.Caption=Change of the schedule

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbChangeGraph.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel16.Caption=Delays successively

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbDelayed.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel18.Caption=Date of last

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbDataLast.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel20.Caption=Duration of last

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.lbDurationLast.Caption=-

checkCreditHistory.gbCreditHistory.pnlExperienceCreditInfo.WLabel3.Caption=Credit history for the last 12 month.

