NewForm.pnlTop.formCaptionLabel.Caption=On checks (CKKI, BKI, SB, Call-center, EUGRUL)

NewForm.pnlTop.headerText.Caption=Check in PK Expert

NewForm.pnlTop.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

NewForm.gbMain.Caption=Result of Checks in PK Expert

NewForm.gbMain.WLabel8.Caption=For viewing the answer of system "PK Expert" press the button "Results of check" 

NewForm.gbMain.grdBKI2.pnlHeader.lbHdCol1.Caption=Name/Full name

NewForm.gbMain.grdBKI2.pnlHeader.lbHdCol2.Caption=Performance of inquiry

NewForm.gbMain.grdBKI2.pnlHeader.lbHdCol5.Caption=Result

NewForm.gbMain.grdBKI2.pnlHeader.WLabel1.Caption=Coherence with the applicant

NewForm.gbMain.grdBKI2.pnlOddRow.lbOddName.Caption=Jakovlev Alexander Sergeeivch

NewForm.gbMain.grdBKI2.pnlOddRow.lbOddLink.Caption=Borrower, the guarantor, the founder, the proprietor, EIO (head)

NewForm.gbMain.grdBKI2.pnlOddRow.lbOddCheckStatus.Caption=Check is executed

NewForm.gbMain.grdBKI2.pnlOddRow.lbOddResult.Caption=OK - 9, Check - 4, Attention - 0

NewForm.gbMain.grdBKI2.pnlOddRow.edOddClientId.Text=edOddClientId

NewForm.gbMain.grdBKI2.pnlEvenRow.lbEvenName.Caption=Jakovlev Alexander Sergeeivch

NewForm.gbMain.grdBKI2.pnlEvenRow.lbEvenCheckStatus.Caption=Check is executed

NewForm.gbMain.grdBKI2.pnlEvenRow.lbEvenLink.Caption=Borrower, the guarantor, the founder, the proprietor, EIO (head)

NewForm.gbMain.grdBKI2.pnlEvenRow.lbEvenResult.Caption=OK - 5, Check - 4, Attention - 0

NewForm.gbMain.grdBKI2.pnlEvenRow.edEvenClientId.Text=edOddClientId

NewForm.gbMain.grdBKI2.pnlNoData.lbNoData.Caption=There are no data

NewForm.gbMain.WButton2.Caption=Results of check

NewForm.gbMain.WButton3.Caption=Request

NewForm.gbMain.expertTab.TableColumnsDescription.Strings=CLIENTID;CLIENTID;20;HIDE;STRING;;;;;;;\u000aName / Full name;BRIEFNAME;170;SHOW;STRING;;;;;;;\u000aCoherence with the applicant;partType;250;SHOW;STRING;;;;;;;\u000aPerformance of inquiry;CheckStatus;140;SHOW;STRING;;;;;;;\u000aResult;Result;120;SHOW;STRING;;;;;;;

NewForm.gbMain.WButton1.Caption=Details

NewForm.pnlBottom.nextButton.Caption=Next

NewForm.pnlBottom.prevButton.Caption=Back

NewForm.pnlBottom.helpButton.Caption=Information

NewForm.pnlBottom.closeButton.Caption=Cancelling

NewForm.pnlBottom.edtCurrentPage.Text=PRODUCTPARAM

