NewForm.pnlTop.formCaptionLabel.Caption=Automatic checks

NewForm.pnlTop.headerText.Caption=Check in PK Expert

NewForm.pnlTop.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

NewForm.pnlTop.quickBrowsePanel.cmGoToPage.Text=Choose section...

NewForm.pnlBottom.nextButton.Caption=Next

NewForm.pnlBottom.prevButton.Caption=Back

NewForm.pnlBottom.helpButton.Caption=Information

NewForm.pnlBottom.closeButton.Caption=Cancelling

NewForm.pnlBottom.edtCurrentPage.Text=PRODUCTPARAM

NewForm.gbMain.Caption=Detailed elaboration of Checks in PK Expert

NewForm.gbMain.WLabel9.Caption=Full name / OPF and the Name Putin Vladimir Vladimirovich 

NewForm.gbMain.WTable1.TableColumnsDescription.Strings=Parameters;name;500;SHOW;;;;;;;\u000aResult;result;180;SHOW;;;;;;;

