<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.10.01-24112701" hash = "2fd240a95574f59037030e5a2ac886f21280f83d"-->


    <!-- Employment Information - edit-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${pnlEmploymentInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Borrower Personal Income Type -->
                <fab-combo-box
                        id="cmbBorrowerIncomeType"
                        caption="${cmbBorrowerIncomeType.caption}"
                        hint="${cmbBorrowerIncomeType.caption}"
                        value="formParams.clientSocialStatus"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbBorrowerIncomeTypeParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        on-change="borrowerIncomeTypeOnChange()"
                        required="true"
                        tab-index="10">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Company Name -->
                <fab-memo
                        id="edCompanyName"
                        value="formParams.clientInAppMap.ExternalEmployerBrief"
                        caption="${edCompanyName.caption}"
                        hint="${edCompanyName.caption}"
                        max-length="255"
                        required="{{settings.isRegularEmployment}}"
                        tab-index="20">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Employer Tax Number -->
                <fab-edit
                        id="edEmployerTaxNumber"
                        value="formParams.clientEmployerTaxNumber"
                        caption="${edEmployerTaxNumber.caption}"
                        hint="${edEmployerTaxNumber.caption}"
                        input-kind="dfDigitsOnly"
                        max-length="50"
                        required="false"
                        tab-index="25">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Industry -->
                <fab-combo-box
                        id="cmbIndustry"
                        caption="${cmbIndustry.caption}"
                        hint="${cmbIndustry.caption}"
                        value="formParams.clientJobSphereOfActivity"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbIndustryParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="{{settings.isRegularEmployment}}"
                        tab-index="30">
                </fab-combo-box>
            </fab-col>
            <fab-col col="6">
                <!-- Company Size -->
                <fab-combo-box
                        id="cmbCompanySize"
                        caption="${cmbCompanySize.caption}"
                        hint="${cmbCompanySize.caption}"
                        value="formParams.clientMainJobStaffNumber"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbCompanySizeParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="{{settings.isRegularEmployment}}"
                        tab-index="40">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-label
                        id="adbCurrentWorkAddressText"
                        kind="info"
                        caption="${adbCurrentWorkAddress.caption}">
                </fab-label>
            </fab-col>
        </fab-row>
        <fab-row>
            <!-- Current Working Address-->
            <!--fab-col>
                <fab-address-block-life
                        id="adbCurrentWorkAddress"
                        value="formParams.clientJobFactAddress"
                        caption="${adbCurrentWorkAddress.caption}"
                        hint="${adbCurrentWorkAddress.caption}"
                        index="false"
                        enabled="false"
                        min-level="3"
                        manual="true"
                        required="{{settings.isRegularEmployment}}"
                        tab-index="50">
                </fab-address-block-life>
            </fab-col-->
            <fab-col col="12" enabled="false">
                <fab-template
                        id="adbCurrentWorkAddress"
                        template-path="addressBlock/addressBlock"
                        data="templateDataJobFact"
                        tab-index="50">
                </fab-template>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-label
                        id="adbCompanyAddressText"
                        kind="info"
                        caption="${adbCompanyAddress.caption}">
                </fab-label>
            </fab-col>
        </fab-row>
        <fab-row>
            <!-- Company Address-->
            <!--fab-col>
                <fab-address-block-life
                        id="adbCompanyAddress"
                        value="formParams.clientJobLegalAddress"
                        caption="${adbCompanyAddress.caption}"
                        hint="${adbCompanyAddress.caption}"
                        index="false"
                        min-level="3"
                        manual="true"
                        required="false"
                        tab-index="55">
                </fab-address-block-life>
            </fab-col-->
            <fab-col col="12">
                <fab-template
                        id="adbCompanyAddress"
                        template-path="addressBlock/addressBlock"
                        data="templateDataJobLegal"
                        tab-index="55">
                </fab-template>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Office Phone Number-->
                <fab-edit
                        id="edClientJobPhoneNumber"
                        value="formParams.clientJobPhoneNumber"
                        caption="${edClientJobPhoneNumber.caption}"
                        hint="${edClientJobPhoneNumber.caption}"
                        input-mask="{{OfficePhoneNumberMask}}"
                        required="{{settings.isRegularEmployment}}"
                        max-length="11"
                        tab-index="60">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <!-- Extension-->
                <fab-edit
                        id="edExtension"
                        value="formParams.clientJobContactAddition"
                        caption="${edExtension.caption}"
                        hint="${edExtension.caption}"
                        input-kind="dfDigitsOnly"
                        required="false"
                        max-length="11"
                        tab-index="70">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Department-->
                <fab-memo
                        id="edDepartment"
                        value="formParams.employesDepartment"
                        caption="${edDepartment.caption}"
                        hint="${edDepartment.caption}"
                        required="{{settings.isRegularEmployment}}"
                        max-length="255"
                        tab-index="80">
                </fab-memo>
            </fab-col>
            <fab-col col="6">
                <!-- Level-->
                <fab-combo-box
                        id="cmbLevel"
                        caption="${cmbLevel.caption}"
                        hint="${cmbLevel.caption}"
                        value="formParams.clientInAppMap.positionBrief"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbLevelParams}}"
                        value-field="ReferenceItemBrief"
                        text-field="ReferenceItemBrief"
                        required="{{settings.isRegularEmployment}}"
                        tab-index="90">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Duration of Current Employment, months -->
                <fab-edit
                        id="edDuration"
                        value="formParams.clientCurrentServiceLengthMonths"
                        caption="${edDuration.caption}"
                        hint="${edDuration.caption}"
                        required="{{settings.isRegularEmployment}}"
                        input-kind="dfDigitsOnly"
                        max-length="3"
                        tab-index="100">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <!-- Experience in the Same Industry, years-->
                <fab-edit
                        id="edExperience"
                        value="formParams.clientProfileServiceLengthYears"
                        caption="${edExperience.caption}"
                        hint="${edExperience.caption}"
                        required="{{settings.isRegularEmployment}}"
                        input-kind="dfDigitsOnly"
                        max-length="2"
                        tab-index="110">
                </fab-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>



    <!-- Incomes - edit-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${pnlIncomes.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="6">
                <!-- Method of Salary Payment -->
                <fab-combo-box
                        id="cmbSalaryPaymentMethod"
                        caption="${cmbSalaryPaymentMethod.caption}"
                        hint="${cmbSalaryPaymentMethod.caption}"
                        value="formParams.methodOfPayment"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbSalaryPaymentMethodParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="{{settings.isRegularEmployment}}"
                        tab-index="120">
                </fab-combo-box>
            </fab-col>
            <fab-col col="6">
                <!-- Day of Salary Payment -->
                <fab-amount-edit
                        id="edDayOfSalaryPayment"
                        value="formParams.dayOfSalaryPayment"
                        caption="${edDayOfSalaryPayment.caption}"
                        hint="${edDayOfSalaryPayment.caption}"
                        min-amount="1"
                        max-amount="31"
                        precision="0"
                        required="{{settings.isRegularEmployment}}"
                        tab-index="130">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row ng-if="formParams.methodOfPayment == 'otherBankAccount'">
            <fab-col>
                <fab-memo
                        id="edBankName"
                        value="formParams.incomeBankName"
                        caption="${edBankName.caption}"
                        hint="${edBankName.caption}"
                        max-length="255"
                        required="true"
                        tab-index="135">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Main Personal Income Amount -->
                <fab-amount-edit
                        id="edIncomeAmount"
                        value="formParams.incomeAmount"
                        caption="${edIncomeAmount.caption}"
                        hint="${edIncomeAmount.caption}"
                        min-amount="0.01"
                        precision="2"
                        required="{{settings.isRegularEmployment}}"
                        tab-index="140">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="2">
                <fab-combo-box
                        id="cmbIncomeCurrency"
                        caption="${cmbCurrency.caption}"
                        hint="${cmbCurrency.caption}"
                        items="settings.currencyList"
                        value="settings.currency"
                        text-field="ReferenceItemCode"
                        value-field="ReferenceItemBrief"
                        tab-index="150"
                        enabled="false">
                </fab-combo-box>
            </fab-col>
            <fab-col col="4">
                <!-- Other Personal Monthly Income -->
                <fab-amount-edit
                        id="edOtherIncomeAmount"
                        value="formParams.otherMonthlyIncome"
                        caption="${edOtherIncomeAmount.caption}"
                        hint="${edOtherIncomeAmount.caption}"
                        min-amount="0"
                        precision="2"
                        required="{{settings.isRegularEmployment}}"
                        tab-index="160">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="2">
                <fab-combo-box
                        id="cmbOtherIncomeCurrency"
                        caption="${cmbCurrency.caption}"
                        hint="${cmbCurrency.caption}"
                        items="settings.currencyList"
                        value="settings.currency"
                        text-field="ReferenceItemCode"
                        value-field="ReferenceItemBrief"
                        tab-index="170"
                        enabled="false">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Total Household Income -->
                <fab-amount-edit
                        id="edTotalIncomeAmount"
                        value="formParams.totalHouseholdIncome"
                        caption="${edTotalIncomeAmount.caption}"
                        hint="${edTotalIncomeAmount.caption}"
                        min-amount="0.01"
                        precision="2"
                        required="{{settings.isRegularEmployment}}"
                        tab-index="180">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="2">
                <fab-combo-box
                        id="cmbTotalIncomeCurrency"
                        caption="${cmbCurrency.caption}"
                        hint="${cmbCurrency.caption}"
                        items="settings.currencyList"
                        value="settings.currency"
                        text-field="ReferenceItemCode"
                        value-field="ReferenceItemBrief"
                        tab-index="190"
                        enabled="false">
                </fab-combo-box>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Employment Information - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${pnlEmploymentInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Borrower Personal Income Type -->
                <fab-info
                        text="{{formParams.clientSocialStatusName}}"
                        caption="${cmbBorrowerIncomeType.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Company Name -->
                <fab-info
                        text="{{formParams.clientInAppMap.ExternalEmployerBrief}}"
                        caption="${edCompanyName.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Employer Tax Number -->
                <fab-info
                        text="{{formParams.clientEmployerTaxNumber}}"
                        caption="${edEmployerTaxNumber.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Industry -->
                <fab-info
                        caption="${cmbIndustry.caption}"
                        text="{{formParams.clientJobSphereOfActivityName}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Company Size -->
                <fab-info
                        caption="${cmbCompanySize.caption}"
                        text="{{formParams.clientMainJobStaffNumberName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Current Working Address-->
                <fab-info
                        text="{{formParams.clientJobFactAddressText}}"
                        caption="${adbCurrentWorkAddress.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Company Address-->
                <fab-info
                        text="{{formParams.clientJobLegalAddressText}}"
                        caption="${adbCompanyAddress.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Office Phone Number-->
                <fab-info
                        text="{{formParams.clientJobPhoneNumberText}}"
                        caption="${edClientJobPhoneNumber.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Extension-->
                <fab-info
                        text="{{formParams.clientJobContactAddition}}"
                        caption="${edExtension.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Department-->
                <fab-info
                        text="{{formParams.employesDepartment}}"
                        caption="${edDepartment.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Level-->
                <fab-info
                        text="{{formParams.clientInAppMap.positionBriefText}}"
                        caption="${cmbLevel.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Duration of Current Employment, months -->
                <fab-info
                        text="{{formParams.clientCurrentServiceLengthMonths}}"
                        caption="${edDuration.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Experience in the Same Industry, years-->
                <fab-info
                        text="{{formParams.clientProfileServiceLengthYears}}"
                        caption="${edExperience.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Incomes - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${pnlIncomes.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="6">
                <!-- Method of Salary Payment -->
                <fab-info
                        text="{{formParams.methodOfPaymentName}}"
                        caption="${cmbSalaryPaymentMethod.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Day of Salary Payment -->
                <fab-info
                        text="{{formParams.dayOfSalaryPayment}}"
                        caption="${edDayOfSalaryPayment.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row ng-if="formParams.methodOfPayment == 'otherBankAccount'">
            <fab-col>
                <fab-info
                        text="{{formParams.incomeBankName}}"
                        caption="${edBankName.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Main Personal Income Amount -->
                <fab-info
                        text="{{formParams.incomeAmount ? (formParams.incomeAmount | formatAmount:0) : ''}}"
                        caption="${edIncomeAmount.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="2">
                <fab-info
                        text="${VND}"
                        caption="${cmbCurrency.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Other Personal Monthly Income -->
                <fab-info
                        text="{{formParams.otherMonthlyIncome ? (formParams.otherMonthlyIncome | formatAmount:0) : ''}}"
                        caption="${edOtherIncomeAmount.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="2">
                <fab-info
                        text="${VND}"
                        caption="${cmbCurrency.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Total Household Income -->
                <fab-info
                        text="{{formParams.totalHouseholdIncome ? (formParams.totalHouseholdIncome | formatAmount:0) : ''}}"
                        caption="${edTotalIncomeAmount.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="2">
                <fab-info
                        text="${VND}"
                        caption="${cmbCurrency.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{inputParams.EDITMODE === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>