newApplicationFamilyForm.contentPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationFamilyForm.contentPanel.pnlEducation.Caption= Education 

newApplicationFamilyForm.contentPanel.pnlEducation.WLabel3.Caption=Education

newApplicationFamilyForm.contentPanel.pnlEducation.cbEducation.Caption=Average

newApplicationFamilyForm.contentPanel.pnlEducation.pUniversitySecond.WLabel9.Caption=Name of an educational institution

newApplicationFamilyForm.contentPanel.pnlEducation.pUniversitySecond.WLabel10.Caption=Qualification

newApplicationFamilyForm.contentPanel.pnlEducation.pUniversitySecond.WLabel11.Caption=Period of training

newApplicationFamilyForm.contentPanel.pnlEducation.pUniversity.lbUniversityName1.Caption=Name of an educational institution

newApplicationFamilyForm.contentPanel.pnlEducation.pUniversity.WLabel1.Caption=Qualification

newApplicationFamilyForm.contentPanel.pnlEducation.pUniversity.WLabel2.Caption=Period of training

newApplicationFamilyForm.contentPanel.FamilyInfo.Caption= Data on family  

newApplicationFamilyForm.contentPanel.FamilyInfo.WLabel5.Caption=Marital status

newApplicationFamilyForm.contentPanel.FamilyInfo.WLabel6.Caption=Date of the conclusion of the contract

newApplicationFamilyForm.contentPanel.FamilyInfo.lbChildrenCount.Caption=Amount of dependents

newApplicationFamilyForm.contentPanel.FamilyInfo.cbFamilyStatus.Caption=It is single/not married

newApplicationFamilyForm.contentPanel.FamilyInfo.WLabel8.Caption=Whether there is a marriage contract

newApplicationFamilyForm.contentPanel.FamilyInfo.havingMaritalAgreement.Caption=No

newApplicationFamilyForm.contentPanel.FamilyInfo.edChildrenCount.Caption=0

newApplicationFamilyForm.contentPanel.FamilyInfo.edTotalMembersOfFamily.Text=1

.ewApplicationFamilyForm.contentPanel.FamilyInfo.tabChildrenInfo.TableColumnsDescription.Strings=Degree of relationship; withhildrenRelation;170;SHOW;STRING;;;;;;;\u000aFull name;withhildrenFIO;300;SHOW;STRING;;;;;;;\u000aAge; withhildrenAge;70;SHOW;STRING;;;;;;;\u000aSurname; withhildrenLastName;70;HIDE;STRING;;;;;;;\u000aName;withhildrenFirstName;70;HIDE;STRING;;;;;;;\u000aPatronymic; withhildrenMiddleName;70;HIDE;STRING;;;;;;;\u000aDate of a birth;childrenBirthDate;70;HIDE;DATETIME;;dd.MM.yyyy;;;;;

newApplicationFamilyForm.headerPanel.formCaptionLabel.Caption=Education and the marital status of the borrower

newApplicationFamilyForm.headerPanel.headerText.Caption=Please, specify the information on education and the marital status of the client.

newApplicationFamilyForm.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationFamilyForm.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationFamilyForm.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationFamilyForm.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

newApplicationFamilyForm.footerPanel.closeButton.Caption=Cancelling

newApplicationFamilyForm.footerPanel.nextButton.Caption=Next

newApplicationFamilyForm.footerPanel.prevButton.Caption=Back

newApplicationFamilyForm.footerPanel.helpButton.Caption=Information

