<fab-form caption="${formName}">
<!--DSMETA version = "5.11.01-HF009-24120201" hash = "2138b547c49bbaf587871c4d134d7d8610b4bdfd"-->

    <!-- Main info - edit -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === true"
            caption="${commonInformation}"
            is-collapsible=false>
        <fab-row>
            <fab-col>
                <!-- Name -->
                <fab-edit
                    id="edFirstName"
                    value="formParams.clientFirstName"
                    caption="${edFirstName.caption}"
                    max-length="50"
                    required="true"
                    tab-index="10">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Sex -->
                <fab-button-radio-group
                    id="cmSex"
                    value="formParams.clientGender"
                    items="settings.cmSex_items"
                    caption="${cmSex.caption}"
                    required="true"
                    tab-index="20">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="4">
                <!-- BirthDay -->
                <fab-calendar
                    id="clBirthDate"
                    value="formParams.clientBirthDate"
                    caption="${clBirthDate.caption}"
                    required="true"
                    min-date="02.01.1900"
                    max-date="{{getMinBirthDate()}}"
                    on-change="getAge()"
                    tab-index="30">
                </fab-calendar>
            </fab-col>
            <fab-col col = "4">
                <!-- Age -->
                <fab-info
                    caption="${clientAge.caption}"
                    text="{{formParams.clientAge}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <!-- RelationshiWithBorrower -->
                <fab-combo-box
                    id="cmRelationshiWithBorrower"
                    value="formParams.RelationshiWithBorrower"
                    method="dsReferenceItemBrowseListByParam"
                    service="refws"
                    params="{{BorrowerLevel}}"
                    value-field="ReferenceItemCode"
                    text-field="ReferenceItemBrief"
                    caption="${cmRelationshiWithBorrower.caption}"
                    required="true"
                    on-change="RelationshipWithBorrowerOther()"
                    tab-index="40">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12"  ng-if="formParams.RelationshiWithBorrower === 'Other'">
                <fab-edit
                        id="edRelationshiWithBorrowerOther"
                        value="formParams.relationshiWithBorrowerOther"
                        caption="${edRelationshiWithBorrowerOther.caption}"
                        max-length="50"
                        required="true"
                        tab-index="50">
                </fab-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Main info - view -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === false"
        caption="${commonInformation}"
        is-collapsible=false>
        <fab-row>
            <fab-col>
                <fab-info
                    caption="${edFirstName.caption}"
                    text="{{formParams.clientFirstName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${cmSex.caption}"
                    text="{{formParams.clientGender}}">
                </fab-info>
            </fab-col>
            <fab-col col="2">
                <fab-info
                    caption="${clBirthDate.caption}"
                    text="{{formParams.clientBirthDate|convertDate}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-marker
                    caption="{{formParams.clientAge + ' ${Age.caption}'}}"
                    kind="small">
                </fab-marker>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info 
                    caption="${cmRelationshiWithBorrower.caption}"
                    text="{{formParams.relationshiWithBorrowerBrief}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row ng-if="formParams.RelationshiWithBorrower == 'Other'">
            <fab-col>
                <fab-info caption="${edRelationshiWithBorrowerOther.caption}"
                          text="{{formParams.relationshiWithBorrowerOther}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Address information -->
    <fab-collapsible-panel
            id="pnlAddressInfo"
            caption="${pnlAddressInfo.caption}"
            is-collapsible="false">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnAddressAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblClientAddressObj.addNewRow()"
                            tab-index="60">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblClientAddress"
                value="tblClientAddressObj.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                infinite-max-height="1000"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                infinite-max-height="500"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                tab-index="70"
                options="tblClientAddressObj.options"
                on-change-items="tblClientAddressObj.onChangeItems()"
                on-select="tblClientAddressObj.onSelectRow()"
                on-required-click="addOneAddress(item)"
                required-items="clientAddressRequiredItems"
                caption="${pnlAddressInfo.caption}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="addressTypeText"
                                caption="${addressTable.addressTypeText}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <div class="item-title">
                            <span ng-bind="item.addressTypeText"></span>
                        </div>
                        <div class="item-text">
                            <span ng-if="item.blockAddress">{{item.addressString}}</span>
                        </div>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                id="lbAddressType"
                                kind="color4 medium"
                                caption="${addressType.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <!-- Address type -->
                        <fab-combo-box
                                id="addressType"
                                value="options.data.addressType"
                                hint="${addressType.caption}"
                                text-field="AddressTypeName"
                                value-field="AddressTypeBrief"
                                items="options.addressTypeComboBoxParams_ITEMS"
                                item-index="0"
                                kind="small"
                                required="true"
                                on-change="options.onChangeAddressType(item)"
                                tab-index="80">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="3">
                        <fab-label
                                id="lbAddressIsSameAs"
                                kind="medium"
                                caption="${addressIsSameAs.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="9">
                        <!-- Address is same as -->
                        <fab-combo-box
                                id="addressIsSameAs"
                                value="options.data.addressIsSameAs"
                                hint="${addressIsSameAs.caption}"
                                kind="small"
                                text-field="text"
                                value-field="value"
                                items="options.addressIsSameAs_ITEMS"
                                enabled="{{options.disableAddressIsSameAsFlag}}"
                                on-change="options.fillAddressIsSameAs(item)"
                                tab-index="90">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <!-- Address -->
                    <fab-col col="12" ng-show="!options.data.isSameAddressFlag">  
                        <fab-template
                    		id="addressBlock"
                    		template-path="addressBlock/addressBlock"
                    		data="options.templateData"
                            tab-index="100">
                        </fab-template>
                    </fab-col> 
                    <fab-col col="12" ng-show="options.data.isSameAddressFlag">
                        <fab-info
                            caption=""
                            text="{{options.data.addressString}}">
                        </fab-info>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="bbClearFieldsAddress"
                                    caption="${clear}"
                                    kind="small"
                                    hint="${clear}"
                                    on-click="options.clearFields()"
                                    tab-index="130">
                            </fab-link>
                            <fab-button
                                    id="hideEditAddressBtn"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="140">
                            </fab-button>
                            <fab-button
                                    id="applyChangeAddressBtn"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    on-click="options.save()"
                                    tab-index="150">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Contact information -->
    <fab-collapsible-panel
            id="pnlClientContact"
            caption="${contactPnl.caption}"
            is-collapsible="false">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnContactAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblClientContactObj.addNewRow()"
                            tab-index="270">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblClientContact"
                value="tblClientContactObj.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-max-height="1000"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                no-items-text="{{getResourceBundle('noItems')}}"
                rows-count="20"
                tab-index="280"
                options="tblClientContactObj.options"
                on-change-items="tblClientContactObj.onChangeItems()"
                on-select="tblClientContactObj.onSelectRow()"
                on-required-click="addClientContact(item)"
                required-items="clientContactRequiredItems"
                caption="${contactPnl.caption}">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-list-grid-filter-item
                                name="contactTypeText"
                                caption="${contactTable.contactTypeText}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col=4>
                        <fab-label
                                caption="{{item.contactTypeText}}"
                                kind="bold">
                        </fab-label>
                    </fab-col>
                    <fab-col col=8 align="left">
                        <fab-label
                                caption="{{item.contactText}}"
                                ></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                id="lbContactType"
                                kind="color4 medium"
                                caption="${contactType.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-combo-box
                                id="contactType"
                                value="options.data.contactType"
                                hint="${contactType.caption}"
                                items="options.contactTypeComboBoxParams_ITEMS"
                                kind="small"
                                text-field="ContactTypeName"
                                value-field="ContactTypeBrief"
                                on-change-items="options.onChangeContactTypeReq(items)"
                                on-change="options.onChangeContactType(item)"
                                tab-index="290"
                                required="true">
                        </fab-combo-box>
                    </fab-col>
                    <fab-col col="2">
                        <fab-label
                                id="lbValue"
                                kind="color4 medium"
                                caption="${contactValue.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <fab-edit
                                id="contactValue"
                                value="options.data.contactValue"
                                hint="${contactValue.caption}"
                                kind="small"
                                input-mask="{{options.numberMask}}"
                                input-check-value-r-x="{{options.emailCheckValueRX}}"
                                input-filter-r-x="{{options.emailFilterRX}}"
                                required="true"
                                max-length="255"
                                tab-index="300">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-label
                                id="lbComment"
                                kind="medium"
                                caption="${contactComment.caption}">
                        </fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-memo
                                id="contactComment"
                                value="options.data.contactComment"
                                hint="${contactComment.caption}"
                                kind="small"
                                max-length="255"
                                tab-index="310">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="bbClearFieldsContact"
                                    caption="${clear}"
                                    kind="small"
                                    hint="${clear}"
                                    on-click="options.clearFields()"
                                    tab-index="370">
                            </fab-link>
                            <fab-button
                                    id="bbCancelContact"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="320">
                            </fab-button>
                            <fab-button
                                    id="bbApplyContact"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    on-click="options.save()"
                                    tab-index="330">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>

    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                    id="btnCancel"
                    caption="{{getResourceBundle('cancel')}}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                    id="btnNext"
                    caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                    kind="finally medium"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="{{::requiredElements.join(',')}}"
                    tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>