<fab-form caption="${verificationAnalyst.caption}"
          help="${verificationAnalystHelp.caption}">
    <!-- Основная информация по кредиту -->
    <fab-template
            id="summaryLoanPnl"
            template-path="summaryLoanVerify/summaryLoanVerify"
            data="templateData"
            tab-index="140">
    </fab-template>
    <!-- Процентные ставки -->
    <fab-template
            id="interestRatesPnl"
            template-path="interestRates/interestRates"
            data="templateData"
            tab-index="141">
    </fab-template>
    <!-- Коэффициенты платежеспособности -->
    <fab-template
            id="paymentCoefficientPnl"
            template-path="paymentCoefficient/paymentCoefficient"
            data="templateData"
            tab-index="150">
    </fab-template>
    <!-- Нетиповые условия и изменения существенных условий -->
    <fab-template
            id="atypicalConditionsPnl"
            template-path="atypicalConditions/atypicalConditions"
            data="templateData"
            tab-index="160">
    </fab-template>
    <!-- Отлагательные условия редактирование -->
    <fab-template
            id="suspensiveConditionPnl"
            template-path="suspensiveCondition/suspensiveCondition"
            data="templateData"
            tab-index="170">
    </fab-template>
    <!-- Дополнительные условия редактирование -->
    <fab-template
            id="additionalConditionsPnl"
            template-path="additionalConditions/additionalConditions"
            data="templateData"
            tab-index="180">
    </fab-template>
    <fab-collapsible-panel
            is-collapsible="false"
            caption="${verificationAnalystDecision.caption}">
        <fab-row>
            <fab-button-radio-group fab-col
                                    id="rbDecisionVerifyType"
                                    caption="${verificationAnalystDecisionType.caption}"
                                    tab-index="190"
                                    items="rbDecisionType_items"
                                    value="formParams.rbDecisionVerifyType">
            </fab-button-radio-group>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-memo id="mComment"
                          caption="Комментарий сотрудника"
                          max-length="255"
                          tab-index="200"
                          value="formParams.STAGECOMMENT">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col=6>
            <fab-buttons-panel>
                <fab-button id="btnCancel" caption="Отмена"
                            on-click="action('CLOSE')"
                            tab-index="1000"
                            kind="primary medium"></fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col=6>
            <fab-buttons-panel align='right'>
                <fab-button id="btnNext" caption="Завершить"
                            kind="finally medium"
                            default="true"
                            tab-index="999"
                            on-click="action('NEXT')"
                            enabled="{{formParams.rbDecisionVerifyType ? true : false}}"
                            required-controls="*"
                >
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>