pnlAdditionalDocs.caption = Tài liệu nhận dạng
pnlAddressInfo.caption = Thông tin địa chỉ
save = Lưu
symbolRequired = *
type.caption = Loại giấy tờ*
active = Tích cực
Add = Thêm
additionalDocIssueDate.caption = Ngày cấp
##additionalDocIssueDate.caption = Ngày phát hành
additionalDocIssuedBy.caption = Nơi phát hành
additionalDocNumber.caption = Số CMND/CCCD/Hộ chiếu*
additionalDocsTable.documentTypeName = Loại giấy tờ
##additionalDocsTable.documentTypeName = Thời hạn hợp đồng cho thuê
addressBlock.caption = Địa chỉ
addressIsSameAs.caption = Địa chỉ trùng với
addressTable.addressTypeText = Loại địa chỉ
addressType.caption = Loại địa chỉ*
BaseIdentityCardFlag.caption = Giấy tờ chính
cancel = Hủy bỏ
cbBusinessmanFlag.caption = Thành viên hộ gia đình
cbHousingOwnership.caption = Tình trạng sở hữu nhà*
##cbHousingOwnership.caption = Quyền sở hữu nhà ở*
cbHousingOwnershipOther.caption = Khác*
cbResidentFlag.caption = Người cư trú
clBirthDate.caption = Ngày sinh
clear = Xóa
clientAge = Tuổi
clientAge.caption = Tuổi
clPeriodOfResidence.caption = Thời gian cư trú*
cmCitizenship.caption = Quốc tịch
cmRelationshiWithBorrower.caption  = Mối quan hệ với khách hàng
cmResidenceCountry.caption = Đất nước cư trú
cmSex.caption = Giới tính
commonInformation = Thông tin chính
contactComment.caption = Bình luận
contactPnl.caption = Thông tin liên lạc
contactTable.contactTypeText = Loại liên hệ
contactType.caption = Loại liên hệ*
contactValue.caption = Giá trị*
channelSales.caption = Kênh bán hàng
documentInfo.caption = Thông tin khách hàng
edCIF.caption = CIF khách hàng
edFirstNameB.caption = Tên khách hàng vay
edFirstNameC.caption = Tên khách hàng
edRelationshiWithBorrowerOther.caption  = Mối quan hệ với Bên vay (Khác)
lbAddress.caption = Địa chỉ*
leadSource.caption = Nguôn dân
Main = Chính
##Main = TSBĐ chính
mainDoc = Giấy tờ chính
mobile = Di động
Modify = Chỉnh sửa
Next = Kế tiếp
noItems = Không có dữ liệu
oneAddress = Một địa chỉ
