<fab-form caption="{{inputParams.PAGEHEADER}}">
    <!--Task Information - view -->
    <fab-collapsible-panel
            caption="${pnlTaskInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col='12'>
                <!-- Application Form Number -->
                <fab-info
                        caption="${infoAppFormNumber.caption}"
                        text="{{formParams.salesApplicationNumber}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col='4'>
                <!-- Client Name -->
                <fab-info
                        caption="${infoClientName.caption}"
                        text="{{formParams.clientFirstName}}">
                </fab-info>
            </fab-col>
            <fab-col col='4'>
                <!-- Client Gender -->
                <fab-info
                        caption="${infoClientGender.caption}"
                        text="{{formParams.clientGender}}">
                </fab-info>
            </fab-col>
            <fab-col col='4'>
                <!-- Client Date of Birth -->
                <fab-info
                        caption="${clBirthDate.caption}"
                        text="{{formParams.clientBirthDate|convertDate}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col='4'>
                <!-- Client ID Number -->
                <fab-info
                        caption="${infoClientIDNumber.caption}"
                        text="{{formParams.clientMainDocNumber}}">
                </fab-info>
            </fab-col>
            <fab-col col='4'>
                <!-- Client Phone Number -->
                <fab-info
                        caption="${infoClientPhoneNumber.caption}"
                        text="{{formParams.clientPhoneNumber}}">
                </fab-info>
            </fab-col>
            <fab-col col='4'>
                <!-- Client Bank Card No. -->
                <fab-info
                        caption="${infoClientBankCardNum.caption}"
                        text="{{formParams.cardNumber}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Current Address -->
                <fab-info
                        caption="${infoCurrentAddress.caption}"
                        text="{{formParams.clientCurrentAddress}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col='4'>
                <!-- Company Name -->
                <fab-info
                        caption="${infoCompanyName.caption}"
                        text="{{formParams.clientCompanyName}}">
                </fab-info>
            </fab-col>
            <fab-col col='4'>
                <!-- Department -->
                <fab-info
                        caption="${infoCompanyDepartment.caption}"
                        text="{{formParams.employesDepartment}}">
                </fab-info>
            </fab-col>
            <fab-col col='4'>
                <!-- Job Position -->
                <fab-info
                        caption="${infoCompanyPosition.caption}"
                        text="{{formParams.positionBriefText}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Work Address -->
                <fab-info
                        caption="${infoWorkAddress.caption}"
                        text="{{formParams.clientJobAddress}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--Result - edit -->
    <fab-collapsible-panel
            ng-if="STAGESYSNAME != 'LOSrequestFieldVerificationUnsecuredLoan'"
            caption="${pnlResult.caption}"
            is-collapsible="false">
        <fab-collapsible-header>
            <fab-row ng-if="isFormEditMode === true">
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnCheckAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblChecksInfoObj.addNewRow()"
                            tab-index="10">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-row ng-if="isFormEditMode === true">
            <fab-col>
                <!-- Customer Phone Confirmed (Only Face to Face) - Edit Mode -->
                <fab-check-box
                        id="cbCustomerPhoneConfirmed"
                        value="formParams.clientPhoneConfirmed"
                        caption="${cbCustomerPhoneConfirmed.caption}"
                        hint="${cbCustomerPhoneConfirmed.caption}"
                        enabled="isFormEditMode === true"
                        word-wrap="true"
                        tab-index="15">
                </fab-check-box>
            </fab-col>
        </fab-row>
        <fab-row ng-if="!(isFormEditMode === true)">
            <fab-col>
                <!-- Customer Phone Confirmed (Only Face to Face) - View Mode -->
                <fab-info
                        caption="${cbCustomerPhoneConfirmed.caption}"
                        text="{{(formParams.clientPhoneConfirmed) ? getResourceBundle('dialog.yes') : getResourceBundle('dialog.no')}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-list-grid
                id="tblChecksInfo"
                caption="${tblChecksInfo.caption}"
                value="tblChecksInfoObj.selectedId"
                item-id-field="id"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                table-can-toggle="true"
                infinite-max-height="500"
                no-items-text="{{getResourceBundle('noRecords')}}"
                rows-count="20"
                tab-index="20"
                options="tblChecksInfoObj.options"
                on-select="tblChecksInfoObj.onSelectRow()"
                required-items="checksInfoRequiredItems">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="fieldVerificationVisitTypeText"
                                caption="${checkTable.Check}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col='10'>
                        <fab-label kind="medium bold" caption="{{item.fieldVerificationVisitTypeText}}"></fab-label>
                        <fab-marker ng-if="item.fieldVerificationResult == 'Confirmed'" 
                                    kind="small color1" caption="{{item.fieldVerificationResult}}"></fab-marker>
                        <fab-marker ng-if="item.fieldVerificationResult == 'Unconfirmed'" 
                                    kind="small color2" caption="{{item.fieldVerificationResult}}"></fab-marker>
                        <fab-marker ng-if="item.fieldVerificationResult == 'Negative'" 
                                    kind="small color7" caption="{{item.fieldVerificationResult}}"></fab-marker>
                        <fab-marker ng-if="item.fieldVerificationResult != 'Confirmed' && item.fieldVerificationResult != 'Unconfirmed' && item.fieldVerificationResult != 'Negative'" 
                                    kind="small color10" caption="{{item.fieldVerificationResult}}"></fab-marker>
                    </fab-col>
                    <fab-col col='2'>
                        <fab-label kind="medium" caption="{{item.fieldVerificationDateText}}"></fab-label>
                        <fab-label kind="medium" caption="{{item.fieldVerificationTimeText}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true" ng-if="item.fieldVerificationEncounteredPerson">
                    <fab-col>
                        <fab-label caption="${meet}" kind="color10"></fab-label>
                        <fab-label kind="medium" caption="{{item.fieldVerificationEncounteredPersonText}}"></fab-label>
                        <fab-label caption="${other}" kind="color10" ng-if="item.fieldVerificationOtherEncounteredPerson"></fab-label>
                        <fab-label kind="medium" caption="{{item.fieldVerificationOtherEncounteredPerson}}" ng-if="item.fieldVerificationOtherEncounteredPerson"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label caption="${result}" kind="color10"></fab-label>
                        <fab-label kind="medium" caption="{{(item.fieldVerificationRemark) ? item.fieldVerificationRemark : '${noComments}'}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                id="lbVisitType"
                                caption="${visitType.caption}${symbolRequired}"
                                kind="color4">
                        </fab-label>
                    </fab-col>
                    <fab-col col="4">
                        <!-- Visit Type Grid -->
                        <fab-combo-box
                                id="cmbVisitTypeGrid"
                                value="options.data.fieldVerificationVisitType"
                                method="dsReferenceItemBrowseListByParam"
                                service="refws"
                                params="{{options.settings.cmbVisitTypeGridParams}}"
                                value-field="ReferenceItemCode"
                                text-field="ReferenceItemBrief"
                                hint="${visitType.caption}"
                                kind="small"
                                required="true"
                                on-change="options.onChangeVisitType()"
                                tab-index="10">
                        </fab-combo-box>
                    </fab-col>
                    <fab-col col="3">
                        <!-- Date of Visit  -->
                        <fab-calendar
                                id="clVisitDate"
                                value="options.data.fieldVerificationDate"
                                caption="${clVisitDate.caption}"
                                hint="${clVisitDate.caption}"
                                required="true"
                                calendar-type="ctDate"
                                kind="small"
                                min-date="02.01.1900"
                                max-date="{{options.settings.curDate}}"
                                tab-index="20">
                        </fab-calendar>
                    </fab-col>
                    <fab-col col="3">
                        <!-- Time of Visit  -->
                        <fab-edit
                                id="edVisitTime"
                                value="options.data.fieldVerificationTime"
                                caption="${visitTime.caption}"
                                hint="${visitTime.caption}"
                                input-kind="dfTimeHHMM"
                                kind="small"
                                required="true"
                                tab-index="30">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="options.data.flagVisitTypeForEncounteredPerson === true">
                    <fab-col col="2">
                        <fab-label
                                id="lbEncounteredPerson"
                                caption="${cmbEncounteredPerson.caption}${symbolRequired}"
                                kind="color4">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <!-- Encountered Person -->
                        <fab-multi-select
                                id="cmbEncounteredPerson"
                                value="options.data.fieldVerificationEncounteredPerson"
                                service="refws"
                                method="dsReferenceItemBrowseListByParam"
                                params="{{options.settings.cmbEncounteredPersonGridParams}}"
                                value-field="ReferenceItemCode"
                                text-field="ReferenceItemBrief"
                                hint="${cmbEncounteredPerson.caption}"
                                kind="small"
                                required="true"
                                on-change="options.onChangeEncounteredPerson()"
                                tab-index="40">
                        </fab-multi-select>
                    </fab-col>
                </fab-row>
                <fab-row ng-if="options.data.flagOther === true">
                    <fab-col col="2">
                        <fab-label
                                id="lbOtherEncounteredPerson"
                                caption="${lbOtherEncounteredPerson.caption}${symbolRequired}"
                                kind="color4">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <!-- Other Encountered Person -->
                        <fab-memo
                                id="edOtherEncounteredPerson"
                                value="options.data.fieldVerificationOtherEncounteredPerson"
                                hint="${lbOtherEncounteredPerson.caption}"
                                max-length="255"
                                kind="small"
                                required="true"
                                tab-index="50">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                id="lbResult"
                                caption="${checkResult.caption}${symbolRequired}"
                                kind="color4">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <!-- Visit Result  -->
                        <fab-button-radio-group
                                id="rgFieldVerResult"
                                value="options.data.fieldVerificationResult" 
                                required="true"
                                kind="small"
                                hint="${checkResult.caption}"
                                tab-index="60"
                                items="options.checkResultsList">
                        </fab-button-radio-group>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="2">
                        <fab-label
                                id="lbRemark"
                                caption="${remark.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <!-- Remark -->
                        <fab-memo
                                id="edRemarkGrid"
                                value="options.data.fieldVerificationRemark"
                                hint="${remark.caption}"
                                kind="small"
                                tab-index="70">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="bbClearFieldsChecks"
                                    caption="${clear}"
                                    kind="small"
                                    hint="${clear}"
                                    on-click="options.clearFields()"
                                    tab-index="140">
                            </fab-link>
                            <fab-button
                                    id="hideEditChecksBtn"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="150">
                            </fab-button>
                            <fab-button
                                    id="applyChangeChecksBtn"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="{{::options.requiredElements.join(',')}}"
                                    on-click="options.save()"
                                    tab-index="160">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
        <fab-row ng-if="isFormEditMode === true">
            <fab-col col="6">
                <!-- Field Verification Officer Code - Edit Mode -->
                <fab-edit
                        id="edFVOfficerCode"
                        value="formParams.FVOfficerCode"
                        caption="${FVOfficerCode.caption}"
                        hint="${FVOfficerCode.caption}"
                        kind="medium"
                        required="true"
                        tab-index="170">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row ng-if="!(isFormEditMode === true)">
            <fab-col>
                <!-- Field Verification Officer Code - View Mode -->
                <fab-info
                        caption="${FVOfficerCode.caption}"
                        text="{{formParams.FVOfficerCode}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{inputParams.EDITMODE === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>    
</fab-form>