Add  = Thêm
cancel  = Hủy bỏ
clear  = Xóa
edCost.caption = Trị giá
edDescription.caption  = Mô tả tài sản
edExpenseDescription.caption = Mô tả chi phí
edExpenseType.caption = Loại chi phí
edExpenseValue.caption = Giá trị chi phí
edGoodsKind.caption  = Hàng loại
edIncomeDescription.caption = Mô tả thu nhập
edIncomeType.caption = Loại hình thu nhập
##edIncomeType.caption = Loại hình thu nhập khác
edIncomeValue.caption = Giá trị thu nhập
form.Help = Vui lòng điền thông tin về thu nhập hộ gia đình
Modify  = Chỉnh sửa
Next  = Kế tiếp
pnlCostOfGoodsSol.caption  = Giá vốn hàng bán
pnlExpenses.caption  = Chi phí
pnlRevenue.caption  = Doanh thu
##pnlRevenue.caption  = Doanh thu doanh nghiệp/hộ kinh doanh
pnlTotalProfit.caption  = Tổng lợi nhuận
save  = Lưu
tblCostOfGoodsSol.filter  = Hàng loại
tblExpenses.expenseType  = Loại chi phí
tblExpenses.filter  = Loại chi phí
tblIncome.incomeType  = Loại hình thu nhập
##tblIncome.incomeType  = Loại hình thu nhập khác
tblRevenue.filter  = Loại hình thu nhập
##tblRevenue.filter  = Loại hình thu nhập khác
VND  = đồng
