exportRules.headerPanel.lbFrormCaption.Caption=Export Rules

exportRules.headerPanel.lbFrormCaption.NameForUser=Export Rules

exportRules.headerPanel.Comment.Caption=Select necessary rules and click "Export" to create an XML-file for DataInstall. To use it in third-party DataInstall, check "isExtService" flag.

exportRules.footerPanel.helpButton.Caption=Help

exportRules.footerPanel.ButtonCancel.Caption=Close

exportRules.contentPanel.btnExport.Caption=Export

exportRules.contentPanel.pnlSearchForm.lbName.Caption=Name

exportRules.contentPanel.pnlSearchForm.lbSysName.Caption=System Name

exportRules.contentPanel.pnlSearchForm.lbGroup.Caption=Group

exportRules.contentPanel.pnlSearchForm.ButtonSearch.Caption=Search

exportRules.contentPanel.searchToolbar.lbShowSearchForm.Caption=Filter

exportRules.contentPanel.searchToolbar.lbListRefresh.Caption=Refresh

exportRules.contentPanel.searchToolbar.lbResetSearchParam.Caption=Clear

exportRules.contentPanel.tblRuleList.TableColumnsDescription.Strings=;CHECKED;24;SHOW;BOOLEAN;;;;;TRUE;;\u000aSystem Name;SYSNAME;200;SHOW;;;;;;TRUE;;\u000aName;NAME;270;SHOW;;;;;;TRUE;;\u000aGroup;RULEGROUPNAME;190;SHOW;;;;;;TRUE;;\u000aID;RULEID;100;HIDE;;;;;;TRUE;;
