<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.10.01-24111306" hash = "154769c7cfda2b5a86047a440131dcdde6a8f401"-->

    <!-- General Information - edit -->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${generalPanel.caption}"
            is-collapsible="false">
        <fab-row>
            <!-- Card Type -->
            <fab-col col="6">
                <fab-combo-box
                        id="cbCardType"
                        caption="${cbCardType.caption}"
                        value="formParams.bankProductId"
                        items="inputParams.bankProdLocaleList"
                        text-field="bankProductName"
                        value-field="bankProductId"
                        on-change="getBPparamValues()"
                        required="true"
                        tab-index="10">
                </fab-combo-box>
            </fab-col>
            <!-- nameInCard -->
            <fab-col col="6">
                <fab-edit
                        id="edNameInCard"
                        caption="${nameInCard.caption}"
                        value="formParams.nameInCard"
                        required="true"
                        max-length="50"
                        tab-index="20">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <!-- Principal Repayment Method -->
            <fab-col col="6">
                <fab-combo-box
                        id="cbPrincipalRepaymentMethod"
                        caption="${cbPrincipalRepaymentMethod.caption}"
                        value="formParams.principalRepaymentMethodSysName"
                        items="inputParams.principalRepaymentMethod_ITEMS"
                        text-field="VALUE2"
                        value-field="VALUE1"
                        required="true"
                        tab-index="30">
                </fab-combo-box>
            </fab-col>
            <!-- Interest Repayment Method -->
            <fab-col col="6">
                <fab-combo-box
                        id="cbInterestRepaymentMethod"
                        caption="${cbInterestRepaymentMethod.caption}"
                        value="formParams.interestRepaymentMethodSysName"
                        items="inputParams.interestRepaymentMethod_ITEMS"
                        text-field="VALUE2"
                        value-field="VALUE1"
                        required="true"
                        tab-index="40">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <!-- Credit Limit -->
            <fab-col col="6">
                <fab-amount-edit
                        id="edCreditLimit"
                        caption="${edCreditLimit.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName : ''}}"
                        value="formParams.creditLimit"
                        min-amount="{{inputParams.minCreditLimit_ITEMS[0].VALUE1}}"
                        max-amount="{{inputParams.maxCreditLimit_ITEMS[0].VALUE1}}"
                        precision="2"
                        required="true"
                        tab-index="50">
                </fab-amount-edit>
            </fab-col>
            <!-- Currency of Credit Limit -->
            <fab-col col="6">
                <fab-combo-box
                        id="cbCreditLimitCurrency"
                        caption="${cbCreditLimitCurrency.caption}"
                        value="formParams.creditCurrencySysName"
                        items="inputParams.currency_ITEMS"
                        text-field="VALUE2"
                        value-field="VALUE1"
                        required="true"
                        tab-index="60">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <!-- Requested Limit -->
            <fab-col col="6">
                <fab-amount-edit
                        id="edRequestedLimit"
                        caption="${edRequestedLimit.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName : ''}}"
                        value="formParams.requestedLimit"
                        min-amount="0.01"
                        max-amount="999999999999999.99"
                        precision="2"
                        required="true"
                        tab-index="70">
                </fab-amount-edit>
            </fab-col>
            <!-- Term -->
            <fab-col col="6">
                <fab-amount-edit
                        id="edTerm"
                        caption="${edTerm.caption}"
                        value="formParams.loanTerm"
                        min-amount="{{inputParams.minTerm_ITEMS[0].VALUE1}}"
                        max-amount="{{inputParams.maxTerm_ITEMS[0].VALUE1}}"
                        precision="0"
                        required="true"
                        tab-index="75">
                </fab-amount-edit>
            </fab-col>            
        </fab-row>
        <fab-row>
            <!-- Online Limit -->
            <fab-col col="6">
                <fab-combo-box
                        id="cbOnlineLimit"
                        caption="${edOnlineLimit.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName  : ''}}"
                        value="formParams.onlineLimit"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbOnlineLimit}}"
                        value-field="ReferenceItemBrief"
                        text-field="ReferenceItemBrief"
                        item-index="0"
                        required="true"
                        tab-index="80">
                </fab-combo-box>
            </fab-col>
            <!-- Online Limit Time -->
            <fab-col col="6">
                <fab-amount-edit
                        id="edOnlineLimitTransaction"
                        caption="${onlineLimitTransaction.caption}{{formParams.creditCurrencySysName ? ', ' + formParams.creditCurrencySysName  : ''}}"
                        value="formParams.onlineLimitTransaction"
                        max-amount="999999999999999.99"
                        precision="2"
                        required="true"
                        tab-index="85">
                </fab-amount-edit>
            </fab-col>            
        </fab-row>
    </fab-collapsible-panel>
    <!-- General Information - view -->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${generalPanel.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${cbCardType.caption}"
                        text="{{formParams.bankProductName}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${nameInCard.caption}"
                        text="{{formParams.nameInCard}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${cbPrincipalRepaymentMethod.caption}"
                        text="{{formParams.principalRepaymentMethod}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${cbInterestRepaymentMethod.caption}"
                        text="{{formParams.interestRepaymentMethod}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${edCreditLimit.caption}"
                        text="{{formParams.creditLimit | formatAmount}} {{formParams.creditCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        caption="${edRequestedLimit.caption}"
                        text="{{formParams.requestedLimit | formatAmount}} {{formParams.creditCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="2">
                <fab-info
                        caption="${edTerm.caption}"
                        text="{{formParams.loanTerm}}">
                </fab-info>
            </fab-col>            
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${edOnlineLimit.caption}"
                        text="{{formParams.onlineLimit}} {{formParams.creditCurrency}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${onlineLimitTransaction.caption}"
                        text="{{formParams.onlineLimitTransaction | formatAmount}}  {{formParams.creditCurrency}}">
                </fab-info>
            </fab-col>            
        </fab-row>
    </fab-collapsible-panel>
    <!-- Interest Rate -->
    <fab-collapsible-panel
            caption="${interestPanel.caption}"
            is-collapsible="false">
        <fab-row>
            <!-- Interest rate, % -->
            <fab-col col="4">
                <fab-info
                        id="interestRate"
                        caption="${interestRate.caption}"
                        text="{{isFormEditMode ? inputParams.interestRate_ITEMS[0].VALUE1 : formParams.interestRate}}">
                </fab-info>
            </fab-col>
            <!-- Overdue Interest Rate, % -->
            <fab-col col="4">
                <fab-info
                        id="overdueInterestRate"
                        caption="${overdueInterestRate.caption}"
                        text="{{isFormEditMode ? inputParams.interestRateOverdue_ITEMS[0].VALUE1 : formParams.overdueInterestRate}}">
                </fab-info>
            </fab-col>
            <!-- Maximum Free Interest Period, Days -->
            <fab-col col="4">
                <fab-info
                        id="maxFreeInterestPeriod"
                        caption="${maxFreeInterestPeriod.caption}"
                        text="{{isFormEditMode ? inputParams.maxFreeInterestPeriod_ITEMS[0].VALUE1 : formParams.maxFreeInterestPeriod}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- KNDL Member edit -->
    <fab-collapsible-panel
        ng-if="inputParams.EDITMODE === true && (formParams.bankProductName && formParams.bankProductName=='VISA MobiFone')"
        id="KNDLMemberPanel"
        is-collapsible="false"
        caption="${KNDLMemberPanel.caption}">
        <fab-row>
            <!--Tier-->
            <fab-col col="12">
                <fab-memo 
                        id="edTier"
                        value="mainKNDLMember.tier"
                        caption="${tier.caption}"
                        max-length="100"
                        tab-index="90">
                </fab-memo>
            </fab-col> 
       </fab-row>            
        <fab-row>
            <!--Number-->
            <fab-col col="4">
                <fab-memo 
                        id="edNumber"
                        value="mainKNDLMember.number"
                        caption="${number.caption}"
                        max-length="50"
                        tab-index="95">
                </fab-memo>
            </fab-col>
            <fab-col col="4">
                <!--Valid From-->
               <fab-calendar
                        id="cldMemberValidFrom"
                        value="mainKNDLMember.validFrom"
                        caption="${validFrom.caption}"
                        tab-index="100"
                        on-change="setMinDateValidTo()">
               </fab-calendar>
            </fab-col> 
            <fab-col col="4">
                <!--Valid To-->
               <fab-calendar
                        id="cldMemberValidTo"
                        value="mainKNDLMember.validTo"
                        caption="${validTo.caption}"
                        tab-index="105"
                        on-change="">
               </fab-calendar>
            </fab-col>
       </fab-row>
    </fab-collapsible-panel> 

    <!-- KNDL Member view -->
    <fab-collapsible-panel
        ng-if="inputParams.EDITMODE === false && (formParams.bankProductName && formParams.bankProductName=='VISA MobiFone')"
        id="KNDLMemberPanelV"
        is-collapsible="false"
        caption="${KNDLMemberPanel.caption}">
        <fab-row>
            <!--Tier-->
            <fab-col col="12">
                <fab-info
                        caption="${tier.caption}"
                        text="{{mainKNDLMember.tier}}">
                </fab-info>                
            </fab-col> 
       </fab-row>            
        <fab-row>
            <!--Number-->
            <fab-col col="4">
                <fab-info
                        caption="${number.caption}"
                        text="{{mainKNDLMember.number}}">
                </fab-info>                    
            </fab-col>
            <fab-col col="4">
                <!--Valid From-->
                <fab-info
                        caption="${validFrom.caption}"
                        text="{{mainKNDLMember.validFrom|convertDate}}">
                </fab-info>               
            </fab-col> 
            <fab-col col="4">
                <!--Valid To-->
                <fab-info
                        caption="${validTo.caption}"
                        text="{{mainKNDLMember.validTo|convertDate}}">
                </fab-info>               
            </fab-col>
       </fab-row>
    </fab-collapsible-panel> 
    
    <!-- First Supplementary Card edit -->
    <fab-collapsible-panel
        ng-if="inputParams.EDITMODE === true"
        id="firstSupplementaryCardPanel"
        is-collapsed="firstSupplementaryCollaps"
        caption="${firstSupplementaryCardPanel.caption}">
        <fab-row>
            <!--Card last 4 Digit Number-->
            <fab-col col="4">
                <!--Card last 4 Digit Number-->
                <fab-edit 
                        id="edlastDigits"
                        value="firstSupplementatyCard.lastDigits"
                        caption="${cardLast4Number.caption}"
                        input-mask="####"
                        input-filter-r-x="[0-9]"
                        tab-index="110">
                </fab-edit>
            </fab-col>
            <fab-col col="4">
                <!--Valid From-->
               <fab-calendar
                        id="cldValidFrom"
                        value="firstSupplementatyCard.validFrom"
                        caption="${cldValidFrom.caption}"
                        tab-index="115"
                        on-change="setMinDateValidTo()">
               </fab-calendar>
            </fab-col> 
            <fab-col col="4">
                <!--Valid To-->
               <fab-calendar
                        id="cldValidTo"
                        value="firstSupplementatyCard.validTo"
                        caption="${cldValidTo.caption}"
                        tab-index="120"
                        on-change="">
               </fab-calendar>
            </fab-col>
       </fab-row>
    </fab-collapsible-panel> 

    <!-- First Supplementary Card view -->
    <fab-collapsible-panel                
        ng-if="inputParams.EDITMODE === false"
        id="firstSupplementaryCardPanelV"
        is-collapsible="false"
        caption="${firstSupplementaryCardPanel.caption}">
        <fab-row>        
            <!--Card last 4 Digit Number-->
            <fab-col col="4">
                <fab-info
                        caption="${cardLast4Number.caption}"
                        text="{{firstSupplementatyCard.lastDigits}}">
                </fab-info>
            </fab-col>            
            <!--Valid From--> 
            <fab-col col="4">
                <fab-info
                        caption="${cldValidFrom.caption}"
                        text="{{firstSupplementatyCard.validFrom|convertDate}}">
                </fab-info>
            </fab-col>
            <!--Valid To-->             
            <fab-col col="4">
                <fab-info
                        caption="${cldValidTo.caption}"
                        text="{{firstSupplementatyCard.validTo|convertDate}}">
                </fab-info>
            </fab-col>
       </fab-row>     
    </fab-collapsible-panel>     
    <!-- Second Supplementary Card edit -->
    <fab-collapsible-panel
        ng-if="inputParams.EDITMODE === true"
        id="secondtSupplementaryCardPanel"
        is-collapsed="secondtSupplementaryCollaps"
        caption="${secondtSupplementaryCardPanel.caption}">
        <fab-row>
            <!-- Cardholder Name -->
            <fab-col>
                <fab-memo
                        id="edCardholderName"
                        caption="${cardholderName.caption}"
                        value="secondSupplementatyCard.cardholderName"
                        max-length="256"
                        tab-index="130">
                </fab-memo>
            </fab-col>
        </fab-row>    
        <fab-row>        
            <!-- Card Type -->
            <fab-col col="4">
                <fab-combo-box
                        id="cbsCardType"
                        caption="${cbCardType.caption}"
                        value="secondSupplementatyCard.cardType"
                        items="inputParams.bankProdLocaleList"
                        text-field="bankProductName"
                        value-field="bankProductId"
                        on-change="getSecondBPparamValues(true);secondCardTypeName()"
                        tab-index="140">
                </fab-combo-box>
            </fab-col>
            <!-- Requested Limit -->
            <fab-col col="4">
                <fab-amount-edit
                        id="edRequestedLimit"
                        caption="${requestedLimit.caption}{{secondSupplementatyCard.limitCurrency ? ', ' + secondSupplementatyCard.limitCurrency : ''}}"
                        value="secondSupplementatyCard.requestedLimit"
                        min-amount="0.01"
                        precision="2"
                        tab-index="150">
                </fab-amount-edit>
            </fab-col>
            <!-- Currency of Credit Limit -->
            <fab-col col="4">
                <fab-combo-box
                        id="cbLimitCurrency"
                        caption="${cbCreditLimitCurrency.caption}"
                        value="secondSupplementatyCard.limitCurrency"
                        items="inputParams.secondCurrency_ITEMS"
                        text-field="VALUE2"
                        value-field="VALUE1"
                        tab-index="160">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <div ng-if="secondSupplementatyCard.cardTypeName && secondSupplementatyCard.cardTypeName=='VISA MobiFone'">
            <fab-row>
                <!--Tier-->
                <fab-col col="12">
                    <fab-memo
                            id="edSecTier"
                            value="secondSupplementatyCard.tier"
                            caption="${tier.caption}"
                            max-length="100"
                            tab-index="165">
                    </fab-memo>
                </fab-col>
           </fab-row>
            <fab-row>
                <!--Number-->
                <fab-col col="4">
                    <fab-memo
                            id="edSecNumber"
                            value="secondSupplementatyCard.number"
                            caption="${number.caption}"
                            max-length="50"
                            tab-index="170">
                    </fab-memo>
                </fab-col>
                <fab-col col="4">
                    <!--Valid From-->
                   <fab-calendar
                            id="cldSecondSupplementatyValidFrom"
                            value="secondSupplementatyCard.validFrom"
                            caption="${validFrom.caption}"
                            tab-index="175"
                            on-change="setMinDateValidTo()">
                   </fab-calendar>
                </fab-col>
                <fab-col col="4">
                    <!--Valid To-->
                   <fab-calendar
                            id="cldSecondSupplementatyValidTo"
                            value="secondSupplementatyCard.validTo"
                            caption="${validTo.caption}"
                            tab-index="180"
                            on-change="">
                   </fab-calendar>
                </fab-col>
           </fab-row>
        </div>
    </fab-collapsible-panel> 
    <!-- Second Supplementary Card view -->
    <fab-collapsible-panel
        ng-if="inputParams.EDITMODE === false"
        id="secondtSupplementaryCardPanelV"
        is-collapsible="false"
        caption="${secondtSupplementaryCardPanel.caption}">
        <fab-row>
            <!-- Cardholder Name -->
            <fab-col col="12">
                <fab-info
                        caption="${cardholderName.caption}"
                        text="{{secondSupplementatyCard.cardholderName}}">
                </fab-info>
            </fab-col>            
        </fab-row>    
        <fab-row>        
            <!-- Card Type -->
            <fab-col col="4">
                <fab-info
                        caption="${cbCardType.caption}"
                        text="{{secondSupplementatyCard.cardTypeName}}">
                </fab-info>
            </fab-col>                
            <!-- Requested Limit -->
            <fab-col col="4">
                <fab-info
                        caption="${requestedLimit.caption}"
                        text="{{secondSupplementatyCard.requestedLimit | formatAmount}}">
                </fab-info>
            </fab-col>
            <!-- Currency of Credit Limit -->
            <fab-col col="4">
                <fab-info
                        caption="${cbCreditLimitCurrency.caption}"
                        text="{{secondSupplementatyCard.limitCurrency}}">
                </fab-info>
            </fab-col>            
        </fab-row>
        <div ng-if="secondSupplementatyCard.cardTypeName && secondSupplementatyCard.cardTypeName=='VISA MobiFone'">
            <fab-row>
                <!--Tier-->
                <fab-col col="12">
                    <fab-info
                            caption="${tier.caption}"
                            text="{{secondSupplementatyCard.tier}}">
                    </fab-info>
                </fab-col>
           </fab-row>
            <fab-row>
                <!--Number-->
                <fab-col col="4">
                    <fab-info
                            caption="${number.caption}"
                            text="{{secondSupplementatyCard.number}}">
                    </fab-info>
                </fab-col>
                <fab-col col="4">
                    <!--Valid From-->
                    <fab-info
                            caption="${validFrom.caption}"
                            text="{{secondSupplementatyCard.validFrom|convertDate}}">
                    </fab-info>
                </fab-col>
                <fab-col col="4">
                    <!--Valid To-->
                    <fab-info
                            caption="${validTo.caption}"
                            text="{{secondSupplementatyCard.validTo|convertDate}}">
                    </fab-info>
                </fab-col>
           </fab-row>
        </div>
    </fab-collapsible-panel>     
    <!-- Extra Options - edit -->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${extraPanel.caption}"
            is-collapsible="false">
        <fab-row>
            <!-- Send Card and PIN -->
            <fab-col col="12">
                <fab-combo-box
                        id="cbSendCardAndPIN"
                        caption="${cbSendCardAndPIN.caption}"
                        value="formParams.sendCardAndPINSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbSendCardAndPIN}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="true"
                        tab-index="200">
                </fab-combo-box>
            </fab-col>

            <fab-col col="4">
                <fab-combo-box
                        id="cbPasswordType"
                        caption="${cbPasswordType.caption}"
                        value="formParams.passwordTypeSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbpasswordType}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="true"
                        tab-index="200">
                </fab-combo-box>
            </fab-col>

            <!-- Password -->
            <fab-col col="4">
                <fab-edit
                        id="edPasswordCreditCard"
                        caption="${edPassword.caption}"
                        value="formParams.passwordCreditCard"
                        max-length="50"
                        required="true"
                        tab-index="210">
                </fab-edit>
            </fab-col>
            <!--  Issue Type -->
            <fab-col col="4">
                <fab-combo-box
                        id="cbIssueType"
                        caption="${cbIssueType.caption}"
                        value="formParams.issueTypeSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbIssueType}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemName"
                        required="true"
                        tab-index="215">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <!-- Payment Method  -->
            <fab-col col="4">
                <fab-combo-box
                        id="cbPaymentMethodCard"
                        caption="${cbPaymentMethodCard.caption}"
                        value="formParams.paymentMethodCardSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbPaymentMethodCard}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        tab-index="230"
                        required="true">
                </fab-combo-box>
            </fab-col>
            <!-- Payment Account Number -->
            <fab-col col="8">
                <fab-edit
                        id="edPaymentAccountNumber"
                        caption="${edPaymentAccountNumber.caption}"
                        value="formParams.paymentAccountNumber"
                        max-length="34"
                        input-filter-r-x="[0-9]"
                        tab-index="220">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <!-- Method of Receiving Monthly Statement -->
            <fab-col>
                <fab-combo-box
                        id="cbMethodReceivingMonthlyStatement"
                        caption="${cbMethodReceivingMonthlyStatement.caption}"
                        value="formParams.methodReceivingMonthlyStatementSysName"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbMethodReceivingMonthlyStatement}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="true"
                        tab-index="240">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <!-- Exception Conditions -->
            <fab-col>
                <fab-memo
                        id="edExceptionConditionsCard"
                        caption="${edExceptionConditionsCard.caption}"
                        value="formParams.exceptionConditionsCard"
                        max-length="500"
                        tab-index="250">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Extra Options - view -->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${extraPanel.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${cbSendCardAndPIN.caption}"
                        text="{{formParams.sendCardAndPIN}}">
                </fab-info>
            </fab-col>
            <!--fab-col col="6">
                <fab-info
                        caption="${cbIssueTypeCard.caption}"
                        text="{{formParams.issueTypeCard}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${cbPlaceIssueCard.caption}"
                        text="{{formParams.placeIssueCard}}">
                </fab-info>
            </fab-col-->
            <fab-col col="4">
                <fab-info
                        caption="${cbPasswordType.caption}"
                        text="{{formParams.passwordType}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        caption="${edPassword.caption}"
                        text="{{formParams.passwordCreditCard}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
            <fab-info
                    caption="${cbIssueType.caption}"
                    text="{{formParams.issueType}}">
            </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <fab-info
                        caption="${cbPaymentMethodCard.caption}"
                        text="{{formParams.paymentMethodCard}}">
                </fab-info>
            </fab-col>
            <fab-col col="8">
                <fab-info
                        caption="${edPaymentAccountNumber.caption}"
                        text="{{formParams.paymentAccountNumber}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                        caption="${cbMethodReceivingMonthlyStatement.caption}"
                        text="{{formParams.methodReceivingMonthlyStatement}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                        caption="${edExceptionConditionsCard.caption}"
                        text="{{formParams.exceptionConditionsCard}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{ inputParams.EDITMODE=== true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>