siteCheckIncomeSourceInfo.formHelp=Confirmation of Site Check at Income Source Information

pnlSiteCheckIncomeSourceInfo.caption=Site Check at Income Source
edIncomeDescription.caption=Income Description
edCustomerProductServices.caption=Product / Services Which Customer is Doing Business
edNumberPresentingEmployees.caption=Number of Presenting Employees
edAreaOfPlace.caption=Area of Place
edCustomersDoingTransactions.caption=Number of Customers Doing Transactions per Minute
edNumberCompute.caption=Number of Computers
edNumberPrinter.caption=Number of Printers
edNumberOtherOfficeMachines.caption=Number of Other Office Machines
edKindOfMachineEquipment.caption=Kind of Machine / Equipment
edPercentageOfMachineInUse.caption=Percentage of Machines in Use