edAreaOfPlace.caption = Diện tích địa điểm
edCustomerProductServices.caption = Sản phẩm / dịch vụ mà khách hàng đang làm kinh doanh
edCustomersDoingTransactions.caption = Số lượng khách hàng thực hiện giao dịch mỗi phút
edIncomeDescription.caption = Mô tả thu nhập
edKindOfMachineEquipment.caption = Loại máy / thiết bị
edNumberCompute.caption = Số máy tính
edNumberOtherOfficeMachines.caption = Số Máy Văn Phòng Khác
edNumberPresentingEmployees.caption = Số lượng nhân viên trình bày
edNumberPrinter.caption = Số lượng máy in
edPercentageOfMachineInUse.caption = Tỷ lệ máy đang sử dụng
pnlSiteCheckIncomeSourceInfo.caption = Kiểm tra trang web tại nguồn thu nhập
siteCheckIncomeSourceInfo.formHelp = Xác nhận Kiểm tra Trang web tại Thông tin Nguồn Thu nhập
