rgPersonKnowCustomerRelatives.caption  = Người đó có biết họ hàng sống với khách hàng không?
edAddressAndPlaceWorkConfirmsAddress.caption  = Địa chỉ/Nơi làm việc
edFullNameReferencePersonConfirmsAddress.caption  = Họ và tên
edPeriodLivingCurrentAddressConfirmsAddress.caption  = Thời gian sống tại địa chỉ hiện tại
edPositionReferencePersonConfirmsAddress.caption  = Vị trí
edPhoneNumberOrEmailReferencePersonConfirmsAddress.caption  = Số điện thoại/email
edRelationshipCustomerReferencePersonConfirmsAddress.caption  = Mối quan hệ với khách hàng
infoAboutReferencePerson.formHelp  = Vui lòng nhập thông tin từ Người tham khảo
pnlAboutReferencePerson.caption  = Thông tin từ người tham khảo
pnlFromReferencePerson.caption  = Thông tin từ người tham khảo
rgPersonKnowCustomer.caption  = Người đó có biết khách hàng không?
rgPersonKnowCustomerAddress.caption  = Người đó có biết địa chỉ của khách hàng không?
