btnCancel.caption = Hủy bỏ
btnComplete.caption  = Hoàn thành
cardholderName.caption = CIF CBNV
cbCardType.caption  = Loại thẻ
cbCardTypeSup.caption  = Loại thẻ (Thẻ phụ)
cbCreditLimitCurrency.caption  = Loại tiền tệ
comment.caption = Bình luận
edCreditLimit.caption = Hạn mức tín dụng (Thẻ phụ)
edTerm.caption = Kỳ hạn, tháng (Thẻ phụ)
mainPanel.caption = Quyết định
mainPanel.Help = Ra quyết định theo mẫu
pnlApprovalConditions.caption = Điều kiện phê duyệt
pnlDecision.caption = Quyết định
pnlRequestedConditions.caption = Điều kiện được yêu cầu
requestedLimit.caption = Hạn mức đề xuất
rgSolution.caption = Quyết định
