cbLoanProduct.caption = Product Name
mainPanel.caption = Product Information
mainPanel.help = Please specify requested loan conditions.
generalPanel.caption= General Information
cbLoanPurpose.caption = Loan Purpose
edLoanPurpose.caption = Details of Loan Purpose
btOwner.caption = Owner
cbCarClass.caption =  Car Class
cbVehicleCondition.caption=Vehicle Condition
edCarYear.caption=Manufacture Year
edWithdrawalTerm.caption=Withdrawal Term, Month
edPaymentDate.caption=Payment Date
cbPrincipalRepaymentMethod.caption = Principal Repayment Method
cbInterestRepaymentMethod.caption=Interest Repayment Method
edObjCost.caption = Cost of Object
edOwnedCapital.caption = Owned Capital
cbCreditCurrency.caption = Currency of Credit
edLoanAmount.caption = Loan Amount
loanRatio.caption = Loan to Value Ratio, %
edLoanTerm.caption = Loan Term, months
edInterestRate.caption = Interest Rate
cbInterestRateOption.caption=Interest Rate Option
cbDisbursementMethod.caption = Disbursement Method
edAdditionalDisbursementInformation.caption = Additional Disbursement Information
edDisbursmentMethodOther.caption=Disbursement Method (Other)
edCommissionFee.caption=Commission Fee
cbCreditExtensionMethod.caption=Credit Extension Method

edGracePeriod.caption = Grace Period
cancel = Cancel
save = Save
subproductsInfo.descrip = Description
subproductsPanel.caption= Subproducts Information
subproduct = Subproduct Name
edsubproductsOther.caption = Other
comment = Details
noComments = No comments
feesInfo.descrip = Description
feesPanel.caption= Fees Information
fee = Fee Name
feesOther.caption = Other
