cbBorrowerAgrees.caption  = Người vay đồng ý mua bảo hiểm tín dụng
edInsurancePremiumRate.caption  = Tỷ lệ phí bảo hiểm, %
edInsuranceProductName.caption  = Tên sản phẩm bảo hiểm
edInsuranceTerm.caption  = Thời hạn bảo hiểm, số tháng
edLeadDetails.caption  = Chi tiết khách hàng tiềm năng
edSalesAgentCode.caption  = Mã đại lý bán hàng
pnlAdditionalInfo.caption  = Thông tin bổ sung
pnlInsuranceInfo.caption  = Thông tin bảo hiểm
