newApplicationPropertyForm.headerPanel.formCaptionLabel.Caption=Data on the property

newApplicationPropertyForm.headerPanel.headerText.Caption=Please, specify the information about available in properties of the client of the real estate (an apartment, the house, a site) and-or the car and other actives.

newApplicationPropertyForm.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationPropertyForm.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationPropertyForm.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationPropertyForm.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

newApplicationPropertyForm.footerPanel.closeButton.Caption=Cancelling

newApplicationPropertyForm.footerPanel.nextButton.Caption=Next

newApplicationPropertyForm.footerPanel.prevButton.Caption=Back

newApplicationPropertyForm.footerPanel.helpButton.Caption=Information

newApplicationPropertyForm.contentPanel.lbclientHasProperty.Caption=Client has the real estate in the property

newApplicationPropertyForm.contentPanel.WLabel2.Caption=Client has in the property the car

newApplicationPropertyForm.contentPanel.WLabel6.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationPropertyForm.contentPanel.WLabel7.Caption=Client has deposits in Our Bank

newApplicationPropertyForm.contentPanel.WLabel8.Caption=Client has deposits in other banks

newApplicationPropertyForm.contentPanel.clientHasProperty.Caption=No

newApplicationPropertyForm.contentPanel.clientHasAuto.Caption=No

newApplicationPropertyForm.contentPanel.clientHasDeposit.Caption=No

newApplicationPropertyForm.contentPanel.clientHasDepositOther.Caption=No

newApplicationPropertyForm.contentPanel.otherPropertyInfo.Caption= Other property 

newApplicationPropertyForm.contentPanel.pCarInfo.Caption=Data on the car in the property

newApplicationPropertyForm.contentPanel.pCarInfo.tabCarInfo.TableColumnsDescription.Strings=Mark of the car;carMark;130;SHOW;STRING;;;;;;;\u000aModel of the car;carModel;130;SHOW;STRING;;;;;;;\u000acarMarkOther;carMarkOther;10;HIDE;STRING;;;;;;;\u000acarModelOther;carModelOther;10;HIDE;STRING;;;;;;;\u000aRegistration sign;carRegisteredMark;100;SHOW;STRING;;;;;;;\u000aYear of release;carYearOfOutput;80;SHOW;STRING;;;;;;;\u000aMarket cost;carTradeCost;120;SHOW;STRING;;;;;;;\u000aCurrency;carCurrency;70;SHOW;STRING;;;;;;;\u000aEncumbrance;carInPledge;70;SHOW;BOOLEAN;;;;;;;\u000a;asPledge;10;HIDE;BOOLEAN;;;;;;;

newApplicationPropertyForm.contentPanel.pCarInfo.pCarItog.WLabel32.Caption=Total market cost of cars:

.ewApplicationPropertyForm.contentPanel.pCarInfo.pCarItog.lbAllCar.Caption=0.00

newApplicationPropertyForm.contentPanel.pCarInfo.pCarItog.WLabel34.Caption=RUR

.ewApplicationPropertyForm.contentPanel.pCarInfo.pCarItog.edAllCar.Text=0.00

newApplicationPropertyForm.contentPanel.pClientProperty.Caption= Data on the real estate 

newApplicationPropertyForm.contentPanel.pClientProperty.tabProperty.TableColumnsDescription.Strings=Type of the real estate;propertyType;150;SHOW;STRING;;;;;;;\u000aTotal area;propertyArea;90;SHOW;STRING;;;;;;;\u000aYear of construction;propertyYear;80;SHOW;STRING;;;;;;;\u000aMarket cost;propertyTradeCost;100;SHOW;STRING;;;;;;;\u000aCurrency;propertyCurrency;80;HIDE;STRING;;;;;;;\u000aEncumbrance;propertyIsPledge;60;SHOW;BOOLEAN;;;;;;;\u000aAddress;propertyAddressString;200;SHOW;STRING;;;;;;;\u000aCountry;Country;10;HIDE;STRING;;;;;;;\u000aIndex;PostalCode;10;HIDE;STRING;;;;;;;\u000aType of region;RegionType;10;HIDE;STRING;;;;;;;\u000aRegion;Region;10;HIDE;STRING;;;;;;;\u000aType of area;DistrictType;10;HIDE;STRING;;;;;;;\u000aArea;District;10;HIDE;STRING;;;;;;;\u000aType of city;CityType;10;HIDE;STRING;;;;;;;\u000aCity;City;10;HIDE;STRING;;;;;;;\u000aType of settlement;TownType;10;HIDE;STRING;;;;;;;\u000aSettlement;Town;10;HIDE;STRING;;;;;;;\u000aType of street;StreetType;10;HIDE;STRING;;;;;;;\u000aStreet;Street;10;HIDE;STRING;;;;;;;\u000aHouse;House;10;HIDE;STRING;;;;;;;\u000aCase;Housing;10;HIDE;STRING;;;;;;;\u000aStructure;Building;10;HIDE;STRING;;;;;;;\u000aApartment;Flat;10;HIDE;STRING;;;;;;;\u000a;asPledge;10;HIDE;BOOLEAN;;;;;;;

newApplicationPropertyForm.contentPanel.pClientProperty.pPropertyItog.WLabel12.Caption=Total market cost of objects of the real estate:

.ewApplicationPropertyForm.contentPanel.pClientProperty.pPropertyItog.lbAllProperty.Caption=0.00

newApplicationPropertyForm.contentPanel.pClientProperty.pPropertyItog.WLabel28.Caption=RUR

.ewApplicationPropertyForm.contentPanel.pClientProperty.pPropertyItog.edAllProperty.Text=0.00

newApplicationPropertyForm.contentPanel.pDeposit.Caption=Deposits in Our Bank ** 

newApplicationPropertyForm.contentPanel.pDeposit.WLabel33.Caption=* the arrested contributions Are entered only not

.ewApplicationPropertyForm.contentPanel.pDeposit.tabDeposit.TableColumnsDescription.Strings=Sum;depositAmount;250;SHOW;STRING;;;;;;;\u000aTerm;depositTerm;140;SHOW;STRING;;;;;;;\u000aCurrency;depositCurrency;100;SHOW;STRING;;;;;;;\u000aDate of opening;depositStartDate;100;SHOW;DATETIME;;dd.mm.yyyy;;;;;\u000aDate of closing;depositEndDate;100;SHOW;DATETIME;;dd.MM.yyyy;;;;;

newApplicationPropertyForm.contentPanel.pDeposit.pDepositItog.WLabel22.Caption=Money resources in a rouble equivalent:

.ewApplicationPropertyForm.contentPanel.pDeposit.pDepositItog.lbAllDeposit.Caption=0.00

newApplicationPropertyForm.contentPanel.pDeposit.pDepositItog.WLabel29.Caption=RUR

.ewApplicationPropertyForm.contentPanel.pDeposit.pDepositItog.edAllDeposit.Text=0.00

newApplicationPropertyForm.contentPanel.pDepositOther.Caption=Deposits in other banks ** 

newApplicationPropertyForm.contentPanel.pDepositOther.WLabel31.Caption=* the arrested contributions Are entered only not

.ewApplicationPropertyForm.contentPanel.pDepositOther.tabDepositOther.TableColumnsDescription.Strings=Name of bank;depositOtherBankName;300;SHOW;STRING;;;;;;;\u000aSum;depositOtherAmount;100;SHOW;STRING;;;;;;;\u000aTerm;depositOtherTerm;70;SHOW;STRING;;;;;;;\u000aCurrency;depositOtherCurrency;70;SHOW;STRING;;;;;;;\u000aDate of opening;depositOtherStartDate;80;SHOW;DATETIME;;dd.MM.yyyy;;;;;\u000aDate of closing;depositOtherEndDate;80;SHOW;DATETIME;;dd.MM.yyyy;;;;;

newApplicationPropertyForm.contentPanel.pDepositOther.pDepositOtherItog.WLabel27.Caption=Money resources in a rouble equivalent:

.ewApplicationPropertyForm.contentPanel.pDepositOther.pDepositOtherItog.lbAllDepositOther.Caption=0.00

newApplicationPropertyForm.contentPanel.pDepositOther.pDepositOtherItog.WLabel30.Caption=RUR

.ewApplicationPropertyForm.contentPanel.pDepositOther.pDepositOtherItog.edAllDepositOther.Text=0.00

