<fab-form caption="{{inputParams.PAGEHEADER}}"
          help="${infoAboutReferencePerson.formHelp}">
    <!-- Field Check. About Reference Person -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === true"
        id="pnlAboutReferencePerson"
        is-collapsible="false"
        caption="${pnlAboutReferencePerson.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="edFullNameReferencePersonConfirmsAddress"
                        caption="${edFullNameReferencePersonConfirmsAddress.caption}"
                        value="inputParams.stageMap.fullNameReferencePersonConfirmsAddress"
                        kind="large"
                        max-length="50"
                        tab-index="10">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="edPositionReferencePersonConfirmsAddress"
                        caption="${edPositionReferencePersonConfirmsAddress.caption}"
                        value="inputParams.stageMap.positionReferencePersonConfirmsAddress"
                        kind="large"
                        max-length="50"
                        tab-index="20">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-edit
                        id="edRelationshipCustomerReferencePersonConfirmsAddress"
                        caption="${edRelationshipCustomerReferencePersonConfirmsAddress.caption}"
                        value="inputParams.stageMap.relationshipCustomerReferencePersonConfirmsAddress"
                        kind="large"
                        max-length="40"
                        tab-index="30">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                        id="edPhoneNumberOrEmailReferencePersonConfirmsAddress"
                        caption="${edPhoneNumberOrEmailReferencePersonConfirmsAddress.caption}"
                        value="inputParams.stageMap.phoneNumberOrEmailReferencePersonConfirmsAddress"
                        kind="large"
                        max-length="40"
                        tab-index="40">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-edit
                        id="edPeriodLivingCurrentAddressConfirmsAddress"
                        caption="${edPeriodLivingCurrentAddressConfirmsAddress.caption}"
                        value="inputParams.stageMap.periodLivingCurrentAddressConfirmsAddress"
                        kind="large"
                        max-length="40"
                        tab-index="50">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <fab-edit
                        id="edAddressAndPlaceWorkConfirmsAddress"
                        caption="${edAddressAndPlaceWorkConfirmsAddress.caption}"
                        value="inputParams.stageMap.addressAndPlaceWorkConfirmsAddress"
                        kind="large"
                        max-length="40"
                        tab-index="60">
                </fab-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Field Check. From Reference Person -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === true"
        id="pnlFromReferencePerson"
        is-collapsible="false"
        caption="${pnlFromReferencePerson.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                    id="rgPersonKnowCustomer"
                    caption="${rgPersonKnowCustomer.caption}"
                    value="inputParams.stageMap.personKnowCustomer"
                    tab-index="70"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                    id="rgPersonKnowCustomerAddress"
                    caption="${rgPersonKnowCustomerAddress.caption}"
                    value="inputParams.stageMap.personKnowCustomerAddress"
                    tab-index="80"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                    id="rgPersonKnowCustomerRelatives"
                    caption="${rgPersonKnowCustomerRelatives.caption}"
                    value="inputParams.stageMap.personKnowCustomerRelatives"
                    tab-index="90"
                    items="inputParams.incomeList_ITEMS"
                    item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Field Check. About Reference Person. View-->
    <fab-collapsible-panel
        ng-if="isFormEditMode === false"
        id="pnlAboutReferencePerson"
        is-collapsible="false"
        caption="${pnlAboutReferencePerson.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${edFullNameReferencePersonConfirmsAddress.caption}"
                        text="{{inputParams.stageMap.fullNameReferencePersonConfirmsAddress}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        caption="${edPositionReferencePersonConfirmsAddress.caption}"
                        text="{{inputParams.stageMap.positionReferencePersonConfirmsAddress}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${edRelationshipCustomerReferencePersonConfirmsAddress.caption}"
                        text="{{inputParams.stageMap.relationshipCustomerReferencePersonConfirmsAddress}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${edPhoneNumberOrEmailReferencePersonConfirmsAddress.caption}"
                        text="{{inputParams.stageMap.phoneNumberOrEmailReferencePersonConfirmsAddress}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        caption="${edPeriodLivingCurrentAddressConfirmsAddress.caption}"
                        text="{{inputParams.stageMap.periodLivingCurrentAddressConfirmsAddress}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        caption="${edAddressAndPlaceWorkConfirmsAddress.caption}"
                        text="{{inputParams.stageMap.addressAndPlaceWorkConfirmsAddress}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Field Check. From Reference Person -->
    <fab-collapsible-panel
        ng-if="isFormEditMode === false"
        id="pnlFromReferencePerson"
        is-collapsible="false"
        caption="${pnlFromReferencePerson.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{GetIncomeListText(inputParams.stageMap.personKnowCustomer)}}"
                        caption="${rgPersonKnowCustomer.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{GetIncomeListText(inputParams.stageMap.personKnowCustomerAddress)}}"
                        caption="${rgPersonKnowCustomerAddress.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{GetIncomeListText(inputParams.stageMap.personKnowCustomerRelatives)}}"
                        caption="${rgPersonKnowCustomerRelatives.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>


    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        ng-if="!isFirstWizForm"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnComplete"
                        ng-if="isLastWizForm"
                        caption="{{getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>