<fab-form caption="{{formParams.PAGEHEADER}}"
          help = "${reportsPnl.formHelp}">

    <fab-collapsible-panel
            id="reportsPnl"
            visible="{{!reportsPnlHiddenFlag}}"
            caption="${reportsPnl.caption}"
            is-collapsible="true"
            is-collapsed="reportsPnlCollapsedFlag"
    >
        <fab-collapsible-header>
            <fab-row no-margin="true">
                <fab-col align="right">
                    <fab-button
                            id="printDocumentBtn"
                            caption="${printDocumentBtn.caption}"
                            enabled="false"
                            kind="info"
                            icon="icon-printer"
                            on-click="printDocument()"
                    ></fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="reportsList"
                value="reportObj.selected"
                item-id-field="REPORTID"
                no-items-text="{{getResourceBundle('noRecords')}}"
                service="frontws2"
                method="reportsGetListVersionsByStateIDAndAttributes"
                params="{{reportObj.remoteMethod.filterParams}}"
                rows-count="0"
                options="reportObj.options"
                result-list="Result"
                multi-select="true"
                on-checked="onCheckedReport(checked,item)"

        >
            <fab-list-grid-filter></fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="10">
                        <fab-label
                                caption="{{item.NAME}}"
                        ></fab-label>
                    </fab-col>
                    <fab-col col="2">
                        <fab-label
                                class="pull-right"
                                kind="small color10"
                                caption="№ {{item.REPORTID}}"
                        ></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row></fab-list-grid-selected-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                    id="btnCancel"
                    caption="{{getResourceBundle('cancel')}}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>

    </fab-row>
</fab-form>