AppliacationComment.contentPanel.WLabel1.Caption=First name, middle initial, last name the employee of Bank

AppliacationComment.contentPanel.lbData.Caption=Date

AppliacationComment.contentPanel.WLabel2.Caption=Comment to the application

AppliacationComment.contentPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

AppliacationComment.contentPanel.WLabel3.Caption=Whether the client agrees carrying out of check of data in BKI

AppliacationComment.contentPanel.flagAgreeCheckBKI.Caption=Yes

AppliacationComment.contentPanel.WLabel4.Caption=Whether the client agrees processing of personal data

AppliacationComment.contentPanel.flagAgreeCheckPersonalInfo.Caption=Yes

AppliacationComment.contentPanel.WLabel5.Caption=Whether has been lead visual underwriting

AppliacationComment.contentPanel.flagVisualUnerwritingPassed.Caption=No

AppliacationComment.headerPanel.formCaptionLabel.Caption=Add comments to the application

AppliacationComment.headerPanel.headerText.Caption=Please, specify comments to the application

AppliacationComment.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

AppliacationComment.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

AppliacationComment.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

AppliacationComment.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

AppliacationComment.footerPanel.closeButton.Caption=Cancelling

AppliacationComment.footerPanel.nextButton.Caption=Next

AppliacationComment.footerPanel.prevButton.Caption=Back

AppliacationComment.footerPanel.helpButton.Caption=Information

