decisionMaking.footerPanel.nextNote.Caption=For continuation press button "Next", for an exit without preservation - button "Cancelling"

decisionMaking.footerPanel.btnHelp.Caption=Information

decisionMaking.footerPanel.btnBack.Caption=Back

decisionMaking.footerPanel.btnBack.Hint=Return

decisionMaking.footerPanel.btnNext.Caption=Next

decisionMaking.footerPanel.btnNext.Hint=Continue operation

decisionMaking.footerPanel.btnClose.Caption=Cancelling

decisionMaking.headerPanel.formCaptionLabel.Caption=Stage of Decision-Making

decisionMaking.headerPanel.headerMote.Caption=The application will be transferred to a following stage. If necessary specify the additional information under the application in a field "Comment of the employee". For continuation press button "Fext".

decisionMaking.headerPanel.InfoPanel.lbApplication.Caption=Basic application:

decisionMaking.headerPanel.InfoPanel.lbProductCaption.Caption=Name of a product:

decisionMaking.headerPanel.InfoPanel.lbApplicationNumber.Caption=Date, number and the status of the application

decisionMaking.headerPanel.InfoPanel.lbProduct.Caption=Data on a product

decisionMaking.pnlContent.lbComment.Caption= Comment of the employee: 

decisionMaking.pnlContent.lbComment.NameForUser=Comment of the employee

decisionMaking.pnlContent.lbComment.Hint=Comment of the employee

decisionMaking.pnlContent.lbDecision.Caption=Decision:

decisionMaking.pnlContent.WLabel1.Caption=Participants

decisionMaking.pnlContent.mComment.NameForUser=Comment of the employee

decisionMaking.pnlContent.cmDecision.Items.Strings=;

decisionMaking.pnlContent.cmDecision.NameForUser=Decision

decisionMaking.pnlContent.btnAppView.Caption=Viewing of the application

decisionMaking.pnlContent.tbSubjects.TableColumnsDescription.Strings=Application;DOCUMENTID;50;HIDE;;;;;;;;\u000aType of the participant;LINKNAME;150;SHOW;;;;;;;;\u000aFull name the participant;FIO;540;SHOW;;;;;;;;
decisionMaking.pnlContent.tabPnl.WTabPanel29Tab1.Caption=Loan parameters
decisionMaking.pnlContent.WLabel11.Caption=Refuse reason