decisionMaking.footerPanel.nextNote.Caption=Click "Next" to continue or "Cancel" to exit

decisionMaking.footerPanel.btnHelp.Caption=Help

decisionMaking.footerPanel.btnSave.Caption=Save

decisionMaking.footerPanel.btnBack.Caption=Back

decisionMaking.footerPanel.btnBack.Hint=Return

decisionMaking.footerPanel.btnNext.Caption=Next

decisionMaking.footerPanel.btnNext.Hint=Continue operation

decisionMaking.footerPanel.btnClose.Caption=Cancel

decisionMaking.headerPanel.formCaptionLabel.Caption=Stage of Decision-Making

decisionMaking.headerPanel.headerMote.Caption=Application will be send to the next stage. Specify additional application information in the "Comment" field  if necessary. To continue click "Next".

decisionMaking.pnlContent.lbComment.Caption= Comment

decisionMaking.pnlContent.lbComment.NameForUser=Comment

decisionMaking.pnlContent.lbComment.Hint=Comment

decisionMaking.pnlContent.lbDecision.Caption=Decision:

decisionMaking.pnlContent.WLabel1.Caption=Participants

decisionMaking.pnlContent.mComment.NameForUser=Comment of the employee

decisionMaking.pnlContent.cmDecision.Items.Strings=;

decisionMaking.pnlContent.cmDecision.NameForUser=Decision

decisionMaking.pnlContent.btnAppView.Caption=View application

decisionMaking.pnlContent.tbSubjects.TableColumnsDescription.Strings=Application;DOCUMENTID;50;HIDE;;;;;;;;\u000aType of client;LINKNAME;150;SHOW;;;;;;;;\u000aFull name;FIO;540;SHOW;;;;;;;;

decisionMaking.formWizard.Items.Strings=Check of data;checkData

decisionMaking.InfoPanel.lbApplication.Caption=Main application:

decisionMaking.InfoPanel.lbProductCaption.Caption=Loan product:

decisionMaking.InfoPanel.lbApplicationNumber.Caption=Date, number and the status of the application

decisionMaking.InfoPanel.lbProduct.Caption=Data on a product

decisionMaking.pnlContent.WLabel10.Caption=Refuse reason