rgRentalHouseCompletlyConstructed.caption = Xây nhà cho thuê đã hoàn công chưa?
rgRentingAddressConsistentWithProfile.caption = Địa chỉ thuê có phù hợp với hồ sơ không?
rgWaterOrElectricityBill.caption = Có hóa đơn nước / điện trên tên của khách hàng tại địa chỉ này không?
siteCheckReportIncomeCarRent.formHelp = Thông tin về Báo cáo kiểm tra trang web về thu nhập từ tiền thuê xe
edHouseWithRentingAdvantages.caption = Nhà Có Lợi Thế Cho Thuê
edPurposeUsingRentalHouse.caption = Mục Đích Sử Dụng Nhà Cho Thuê
pnlConclusion.caption = Quyết định
pnlGeneralInformationForChecking.caption = Thông tin chung để kiểm tra
rgCustomerAtSiteIsBorrower.caption = Khách hàng tại địa điểm kiểm tra có phải là người đi vay không?
rgCustomerDoNotLiveInRentalHouse.caption = Khách hàng có sống trong nhà thuê không?
rgCustomerHasHouseRentalIncome.caption = Khách hàng có thu nhập từ nhà cho thuê tại địa điểm kiểm tra không?
rgPhoneNumberInSign.caption = Số điện thoại có trong bảng hiệu / quảng cáo trong trang web kiểm tra đang sử dụng không?
rgRecieverKnowsThatCustomerHaveRental.caption = Người nhận có biết khách hàng đã thuê nhà tại địa điểm kiểm tra không?
