mainPanel.help = Please enter requested parameters of the loan customer on the form.

generalPanel.caption = General Information
cbCardType.caption = Card Type
nameInCard.caption= Name in Card
cbPrincipalRepaymentMethod.caption = Principal Repayment Method
cbInterestRepaymentMethod.caption = Interest Repayment Method
edCreditLimit.caption = Credit Limit
cbCreditLimitCurrency.caption = Currency of Credit Limit
edRequestedLimit.caption = Requested Limit
edOnlineLimit.caption = Online Limit (per day)
edTerm.caption = Term, months
onlineLimitTransaction.caption=Online Limit (per transaction)

interestPanel.caption = Interest Rate
interestRate.caption = Interest Rate, %
overdueInterestRate.caption= Overdue Interest Rate, %
maxFreeInterestPeriod.caption = Maximum Free Interest Period, Days

extraPanel.caption = Extra Options
cbSendCardAndPIN.caption= Send Card and PIN
cbIssueTypeCard.caption = Issue Type
cbPlaceIssueCard.caption = Place of Issue
cbPasswordType.caption = Password Type
edPassword.caption = Password
cbIssueType.caption = Issue Type
edPaymentAccountNumber.caption = Payment Account Number
cbPaymentMethodCard.caption = Payment Method
cbMethodReceivingMonthlyStatement.caption = Method of Receiving Monthly Statement
edExceptionConditionsCard.caption = Exception Conditions
day=day

firstSupplementaryCardPanel.caption=Main Card Information
cardLast4Number.caption=Card Last 4 Digit Number
cldValidFrom.caption=Valid From
cldValidTo.caption=Valid To

secondtSupplementaryCardPanel.caption=Supplementory Card Information
requestedLimit.caption=Requested Limit
cardholderName.caption=Cardholder Name

KNDLMemberPanel.caption=KNDL Member
tier.caption=KNDL Member Tier
number.caption=KNDL Member Number
validFrom.caption=Valid From
validTo.caption=Valid To