form.Help=Please fill in information about incomes household

pnlRevenue.caption = Revenue
tblRevenue.filter =  Income Type
edIncomeType.caption=Income Type
edIncomeValue.caption=Income Value
edIncomeDescription.caption=Income Description

pnlCostOfGoodsSol.caption = Cost of Goods Sold
tblCostOfGoodsSol.filter =  Goods Kind
edGoodsKind.caption = Goods Kind
edCost.caption=Cost
edDescription.caption =Description

pnlExpenses.caption = Expenses
tblExpenses.filter = Expense Type
edExpenseType.caption=Expense Type
edExpenseValue.caption=Expense Value
edExpenseDescription.caption=Expense Description

pnlTotalProfit.caption = Total Profit

tblIncome.incomeType = Income Type
tblExpenses.expenseType = Expense Type


clear = Clear
cancel = Cancel
save = Save
Next = Next
Add = Add
Modify = Modify
VND = VND