newApplicationProductForm.contentPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationProductForm.contentPanel.AppPanel.Caption=Information under the application 

newApplicationProductForm.contentPanel.AppPanel.lbRegionPresentingApplication.Caption=Branch of application

newApplicationProductForm.contentPanel.AppPanel.lbIsNewApp.Caption=BEFORE application

newApplicationProductForm.contentPanel.InputPanel.Caption=Parameters of the credit 

newApplicationProductForm.contentPanel.InputPanel.lbLoanProduct.Caption=Credit program

newApplicationProductForm.contentPanel.InputPanel.lbLoanTerm.Caption=Term of the credit, month

newApplicationProductForm.contentPanel.InputPanel.lbIncomeConfirm.Caption=Form of confirmation of the income

newApplicationProductForm.contentPanel.InputPanel.lbClientCategory.Caption=Category of the borrower

newApplicationProductForm.contentPanel.InputPanel.lbLoanAmount.Caption=Total sum of the credit in currency of the credit:

newApplicationProductForm.contentPanel.InputPanel.lbInterestRate.Caption=Interest rate, %

newApplicationProductForm.contentPanel.InputPanel.lbComission.Caption=Commission for granting of the credit:

newApplicationProductForm.contentPanel.InputPanel.lbRedemptionChart.Caption=Scheme of repayment 

newApplicationProductForm.contentPanel.InputPanel.lbComissionPercent.Caption=Percent of the commission

newApplicationProductForm.contentPanel.InputPanel.lbComissionPerc.Caption=%

newApplicationProductForm.contentPanel.InputPanel.lbFirstPayment.Caption=Initial payment

newApplicationProductForm.contentPanel.InputPanel.lbFirstPaymentPerc.Caption=%

newApplicationProductForm.contentPanel.InputPanel.lbCost.Caption=Cost of the car

newApplicationProductForm.contentPanel.InputPanel.lbCarMark.Caption=Mark of the car

newApplicationProductForm.contentPanel.InputPanel.lbCarMark.NameForUser=Car

newApplicationProductForm.contentPanel.InputPanel.lbCarColor.Caption=Color of the car

newApplicationProductForm.contentPanel.InputPanel.lbCarYear.Caption=Year of release of the car

newApplicationProductForm.contentPanel.InputPanel.lbCarModel.Caption=Model of the car

newApplicationProductForm.contentPanel.InputPanel.lbCarModel.NameForUser=Car

newApplicationProductForm.contentPanel.InputPanel.lbStateCar.Caption=Condition of the got car

newApplicationProductForm.contentPanel.InputPanel.lbRegistrCar.Caption=Car will be registered in bodies of motor licensing and inspection department

newApplicationProductForm.contentPanel.InputPanel.lbCarInsurance.Caption=Conditions of insurance AUTOCASKO

newApplicationProductForm.contentPanel.InputPanel.lbDillerName.Caption=Name of the seller

newApplicationProductForm.contentPanel.InputPanel.lbDillerPhone.Caption=Phone of the seller (a code, number)

newApplicationProductForm.contentPanel.InputPanel.lbLoanCurrency.Caption=Currency of the credit

newApplicationProductForm.contentPanel.InputPanel.WLabel1.Caption=Non-standard credit

newApplicationProductForm.contentPanel.InputPanel.untypicalCredit.Caption=No

newApplicationProductForm.contentPanel.InputPanel.edCarYear.Caption=2010

newApplicationProductForm.contentPanel.InputPanel.rgStateCar.Caption=New

newApplicationProductForm.contentPanel.InputPanel.cbLoanCurrency.Caption=Rub

newApplicationProductForm.contentPanel.InputPanel.cbCostCurrency.Caption=Rub

newApplicationProductForm.contentPanel.InputPanel.cbFirstPaymentCurrency.Caption=Rub

newApplicationProductForm.contentPanel.InputPanel.WLabel2.Caption= Pay the insurance premium due to the credit

newApplicationProductForm.contentPanel.InputPanel.pnlInsurance.lbInsurancePremiumPerc.Caption=%

newApplicationProductForm.contentPanel.InputPanel.pnlInsurance.lbInsurancePremiumPercent.Caption=Sum of the financed insurance premium (%)

newApplicationProductForm.contentPanel.InputPanel.pnlInsurance.lbInsurancePremium.Caption=Sum of the financed insurance premium (absolute size)

newApplicationProductForm.contentPanel.InputPanel.pnlInsurance.WLabel15.Caption=Insurance company

newApplicationProductForm.headerPanel.lbformCaption.Caption=Data on a product

newApplicationProductForm.headerPanel.headerText.Caption=Please, specify parameters of the credit required by the client - the sum and currency of the credit, term of the credit, etc.

newApplicationProductForm.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationProductForm.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationProductForm.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationProductForm.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

newApplicationProductForm.footerPanel.nextButton.Caption=Next

newApplicationProductForm.footerPanel.prevButton.Caption=Back

newApplicationProductForm.footerPanel.helpButton.Caption=Information

newApplicationProductForm.footerPanel.closeButton.Caption=Cancelling

