newApplicationProductForm.contentPanel.AppPanel.Caption=Information under the application 

newApplicationProductForm.contentPanel.AppPanel.WLabel6.Caption=Branch of application

newApplicationProductForm.contentPanel.AppPanel.lbIsNewApp.Caption=BEFORE application

newApplicationProductForm.contentPanel.InputPanel.Caption=Parameters of the credit 

newApplicationProductForm.contentPanel.InputPanel.lbLoanProduct.Caption=Credit program

newApplicationProductForm.contentPanel.InputPanel.WLabel17.Caption=Project cost of the real estate

newApplicationProductForm.contentPanel.InputPanel.lbLoanTerm.Caption=Term of the credit

newApplicationProductForm.contentPanel.InputPanel.lbOffDox.Caption=Form of confirmation of the income

newApplicationProductForm.contentPanel.InputPanel.WLabel22.Caption=Category of the borrower

newApplicationProductForm.contentPanel.InputPanel.WLabel1.Caption=Interest rate

newApplicationProductForm.contentPanel.InputPanel.WLabel4.Caption=Commission for granting of the credit

newApplicationProductForm.contentPanel.InputPanel.WLabel7.Caption=Scheme of repayment 

newApplicationProductForm.contentPanel.InputPanel.WLabel10.Caption=Maintenance

newApplicationProductForm.contentPanel.InputPanel.WLabel11.Caption=Region of purchase of the real estate

newApplicationProductForm.contentPanel.InputPanel.WLabel12.Caption=Type of the got real estate

newApplicationProductForm.contentPanel.InputPanel.WLabel13.Caption=Order of delivery of the credit

newApplicationProductForm.contentPanel.InputPanel.WLabel5.Caption=Sum of the credit

newApplicationProductForm.contentPanel.InputPanel.WLabel14.Caption=month.

newApplicationProductForm.contentPanel.InputPanel.WLabel15.Caption=%

newApplicationProductForm.contentPanel.InputPanel.WLabel2.Caption=Source of an initial payment

newApplicationProductForm.contentPanel.InputPanel.WLabel27.Caption=Addressee of social payment

newApplicationProductForm.contentPanel.InputPanel.Label35.Caption=Presence of personal insurance

newApplicationProductForm.contentPanel.InputPanel.WLabel26.Caption=Non-standard credit

newApplicationProductForm.contentPanel.InputPanel.WLabel28.Caption=WLabel28

newApplicationProductForm.contentPanel.InputPanel.cbLoanCurrency.Caption=RUB

newApplicationProductForm.contentPanel.InputPanel.WLabel29.Caption=There is an information on got object of the real estate

newApplicationProductForm.contentPanel.InputPanel.pnlFirstPayment.WLabel8.Caption=Initial payment

newApplicationProductForm.contentPanel.InputPanel.pnlFirstPayment.WLabel9.Caption=%

newApplicationProductForm.contentPanel.InputPanel.pnlFirstPayment.cbFirstPaymentCurrency.Caption=RUB

newApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.Caption=Data on the got real estate

newApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.WLabel3.Caption=Type of the real estate

newApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.WLabel16.Caption=Type of the property

newApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.WLabel18.Caption=%

newApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.WLabel19.Caption=Share

newApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.WLabel20.Caption=Market cost

newApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.WLabel21.Caption=Amount of rooms

newApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.WLabel23.Caption=Floor

newApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.WLabel24.Caption=Type of a building

newApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.WLabel25.Caption=Year of construction

.ewApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.infoTradeCost.Caption=0.00

newApplicationProductForm.contentPanel.InputPanel.guaranteeInfo.infoTradeCostCyrrency.Caption=RUB

newApplicationProductForm.headerPanel.lbformCaption.Caption=Data on a product

newApplicationProductForm.headerPanel.headerText.Caption=Please, specify parameters of the credit required by the client - the sum and currency of the credit, term of the credit, etc.

newApplicationProductForm.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationProductForm.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationProductForm.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationProductForm.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

newApplicationProductForm.footerPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationProductForm.footerPanel.nextButton.Caption=Next

newApplicationProductForm.footerPanel.prevButton.Caption=Back

newApplicationProductForm.footerPanel.helpButton.Caption=Information

newApplicationProductForm.footerPanel.closeButton.Caption=Cancelling

