newApplicationProductForm.contentPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationProductForm.contentPanel.AppPanel.Caption=Information under the application 

newApplicationProductForm.contentPanel.AppPanel.WLabel6.Caption=Branch of application

newApplicationProductForm.contentPanel.AppPanel.lbIsNewApp.Caption=BEFORE application

newApplicationProductForm.contentPanel.InputPanel.Caption=Parameters of the credit 

newApplicationProductForm.contentPanel.InputPanel.lbLoanProduct.Caption=Credit program

newApplicationProductForm.contentPanel.InputPanel.WLabel17.Caption=Sum of the credit

newApplicationProductForm.contentPanel.InputPanel.lbLoanTerm.Caption=Term of the credit, month

newApplicationProductForm.contentPanel.InputPanel.lbOffDox.Caption=Form of confirmation of the income

newApplicationProductForm.contentPanel.InputPanel.WLabel22.Caption=Category of the borrower

newApplicationProductForm.contentPanel.InputPanel.WLabel2.Caption=Total sum of the credit in currency of the credit:

newApplicationProductForm.contentPanel.InputPanel.WLabel1.Caption=Interest rate, %

newApplicationProductForm.contentPanel.InputPanel.WLabel4.Caption=Commission for granting of the credit:

newApplicationProductForm.contentPanel.InputPanel.WLabel5.Caption=Purpose of the credit

newApplicationProductForm.contentPanel.InputPanel.WLabel7.Caption=Scheme of repayment 

newApplicationProductForm.contentPanel.InputPanel.WLabel10.Caption=Percent of the commission

newApplicationProductForm.contentPanel.InputPanel.WLabel11.Caption=%

newApplicationProductForm.contentPanel.InputPanel.Label13.Caption=Non-standard credit

.ewApplicationProductForm.contentPanel.InputPanel.edAmount.Caption=0.00

newApplicationProductForm.contentPanel.InputPanel.cbLoanCurrency.Caption=Rub

newApplicationProductForm.contentPanel.InputPanel.WLabel13.Caption=Presence of maintenance

newApplicationProductForm.contentPanel.InputPanel.chbGuaranteeFlag.Caption=No

newApplicationProductForm.contentPanel.InputPanel.WLabel14.Caption=Presence of life insurance

newApplicationProductForm.contentPanel.InputPanel.cbInsuranceLifeFromCredit.Caption=No

newApplicationProductForm.contentPanel.InputPanel.pnlGuarantee.WLabel3.Caption=Type of maintenance

newApplicationProductForm.headerPanel.lbformCaption.Caption=Data on a product

newApplicationProductForm.headerPanel.headerText.Caption=Please, specify parameters of the credit required by the client - the sum and currency of the credit, term of the credit, etc.

newApplicationProductForm.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationProductForm.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationProductForm.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationProductForm.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

newApplicationProductForm.footerPanel.nextButton.Caption=Next

newApplicationProductForm.footerPanel.prevButton.Caption=Back

newApplicationProductForm.footerPanel.helpButton.Caption=Information

newApplicationProductForm.footerPanel.closeButton.Caption=Cancelling

