applicationListForm.contentPanel.listPanel.grList.TableColumnsDescription.Strings=TASKID;TASKID;5;HIDE;INTEGER;;;;;;;\u000aCondition;STATUS;100;SHOW;STRING;;;;;;;\u000aIt is created;CREATIONDATE;85;SHOW;DATETIME;;;;;;;\u000aExecute up to;EXPIRATIONDATE;85;SHOW;DATETIME;;;;;;;\u000aType of a task;TASKTYPENAME;160;SHOW;STRING;;;;;;;\u000aAdditional information;COMMENTARY;240;SHOW;STRING;;;;;;;

applicationListForm.contentPanel.listPanel.userNavigatorParam.navigatorTotalParam.Caption=In total it is found:

applicationListForm.contentPanel.listPanel.userNavigatorParam.navigatorComboParam.Items.Strings=;

applicationListForm.contentPanel.searchToolbar.lbShowSearchForm.Caption=Search

applicationListForm.contentPanel.searchToolbar.lbListRefresh.Caption=Update

applicationListForm.contentPanel.searchToolbar.WLabel1.Caption=Clear parameters

applicationListForm.contentPanel.searchForm.lbSearchCreationDate.Caption=Date of addition

applicationListForm.contentPanel.searchForm.lbSearchTaskType.Caption=Type of a task

applicationListForm.contentPanel.searchForm.lbSearchTaskStatus.Caption=Condition

applicationListForm.contentPanel.searchForm.btSearch.Caption=Find

applicationListForm.contentPanel.searchForm.appCreationPeriodLimits.lbSearchEndDate.Caption=on

applicationListForm.contentPanel.searchForm.appCreationPeriodLimits.lbSearchStartDate.Caption=With

applicationListForm.contentPanel.searchForm.cmSearchCreationPeriod.Items.Strings=Today;today\u000aToday and yesterday;today_yesterday\u000aLast week;last_week\u000aLast month;last_month\u000aPeriod;period

applicationListForm.contentPanel.searchForm.cmSearchCreationPeriod.Text=Last week;last_week

applicationListForm.contentPanel.searchForm.cmSearchCreationPeriod.NameForUser=Date of addition during

applicationListForm.contentPanel.searchForm.cmSearchTaskType.Items.Strings=All;-1

applicationListForm.contentPanel.searchForm.cmSearchTaskType.Text=All;-1

applicationListForm.contentPanel.searchForm.cmSearchTaskType.NameForUser=Type of a task

applicationListForm.contentPanel.searchForm.cmSearchTaskStatus.Items.Strings=;

applicationListForm.contentPanel.searchForm.cmSearchTaskStatus.Text=;

applicationListForm.contentPanel.searchForm.cmSearchTaskStatus.NameForUser=Condition

applicationListForm.headerPanel.formCaptionLabel.Caption=List of tasks

applicationListForm.headerPanel.headerText.Caption=For search of the tasks appointed on you specify parameters of search and press button "Find" (if the panel of search is hidden, preliminary open it, having pressed the button with an arrow downwards). For transition to performance of a task, choose it in the list and press button "Next". 

applicationListForm.footerPanel.nextButton.Caption=Next

applicationListForm.footerPanel.prevButton.Caption=Back

applicationListForm.footerPanel.closeButton.Caption=Cancelling

applicationListForm.footerPanel.helpButton.Caption=Information

