loanConditions.formHelp= Please specify requested loan conditions.

pnlGeneralInformation.caption=General Information

cbLoanPurpose.caption=Loan Purpose
edLoanPurposeDetail.caption=Details of Purpose
cbPrincipalRepaymentMethod.caption=Principal Repayment Method
cbInterestRepaymentMethod.caption=Interest Repayment Method
edWithdrawalTerm.caption=Withdrawal Term, Month
edLoanTerm.caption=Loan Term
edPaymentDate.caption=Payment Date
edLoanAmount.caption=Loan Amount
cbCreditCurrency.caption=Currency of Credit
cbDisbursmentMethod.caption=Disbursement Method
edDisbursmentMethodOther.caption=Disbursement Method (Other)
edInterestRate.caption=Interest Rate
edCommission.caption=Commission Fee

cancel = Cancel
save = Save
subproductsInfo.descrip = Description
subproductsPanel.caption= Subproducts Information
subproduct = Subproduct Name
edsubproductsOther.caption = Other
comment = Details
feesInfo.descrip = Description
feesPanel.caption= Fees Information
fee = Fee Name
feesOther.caption = Other

