edsubproductsOther.caption  = Phương thức trả lương khác
cancel  = Hủy bỏ
cbCreditCurrency.caption = Loại tiền tệ
cbDisbursmentMethod.caption = Phương thức giải ngân
cbInterestRepaymentMethod.caption = Phương thức trả nợ lãi
cbLoanPurpose.caption = Mục đích vay vốn
cbPrincipalRepaymentMethod.caption = Phòng kinh doanh
comment  = Chi tiết
edCommission.caption = Phí hoa hồng
edDisbursmentMethodOther.caption = Phương thức giải ngân (Khác)
edInterestRate.caption = Lãi suất
edLoanAmount.caption = Số tiền vay
edLoanPurposeDetail.caption = Mục đích vay vốn cụ thể
edLoanTerm.caption = Thời hạn vay
edPaymentDate.caption = Ngày trả nợ
edWithdrawalTerm.caption = Thời hạn rút vốn,tháng
fee  = Loại phí
feesInfo.descrip  = Mô tả tài sản
feesOther.caption  = Phương thức trả lương khác
feesPanel.caption = Thông tin phí
loanConditions.formHelp = Vui lòng nêu rõ các điều kiện cho vay được yêu cầu.
pnlGeneralInformation.caption = Thông tin chung
save  = Lưu
subproduct  = Chi tiết sản phẩm
subproductsInfo.descrip  = Mô tả tài sản
subproductsPanel.caption = Sản phẩm bán kèm
##subproductsPanel.caption = Thông tin sản phẩm phụ
