<fab-form caption="{{inputParams.PAGEHEADER}}">

    <!--General Product Information Template -->
    <fab-template
            id="generalProductInfoUnsecuredTemplate"
            template-path="generalProductInfoUnsecured/generalProductInfoUnsecured"
            data="generalProductInfoTemplateData"
            project="FTFLOINTMVC"
            default-template-path="none"
            tab-index="10">
    </fab-template>

    <!--Decision General Making Template-->
    <fab-template
            id="decisionMakingGeneralTemplate"
            template-path="decisionMakingGeneral/decisionMakingGeneral"
            data="decisionTemplateData"
            tab-index="100">
    </fab-template>


    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="{{requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{inputParams.EDITMODE === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="{{requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>    
</fab-form>