frmDecisionMatrixEdit2.MainPanel.NameForUser=MainPanel

frmDecisionMatrixEdit2.MainPanel.lbSetAll.Caption=Set for all

frmDecisionMatrixEdit2.MainPanel.tbDecisions.TableColumnsDescription.Strings=Variant;ID;60;SHOW;INTEGER;;;;;;;\u000aStage 0;STAGE0;150;SHOW;STRING;;;;;;;\u000aStage 1;STAGE1;150;HIDE;STRING;;;;;;;\u000aStage 2;STAGE2;150;HIDE;STRING;;;;;;;\u000aStage 3;STAGE3;150;HIDE;STRING;;;;;;;\u000aStage 4;STAGE4;150;HIDE;STRING;;;;;;;\u000aStage 5;STAGE5;150;HIDE;STRING;;;;;;;\u000aStage 6;STAGE6;150;HIDE;STRING;;;;;;;\u000aStage 7;STAGE7;150;HIDE;STRING;;;;;;;\u000aStage 8;STAGE8;150;HIDE;STRING;;;;;;;\u000aStage 9;STAGE9;150;HIDE;STRING;;;;;;;\u000aStage 10;STAGE10;150;HIDE;STRING;;;;;;;\u000aStage 11;STAGE11;150;HIDE;STRING;;;;;;;\u000aStage 12;STAGE12;150;HIDE;STRING;;;;;;;\u000aStage 13;STAGE13;150;HIDE;STRING;;;;;;;\u000aStage 14;STAGE14;150;HIDE;STRING;;;;;;;\u000aStage 15;STAGE15;150;HIDE;STRING;;;;;;;\u000aStage 16;STAGE16;150;HIDE;STRING;;;;;;;\u000aStage 17;STAGE17;150;HIDE;STRING;;;;;;;\u000aStage 18;STAGE18;150;HIDE;STRING;;;;;;;\u000aStage 19;STAGE19;150;HIDE;STRING;;;;;;;\u000aStage 20;STAGE20;150;HIDE;STRING;;;;;;;\u000aDecision;REFNAME;130;SHOW;STRING;;;;;;;\u000aDecision;REFSYSNAME;50;HIDE;STRING;;;;;;;

frmDecisionMatrixEdit2.headerPanel.Comment.Caption=Please find below a table with a combination of all possible variants of decisions on the selected decision-making stages. Set the final decision in the “Decision” column and click the “Next” button. To open the decision editing form, select the required entry with a double click of the mouse.

frmDecisionMatrixEdit2.headerPanel.fnDecisionMatrix.Items.Strings=Selection of decisions;SELECT\u000aRule settings;RULE\u000aCreation of script;SCRIPT

frmDecisionMatrixEdit2.footerPanel.btnHelp.Caption=Help

frmDecisionMatrixEdit2.footerPanel.btnCancel.Caption=Cancel

frmDecisionMatrixEdit2.footerPanel.btnBack.Caption=Back

frmDecisionMatrixEdit2.footerPanel.btnNext.Caption=Next

frmDecisionMatrixEdit2.pnlDesicion.lbDesicion.Caption=Decision

frmDecisionMatrixEdit2.pnlDesicion.btnSaveD.Caption=Save

frmDecisionMatrixEdit2.pnlDesicion.btnSaveD.Hint=Save

frmDecisionMatrixEdit2.pnlDesicion.btnCancelD.Caption=Cancel

