frmDecisionMatrixEdit3.MainPanel.NameForUser=MainPanel

<<<<<<< HEAD
frmDecisionMatrixEdit3.MainPanel.lbHasScript.Caption=Create a checks performing script based on decision-making matrix configured?
=======
frmDecisionMatrixEdit3.MainPanel.lbHasScript.Caption=Create a script of checks execution based on configured decision-making matrix?
>>>>>>> 5.01.02-SNAPSHOT

frmDecisionMatrixEdit3.MainPanel.rgHasScript.Items.Strings=Yes;1\u000aNo;0

frmDecisionMatrixEdit3.MainPanel.pnlScript.lbContentLine1.Caption=Condition for start of the script

frmDecisionMatrixEdit3.MainPanel.pnlScript.lbContentLine2.Caption=Products

frmDecisionMatrixEdit3.MainPanel.pnlScript.lbContentLine3.Caption=Routing

frmDecisionMatrixEdit3.MainPanel.pnlScript.lbObjectType.Caption=Object Type

frmDecisionMatrixEdit3.MainPanel.pnlScript.objectType.Caption=-

frmDecisionMatrixEdit3.MainPanel.pnlScript.lbObjectState.Caption=Object State

frmDecisionMatrixEdit3.MainPanel.pnlScript.rtnAddProduct.Caption=Add

frmDecisionMatrixEdit3.MainPanel.pnlScript.btnDeleteProduct.Caption=Delete

frmDecisionMatrixEdit3.MainPanel.pnlScript.tbTransitions.TableColumnsDescription.Strings=Priority;RULEPRIORITY;70;SHOW;STRING;;;;;;;\u000aDecision;REFNAME;210;SHOW;STRING;;;;;;;\u000aDecision System Name;REFSYSNAME;150;HIDE;STRING;;;;;;;\u000aRule System Name;RULELINK;150;HIDE;STRING;;;;;;;\u000aTransition;TRANSITIONNAME;210;SHOW;STRING;;;;;;;\u000aTarget Condition;STATETONAME;200;SHOW;STRING;;;;;;;\u000aTRANSITIONID;TRANSITIONID;10;HIDE;STRING;;;;;;;

frmDecisionMatrixEdit3.MainPanel.pnlScript.tbScriptProduct.TableColumnsDescription.Strings=LINKID;LINKID;10;HIDE;;;;;;;;\u000aPRODUCTID;PRODUCTID;10;HIDE;;;;;;;;\u000aGROUPID;GROUPID;10;HIDE;;;;;;;;\u000aProduct System Name;PRODUCTSYSNAME;200;HIDE;;;;;;;;\u000aGroup of Products;GROUPNAME;300;SHOW;;;;;;;;\u000aName;PRODUCTNAME;390;SHOW;;;;;;;;

frmDecisionMatrixEdit3.MainPanel.cmObjType.Hint=Logging scheme

frmDecisionMatrixEdit3.MainPanel.cmObjType.NameForUser=Logging Scheme

frmDecisionMatrixEdit3.headerPanel.Comment.Caption=For creation of the script of performance of checks on the basis of a matrix it is necessary to choose a condition of object, for restriction of performance of the script by a product to add products, for tuning of rules of routing to choose transition which will be carried out after the made decision.

frmDecisionMatrixEdit3.headerPanel.fnDecisionMatrix.Items.Strings=Selection of decisions;SELECT\u000aRule settings;RULE\u000aCreation of script;SCRIPT

frmDecisionMatrixEdit3.footerPanel.btnHelp.Caption=Help

frmDecisionMatrixEdit3.footerPanel.btnCancel.Caption=Cancel

frmDecisionMatrixEdit3.footerPanel.btnBack.Caption=Back

frmDecisionMatrixEdit3.footerPanel.btnSave.Caption=Save

frmDecisionMatrixEdit3.pnlProducts.lbProductHeader.Caption=Adding Product

frmDecisionMatrixEdit3.pnlProducts.lbProductGroup.Caption=Products Group

frmDecisionMatrixEdit3.pnlProducts.lbProduct.Caption=Product

frmDecisionMatrixEdit3.pnlProducts.lpProductGroup.Title=Products Group

frmDecisionMatrixEdit3.pnlProducts.lpProductGroup.TableColumnsDescription.Strings=ID;PRODUCTGROUPID;50;SHOW;;;;;;;;\u000aName;GROUPNAME;200;SHOW;;;;;;;;\u000aDescription;DESCRIPTION;280;SHOW;;;;;;;;

frmDecisionMatrixEdit3.pnlProducts.isAllProduct.Caption=Choose all products in group

frmDecisionMatrixEdit3.pnlProducts.lpProduct.Title=Product

frmDecisionMatrixEdit3.pnlProducts.lpProduct.TableColumnsDescription.Strings=ID;PRODUCTID;50;SHOW;;;;;;;;\u000aName;PRODUCTNAME;280;SHOW;;;;;;;;\u000aSystem Name;PRODUCTSYSNAME;200;SHOW;;;;;;;;

frmDecisionMatrixEdit3.pnlProducts.btnCancelP.Caption=Cancel

frmDecisionMatrixEdit3.pnlProducts.btnSaveP.Caption=Save

frmDecisionMatrixEdit3.pnlProducts.btnSaveP.Hint=Save

frmDecisionMatrixEdit3.pnlAddTransition.lbTransition.Caption=Transition

frmDecisionMatrixEdit3.pnlAddTransition.lbPriority.Caption=Priority

frmDecisionMatrixEdit3.pnlAddTransition.lbTargetState.Caption=Target Condition

frmDecisionMatrixEdit3.pnlAddTransition.lbDecision.Caption=Decision

frmDecisionMatrixEdit3.pnlAddTransition.lbTransitionHeader.Caption=Editing Transition

frmDecisionMatrixEdit3.pnlAddTransition.cbTransition.Items.Strings=;

frmDecisionMatrixEdit3.pnlAddTransition.cbTransition.Text=;

frmDecisionMatrixEdit3.pnlAddTransition.btnCancelT.Caption=Cancel

frmDecisionMatrixEdit3.pnlAddTransition.btnSaveT.Caption=Save

frmDecisionMatrixEdit3.pnlAddTransition.btnSaveT.Hint=Save

