frmDecisionMatrixEdit1.MainPanel.NameForUser=MainPanel

frmDecisionMatrixEdit1.MainPanel.lbAvailableStage.Caption=Selected Decisions

frmDecisionMatrixEdit1.MainPanel.lbAssignedStage.Caption=Selected Stages

frmDecisionMatrixEdit1.MainPanel.lbSysname.Caption=System Name

frmDecisionMatrixEdit1.MainPanel.lbName.Caption=Name

frmDecisionMatrixEdit1.MainPanel.lbObjectType.Caption=Object Type

frmDecisionMatrixEdit1.MainPanel.lbGroup.Caption=Rules Group

frmDecisionMatrixEdit1.MainPanel.tbAssignedStage.TableColumnsDescription.Strings=ID;ID;50;HIDE;INTEGER;;;;;;;\u000aDECISIONSTAGEID;DECISIONSTAGEID;50;HIDE;INTEGER;;;;;;;\u000aIt is not obligatory;NOTREQUIRED;32;HIDE;BOOLEAN;;;;;;;\u000aStage;STAGENAME;150;SHOW;STRING;;;;;;;\u000aCondition;STATENAME;175;SHOW;STRING;;;;;;;\u000aPARAMSYSNAME;PARAMSYSNAME;50;HIDE;STRING;;;;;;;\u000aDATASETPARAMID;DATASETPARAMID;50;HIDE;STRING;;;;;;;\u000aDEFAULTVALUE;DEFAULTVALUE;50;HIDE;STRING;;;;;;;

frmDecisionMatrixEdit1.MainPanel.edSysname.NameForUser=System Name

frmDecisionMatrixEdit1.MainPanel.edName.NameForUser=Name

frmDecisionMatrixEdit1.MainPanel.cmObjType.Hint=Logging scheme

frmDecisionMatrixEdit1.MainPanel.cmObjType.NameForUser=Logging Scheme

frmDecisionMatrixEdit1.MainPanel.cmGroup.Hint=Rules group

frmDecisionMatrixEdit1.MainPanel.cmGroup.NameForUser=Rules Group

frmDecisionMatrixEdit1.MainPanel.tbAssignedRef.TableColumnsDescription.Strings=ID;ID;50;HIDE;INTEGER;;;;;;;\u000aPARENTID;PARAMID;50;HIDE;INTEGER;;;;;;;\u000aDecision;REFNAME;324;SHOW;STRING;;;;;;;\u000aSystem Name;REFSYSNAME;150;HIDE;STRING;;;;;;;

frmDecisionMatrixEdit1.MainPanel.btnAddS.Caption=Add

frmDecisionMatrixEdit1.MainPanel.btnAddS.Hint=Add stage

frmDecisionMatrixEdit1.MainPanel.btnDeleteS.Caption=Delete

frmDecisionMatrixEdit1.MainPanel.btnDeleteS.Hint=Delete stage

frmDecisionMatrixEdit1.MainPanel.btnDeleteD.Caption=Delete

frmDecisionMatrixEdit1.MainPanel.btnDeleteD.Hint=Delete decision

frmDecisionMatrixEdit1.MainPanel.btnAddD.Caption=Add

frmDecisionMatrixEdit1.MainPanel.btnAddD.Hint=Add decision

frmDecisionMatrixEdit1.headerPanel.Comment.Caption=Enter the name of the matrix rule and the group of rules. Select stages for setup of the decision matrix from the list of available stages.

frmDecisionMatrixEdit1.headerPanel.fnDecisionMatrix.Items.Strings=Selection of decisions;SELECT\u000aRule settings;RULE\u000aCreation of script;SCRIPT

frmDecisionMatrixEdit1.footerPanel.btnHelp.Caption=Help

frmDecisionMatrixEdit1.footerPanel.btnCancel.Caption=Cancel

frmDecisionMatrixEdit1.footerPanel.btnBack.Caption=Back

frmDecisionMatrixEdit1.footerPanel.btnNext.Caption=Next

frmDecisionMatrixEdit1.pnlStage.lbStageHeader.Caption=Adding a Stage

frmDecisionMatrixEdit1.pnlStage.lbStage.Caption=Stage

frmDecisionMatrixEdit1.pnlStage.cbIsNotRequired.Caption=Not required

frmDecisionMatrixEdit1.pnlStage.btnCancelS.Caption=Cancel

frmDecisionMatrixEdit1.pnlStage.btnSaveS.Caption=Save

frmDecisionMatrixEdit1.pnlStage.btnSaveS.Hint=Save

frmDecisionMatrixEdit1.pnlDecision.lbDecisionHeader.Caption=Adding a Decision

frmDecisionMatrixEdit1.pnlDecision.lbDecision.Caption=Decision

frmDecisionMatrixEdit1.pnlDecision.btnCancelD.Caption=Cancel

frmDecisionMatrixEdit1.pnlDecision.btnSaveD.Caption=Save

frmDecisionMatrixEdit1.pnlDecision.btnSaveD.Hint=Save

