frmDecisionMatrixView.MainPanel.NameForUser=MainPanel

frmDecisionMatrixView.MainPanel.lbSysname.Caption=System Name

frmDecisionMatrixView.MainPanel.lbName.Caption=Name

frmDecisionMatrixView.MainPanel.lbGroup.Caption=Rules Group

frmDecisionMatrixView.MainPanel.lbObjectType.Caption=Object Type

frmDecisionMatrixView.MainPanel.cmGroup.Hint=Group of rules

frmDecisionMatrixView.MainPanel.cmGroup.NameForUser=Rules Group

frmDecisionMatrixView.MainPanel.cmObjType.Hint=Logging scheme

frmDecisionMatrixView.MainPanel.cmObjType.NameForUser=Logging Scheme

frmDecisionMatrixView.MainPanel.tpnlDetails.tpnlDetailsTab1.Caption=Matrix

frmDecisionMatrixView.MainPanel.tpnlDetails.tpnlDetailsTab1.pnlMatrix.tbDecisions.TableColumnsDescription.Strings=Variant;ID;60;SHOW;INTEGER;;;;;;;\u000aStage 0;STAGE0;150;SHOW;STRING;;;;;;;\u000aStage 1;STAGE1;150;HIDE;STRING;;;;;;;\u000aStage 2;STAGE2;150;HIDE;STRING;;;;;;;\u000aStage 3;STAGE3;150;HIDE;STRING;;;;;;;\u000aStage 4;STAGE4;150;HIDE;STRING;;;;;;;\u000aStage 5;STAGE5;150;HIDE;STRING;;;;;;;\u000aStage 6;STAGE6;150;HIDE;STRING;;;;;;;\u000aStage 7;STAGE7;150;HIDE;STRING;;;;;;;\u000aStage 8;STAGE8;150;HIDE;STRING;;;;;;;\u000aStage 9;STAGE9;150;HIDE;STRING;;;;;;;\u000aStage 10;STAGE10;150;HIDE;STRING;;;;;;;\u000aStage 11;STAGE11;150;HIDE;STRING;;;;;;;\u000aStage 12;STAGE12;150;HIDE;STRING;;;;;;;\u000aStage 13;STAGE13;150;HIDE;STRING;;;;;;;\u000aStage 14;STAGE14;150;HIDE;STRING;;;;;;;\u000aStage 15;STAGE15;150;HIDE;STRING;;;;;;;\u000aStage 16;STAGE16;150;HIDE;STRING;;;;;;;\u000aStage 17;STAGE17;150;HIDE;STRING;;;;;;;\u000aStage 18;STAGE18;150;HIDE;STRING;;;;;;;\u000aStage 19;STAGE19;150;HIDE;STRING;;;;;;;\u000aStage 20;STAGE20;150;HIDE;STRING;;;;;;;\u000aDecision;REFNAME;130;SHOW;STRING;;;;;;;\u000aDecision;REFSYSNAME;50;HIDE;STRING;;;;;;;

frmDecisionMatrixView.MainPanel.tpnlDetails.tpnlDetailsTab2.Caption=Script

frmDecisionMatrixView.MainPanel.tpnlDetails.tpnlDetailsTab2.pnlScript.lbObjectState.Caption=Condition

frmDecisionMatrixView.MainPanel.tpnlDetails.tpnlDetailsTab2.pnlScript.lbObjectStateValue.Caption=-

frmDecisionMatrixView.MainPanel.tpnlDetails.tpnlDetailsTab2.pnlScript.lbContentLine2.Caption=Products

frmDecisionMatrixView.MainPanel.tpnlDetails.tpnlDetailsTab2.pnlScript.lbContentLine3.Caption=Routing

frmDecisionMatrixView.MainPanel.tpnlDetails.tpnlDetailsTab2.pnlScript.tbScriptProduct.TableColumnsDescription.Strings=Products Group;GROUPNAME;300;SHOW;;;;;;;;\u000aName;PRODUCTNAME;370;SHOW;;;;;;;;

frmDecisionMatrixView.MainPanel.tpnlDetails.tpnlDetailsTab2.pnlScript.tbTransitions.TableColumnsDescription.Strings=Priority;RULEPRIORITY;70;SHOW;STRING;;;;;;;\u000aDecision;REFNAME;200;SHOW;STRING;;;;;;;\u000aTransition;TRANSITIONNAME;200;SHOW;STRING;;;;;;;\u000aTarget Condition;STATETONAME;200;SHOW;STRING;;;;;;;

frmDecisionMatrixView.headerPanel.Comment.Caption=The table with combinations of all possible variants of decisions on the chosen stages of consideration.

frmDecisionMatrixView.headerPanel.lbPage1.Caption=Matrix Parameters

frmDecisionMatrixView.footerPanel.btnHelp.Caption=Help

frmDecisionMatrixView.footerPanel.btnCancel.Caption=Cancel

frmDecisionMatrixView.footerPanel.btnSave.Caption=Delete

