frmDecisionMatrix.MainPanel.tbDecisionMatrix.TableColumnsDescription.Strings=ID;DECISIONMATRIXID;100;HIDE;;;;;;;;\u000aSystem Name;MATRIXSYSNAME;200;SHOW;;;;;;TRUE;;\u000aName;MATRIXNAME;300;SHOW;;;;;;TRUE;;\u000aObject Type;OBJNAME;190;SHOW;;;;;;;;

frmDecisionMatrix.MainPanel.searchToolbar.lbShowSearchForm.Caption=Filter

frmDecisionMatrix.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh

frmDecisionMatrix.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear

frmDecisionMatrix.MainPanel.pnlSearchForm.lbObjType.Caption=Object Type

frmDecisionMatrix.MainPanel.pnlSearchForm.lbSysname.Caption=System Name

frmDecisionMatrix.MainPanel.pnlSearchForm.lbName.Caption=Name

frmDecisionMatrix.MainPanel.pnlSearchForm.btnFind.Caption=Search

frmDecisionMatrix.MainPanel.pnlSearchForm.cmObjType.Hint=Logging scheme

frmDecisionMatrix.MainPanel.pnlSearchForm.cmObjType.NameForUser=Logging Scheme

frmDecisionMatrix.MainPanel.pnlButtons.btnView.Caption=View

frmDecisionMatrix.MainPanel.pnlButtons.btnView.Hint=View a group of rules

frmDecisionMatrix.MainPanel.pnlButtons.btnDelete.Caption=Delete

frmDecisionMatrix.MainPanel.pnlButtons.btnDelete.Hint=Delete a group of rules

frmDecisionMatrix.MainPanel.pnlButtons.btnAdd.Caption=Add

frmDecisionMatrix.MainPanel.pnlButtons.btnAdd.Hint=Add a group of rules

frmDecisionMatrix.MainPanel.pnlButtons.btnEdit.Caption=Edit

frmDecisionMatrix.MainPanel.pnlButtons.btnEdit.Hint=Edit a group of rules

frmDecisionMatrix.headerPanel.lbFrormCaption.Caption=Matrix of Decision-Making

frmDecisionMatrix.headerPanel.lbFrormCaption.NameForUser=Matrix of Decision-Making

frmDecisionMatrix.headerPanel.Comment.Caption=The list of stages of decision-making. To find a stage, specify search parameters and press "Search".

frmDecisionMatrix.footerPanel.helpButton.Caption=Help

frmDecisionMatrix.footerPanel.ButtonCancel.Caption=Close

