<fab-form >
<!--DSMETA version = "5.11.01-HF009-24112802" hash = "909b4f36da32d43557382e217880b94fdf159442"-->

    <fab-row>
        <fab-col col="6">
            <fab-label caption="${assetsInfo}" kind="large bold"></fab-label>
        </fab-col>
    </fab-row>
            <!--Type assets & Estim value-->
    <fab-row>
        <fab-info fab-col col="6" caption="${assetsInfo.type}" text="{{params.typeAssets}}"></fab-info>
        <fab-info fab-col col="6" caption="${assetsInfo.estimVal}" text="{{params.estimatedValue | formatAmount}} {{params.estimCurrency}}"></fab-info>
    </fab-row>
            <!--Object type-->
    <fab-row
        ng-if="isRealEstate()">
        <fab-info fab-col col="6" caption="${assetsInfo.objectType}" text="{{params.objectTypeRealEstate}}"></fab-info>
    </fab-row>
            <!--Certif No & IssueDate-->
    <fab-row
        ng-if="isRealEstate()">
        <fab-info fab-col col="6" caption="${assetsInfo.certifNo}" text="{{params.certificateNumberRealEstate}}"></fab-info>
        <fab-info fab-col col="6" caption="${assetsInfo.issueDate}" text="{{params.certificateIssueDatRealEstate}}"></fab-info>
    </fab-row>
            <!--Address-->
    <fab-row
        ng-if="isRealEstate()">
        <fab-info fab-col col="12" caption="${assetsInfo.address}" text="{{params.addressString}}"></fab-info>
    </fab-row>
            <!--Brand & Engine-->
    <fab-row
        ng-if="isVehicle()">
        <fab-info fab-col col="6" caption="${assetsInfo.brand}" text="{{params.brandCar}}"></fab-info>
        <fab-info fab-col col="6" caption="${assetsInfo.engine}" text="{{params.engineNumber}}"></fab-info>
    </fab-row>
            <!--Reg No & Reg date-->
    <fab-row
        ng-if="isVehicle()">
        <fab-info fab-col col="6" caption="${assetsInfo.regNo}" text="{{params.RegistrationNumberCar}}"></fab-info>
        <fab-info fab-col col="6" caption="${assetsInfo.regDate}" text="{{params.registrationDateCar}}"></fab-info>
    </fab-row>
            <!--Chassis No-->
    <fab-row
        ng-if="isVehicle()">
        <fab-info fab-col col="6" caption="${assetsInfo.ChassisNo}" text="{{params.noChassis}}"></fab-info>
    </fab-row>

    <fab-row>
        <fab-info fab-col col="12" caption="${assetsInfo.descrip}" text="{{params.description}}"></fab-info>
    </fab-row>

    <fab-row>
        <fab-col>
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('close')}}"
                        on-click="sendForm('GO')"
                        kind="info medium"
                        tab-index="1">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>