pnlJobInfo.caption = Job Information
tblJobInfo.date = Date
rgEmploymentType.caption = Employment Type
edCompanyName.caption = Company Name
cmbLegalStructure.caption = Legal Structure
lbCompanyAddress.caption = Company Address
edBusinessLine.caption = Business Line
edCompanyPhoneNumber.caption = Phone Number
edBusinessRegistrationNo.caption = Registration No.
cmbContractType.caption = Contract Type
edCompanyFax.caption = Fax
cmbPosition.caption = Position
edPositionDescription.caption = Position (Description)
clientPeriodWork.caption = Work Period
clPeriodWorkingStartDate.caption = Valid from
clPeriodWorkingEndDate.caption = Till
edPeriodWorkingLengthYears.caption = Year*
edPeriodWorkingLengthMonths.caption = Month*
clear = Clear
valid= Valid

year = Year
month = Month
noItems = No data
Main = Main
cancel = Cancel
save = Save
Next = Next
Add = Add
Modify = Modify

mainPlaceOfWork = Main Place of Work
partTimeWork = Part-Time Work
previousOfWork = Previous of Work