<fab-form
        caption="${mainPanel.caption}"
        help='${mainPanel.Help}'>
    <fab-collapsible-panel
            caption="${checksPanel}"
            is-collapsible=false>
        <fab-list-grid
                id="verGrid"
                is-table-visible="false"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                infinite-max-height="560"
                table-can-toggle="true"
                cols="checkObj.cols"
                no-items-text="{{getResourceBundle('noRecords')}}"
                item-id-field="CHECKPROTOCOLID"
                service="dmsws"
                method="checkProtocolGetListByParams"
                result-list="Result"
                params={{inputParams.methodParams}}
                options="checkObj.options"
                on-change-items="checkObj.onChangeItems()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col col="12">
                        <fab-list-grid-filter-item
                                name="CHECKNAME"
                                caption="${check}"
                        ></fab-list-grid-filter-item>
                        <fab-list-grid-filter-item
                                name="CHECKRESULT"
                                caption="${status}"
                        ></fab-list-grid-filter-item>
                        <fab-list-grid-filter-item
                                name="OBJECTTYPEID"
                                caption="${subject}"
                        ></fab-list-grid-filter-item>
                        <fab-list-grid-filter-item
                                name="STARTCHECKDATE"
                                caption="${checkDate}"
                                default="true"
                        ></fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row id="grdRow">
                <fab-row no-margin="true">
                    <fab-col col="10">
                        <fab-label kind="midium bold" caption="{{item.CHECKNAME}}"></fab-label>
                        <fab-marker ng-if="item.CHECKRESULT === 'Passed'" kind="small color3"
                                    caption=" {{item.CHECKRESULT}}"></fab-marker>
                        <fab-marker ng-if="item.CHECKRESULT === 'Error'" kind="small color2"
                                    caption=" {{item.CHECKRESULT}}"></fab-marker>
                        <fab-marker ng-if="item.CHECKRESULT === 'Not passed' || item.CHECKRESULT === 'Failed'" kind="small color7"
                                    caption=" {{item.CHECKRESULT}}"></fab-marker>
                        <fab-marker ng-if="item.CHECKRESULT != 'Passed' && item.CHECKRESULT != 'Error' && item.CHECKRESULT != 'Not passed' && item.CHECKRESULT != 'Failed'" 
                                    kind="small color10" caption="{{item.CHECKRESULT}}"></fab-marker>
                    </fab-col>
                    <fab-col col="2">
                        <div class="pull-right">
                            <fab-label kind="small color10"
                                       caption="{{item.STARTCHECKDATE| amDateFormat:'DD.MM.YYYY hh:mm:ss'}}"></fab-label>
                        </div>
                    </fab-col>
                    <fab-col>
                        <fab-label kind="small color10" caption="{{item.targetType}} "></fab-label>
                        <fab-label kind="large" caption="{{item.targetName}} "></fab-label>
                        <fab-label id="lblCHECKDETAILS" visible="false" caption="{{item.CHECKDETAILS}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu items="options.items"></fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        kind="success medium next"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="{{::requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{inputParams.EDITMODE === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        kind="finally medium"
                        default="true"
                        on-click="action('NEXT')"
                        required-controls="{{::requiredElements.join(',')}}"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>