frmUserSettings.MainPanel.searchToolbar.lbShowSearchForm.Caption=Filter

frmUserSettings.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh

frmUserSettings.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear

frmUserSettings.MainPanel.pnlSearchForm.WLabel3.Caption=User

frmUserSettings.MainPanel.pnlSearchForm.btnFind.Caption=Search

frmUserSettings.MainPanel.pnlButtons.btnView.Caption=View

frmUserSettings.MainPanel.pnlButtons.btnView.Hint=View workload counter

frmUserSettings.MainPanel.pnlButtons.btnDelete.Caption=Delete

frmUserSettings.MainPanel.pnlButtons.btnDelete.Hint=Delete workload counter

frmUserSettings.MainPanel.pnlButtons.btnAdd.Caption=Add

frmUserSettings.MainPanel.pnlButtons.btnAdd.Hint=Add workload counter

frmUserSettings.MainPanel.pnlButtons.btnEdit.Caption=Edit

frmUserSettings.MainPanel.pnlButtons.btnEdit.Hint=Edit workload counter

frmUserSettings.MainPanel.tbUserSettingsList.TableColumnsDescription.Strings=ID;USRSETTINGID;20;HIDE;;;;;;TRUE;;\u000aUser ID;USERACCOUNTID;20;HIDE;;;;;;TRUE;;\u000aUser Name;USERFIO;200;SHOW;;;;;;TRUE;;\u000aLogin;USERLOGIN;120;SHOW;;;;;;TRUE;;\u000aSystem Name;SYSName;180;SHOW;;;;;;TRUE;;\u000aName;Name;150;HIDE;;;;;;TRUE;;\u000aValue;VALUE;100;SHOW;;;;;;TRUE;;

frmUserSettings.headerPanel.lbFrormCaption.Caption=User Workload Counters

frmUserSettings.headerPanel.lbFrormCaption.NameForUser=User Workload Counters

frmUserSettings.headerPanel.Comment.Caption=Reference of user workload counters. To search for a counter specify search parameters and press "Search". Counters are created by user roles.

frmUserSettings.footerPanel.helpButton.Caption=Help

frmUserSettings.footerPanel.ButtonCancel.Caption=Close

frmUserSettings.pnlEditRef.WLabel9.Caption=User

frmUserSettings.pnlEditRef.WLabel1.Caption=System Name

frmUserSettings.pnlEditRef.WLabel2.Caption=Value

frmUserSettings.pnlEditRef.addRefFooter.addCheckButton.Caption=Save

frmUserSettings.pnlEditRef.addRefFooter.closeButton.Caption=Cancel

frmUserSettings.pnlShowRef.WLabel4.Caption=User

frmUserSettings.pnlShowRef.WLabel5.Caption=Name

frmUserSettings.pnlShowRef.WLabel6.Caption=Value

frmUserSettings.pnlShowRef.showRefFooter.btnDeleteCheck.Caption=Delete

frmUserSettings.pnlShowRef.showRefFooter.btnCloseShowCheck.Caption=Cancel
