newApplicationIncomesAndExpenses.contentPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationIncomesAndExpenses.contentPanel.WLabel3.Caption=Client

newApplicationIncomesAndExpenses.contentPanel.WLabel4.Caption=Spouse

newApplicationIncomesAndExpenses.contentPanel.WLabel5.Caption=Whether you participate now in litigation as the claimant, the respondent or the third party?

newApplicationIncomesAndExpenses.contentPanel.WLabel6.Caption=Whether you have ever been sentenced by the decision of court to punishment?

newApplicationIncomesAndExpenses.contentPanel.WLabel7.Caption=Be the founder (participant) of the legal person?

newApplicationIncomesAndExpenses.contentPanel.WLabel8.Caption=Whether there are concerning you decisions of court which you have not executed?

newApplicationIncomesAndExpenses.contentPanel.WLabel9.Caption=Whether there is at you a sanction to carrying and / or storage of the weapon?

newApplicationIncomesAndExpenses.contentPanel.WLabel10.Caption=Whether there is for you a debts on tax payments?

newApplicationIncomesAndExpenses.contentPanel.WLabel11.Caption=Whether you now undertake steps for reception of credits (loans) other establishments or whether you are intention to receive such loans in the future?

newApplicationIncomesAndExpenses.contentPanel.WLabel12.Caption=Whether it is planned in the near future (the nearest 12 Months) change of a place of a permanent job, a residence, long-term business trip (more than thirty days), change in the marital status and structure of family (a birth of the child, marriage, divorce, etc.)?

newApplicationIncomesAndExpenses.contentPanel.cbFlagJugementParticipant.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagCourtDecisionSentence.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagJuricalPersonParticipant.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagCourtDecisionNotExecuted.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagWeaponPermission.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagLoansOtherEstablishments.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasTaxDebt.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasPlanChangeJob.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagJugementParticipantSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagCourtDecisionNotExecutedSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagWeaponPermissionSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagCourtDecisionSentenceSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagJuricalPersonParticipantSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasTaxDebtSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasPlanChangeJobSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagLoansOtherEstablishmentsSpouse.Caption=No

newApplicationIncomesAndExpenses.footerPanel.closeButton.Caption=Cancelling

newApplicationIncomesAndExpenses.footerPanel.nextButton.Caption=Next

newApplicationIncomesAndExpenses.footerPanel.prevButton.Caption=Back

newApplicationIncomesAndExpenses.footerPanel.helpButton.Caption=Information

newApplicationIncomesAndExpenses.headerPanel.formCaptionLabel.Caption=Additional data on the borrower

newApplicationIncomesAndExpenses.headerPanel.WLabel2.Caption=Please, specify the additional information on the borrower

newApplicationIncomesAndExpenses.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationIncomesAndExpenses.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationIncomesAndExpenses.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationIncomesAndExpenses.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

