newApplicationIncomesAndExpenses.contentPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationIncomesAndExpenses.contentPanel.WLabel3.Caption=Client

newApplicationIncomesAndExpenses.contentPanel.WLabel4.Caption=Spouse

newApplicationIncomesAndExpenses.contentPanel.WLabel5.Caption=Whether took sometime a place the fact of loss or theft of documents proving the identity?

newApplicationIncomesAndExpenses.contentPanel.WLabel6.Caption=Whether you sometime changed documents proving the identity?

newApplicationIncomesAndExpenses.contentPanel.WLabel7.Caption=Whether there is any judgement which you have not executed?

newApplicationIncomesAndExpenses.contentPanel.WLabel8.Caption=Whether you participate now in litigation?

newApplicationIncomesAndExpenses.contentPanel.WLabel9.Caption=Whether you have sometime been sentenced by court to any punishment?

newApplicationIncomesAndExpenses.contentPanel.WLabel10.Caption=Whether there are for you delayed debts?

newApplicationIncomesAndExpenses.contentPanel.WLabel11.Caption=Whether there are at you obligations on payment of the alimony?

newApplicationIncomesAndExpenses.contentPanel.WLabel12.Caption=Whether exist or existed in the past of the decision of court about restriction of your capacity or about an establishment above you of guardianship?

newApplicationIncomesAndExpenses.contentPanel.WLabel13.Caption=Whether it is planned in the near future (the nearest 12 Months) change of a place of a permanent job, a residence, long-term business trip (more than thirty days), change in the marital status and structure of family (a birth of the child, marriage, divorce, etc.)?

newApplicationIncomesAndExpenses.contentPanel.WLabel14.Caption=Whether are you the invalid I or II Groups?

newApplicationIncomesAndExpenses.contentPanel.WLabel15.Caption=Whether are you the carrier of a HIV or sick AIDS?

newApplicationIncomesAndExpenses.contentPanel.WLabel16.Caption=Whether you suffer any mental diseases (dementia, epilepsy, other heavy frustration of nervous system)?

newApplicationIncomesAndExpenses.contentPanel.cbFlagFactDocsLost.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasUnclosedJugementConclusion.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagJugementParticipant.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasJugementPunishment.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasDebt.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasAlimentCommitments.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagJugementConclusionForLimitation.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasPlanChangeJob.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagMainDocsChanged.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagInvalid.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagSeekAIDs.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagPsyhoSeek.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagFactDocsLostSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagMainDocsChangedSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagJugementParticipantSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasUnclosedJugementConclusionSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasAlimentCommitmentsSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasDebtSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasJugementPunishmentSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagSeekAIDsSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagPsyhoSeekSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagJugementConclusionForLimitationSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbFlagInvalidSpouse.Caption=No

newApplicationIncomesAndExpenses.contentPanel.cbHasPlanChangeJobSpouse.Caption=No

newApplicationIncomesAndExpenses.footerPanel.closeButton.Caption=Cancelling

newApplicationIncomesAndExpenses.footerPanel.nextButton.Caption=Next

newApplicationIncomesAndExpenses.footerPanel.prevButton.Caption=Back

newApplicationIncomesAndExpenses.footerPanel.helpButton.Caption=Information

newApplicationIncomesAndExpenses.headerPanel.formCaptionLabel.Caption=Additional data on the borrower

newApplicationIncomesAndExpenses.headerPanel.WLabel2.Caption=Please, specify the additional information on the borrower

newApplicationIncomesAndExpenses.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationIncomesAndExpenses.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationIncomesAndExpenses.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationIncomesAndExpenses.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

