newApplicationCreditInfo.contentPanel.lbNext.Caption=For continuation of filling of the questionnaire press button "Fext", for an exit - button "Cancelling"

newApplicationCreditInfo.contentPanel.lbCreditInfoSource.Caption=Specify, please, from where you learned about mortgage AIZHK? 

newApplicationCreditInfo.contentPanel.lbCreditMainCondition.Caption=Specify, please, that was a defining condition at a choice of our credit product?

newApplicationCreditInfo.contentPanel.cbCreditInfoSourcePress.Caption=Advertising and the information in press (newspapers, magazines)

newApplicationCreditInfo.contentPanel.cbCreditInfoSourceTV.Caption=Advertising on TV

newApplicationCreditInfo.contentPanel.cbCreditInfoSourceADS.Caption=Outdoor advertising (advertising in the street)

newApplicationCreditInfo.contentPanel.cbCreditInfoSourceInternet.Caption=Advertising in the Internet

newApplicationCreditInfo.contentPanel.cbCreditInfoSourceRelatives.Caption=Friends, relatives have prompted

newApplicationCreditInfo.contentPanel.cbCreditInfoSourceAgent.Caption=Company of realtors has directed

newApplicationCreditInfo.contentPanel.cbCreditInfoSourceOther.Caption=Other source (to specify)

newApplicationCreditInfo.contentPanel.cbCreditMainConditionRate.Caption=Favourable rate under the credit (loan)

newApplicationCreditInfo.contentPanel.cbCreditMainConditionSupport.Caption=Presence of the state support under the hypothecary credit (loan)

newApplicationCreditInfo.contentPanel.cbCreditMainConditionLowFirstPayment.Caption=Low initial payment (less 30%) in a combination to insurance of the responsibility of the borrower under the credit (loan)

newApplicationCreditInfo.contentPanel.cbCreditMainConditionCovenient.Caption=Convenient conditions of crediting (term, the sum of the credit (the loan), an opportunity of use of the parent capital, an opportunity of decrease in the rate)

newApplicationCreditInfo.contentPanel.cbCreditMainConditionSpecial.Caption=Special programs (for military men, managers the parent family capital (MOSCOW TIME), etc.)

newApplicationCreditInfo.contentPanel.cbCreditMainConditionEstate.Caption=Choice of the credit (loan) is caused by object of the real estate, under construction under program AIZHK

newApplicationCreditInfo.contentPanel.cbCreditMainConditionSpeed.Caption=Efficiency in registration of the credit (loan)

newApplicationCreditInfo.contentPanel.cbCreditInfoSourceHardToAnswer.Caption=I am at a loss with the answer

newApplicationCreditInfo.contentPanel.cbCreditMainConditionRelativesReference.Caption=Recommendations of relatives/familiar

newApplicationCreditInfo.contentPanel.cbCreditMainConditionAgentReference.Caption=Recommendation of the rielty company

newApplicationCreditInfo.contentPanel.cbCreditMainConditionOther.Caption=Another (to specify)

newApplicationCreditInfo.contentPanel.cbCreditMainConditionHardToAnswer.Caption=I am at a loss with the answer

newApplicationCreditInfo.footerPanel.closeButton.Caption=Cancelling

newApplicationCreditInfo.footerPanel.nextButton.Caption=Next

newApplicationCreditInfo.footerPanel.prevButton.Caption=Back

newApplicationCreditInfo.footerPanel.helpButton.Caption=Information

newApplicationCreditInfo.headerPanel.formCaptionLabel.Caption=Information under the credit

newApplicationCreditInfo.headerPanel.WLabel2.Caption=Please, specify the additional information under the credit

newApplicationCreditInfo.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

newApplicationCreditInfo.headerPanel.quickBrowsePanel.cmGoToPage.Items.Strings=1

newApplicationCreditInfo.headerPanel.quickBrowsePanel.cmGoToPage.Text=Choose section...

newApplicationCreditInfo.headerPanel.quickBrowsePanel.cmGoToPage.NameForUser=Fast transition

