clIssueDate.caption = Ngày cấp
##clIssueDate.caption = Ngày phát hành
cmbCitizenship.caption = Quốc tịch
cmbDocumentType.caption = Loại giấy tờ
##cmbDocumentType.caption = Thời hạn hợp đồng cho thuê
cmbMarriageStatus.caption = Tình trạng hôn nhân
cmResidenceCountry.caption = Đất nước cư trú
contactComment.caption = Bình luận
contactPnl.caption = Thông tin liên lạc
contactTable.contactTypeText = Loại liên hệ
contactType.caption = Loại liên hệ
contactValue.caption = Giá trị
documentInfo.caption = Thông tin khách hàng
edCIF.caption = CIF khách hàng
edDocumentNumber.caption = Số CMND/CCCD/Hộ chiếu
edFamilyBookNumber.caption = Số sổ gia đình
edFirstName.caption = Họ và tên
edPlaceIssue.caption = Nơi phát hành
edSocialInsuranceNumber.caption = Số Bảo hiểm Y tế
lbAddress.caption = Địa chỉ
lbDurationOfResidence.caption = Thời hạn cư trú, tháng
Main = Chính
##Main = TSBĐ chính
mainDoc = Giấy tờ chính
mobile = Điện thoại di động chính
active = Tích cực
Add = Thêm
addressBlock.caption = Địa chỉ
addressIsSameAs.caption = Địa chỉ trùng với
addressTable.addressTypeText = Loại địa chỉ
addressType.caption = Loại địa chỉ
age = Tuổi
BaseIdentityCardFlag.caption = Giấy tờ chính
cancel = Hủy bỏ
cbBusinessmanFlag.caption = Thành viên hộ gia đình
cbHousingOwnership.caption = Tình trạng sở hữu nhà
cbHousingOwnershipOther.caption = Phương thức trả lương khác
cbResidentFlag.caption = Người cư trú
clBirthDate.caption = Ngày sinh
clear = Xóa
clExpiryDate.caption = Ngày hết hạn
clientAge = Tuổi
clientAge.caption = Tuổi
Next = Kế tiếp
noItems = Không có dữ liệu
oneAddress = Một địa chỉ
pnlAdditionalDocumentInfo.caption = Thông tin tài liệu bổ sung
pnlAddressInfo.caption = Thông tin địa chỉ
pnlMainDocumentInfo.caption = Thông tin tài liệu chính
pnlMainInformation.caption = Thông tin chính
rgSex.caption = Giới tính
save = Lưu
symbolRequired = *
Modify = Chỉnh sửa
