CRDPolicyRuleRule.MainPanel.NameForUser=MainPanel

CRDPolicyRuleRule.MainPanel.lbOrder.Caption=Order

CRDPolicyRuleRule.MainPanel.lbRule.Caption=Rule

CRDPolicyRuleRule.MainPanel.edOrder.Hint=Order of operation

CRDPolicyRuleRule.MainPanel.edOrder.NameForUser=Operation Order

CRDPolicyRuleRule.MainPanel.cmRule.Hint=Rule

CRDPolicyRuleRule.MainPanel.cmRule.NameForUser=Rule

CRDPolicyRuleRule.headerPanel.lbFrormCaption.Caption=Adding Rule

CRDPolicyRuleRule.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleRule.footerPanel.helpButton.Caption=Help

CRDPolicyRuleRule.footerPanel.ButtonAdd.Caption=Add

CRDPolicyRuleRule.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyRuleRule.footerPanel.ButtonDel.Caption=Delete

CRDPolicyRuleRule.footerPanel.ButtonEdit.Caption=Edit

CRDPolicyRuleRule.footerPanel.ButtonClose.Caption=Close

