CRDPolicyRule.MainPanel.NameForUser=MainPanel

CRDPolicyRule.MainPanel.lbSysName.Caption=System Name

CRDPolicyRule.MainPanel.lbName.Caption=Name

CRDPolicyRule.MainPanel.lbGroup.Caption=Rules Group

CRDPolicyRule.MainPanel.lbDescription.Caption=Description

CRDPolicyRule.MainPanel.lbDataset.Caption=Dataset

CRDPolicyRule.headerPanel.lbFrormCaption.Caption=Viewing Rule

CRDPolicyRule.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRule.footerPanel.helpButton.Caption=Help

CRDPolicyRule.footerPanel.ButtonAdd.Caption=OK

CRDPolicyRule.footerPanel.ButtonAdd.Hint=OK

CRDPolicyRule.footerPanel.ButtonCancel.Caption=Cancel

