CRDPolicyRule.MainPanel.NameForUser=MainPanel

CRDPolicyRule.MainPanel.lbType.Caption=Add Node Type

...PolicyRule.MainPanel.lbRuleName.Caption=...

CRDPolicyRule.MainPanel.cmNodeType.Items.Strings=Operation;0\u000aParameter;1\u000aRule;2\u000aConstant;3\u000aArray (Collection);4\u000aInterval;5\u000aMatrix Decision;6\u000aConditionally Executable Rule;7

CRDPolicyRule.MainPanel.cmNodeType.Hint=Type of the added unit

CRDPolicyRule.MainPanel.cmNodeType.NameForUser=Node Type

CRDPolicyRule.MainPanel.btnAdd.Caption=Add

CRDPolicyRule.MainPanel.btnAdd.Hint=Add node in a rule

CRDPolicyRule.MainPanel.btnView.Caption=View

CRDPolicyRule.MainPanel.btnView.Hint=View node of a rule

CRDPolicyRule.MainPanel.btnEdit.Caption=Edit

CRDPolicyRule.MainPanel.btnEdit.Hint=Edit node of a rule

CRDPolicyRule.MainPanel.btnDelete.Caption=Delete

CRDPolicyRule.MainPanel.btnDelete.Hint=Delete node of a rule

CRDPolicyRule.MainPanel.btnCopy.Caption=Copy

CRDPolicyRule.MainPanel.btnCopy.Hint=Copy selected branch of a rule

CRDPolicyRule.MainPanel.btnCut.Caption=Cut

CRDPolicyRule.MainPanel.btnCut.Hint=Cut out selected branch of a rule

CRDPolicyRule.MainPanel.btnPaste.Caption=Paste

CRDPolicyRule.MainPanel.btnPaste.Hint=Paste branch in a rule

CRDPolicyRule.MainPanel.btnTexts.Caption=Messages

CRDPolicyRule.MainPanel.btnTexts.Hint=

CRDPolicyRule.headerPanel.lbFrormCaption.Caption=Editing Rule Conditions

CRDPolicyRule.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRule.headerPanel.Comment.Caption=To add a node, select a parent node in a tree and press "Add". To view, edit or delete, select in a tree not a root node and press an appropriate button. To copy or move a branch, select a node and press "Copy" or "Cut", then select new parent node in a tree and press "Paste".

CRDPolicyRule.footerPanel.helpButton.Caption=Help

CRDPolicyRule.footerPanel.ButtonCancel.Caption=Close

CRDPolicyRule.footerPanel.btnCheck.Caption=Rule Check

CRDPolicyRule.footerPanel.btnCheck.Hint=Check up a rule entirely

