CRDPolicyConst.MainPanel.NameForUser=MainPanel

CRDPolicyConst.MainPanel.lbOrder.Caption=Order

CRDPolicyConst.MainPanel.lbValue.Caption=Value

CRDPolicyConst.MainPanel.lbType.Caption=Object Type

CRDPolicyConst.MainPanel.edOrder.Caption=-

CRDPolicyConst.MainPanel.edType.Caption=-

CRDPolicyConst.MainPanel.edValue.Caption=-

CRDPolicyConst.MainPanel.lbMark.Caption=need to depersonalize

CRDPolicyConst.MainPanel.edMark.Caption=No

CRDPolicyConst.headerPanel.lbFrormCaption.Caption=Viewing Constant

CRDPolicyConst.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyConst.footerPanel.helpButton.Caption=Help

CRDPolicyConst.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyConst.footerPanel.ButtonDel.Caption=Delete

CRDPolicyConst.footerPanel.ButtonDel.Hint=Delete

CRDPolicyConst.footerPanel.ButtonAdd.Caption=OK

CRDPolicyConst.footerPanel.ButtonAdd.Hint=OK

