CRDPolicyDatasetParams.MainPanel.NameForUser=MainPanel

CRDPolicyDatasetParams.MainPanel.lbDatasetName.Caption=Name

CRDPolicyDatasetParams.MainPanel.lbDataset.Caption=Dataset

CRDPolicyDatasetParams.MainPanel.dbDataTable.TableColumnsDescription.Strings=Compulsion;ISREQUIRED;30;HIDE;STRING;;;;;FALSE;;\u000aName;SYSNAME;240;SHOW;STRING;;;;;TRUE;;\u000aObject Type;PARAMVALUETYPE;100;SHOW;STRING;;;;;TRUE;;\u000aDescription;FULLNAME;260;SHOW;STRING;;;;;TRUE;;\u000aID;DATASETPARAMID;50;HIDE;STRING;;;;;TRUE;;

CRDPolicyDatasetParams.MainPanel.cmDataset.Hint=Dataset

CRDPolicyDatasetParams.MainPanel.cmDataset.NameForUser=Dataset

CRDPolicyDatasetParams.headerPanel.lbFrormCaption.Caption=Dataset Parameters Selection

CRDPolicyDatasetParams.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyDatasetParams.footerPanel.helpButton.Caption=Help

CRDPolicyDatasetParams.footerPanel.ButtonCancel.Caption=Close

CRDPolicyDatasetParams.footerPanel.ButtonAdd.Caption=Import

