CRDPolicyRuleMtx.MainPanel.NameForUser=MainPanel

CRDPolicyRuleMtx.MainPanel.lbCells.Caption=Task of Cell Matrix Values

CRDPolicyRuleMtx.MainPanel.lbCells.NameForUser=lbCells

CRDPolicyRuleMtx.MainPanel.WLabel3.Caption=Cell Matrix Value

CRDPolicyRuleMtx.MainPanel.tbCells.TableColumnsDescription.Strings=Parameter System Name;PARAMSYSNAME;380;SHOW;STRING;;;;;;;\u000aCondition;CONDITION;200;SHOW;STRING;;;;;;;

CRDPolicyRuleMtx.headerPanel.lbFrormCaption.Caption=Adding Matrix Decision

CRDPolicyRuleMtx.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleMtx.footerPanel.helpButton.Caption=Help

CRDPolicyRuleMtx.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyRuleMtx.footerPanel.btnBack.Caption=Back

CRDPolicyRuleMtx.footerPanel.ButtonSave.Caption=Add

CRDPolicyRuleMtx.footerPanel.ButtonSave.Hint=Add

