CRDPolicyLogText.MainPanel.NameForUser=MainPanel

CRDPolicyLogText.MainPanel.lbLogType.Caption=Logging Scheme

CRDPolicyLogText.MainPanel.lbText.Caption=Message

CRDPolicyLogText.headerPanel.lbFrormCaption.Caption=Viewing Message

CRDPolicyLogText.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyLogText.footerPanel.helpButton.Caption=Help

CRDPolicyLogText.footerPanel.ButtonAdd.Caption=Execute

CRDPolicyLogText.footerPanel.ButtonAdd.Hint=Execute

CRDPolicyLogText.footerPanel.ButtonCancel.Caption=Cancel

