CRDPolicyLogText.MainPanel.NameForUser=MainPanel

CRDPolicyLogText.MainPanel.lbLogType.Caption=Logging Scheme

CRDPolicyLogText.MainPanel.lbText.Caption=Message

CRDPolicyLogText.MainPanel.edText.Hint=Message

CRDPolicyLogText.MainPanel.edText.NameForUser=Message

CRDPolicyLogText.MainPanel.cmLogType.Hint=Logging scheme

CRDPolicyLogText.MainPanel.cmLogType.NameForUser=Logging Scheme

CRDPolicyLogText.headerPanel.lbFrormCaption.Caption=Add Message

CRDPolicyLogText.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyLogText.footerPanel.helpButton.Caption=Help

CRDPolicyLogText.footerPanel.ButtonAdd.Caption=Save

CRDPolicyLogText.footerPanel.ButtonAdd.Hint=Save

CRDPolicyLogText.footerPanel.ButtonCancel.Caption=Cancel

