CRDPolicyRuleRule.MainPanel.NameForUser=MainPanel

CRDPolicyRuleRule.MainPanel.lbOrder.Caption=Order

CRDPolicyRuleRule.MainPanel.lbRule.Caption=Rule

CRDPolicyRuleRule.MainPanel.edOrder.Caption=-

CRDPolicyRuleRule.MainPanel.edRule.Caption=-

CRDPolicyRuleRule.headerPanel.lbFrormCaption.Caption=Viewing Rule

CRDPolicyRuleRule.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleRule.footerPanel.helpButton.Caption=Help

CRDPolicyRuleRule.footerPanel.ButtonAdd.Caption=Execute

CRDPolicyRuleRule.footerPanel.ButtonAdd.Hint=Execute

CRDPolicyRuleRule.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyRuleRule.footerPanel.ButtonDel.Caption=Delete

CRDPolicyRuleRule.footerPanel.ButtonDel.Hint=Delete

