CRDPolicyDataset.MainPanel.NameForUser=MainPanel

CRDPolicyDataset.MainPanel.lbSysName.Caption=System Name

CRDPolicyDataset.MainPanel.lbName.Caption=Name

CRDPolicyDataset.MainPanel.edSysName.Hint=System name

CRDPolicyDataset.MainPanel.edSysName.NameForUser=System Name

CRDPolicyDataset.MainPanel.edName.Hint=Name

CRDPolicyDataset.MainPanel.edName.NameForUser=Name

CRDPolicyDataset.headerPanel.lbFrormCaption.Caption=Adding Dataset

CRDPolicyDataset.headerPanel.lbFrormCaption.NameForUser=Adding Dataset

CRDPolicyDataset.footerPanel.helpButton.Caption=Help

CRDPolicyDataset.footerPanel.ButtonAdd.Caption=Save

CRDPolicyDataset.footerPanel.ButtonAdd.Hint=Save

CRDPolicyDataset.footerPanel.ButtonCancel.Caption=Cancel


