CRDPolicyRules.MainPanel.lbName.Caption=Rule

CRDPolicyRules.MainPanel.lbCRDPolicyRuleName.Caption=Rule Name

CRDPolicyRules.MainPanel.lbExpectedResultCaption.Caption=Expected Result

CRDPolicyRules.MainPanel.lbTestDataSetCaption.Caption=Dataset

CRDPolicyRules.MainPanel.lbRunResultCaption.Caption=Result of Test Run

CRDPolicyRules.MainPanel.lbProtocol.Caption=Call Protocol

CRDPolicyRules.MainPanel.cmLogType.Items.Strings=;

CRDPolicyRules.headerPanel.lbFrormCaption.Caption=Result of Test Run

CRDPolicyRules.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRules.footerPanel.helpButton.Caption=Help

CRDPolicyRules.footerPanel.btnCancel.Caption=Close

CRDPolicyRules.footerPanel.btnBack.Caption=Back

