CRDPolicyRuleGroup.MainPanel.NameForUser=MainPanel

CRDPolicyRuleGroup.MainPanel.lbSysName.Caption=System Name

CRDPolicyRuleGroup.MainPanel.lbName.Caption=Name

CRDPolicyRuleGroup.MainPanel.lbDescription.Caption=Description

CRDPolicyRuleGroup.MainPanel.edSysName.Hint=System name

CRDPolicyRuleGroup.MainPanel.edSysName.NameForUser=System Name

CRDPolicyRuleGroup.MainPanel.edName.Hint=Name

CRDPolicyRuleGroup.MainPanel.edName.NameForUser=Name

CRDPolicyRuleGroup.MainPanel.edDescription.Hint=Description

CRDPolicyRuleGroup.MainPanel.edDescription.NameForUser=Description

CRDPolicyRuleGroup.headerPanel.lbFrormCaption.Caption=Adding Rules Group

CRDPolicyRuleGroup.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleGroup.footerPanel.helpButton.Caption=Help

CRDPolicyRuleGroup.footerPanel.ButtonAdd.Caption=Save

CRDPolicyRuleGroup.footerPanel.ButtonAdd.Hint=Save

CRDPolicyRuleGroup.footerPanel.ButtonCancel.Caption=Cancel

