CRDPolicyDatasetParams.MainPanel.NameForUser=MainPanel

CRDPolicyDatasetParams.MainPanel.dbDataTable.TableColumnsDescription.Strings=Compulsion;ISREQUIRED;30;HIDE;STRING;;;;;FALSE;;\u000aName;SYSNAME;300;SHOW;STRING;;;;;TRUE;;\u000aData Type;PARAMVALUETYPE;60;HIDE;STRING;;;;;TRUE;;\u000aDescription;FULLNAME;10;HIDE;STRING;;;;;TRUE;;\u000aID;DATASETPARAMID;50;HIDE;STRING;;;;;TRUE;;

CRDPolicyDatasetParams.MainPanel.WGroupBox1.Caption=Parameter Properties

CRDPolicyDatasetParams.MainPanel.WGroupBox1.lbName.Caption=Name

CRDPolicyDatasetParams.MainPanel.WGroupBox1.lbType.Caption=Object Type

CRDPolicyDatasetParams.MainPanel.WGroupBox1.lbDescription.Caption=Description

CRDPolicyDatasetParams.MainPanel.WGroupBox1.edName.Hint=Parameter Name

CRDPolicyDatasetParams.MainPanel.WGroupBox1.edName.NameForUser=Parameter Name

.RDPolicyDatasetParams.MainPanel.WGroupBox1.cmType.Items.Strings=java.lang.String;java.lang.String\u000ajava.lang.Integer;java.lang.Integer\u000ajava.lang.Double;java.lang.Double\u000ajava.util.Date;java.util.Date

CRDPolicyDatasetParams.MainPanel.WGroupBox1.cmType.Hint=Type of parameter

CRDPolicyDatasetParams.MainPanel.WGroupBox1.cmType.NameForUser=Parameter Type

CRDPolicyDatasetParams.MainPanel.WGroupBox1.cbIsRequired.Caption=Required

CRDPolicyDatasetParams.MainPanel.WGroupBox1.cbIsRequired.Hint=Attribute of required parameter

CRDPolicyDatasetParams.MainPanel.WGroupBox1.edDescription.Hint=Description of parameter

CRDPolicyDatasetParams.MainPanel.WGroupBox1.edDescription.NameForUser=Description of parameter

CRDPolicyDatasetParams.MainPanel.WGroupBox1.btnOK.Caption=Save

CRDPolicyDatasetParams.MainPanel.WGroupBox1.btnOK.Hint=Save

CRDPolicyDatasetParams.MainPanel.WGroupBox1.btnCancel.Caption=Cancel

CRDPolicyDatasetParams.MainPanel.btnAdd.Caption=Add

CRDPolicyDatasetParams.MainPanel.btnDelete.Caption=Delete

CRDPolicyDatasetParams.MainPanel.btnDSImport.Caption=Import

CRDPolicyDatasetParams.MainPanel.btnXSDImport.Caption=Import the Reference

CRDPolicyDatasetParams.headerPanel.lbFrormCaption.Caption=Parameters

CRDPolicyDatasetParams.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyDatasetParams.footerPanel.helpButton.Caption=Help

CRDPolicyDatasetParams.footerPanel.ButtonCancel.Caption=Close

CRDPolicyDatasetParams.MainPanel.WGroupBox1.cbCollection.Caption=Collection