CRDPolicyRuleMtx.MainPanel.NameForUser=MainPanel

CRDPolicyRuleMtx.MainPanel.lbCells.Caption=Matrix Cells Values

CRDPolicyRuleMtx.MainPanel.lbCells.NameForUser=lbCells

CRDPolicyRuleMtx.MainPanel.WLabel1.Caption=Conditions on Matrix Cells Values

CRDPolicyRuleMtx.MainPanel.WLabel1.NameForUser=lbCells

CRDPolicyRuleMtx.MainPanel.tbCellConditions.TableColumnsDescription.Strings=Parameter System Name;PARAMSYSNAME;400;SHOW;STRING;;;;;;;\u000aCondition;CONDITION;120;SHOW;STRING;;;;;;;

CRDPolicyRuleMtx.MainPanel.tbCells.TableColumnsDescription.Strings=ID;ID;30;HIDE;INTEGER;;;;;;;\u000aValue;VALUE;155;SHOW;STRING;;;;;;;

CRDPolicyRuleMtx.footerPanel.helpButton.Caption=Help

CRDPolicyRuleMtx.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyRuleMtx.footerPanel.ButtonSave.Caption=Save

CRDPolicyRuleMtx.footerPanel.ButtonSave.Hint=Save

CRDPolicyRuleMtx.footerPanel.btnBack.Caption=Back

CRDPolicyRuleMtx.headerPanel.lbFrormCaption.Caption=Adding Matrix Decision

CRDPolicyRuleMtx.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleMtx.MainPanel.pnlCellValue.pnlsubCellValue.lbCellHeader=Adding Matrix Cell Value

CRDPolicyRuleMtx.MainPanel.pnlCellValue.pnlsubCellValue.lbValue.Caption=Value

CRDPolicyRuleMtx.MainPanel.pnlCellValue.pnlsubCellValue.btnCancel.Caption=Cancel

CRDPolicyRuleMtx.MainPanel.pnlCellValue.pnlsubCellValue.btnAction.Caption=Add

CRDPolicyRuleMtx.MainPanel.btnCellAdd.Caption=Add

CRDPolicyRuleMtx.MainPanel.btnCellEdit.Caption=Edit

CRDPolicyRuleMtx.MainPanel.btnCellCopy.Caption=Copy

CRDPolicyRuleMtx.MainPanel.btnCellDel.Caption=Delete

CRDPolicyRuleMtx.MainPanel.pnlCellConditions.pnlsubCellConditions.lbHeaderCellConditions.Caption=Adding Parameter and Condition

CRDPolicyRuleMtx.MainPanel.pnlCellConditions.pnlsubCellConditions.lbParam.Caption=Parameter/Rule

CRDPolicyRuleMtx.MainPanel.pnlCellConditions.pnlsubCellConditions.lbCondition.Caption=Condition

CRDPolicyRuleMtx.MainPanel.pnlCellConditions.pnlsubCellConditions.btnConditionCancel.Caption=Cancel

CRDPolicyRuleMtx.MainPanel.btnConditionAdd.Caption=Add

CRDPolicyRuleMtx.MainPanel.btnConditionEdit.Caption=Edit

CRDPolicyRuleMtx.MainPanel.btnConditionDel.Caption=Delete
