CRDPolicyArr.MainPanel.NameForUser=MainPanel

CRDPolicyArr.MainPanel.lbOrder.Caption=Order

CRDPolicyArr.MainPanel.lbValue.Caption=Value

CRDPolicyArr.MainPanel.lbType.Caption=Object Type

CRDPolicyArr.MainPanel.edOrder.Caption=-

CRDPolicyArr.MainPanel.edType.Caption=-

CRDPolicyArr.MainPanel.edValue.Caption=-

CRDPolicyArr.headerPanel.lbFrormCaption.Caption=Viewing Array

CRDPolicyArr.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyArr.footerPanel.helpButton.Caption=Help

CRDPolicyArr.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyArr.footerPanel.ButtonDel.Caption=Delete

CRDPolicyArr.footerPanel.ButtonDel.Hint=Delete

CRDPolicyArr.footerPanel.ButtonAdd.Caption=OK

CRDPolicyArr.footerPanel.ButtonAdd.Hint=OK


