CRDPolicyRuleReference.MainPanel.NameForUser=MainPanel

CRDPolicyRuleReference.MainPanel.lbOrder.Caption=Order

CRDPolicyRuleReference.MainPanel.lbRule.Caption=Reference

CRDPolicyRuleReference.MainPanel.edOrder.Hint=Operation order

CRDPolicyRuleReference.MainPanel.edOrder.NameForUser=Operation order

CRDPolicyRuleReference.MainPanel.cmRule.Hint=Reference

CRDPolicyRuleReference.MainPanel.cmRule.NameForUser=Reference

CRDPolicyRuleReference.headerPanel.lbFrormCaption.Caption=To add the rule

CRDPolicyRuleReference.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleReference.footerPanel.helpButton.Caption=Reference

CRDPolicyRuleReference.footerPanel.ButtonAdd.Caption=Add

CRDPolicyRuleReference.footerPanel.ButtonCancel.Caption=Cancellation

CRDPolicyRuleReference.footerPanel.ButtonDel.Caption=Remove

CRDPolicyRuleReference.footerPanel.ButtonEdit.Caption=Change

CRDPolicyRuleReference.footerPanel.ButtonClose.Caption=Close

