CRDPolicyRuleMtx.MainPanel.NameForUser=MainPanel

CRDPolicyRuleMtx.MainPanel.lbCells.Caption=Matrix Cells Values

CRDPolicyRuleMtx.MainPanel.lbCells.NameForUser=lbCells

CRDPolicyRuleMtx.MainPanel.WLabel1.Caption=Conditions on Matrix Cells Values

CRDPolicyRuleMtx.MainPanel.WLabel1.NameForUser=lbCells

CRDPolicyRuleMtx.MainPanel.lbOrder.Caption=Operation Order

CRDPolicyRuleMtx.MainPanel.lbType.Caption=Return Data Type

CRDPolicyRuleMtx.MainPanel.edOrder.Caption=-

CRDPolicyRuleMtx.MainPanel.edType.Caption=-

CRDPolicyRuleMtx.MainPanel.tbCellConditions.TableColumnsDescription.Strings=Parameter System Name;PARAMSYSNAME;350;SHOW;STRING;;;;;;;\u000aCondition;CONDITION;150;SHOW;STRING;;;;;;;

CRDPolicyRuleMtx.MainPanel.tbCells.TableColumnsDescription.Strings=ID;ID;30;HIDE;INTEGER;;;;;;;\u000aValue;VALUE;140;SHOW;STRING;;;;;;;

CRDPolicyRuleMtx.footerPanel.helpButton.Caption=Help

CRDPolicyRuleMtx.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyRuleMtx.footerPanel.ButtonSave.Caption=Execute

CRDPolicyRuleMtx.footerPanel.ButtonSave.Hint=Save

CRDPolicyRuleMtx.headerPanel.lbFrormCaption.Caption=Viewing Matrix Decision

CRDPolicyRuleMtx.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

