CRDPolicyRules.MainPanel.tbPolicyRules.TableColumnsDescription.Strings=System Name;SYSNAME;205;SHOW;;;;;;;;\u000aName;NAME;300;SHOW;;;;;;;;\u000aGroup;RULEGROUPNAME;200;SHOW;;;;;;;;\u000aID;RULEID;100;HIDE;;;;;;;;
CRDPolicyRules.MainPanel.searchToolbar.lbShowSearchForm.Caption=Filter
CRDPolicyRules.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh
CRDPolicyRules.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear
CRDPolicyRules.MainPanel.pnlSearchForm.lbName.Caption=Name
CRDPolicyRules.MainPanel.pnlSearchForm.lbName.NameForUser=lbName
CRDPolicyRules.MainPanel.pnlSearchForm.lbSysName.Caption=System Name
CRDPolicyRules.MainPanel.pnlSearchForm.lbSysName.NameForUser=lbSysName
CRDPolicyRules.MainPanel.pnlSearchForm.lbGroup.Caption=Group
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchName.Hint=Name of a rule
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchName.NameForUser=Name of a rule
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchSysName.Hint=System Name of a rule
CRDPolicyRules.MainPanel.pnlSearchForm.edSearchSysName.NameForUser=System Name of a rule
CRDPolicyRules.MainPanel.pnlSearchForm.ButtonSearch.Caption=Search
CRDPolicyRules.MainPanel.pnlSearchForm.cmRuleGroup.Hint=Group of rules
CRDPolicyRules.MainPanel.pnlSearchForm.cmRuleGroup.NameForUser=Group of rules
CRDPolicyRules.MainPanel.pnlButtons.btnView.Caption=View
CRDPolicyRules.MainPanel.pnlButtons.btnView.Hint=View a rule
CRDPolicyRules.MainPanel.pnlButtons.btnDelete.Caption=Delete
CRDPolicyRules.MainPanel.pnlButtons.btnDelete.Hint=Delete a rule
CRDPolicyRules.MainPanel.pnlButtons.btnAdd.Caption=Add
CRDPolicyRules.MainPanel.pnlButtons.btnAdd.Hint=Add a rule
CRDPolicyRules.MainPanel.pnlButtons.btnEdit.Caption=Edit
CRDPolicyRules.MainPanel.pnlButtons.btnEdit.Hint=Edit a rule
CRDPolicyRules.MainPanel.pnlButtons.btnCondition.Caption=Conditions
CRDPolicyRules.MainPanel.pnlButtons.btnCondition.Hint=Set conditions of a rule
CRDPolicyRules.MainPanel.pnlButtons.btnCheck.Caption=Run
CRDPolicyRules.MainPanel.pnlButtons.btnCheck.Hint=Run a rule
CRDPolicyRules.MainPanel.pnlButtons.btnCopy.Caption=Copy
CRDPolicyRules.MainPanel.pnlButtons.btnCopy.Hint=Copy
CRDPolicyRules.headerPanel.lbFrormCaption.Caption=Rules
CRDPolicyRules.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption
CRDPolicyRules.headerPanel.Comment.Caption=The list of rules. To find a rule by name or a system name, specify search parameters and press "Search".
CRDPolicyRules.footerPanel.helpButton.Caption=Help
CRDPolicyRules.footerPanel.ButtonCancel.Caption=Close
CRDPolicyRules.footerPanel.btnSelect.Caption=Select
