CRDPolicyDatasets.MainPanel.tbPolicyDatasets.TableColumnsDescription.Strings=System Name;SYSNAME;250;SHOW;;;;;;;;\u000aName;FULLNAME;450;SHOW;;;;;;;;\u000aID;DATASETID;100;HIDE;;;;;;;;

CRDPolicyDatasets.MainPanel.searchToolbar.lbShowSearchForm.Caption=Filter

CRDPolicyDatasets.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh

CRDPolicyDatasets.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear

CRDPolicyDatasets.MainPanel.pnlSearchForm.lbName.Caption=Name

CRDPolicyDatasets.MainPanel.pnlSearchForm.lbSysName.Caption=System Name

CRDPolicyDatasets.MainPanel.pnlSearchForm.edSearchName.Hint=Dataset Name

CRDPolicyDatasets.MainPanel.pnlSearchForm.edSearchName.NameForUser=Name of dataset

CRDPolicyDatasets.MainPanel.pnlSearchForm.edSearchSysName.Hint=System name of dataset

CRDPolicyDatasets.MainPanel.pnlSearchForm.edSearchSysName.NameForUser=System name of dataset

CRDPolicyDatasets.MainPanel.pnlSearchForm.ButtonSearch.Caption=Search

CRDPolicyDatasets.MainPanel.pnlButtons.btnView.Caption=View

CRDPolicyDatasets.MainPanel.pnlButtons.btnView.Hint=View dataset

CRDPolicyDatasets.MainPanel.pnlButtons.btnDelete.Caption=Delete

CRDPolicyDatasets.MainPanel.pnlButtons.btnDelete.Hint=Delete dataset

CRDPolicyDatasets.MainPanel.pnlButtons.btnAdd.Caption=Add

CRDPolicyDatasets.MainPanel.pnlButtons.btnAdd.Hint=Add dataset

CRDPolicyDatasets.MainPanel.pnlButtons.btnEdit.Caption=Edit

CRDPolicyDatasets.MainPanel.pnlButtons.btnEdit.Hint=Edit dataset

CRDPolicyDatasets.MainPanel.pnlButtons.btnParams.Caption=Parameters

CRDPolicyDatasets.MainPanel.pnlButtons.btnParams.Hint=Parameters of dataset

CRDPolicyDatasets.headerPanel.lbFrormCaption.Caption=Parameter Datasets

CRDPolicyDatasets.headerPanel.Comment.Caption=The list of datasets. To find a dataset by name or a system name, specify search parameters and press "Search".

CRDPolicyDatasets.footerPanel.helpButton.Caption=Help

CRDPolicyDatasets.footerPanel.ButtonCancel.Caption=Close