CRDPolicyLogTypes.MainPanel.tbPolicyLogTypes.TableColumnsDescription.Strings=System Name;SYSNAME;250;SHOW;;;;;;TRUE;;\u000aName;NAME;450;SHOW;;;;;;TRUE;;\u000aID;LOGSCHEMEID;100;HIDE;;;;;;;;

CRDPolicyLogTypes.MainPanel.searchToolbar.lbShowSearchForm.Caption=Filter

CRDPolicyLogTypes.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh

CRDPolicyLogTypes.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear

CRDPolicyLogTypes.MainPanel.pnlSearchForm.lbName.Caption=Name

CRDPolicyLogTypes.MainPanel.pnlSearchForm.lbName.NameForUser=lbName

CRDPolicyLogTypes.MainPanel.pnlSearchForm.lbSysName.Caption=System Name

CRDPolicyLogTypes.MainPanel.pnlSearchForm.lbSysName.NameForUser=lbSysName

CRDPolicyLogTypes.MainPanel.pnlSearchForm.edSearchName.Hint=Scheme Name

CRDPolicyLogTypes.MainPanel.pnlSearchForm.edSearchName.NameForUser=Scheme Name

CRDPolicyLogTypes.MainPanel.pnlSearchForm.edSearchSysName.Hint=System Name

CRDPolicyLogTypes.MainPanel.pnlSearchForm.edSearchSysName.NameForUser=Scheme System Name

CRDPolicyLogTypes.MainPanel.pnlSearchForm.ButtonSearch.Caption=Search

CRDPolicyLogTypes.MainPanel.pnlButtons.btnView.Caption=View

CRDPolicyLogTypes.MainPanel.pnlButtons.btnView.Hint=View Logging Scheme

CRDPolicyLogTypes.MainPanel.pnlButtons.btnDelete.Caption=Delete

CRDPolicyLogTypes.MainPanel.pnlButtons.btnDelete.Hint=Delete Logging Scheme

CRDPolicyLogTypes.MainPanel.pnlButtons.btnAdd.Caption=Add

CRDPolicyLogTypes.MainPanel.pnlButtons.btnAdd.Hint=Add Logging Scheme

CRDPolicyLogTypes.MainPanel.pnlButtons.btnEdit.Caption=Edit

CRDPolicyLogTypes.MainPanel.pnlButtons.btnEdit.Hint=Edit Logging Scheme

CRDPolicyLogTypes.headerPanel.lbFrormCaption.Caption=Logging Scheme

CRDPolicyLogTypes.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyLogTypes.headerPanel.Comment.Caption=The list of logging schemes. To find a logging scheme by name or a system name, specify search parameters and press "Search".

CRDPolicyLogTypes.footerPanel.helpButton.Caption=Help

CRDPolicyLogTypes.footerPanel.ButtonCancel.Caption=Close