CRDPolicyLogType.MainPanel.NameForUser=MainPanel

CRDPolicyLogType.MainPanel.lbSysName.Caption=System Name

CRDPolicyLogType.MainPanel.lbName.Caption=Name

CRDPolicyLogType.MainPanel.edSysName.Hint=System name

CRDPolicyLogType.MainPanel.edSysName.NameForUser=System Name

CRDPolicyLogType.MainPanel.edName.Hint=Name

CRDPolicyLogType.MainPanel.edName.NameForUser=Name

CRDPolicyLogType.headerPanel.lbFrormCaption.Caption=Adding Logging Scheme

CRDPolicyLogType.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyLogType.footerPanel.helpButton.Caption=Help

CRDPolicyLogType.footerPanel.ButtonAdd.Caption=Save

CRDPolicyLogType.footerPanel.ButtonAdd.Hint=Save

CRDPolicyLogType.footerPanel.ButtonCancel.Caption=Cancel

