CRDPolicyRuleGroup.MainPanel.NameForUser=MainPanel

CRDPolicyRuleGroup.MainPanel.lbSysName.Caption=System Name

CRDPolicyRuleGroup.MainPanel.lbName.Caption=Name

CRDPolicyRuleGroup.MainPanel.lbDescription.Caption=Description

CRDPolicyRuleGroup.headerPanel.lbFrormCaption.Caption=Viewing Rules Group

CRDPolicyRuleGroup.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleGroup.footerPanel.helpButton.Caption=Help

CRDPolicyRuleGroup.footerPanel.ButtonAdd.Caption=Delete

CRDPolicyRuleGroup.footerPanel.ButtonAdd.Hint=Delete

CRDPolicyRuleGroup.footerPanel.ButtonCancel.Caption=Cancel

