CRDPolicyRules.MainPanel.tbPolicyRuleGroups.TableColumnsDescription.Strings=System Name;SYSNAME;250;SHOW;;;;;;TRUE;;\u000aName;NAME;450;SHOW;;;;;;TRUE;;\u000aID;RULEGROUPID;100;HIDE;;;;;;;;

CRDPolicyRules.MainPanel.searchToolbar.lbShowSearchForm.Caption=Filter

CRDPolicyRules.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh

CRDPolicyRules.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear

CRDPolicyRules.MainPanel.pnlSearchForm.WLabel1.Caption=Name

CRDPolicyRules.MainPanel.pnlSearchForm.WLabel1.NameForUser=lbName

CRDPolicyRules.MainPanel.pnlSearchForm.WLabel2.Caption=System Name

CRDPolicyRules.MainPanel.pnlSearchForm.WLabel2.NameForUser=lbSysName

CRDPolicyRules.MainPanel.pnlSearchForm.edSearchName.Hint=Name of group

CRDPolicyRules.MainPanel.pnlSearchForm.edSearchName.NameForUser=Name of group

CRDPolicyRules.MainPanel.pnlSearchForm.edSearchSysName.Hint=System name of group

CRDPolicyRules.MainPanel.pnlSearchForm.edSearchSysName.NameForUser=System name of group

CRDPolicyRules.MainPanel.pnlSearchForm.WBitBtn1.Caption=Search

CRDPolicyRules.MainPanel.pnlButtons.btnView.Caption=View

CRDPolicyRules.MainPanel.pnlButtons.btnView.Hint=View group of rules

CRDPolicyRules.MainPanel.pnlButtons.btnDelete.Caption=Delete

CRDPolicyRules.MainPanel.pnlButtons.btnDelete.Hint=Delete group of rules

CRDPolicyRules.MainPanel.pnlButtons.btnAdd.Caption=Add

CRDPolicyRules.MainPanel.pnlButtons.btnAdd.Hint=Add group of rules

CRDPolicyRules.MainPanel.pnlButtons.btnEdit.Caption=Edit

CRDPolicyRules.MainPanel.pnlButtons.btnEdit.Hint=Edit group of rules

CRDPolicyRules.headerPanel.lbFrormCaption.Caption=Groups of Rules

CRDPolicyRules.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRules.headerPanel.Comment.Caption=The list of groups of rules. To find a group by name or a system name, specify search parameters and press "Search".

CRDPolicyRules.footerPanel.helpButton.Caption=Help

CRDPolicyRules.footerPanel.ButtonCancel.Caption=Close

