CRDPolicyConst.MainPanel.NameForUser=MainPanel

CRDPolicyConst.MainPanel.lbOrder.Caption=Order

CRDPolicyConst.MainPanel.lbValue.Caption=Value

CRDPolicyConst.MainPanel.lbType.Caption=Object Type

CRDPolicyConst.MainPanel.edOrder.Hint=Operation Order

CRDPolicyConst.MainPanel.edOrder.NameForUser=Order of operation

CRDPolicyConst.MainPanel.edValue.Hint=Value

CRDPolicyConst.MainPanel.edValue.NameForUser=Value

.RDPolicyConst.MainPanel.cmType.Items.Strings=java.lang.String;java.lang.String\u000ajava.lang.Integer;java.lang.Integer\u000ajava.lang.Double;java.lang.Double\u000ajava.util.Date;java.util.Date

CRDPolicyConst.MainPanel.cmType.Hint=Type of object

CRDPolicyConst.MainPanel.cmType.NameForUser=Type of object

CRDPolicyConst.MainPanel.cbMark.Caption=need to depersonalize

CRDPolicyConst.MainPanel.cbMark.NameForUser=Attribute of necessity depersonalizations

CRDPolicyConst.headerPanel.lbFrormCaption.Caption=Adding Constant

CRDPolicyConst.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyConst.footerPanel.helpButton.Caption=Help

CRDPolicyConst.footerPanel.ButtonAdd.Caption=Add

CRDPolicyConst.footerPanel.ButtonAdd.Hint=Add

CRDPolicyConst.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyConst.footerPanel.ButtonClose.Caption=Close

CRDPolicyConst.footerPanel.ButtonClose.Hint=Close

CRDPolicyConst.footerPanel.ButtonDel.Caption=Delete

CRDPolicyConst.footerPanel.ButtonDel.Hint=Delete

CRDPolicyConst.footerPanel.ButtonEdit.Caption=Edit

CRDPolicyConst.footerPanel.ButtonEdit.Hint=Edit

