CRDPolicyRuleMtx.MainPanel.NameForUser=MainPanel

CRDPolicyRuleMtx.MainPanel.lbOrder.Caption=Operation Order

CRDPolicyRuleMtx.MainPanel.lbType.Caption=Return Data Type

CRDPolicyRuleMtx.MainPanel.edOrder.NameForUser=Operation Order

.RDPolicyRuleMtx.MainPanel.cmType.Items.Strings=java.lang.String;java.lang.String\u000ajava.lang.Integer;java.lang.Integer\u000ajava.lang.Double;java.lang.Double\u000ajava.util.Date;java.util.Date

CRDPolicyRuleMtx.MainPanel.cmType.Hint=Object Type

CRDPolicyRuleMtx.MainPanel.cmType.NameForUser=Object Type

CRDPolicyRuleMtx.headerPanel.lbFrormCaption.Caption=Adding Matrix Decision

CRDPolicyRuleMtx.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleMtx.footerPanel.helpButton.Caption=Help

CRDPolicyRuleMtx.footerPanel.ButtonAdd.Caption=Next

CRDPolicyRuleMtx.footerPanel.ButtonAdd.Hint=Next

CRDPolicyRuleMtx.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyRuleMtx.MainPanel.lbDefaultValue.Caption=Default Value