CRDPolicyRuleOper.MainPanel.NameForUser=MainPanel

CRDPolicyRuleOper.MainPanel.lbType.Caption=Operation Type

CRDPolicyRuleOper.MainPanel.lbOrder.Caption=Operation Order

CRDPolicyRuleOper.MainPanel.edOrder.Hint=Order of operation

CRDPolicyRuleOper.MainPanel.edOrder.NameForUser=Order of operation

CRDPolicyRuleOper.MainPanel.cmOperationType.Items.Strings=Arithmetic;CALC\u000aGroup Operation;GRP\u000aChecking Hit in the set interval;INT\u000aConditional;CHK\u000aBranching;CASE\u000aCondition list;WHEN

CRDPolicyRuleOper.MainPanel.cmOperationType.Hint=Type of operation

CRDPolicyRuleOper.MainPanel.cmOperationType.NameForUser=Type of operation

CRDPolicyRuleOper.MainPanel.cmOperationType.Text=Arithmetic;CALC

CRDPolicyRuleOper.MainPanel.pnlInterval.lbDefault.Caption=Default Value

CRDPolicyRuleOper.MainPanel.pnlInterval.lbResType.Caption=Return Data Type

CRDPolicyRuleOper.MainPanel.pnlInterval.edDefaultValue.Hint=

CRDPolicyRuleOper.MainPanel.pnlInterval.edDefaultValue.NameForUser=Value by default

CRDPolicyRuleOper.MainPanel.pnlInterval.cmType.Items.Strings=java.lang.String;java.lang.String\u000ajava.lang.Integer;java.lang.Integer\u000ajava.lang.Double;java.lang.Double\u000ajava.util.Date;java.util.Date

CRDPolicyRuleOper.MainPanel.pnlInterval.cmType.Hint=Type of data

CRDPolicyRuleOper.MainPanel.pnlInterval.cmType.NameForUser=Type of data

CRDPolicyRuleOper.MainPanel.pnlOperation.lbOperation.Caption=Operation

CRDPolicyRuleOper.MainPanel.pnlOperation.lbOverflowValue.Caption=Value When Divided by Zero

CRDPolicyRuleOper.MainPanel.pnlOperation.cmOperation.NameForUser=Operation

CRDPolicyRuleOper.headerPanel.lbFrormCaption.Caption=Add Operation

CRDPolicyRuleOper.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleOper.footerPanel.helpButton.Caption=Help

CRDPolicyRuleOper.footerPanel.ButtonAdd.Caption=Add

CRDPolicyRuleOper.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyRuleOper.footerPanel.ButtonClose.Caption=Close

CRDPolicyRuleOper.footerPanel.ButtonEdit.Caption=Edit

CRDPolicyRuleOper.footerPanel.ButtonDel.Caption=Delete

CRDPolicyRuleOper.footerPanel.ButtonDel.Hint=Delete
