CRDPolicyRuleInt.MainPanel.NameForUser=MainPanel

CRDPolicyRuleInt.MainPanel.lbOrder.Caption=Order

CRDPolicyRuleInt.MainPanel.lbFromBound.Caption=Bottom Border of the Interval

CRDPolicyRuleInt.MainPanel.lbResult.Caption=Return Value

CRDPolicyRuleInt.MainPanel.lbToBound.Caption=Top Border of the Interval

CRDPolicyRuleInt.MainPanel.lbType.Caption=Return Data Type

CRDPolicyRuleInt.MainPanel.edOrder.Caption=-

CRDPolicyRuleInt.MainPanel.edFromBound.Caption=-

CRDPolicyRuleInt.MainPanel.edToBound.Caption=-

CRDPolicyRuleInt.MainPanel.edType.Caption=-

CRDPolicyRuleInt.MainPanel.edIntervalResult.Caption=-

CRDPolicyRuleInt.headerPanel.lbFrormCaption.Caption=Viewing Interval

CRDPolicyRuleInt.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleInt.footerPanel.helpButton.Caption=Help

CRDPolicyRuleInt.footerPanel.ButtonAdd.Caption=Execute

CRDPolicyRuleInt.footerPanel.ButtonCancel.Caption=Cancel

