CRDPolicyArr.MainPanel.NameForUser=MainPanel

CRDPolicyArr.MainPanel.lbOrder.Caption=Order

CRDPolicyArr.MainPanel.lbValue.Caption=Value

CRDPolicyArr.MainPanel.lbType.Caption=Object Type

CRDPolicyArr.MainPanel.edOrder.Hint=Order of operation

CRDPolicyArr.MainPanel.edOrder.NameForUser=Order of operation

CRDPolicyArr.MainPanel.edValue.Hint=List of the values divided by a sign '; '

CRDPolicyArr.MainPanel.edValue.NameForUser=Value

.RDPolicyArr.MainPanel.cmType.Items.Strings=java.lang.String;java.lang.String\u000ajava.lang.Integer;java.lang.Integer\u000ajava.lang.Double;java.lang.Double

CRDPolicyArr.MainPanel.cmType.Hint=Type of data

CRDPolicyArr.MainPanel.cmType.NameForUser=Type of data

CRDPolicyArr.headerPanel.lbFrormCaption.Caption=Add Array

CRDPolicyArr.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyArr.footerPanel.helpButton.Caption=Help

CRDPolicyArr.footerPanel.ButtonClose.Caption=Close

CRDPolicyArr.footerPanel.ButtonClose.Hint=Close

CRDPolicyArr.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyArr.footerPanel.ButtonAdd.Caption=Add

CRDPolicyArr.footerPanel.ButtonAdd.Hint=Add

CRDPolicyArr.footerPanel.ButtonEdit.Caption=Edit

CRDPolicyArr.footerPanel.ButtonEdit.Hint=Edit

CRDPolicyArr.footerPanel.ButtonDel.Caption=Delete

CRDPolicyArr.footerPanel.ButtonDel.Hint=Delete

