CRDPolicyDataset.MainPanel.NameForUser=MainPanel

CRDPolicyDataset.MainPanel.lbSysName.Caption=System Name

CRDPolicyDataset.MainPanel.lbName.Caption=Name

CRDPolicyDataset.headerPanel.lbFrormCaption.Caption=Viewing Dataset

CRDPolicyDataset.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyDataset.footerPanel.helpButton.Caption=Help

CRDPolicyDataset.footerPanel.ButtonAdd.Caption=Delete

CRDPolicyDataset.footerPanel.ButtonAdd.Hint=Delete

CRDPolicyDataset.footerPanel.ButtonCancel.Caption=Cancel

