CRDPolicyParam.MainPanel.NameForUser=MainPanel

CRDPolicyParam.MainPanel.lbOrder.Caption=Order

CRDPolicyParam.MainPanel.lbParam.Caption=Parameter Name

CRDPolicyParam.MainPanel.edOrder.Caption=-

CRDPolicyParam.MainPanel.edParam.Caption=-

CRDPolicyParam.MainPanel.lbIsDefault.Caption=Default Value

CRDPolicyParam.MainPanel.edDefault.Caption=is not set

CRDPolicyParam.headerPanel.lbFrormCaption.Caption=Viewing Parameter

CRDPolicyParam.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyParam.footerPanel.helpButton.Caption=Help

CRDPolicyParam.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyParam.footerPanel.ButtonDel.Caption=Delete

CRDPolicyParam.footerPanel.ButtonDel.Hint=Delete

CRDPolicyParam.footerPanel.ButtonAdd.Caption=Execute

CRDPolicyParam.footerPanel.ButtonAdd.Hint=Execute

