CRDPolicyRules.MainPanel.lbName.Caption=Rule

CRDPolicyRules.MainPanel.lbCRDPolicyRuleName.Caption=Rule Name

CRDPolicyRules.MainPanel.lbExpectedResult.Caption=Expected Result

CRDPolicyRules.MainPanel.lbProfile.Caption=Values Profile

CRDPolicyRules.MainPanel.tbTestData.Panel1Odd.lbParamNameOdd.Caption=lbParamNameOdd

.RDPolicyRules.MainPanel.tbTestData.Panel1Odd.lbParamTypeOdd.Caption=java.lang.String

CRDPolicyRules.MainPanel.tbTestData.Panel1Even.lbParamNameEven.Caption=lbParamNameEven

.RDPolicyRules.MainPanel.tbTestData.Panel1Even.lbParamTypeEven.Caption=java.lang.String

CRDPolicyRules.MainPanel.tbTestData.PanelNoData1.LabelNoData1.Caption=There are no records

CRDPolicyRules.MainPanel.tbTestData.WPanel1.lbHeader1.Caption=Parameter Name

CRDPolicyRules.MainPanel.tbTestData.WPanel1.lbHeader2.Caption=Parameter Value

CRDPolicyRules.MainPanel.tbTestData.WPanel1.lbHeader3.Caption=Parameter Type

CRDPolicyRules.MainPanel.edExpectedResult.Hint=Expected result of performance

CRDPolicyRules.MainPanel.edExpectedResult.NameForUser=Expected Result

CRDPolicyRules.MainPanel.cmTestDataSet.Hint=Dataset

CRDPolicyRules.MainPanel.cmTestDataSet.NameForUser=Dataset

CRDPolicyRules.MainPanel.cbIsNew.Caption=Create New

CRDPolicyRules.MainPanel.cbIsNew.Hint=Attribute of new dataset creation required

CRDPolicyRules.MainPanel.cbIsNew.NameForUser=Attribute of new dataset creation required

CRDPolicyRules.MainPanel.edTestDataSetName.Hint=Name of a dataset

CRDPolicyRules.MainPanel.edTestDataSetName.NameForUser=Dataset Name

CRDPolicyRules.MainPanel.btnDelete.Caption=Delete

CRDPolicyRules.headerPanel.lbFrormCaption.Caption=Run a Rule

CRDPolicyRules.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRules.footerPanel.helpButton.Caption=Help

CRDPolicyRules.footerPanel.btnCancel.Caption=Cancel

CRDPolicyRules.footerPanel.btnRun.Caption=Run

CRDPolicyRules.footerPanel.btnSaveAndRun.Caption=Save and Run

