CRDPolicyRuleRule.MainPanel.NameForUser=MainPanel

CRDPolicyRuleRule.MainPanel.lbOrder.Caption=Order

CRDPolicyRuleRule.MainPanel.lbRule.Caption=Rule

CRDPolicyRuleRule.MainPanel.lbResult.Caption=Condition Value

CRDPolicyRuleRule.MainPanel.edOrder.Hint=Order of operation

CRDPolicyRuleRule.MainPanel.edOrder.NameForUser=Order of operation

CRDPolicyRuleRule.MainPanel.cmRule.Hint=Rule

CRDPolicyRuleRule.MainPanel.cmRule.NameForUser=Rule

CRDPolicyRuleRule.MainPanel.edResult.Hint=Value returned when hit in interval of the parameter

CRDPolicyRuleRule.MainPanel.edResult.NameForUser=Return Value

CRDPolicyRuleRule.headerPanel.lbFrormCaption.Caption=Adding Branch (Conditionally Executable Rule)

CRDPolicyRuleRule.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleRule.footerPanel.helpButton.Caption=Help

CRDPolicyRuleRule.footerPanel.ButtonAdd.Caption=Save

CRDPolicyRuleRule.footerPanel.ButtonAdd.Hint=Save

CRDPolicyRuleRule.footerPanel.ButtonCancel.Caption=Cancel

