CRDPolicyRuleRule.MainPanel.NameForUser=MainPanel

CRDPolicyRuleRule.MainPanel.lbOrder.Caption=Order

CRDPolicyRuleRule.MainPanel.lbRule.Caption=Rule

CRDPolicyRuleRule.MainPanel.lbResult.Caption=Condition Value

CRDPolicyRuleRule.MainPanel.edOrder.Caption=-

CRDPolicyRuleRule.MainPanel.edRule.Caption=-

CRDPolicyRuleRule.MainPanel.edResult.Caption=-

CRDPolicyRuleRule.headerPanel.lbFrormCaption.Caption=Viewing Branch (Conditionally Executable Rule)

CRDPolicyRuleRule.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleRule.footerPanel.helpButton.Caption=Help

CRDPolicyRuleRule.footerPanel.ButtonAdd.Caption=OK

CRDPolicyRuleRule.footerPanel.ButtonAdd.Hint=OK

CRDPolicyRuleRule.footerPanel.ButtonCancel.Caption=Cancel

