CRDPolicyLogType.MainPanel.NameForUser=MainPanel

CRDPolicyLogType.MainPanel.lbSysName.Caption=System Name

CRDPolicyLogType.MainPanel.lbName.Caption=Name

CRDPolicyLogType.headerPanel.lbFrormCaption.Caption=View Logging Scheme

CRDPolicyLogType.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyLogType.footerPanel.helpButton.Caption=Help

CRDPolicyLogType.footerPanel.ButtonAdd.Caption=Execute

CRDPolicyLogType.footerPanel.ButtonAdd.Hint=Execute

CRDPolicyLogType.footerPanel.ButtonCancel.Caption=Cancel

