CRDPolicyLogTexts.MainPanel.tbPolicyLogTexts.TableColumnsDescription.Strings=Logging Scheme;RULELOGSCHEMENAME;200;SHOW;;;;;;TRUE;;\u000aMessage;LOGMESSAGE;500;SHOW;;;;;;TRUE;;\u000aID;RULENODELOGID;100;HIDE;;;;;;;;

CRDPolicyLogTexts.MainPanel.searchToolbar.lbShowSearchForm.Caption=Filter

CRDPolicyLogTexts.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh

CRDPolicyLogTexts.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear

CRDPolicyLogTexts.MainPanel.pnlSearchForm.lbLogType.Caption=Logging Scheme

CRDPolicyLogTexts.MainPanel.pnlSearchForm.WBitBtn1.Caption=Search

CRDPolicyLogTexts.MainPanel.pnlSearchForm.cmLogType.Hint=Logging scheme

CRDPolicyLogTexts.MainPanel.pnlSearchForm.cmLogType.NameForUser=Logging Scheme

CRDPolicyLogTexts.MainPanel.pnlButtons.btnView.Caption=View

CRDPolicyLogTexts.MainPanel.pnlButtons.btnView.Hint=View group of rules

CRDPolicyLogTexts.MainPanel.pnlButtons.btnDelete.Caption=Delete

CRDPolicyLogTexts.MainPanel.pnlButtons.btnDelete.Hint=Delete group of rules

CRDPolicyLogTexts.MainPanel.pnlButtons.btnAdd.Caption=Add

CRDPolicyLogTexts.MainPanel.pnlButtons.btnAdd.Hint=Add group of rules

CRDPolicyLogTexts.MainPanel.pnlButtons.btnEdit.Caption=Edit

CRDPolicyLogTexts.MainPanel.pnlButtons.btnEdit.Hint=Edit group of rules

CRDPolicyLogTexts.headerPanel.lbFrormCaption.Caption=Messages

CRDPolicyLogTexts.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyLogTexts.headerPanel.Comment.Caption=The list of messages for rule node. To find a message by logging scheme, specify search parameters and press "Search".

CRDPolicyLogTexts.footerPanel.helpButton.Caption=Help

CRDPolicyLogTexts.footerPanel.ButtonCancel.Caption=Close

