CRDPolicyRuleOper.MainPanel.NameForUser=MainPanel

CRDPolicyRuleOper.MainPanel.lbType.Caption=Operation Type

CRDPolicyRuleOper.MainPanel.lbOrder.Caption=Operation Order

CRDPolicyRuleOper.MainPanel.edOrder.Caption=-

CRDPolicyRuleOper.MainPanel.edOperationType.Caption=-

CRDPolicyRuleOper.MainPanel.pnlInterval.lbDefault.Caption=Default Value

CRDPolicyRuleOper.MainPanel.pnlInterval.lbResType.Caption=Return Data Type

CRDPolicyRuleOper.MainPanel.pnlInterval.edType.Caption=-

CRDPolicyRuleOper.MainPanel.pnlInterval.edDefaultValue.Caption=-

CRDPolicyRuleOper.MainPanel.pnlOperation.lbOperation.Caption=Operation

CRDPolicyRuleOper.MainPanel.pnlOperation.lbOverflowValue.Caption=Value When Divided by Zero

CRDPolicyRuleOper.MainPanel.pnlOperation.edOverflowValue.Caption=-

CRDPolicyRuleOper.MainPanel.pnlOperation.edOperation.Caption=-

CRDPolicyRuleOper.headerPanel.lbFrormCaption.Caption=Viewing Operation

CRDPolicyRuleOper.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleOper.footerPanel.helpButton.Caption=Help

CRDPolicyRuleOper.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyRuleOper.footerPanel.ButtonDel.Caption=Delete

CRDPolicyRuleOper.footerPanel.ButtonDel.Hint=Delete

CRDPolicyRuleOper.footerPanel.ButtonAdd.Caption=Execute

CRDPolicyRuleOper.footerPanel.ButtonAdd.Hint=Execute

