CRDPolicyParam.MainPanel.NameForUser=MainPanel

CRDPolicyParam.MainPanel.lbOrder.Caption=Order

CRDPolicyParam.MainPanel.lbParam.Caption=Parameter Name

CRDPolicyParam.MainPanel.edOrder.Hint=Order of operation

CRDPolicyParam.MainPanel.edOrder.NameForUser=Order of operation

CRDPolicyParam.MainPanel.cmParam.Hint=Parameter of a rule

CRDPolicyParam.MainPanel.cmParam.NameForUser=Parameter of a rule

CRDPolicyParam.MainPanel.cbIsDefault.Caption=Default Value

CRDPolicyParam.MainPanel.cbIsDefault.Hint=Attribute of default value presence

CRDPolicyParam.MainPanel.cbIsDefault.NameForUser=Attribute of default value presence

CRDPolicyParam.MainPanel.edDefault.Hint=Value by default

CRDPolicyParam.MainPanel.edDefault.NameForUser=Default Value

CRDPolicyParam.headerPanel.lbFrormCaption.Caption=Adding Parameter

CRDPolicyParam.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyParam.footerPanel.helpButton.Caption=Help

CRDPolicyParam.footerPanel.ButtonClose.Caption=Close

CRDPolicyParam.footerPanel.ButtonClose.Hint=Close

CRDPolicyParam.footerPanel.ButtonCancel.Caption=Cancel

CRDPolicyParam.footerPanel.ButtonAdd.Caption=Add

CRDPolicyParam.footerPanel.ButtonAdd.Hint=Add

CRDPolicyParam.footerPanel.ButtonDel.Caption=Delete

CRDPolicyParam.footerPanel.ButtonDel.Hint=Delete

CRDPolicyParam.footerPanel.ButtonEdit.Caption=Edit

CRDPolicyParam.footerPanel.ButtonEdit.Hint=Edit

