CRDPolicyRule.MainPanel.NameForUser=MainPanel

CRDPolicyRule.MainPanel.lbSysName.Caption=System Name

CRDPolicyRule.MainPanel.lbName.Caption=Name

CRDPolicyRule.MainPanel.lbGroup.Caption=Rules Group

CRDPolicyRule.MainPanel.lbDescription.Caption=Description

CRDPolicyRule.MainPanel.lbDataset.Caption=Dataset

CRDPolicyRule.MainPanel.edSysName.Hint=System Name

CRDPolicyRule.MainPanel.edSysName.NameForUser=System Name

CRDPolicyRule.MainPanel.edName.Hint=Name

CRDPolicyRule.MainPanel.edName.NameForUser=Name

CRDPolicyRule.MainPanel.cmGroup.Hint=Group of Rules

CRDPolicyRule.MainPanel.cmGroup.NameForUser=Group of Rules

CRDPolicyRule.MainPanel.cmDataset.Hint=Dataset

CRDPolicyRule.MainPanel.cmDataset.NameForUser=Dataset

CRDPolicyRule.headerPanel.lbFrormCaption.Caption=Add a Rule

CRDPolicyRule.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRule.footerPanel.helpButton.Caption=Help

CRDPolicyRule.footerPanel.ButtonAdd.Caption=Save

CRDPolicyRule.footerPanel.ButtonAdd.Hint=Save

CRDPolicyRule.footerPanel.ButtonCancel.Caption=Cancel

