CRDPolicyRules.MainPanel.tbPolicyRules.TableColumnsDescription.Strings=System Name;SYSNAME;200;SHOW;STRING;;;;;;;\u000aName;NAME;300;SHOW;STRING;;;;;;;\u000aGroup;RULEGROUPNAME;200;SHOW;STRING;;;;;;;\u000aID;RULEID;100;HIDE;STRING;;;;;;;

CRDPolicyRules.MainPanel.searchToolbar.lbShowSearchForm.Caption=Search

CRDPolicyRules.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh

CRDPolicyRules.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear

CRDPolicyRules.MainPanel.pnlSearchForm.lbName.Caption=Name

CRDPolicyRules.MainPanel.pnlSearchForm.lbName.NameForUser=lbName

CRDPolicyRules.MainPanel.pnlSearchForm.lbSysName.Caption=System Name

CRDPolicyRules.MainPanel.pnlSearchForm.lbSysName.NameForUser=lbSysName

CRDPolicyRules.MainPanel.pnlSearchForm.lbGroup.Caption=Group

CRDPolicyRules.MainPanel.pnlSearchForm.edSearchName.Hint=Name of a rule

CRDPolicyRules.MainPanel.pnlSearchForm.edSearchName.NameForUser=Name of a rule

CRDPolicyRules.MainPanel.pnlSearchForm.edSearchSysName.Hint=System name of a rule

CRDPolicyRules.MainPanel.pnlSearchForm.edSearchSysName.NameForUser=System name of a rule

CRDPolicyRules.MainPanel.pnlSearchForm.ButtonSearch.Caption=Search

CRDPolicyRules.MainPanel.pnlSearchForm.cmRuleGroup.Hint=Group of rules

CRDPolicyRules.MainPanel.pnlSearchForm.cmRuleGroup.NameForUser=Group of rules

CRDPolicyRules.headerPanel.lbFrormCaption.Caption=Export corrected

CRDPolicyRules.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRules.headerPanel.Comment.Caption=The list corrected. For search corrected by name or a system name, specify parameters and press "Search".

CRDPolicyRules.footerPanel.helpButton.Caption=Help

CRDPolicyRules.footerPanel.ButtonCancel.Caption=Close

CRDPolicyRules.footerPanel.btnExport.Caption=Export

CRDPolicyRules.footerPanel.btnExport.Hint=Set conditions of a rule

