CRDPolicyRuleInt.MainPanel.NameForUser=MainPanel

CRDPolicyRuleInt.MainPanel.lbOrder.Caption=Order

CRDPolicyRuleInt.MainPanel.lbFromBound.Caption=Bottom Border of the Interval

CRDPolicyRuleInt.MainPanel.lbResult.Caption=Return Value

CRDPolicyRuleInt.MainPanel.lbToBound.Caption=Top Border of the Interval

CRDPolicyRuleInt.MainPanel.lbType.Caption=Return Data Type

CRDPolicyRuleInt.MainPanel.edOrder.Hint=Order of operation

CRDPolicyRuleInt.MainPanel.edOrder.NameForUser=Order of operation

CRDPolicyRuleInt.MainPanel.edFromBound.Hint=Bottom border of an interval

CRDPolicyRuleInt.MainPanel.edFromBound.NameForUser=Bottom border of an interval

CRDPolicyRuleInt.MainPanel.edIntervalResult.Hint=Value returned at hit of parameter in an interval

CRDPolicyRuleInt.MainPanel.edIntervalResult.NameForUser=Returned value

CRDPolicyRuleInt.MainPanel.edToBound.Hint=Top border of the interval

CRDPolicyRuleInt.MainPanel.edToBound.NameForUser=Top border of the interval

.RDPolicyRuleInt.MainPanel.cmType.Items.Strings=java.lang.String;java.lang.String\u000ajava.lang.Integer;java.lang.Integer\u000ajava.lang.Double;java.lang.Double\u000ajava.util.Date;java.util.Date

CRDPolicyRuleInt.MainPanel.cmType.Hint=Returned type of data

CRDPolicyRuleInt.MainPanel.cmType.NameForUser=Returned type of data

CRDPolicyRuleInt.headerPanel.lbFrormCaption.Caption=Adding Interval

CRDPolicyRuleInt.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleInt.footerPanel.helpButton.Caption=Help

CRDPolicyRuleInt.footerPanel.ButtonAdd.Caption=Save

CRDPolicyRuleInt.footerPanel.ButtonCancel.Caption=Cancel

