pnlMainInformation.caption=Main Information
active=Active
clear=Clear

edFirstName.caption=Full Name
clBirthDate.caption=Date of Birth
rgSex.caption=Gender
cmbCitizenship.caption=Citizenship
cmResidenceCountry.caption=Residence Country
pnlMainDocumentInfo.caption=Main Document Information
cmbDocumentType.caption=Document Type
edDocumentNumber.caption=Document Number
edPlaceIssue.caption=Place of Issue
clIssueDate.caption=Issue Date
clExpiryDate.caption=Expiry Date
pnlAdditionalDocumentInfo.caption=Additional Document Information
edFamilyBookNumber.caption=Family Book Number
BaseIdentityCardFlag.caption=Main Document
contactPnl.caption=Contact Information
noItems=No Data
Main=Main
cancel=Cancel
save=Save
Next=Next
Add=Add
Modify=Modify
pnlAddressInfo.caption=Address Information
contactValue.caption=Value
mobile=Main Mobile Phone
mainDoc=Main Document
oneAddress=One Address
clientAge.caption=Full Age
clientAge=Age
edCIF.caption=CIF
cbResidentFlag.caption=Residents
cmbMarriageStatus.caption=Marital Status
edSocialInsuranceNumber.caption=Health Insurance Number
cbBusinessmanFlag.caption=Household Member
documentInfo.caption=Document Information
contactType.caption=Contact Type
contactComment.caption=Commentary
addressType.caption=Address Type
lbAddress.caption=Address
addressIsSameAs.caption=Address Coincides with
cbHousingOwnership.caption=Housing Ownership
cbHousingOwnershipOther.caption=Other
lbDurationOfResidence.caption=Duration of Residence, month
addressTable.addressTypeText=Address Type
addressBlock.caption=Address

contactTable.contactTypeText=Contact Type
symbolRequired=*
age=Age
