cancel  = Hủy bỏ
cbCustomerPhoneConfirmed.caption  = Điện thoại của khách hàng đã được xác nhận (Chỉ gặp mặt trực tiếp)
clBirthDate.caption  = Ngày sinh
clear  = Xóa
clVisitDate.caption  = Ngày của chuyến thăm
cmbEncounteredPerson.caption  = Gặp
checkResult.caption  = Kết quả
checkTable.Check  = Loại truy cập
FVOfficerCode.caption = Mã Cán bộ Xác minh Hiện trường
infoAppFormNumber.caption  = Số mẫu đơn
infoClientBankCardNum.caption  = Số thẻ ngân hàng.
infoClientGender.caption  = Giới tính
infoClientIDNumber.caption  = Số ID
infoClientName.caption  = Tên khách hàng
infoClientPhoneNumber.caption  = Số điện thoại khách hàng
infoCompanyDepartment.caption  = Phòng
infoCompanyName.caption  = Tên công ty
infoCompanyPosition.caption  = Vị trí công việc
infoCurrentAddress.caption  = Địa chỉ nhà
infoWorkAddress.caption  = Địa chỉ làm việc
lbOtherEncounteredPerson.caption  = Phương thức trả lương khác
meet  = Gặp
noComments  = Không có nhận xét
other  = Phương thức trả lương khác
pnlResult.caption  = Kết quả
pnlTaskInfo.caption  = Nhiệm vụ
remark.caption  = Nhận xét
result  = Nhận xét
save  = Lưu
symbolRequired  = *
tblChecksInfo.caption  = Xác minh trường
visitTime.caption  = Thời gian của chuyến thăm
visitType.caption  = Loại truy cập
