<fab-form ng-if="formParams.CLIENTID || formParams.APPLICATIONID">
    <fab-collapsible-panel
            caption="{{formParams.DOCTYPENAME}}"
            icon="icon-document"
            is-collapsible=false>
        <fab-row
                no-margin="true"
                ng-if="formParams.DOCUMENTNUMBER || formParams.applicationSaleChannel || formParams.bankProductName">
            <fab-col>
                <fab-info ng-if="formParams.DOCUMENTNUMBER"
                          id="appNumber"
                          text="№ {{formParams.DOCUMENTNUMBER}} от {{formParams.CREATIONDATE | amDateFormat:'DD.MM.YYYY'}}">
                </fab-info>
                <fab-marker ng-if="formParams.DOCUMENTNUMBER"
                          id="appNumberMarker"
                          caption="{{formParams.STATE}}"
                          kind="color8 small">
                </fab-marker >
                <fab-info ng-if="formParams.applicationSaleChannel"
                          caption="Канал продаж"
                          text="{{formParams.applicationSaleChannel}}">
                </fab-info>
                <fab-info ng-if="formParams.bankProductGroupName"
                          caption="Продуктовая группа"
                          text="{{formParams.bankProductGroupName}}">
                </fab-info>
                <fab-info ng-if="formParams.bankProductName"
                          caption="Продукт"
                          text="{{formParams.bankProductName}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row
                no-margin="true"
                ng-if="formParams.loanAmount || formParams.loanTerm">
            <fab-col col="6" ng-if="formParams.loanAmount">
                <fab-info
                          caption="Сумма займа"
                          text="{{formParams.loanAmount | formatAmount}}"
                          unit="RUB">
                </fab-info>
            </fab-col>
            <fab-col col="6" ng-if="formParams.loanTerm">

                <fab-info
                          caption="Срок займа"
                          text="{{formParams.loanTerm}} {{getProductTermTypeText(formParams.loanTerm, formParams.productTermType)}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row no-margin="true"
                 ng-if="formParams.clientLastName">
            <fab-col>
                <fab-info
                        id="clintFullName"
                        caption="Клиент"
                        text="{{formParams.clientLastName + ' ' +formParams.clientFirstName + ' ' +formParams.clientMiddleName}}">
                </fab-info>
                <div ng-if="!clientDataFlag">
                    <fab-info
                            id="clintBirthDate"
                            caption="Дата рождения"
                            text="{{formParams.clientBirthDate}}"
                            marker="{{getAge(formParams.clientBirthDate)}} лет">
                    </fab-info>
                    <fab-info
                            ng-if="formParams.clientMainDocSeries && formParams.clientMainDocNumber"
                            id="clientMainDoc"
                            caption="Паспорт гражданина РФ"
                            text="{{formParams.clientMainDocSeries + ' '+formParams.clientMainDocNumber}}">
                    </fab-info>
                </div>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <div class="separator"></div>
</fab-form>

