decisionMaking.footerPanel.nextNote.Caption=For continuation press button "Next", for an exit without preservation - button "Cancelling"

decisionMaking.footerPanel.btnHelp.Caption=Information

decisionMaking.footerPanel.btnBack.Caption=Back

decisionMaking.footerPanel.btnBack.Hint=Return

decisionMaking.footerPanel.btnNext.Caption=Next

decisionMaking.footerPanel.btnNext.Hint=Continue operation

decisionMaking.footerPanel.btnClose.Caption=Cancelling

decisionMaking.headerPanel.clientPanel.lbApplication.Caption=Application:

decisionMaking.headerPanel.clientPanel.lbApplicationInfo.Caption=?

decisionMaking.headerPanel.clientPanel.lbClient.Caption=Client:

decisionMaking.headerPanel.clientPanel.lbClientFIO.Caption=lbClientFIO

decisionMaking.headerPanel.clientPanel.lbClientDoc.Caption=lbClientDoc

decisionMaking.headerPanel.clientPanel.lbClientDocIssue.Caption=lbClientDocIssue

decisionMaking.headerPanel.repPanel.lbMember.Caption=Representative:

decisionMaking.headerPanel.repPanel.lbMemberFIO.Caption=?

decisionMaking.headerPanel.repPanel.lbMemberDoc.Caption=?

decisionMaking.headerPanel.repPanel.lbMemberDocIssue.Caption=?

decisionMaking.headerPanel.titlePanel.headerMote.Caption=The application will be transferred to a following stage. If necessary specify the additional information under the application in a field "Comment of the employee". For continuation press button "Fext".

decisionMaking.headerPanel.titlePanel.formCaptionLabel.Caption=Stage of Decision-Making

decisionMaking.headerPanel.productPanel.lbContract.Caption=Product:

decisionMaking.headerPanel.productPanel.lbContractInfo.Caption=?

decisionMaking.pnlContent.lbComment.Caption= Comment of the employee: 

decisionMaking.pnlContent.lbComment.NameForUser=Comment of the employee

decisionMaking.pnlContent.lbComment.Hint=Comment of the employee

decisionMaking.pnlContent.lbDecision.Caption=Decision:

decisionMaking.pnlContent.mComment.NameForUser=Comment of the employee

decisionMaking.pnlContent.cmDecision.Items.Strings=;

decisionMaking.pnlContent.cmDecision.NameForUser=Decision

decisionMaking.pnlContent.btnAppView.Caption=Viewing of the application

