<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-HF011-25050501" hash = "b28a70e1abbfbabe9572d0044351aae94c896582"-->

    <!-- Value of the collateral object EDIT-->
    <fab-collapsible-panel
            id="pnlValueCollateralObject"
            ng-if="isFormEditMode"
            caption="${pnlValueCollateralObject.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="7">
                <!-- Valuation Amount -->
                <fab-amount-edit
                        id="edValuationAmount"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.estimatedValue"
                        caption="${edValuationAmount.caption}"
                        hint="${edValuationAmount.caption}"
                        enabled="{{!isApprovalState}}"
                        required="true"
                        tab-index="10">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="5">
                <!-- Collateral Currency -->
                <fab-combo-box
                        id="cmbCollateralCurrency"
                        value="formParams.collateralCurrency"
                        service="refws"
                        method="dsReferenceItemBrowseListByParam"
                        params="{{settings.cmbCollateralCurrencyComboBoxParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        item-index="0"
                        enabled="{{!isApprovalState}}"
                        caption="${cmbCollateralCurrency.caption}"
                        hint="${cmbCollateralCurrency.caption}"
                        required="true"
                        tab-index="20">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="7">
                <!-- Maximum Lending Amount/Collateral Value -->
                <fab-label
                        id="lbMaximumLendingAmount"
                        kind="medium bold"
                        caption="${lbMaximumLendingAmount.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="5">
                <!-- Lending Amount/ Real Collateral Value -->
                <fab-label
                        id="lbLendingAmount"
                        kind="medium bold"
                        caption="${lbLendingAmount.caption}">
                </fab-label>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <!-- Liquidity Factor -->
                <fab-amount-edit
                        id="edLiquidityFactor"
                        min-amount="1"
                        max-amount="999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.liquidityFactor"
                        caption="${edLiquidityFactor.caption}"
                        hint="${edLiquidityFactor.caption}"
                        enabled="{{!isApprovalState}}"
                        required="true"
                        tab-index="30">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="4">
                <!-- Standard Credit Factor -->
                <fab-amount-edit
                        id="edStandardCreditFactor"
                        min-amount="1"
                        max-amount="999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.standardCreditFactor"
                        caption="${edStandardCreditFactor.caption}"
                        hint="${edStandardCreditFactor.caption}"
                        enabled="{{!isApprovalState}}"
                        required="true"
                        tab-index="40">
                </fab-amount-edit>
            </fab-col>
            <fab-col col="5">
                <!-- Value -->
                <fab-amount-edit
                        id="edRealCollateralValue"
                        min-amount="1"
                        max-amount="999999999999999.99"
                        use-calc="false"
                        precision="2"
                        value="formParams.realCollateralValue"
                        caption="${edRealCollateralValue.caption}"
                        hint="${edRealCollateralValue.caption}"
                        enabled="{{!isApprovalState}}"
                        required="true"
                        tab-index="50">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Control the Method of Collateral -->
                <fab-memo
                        id="edControlMethodCollateral"
                        value="formParams.controlMethodCollateral"
                        max-length="255"
                        caption="${edControlMethodCollateral.caption}"
                        hint="${edControlMethodCollateral.caption}"
                        enabled="{{!isApprovalState}}"
                        required="true"
                        tab-index="60">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Name of the evaluation report -->
                <fab-memo
                        id="edAppraisalReportNo"
                        value="formParams.nameEvaluationReport"
                        caption="${edAppraisalReportNo.caption}"
                        hint="${edAppraisalReportNo.caption}"
                        enabled="{{!isApprovalState}}"
                        max-length="255"
                        tab-index="70">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Current Usage State -->
                <fab-memo
                        id="edCurrentUsageState"
                        value="formParams.currentUsageState"
                        max-length="150"
                        caption="${edCurrentUsageState.caption}"
                        hint="${edCurrentUsageState.caption}"
                        enabled="{{!isApprovalState}}"
                        tab-index="80">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Ownership Transfer Ability -->
                <fab-memo
                        id="edOwnershipTransferAbility"
                        value="formParams.ownershipTransferAbility"
                        max-length="150"
                        caption="${edOwnershipTransferAbility.caption}"
                        hint="${edOwnershipTransferAbility.caption}"
                        enabled="{{!isApprovalState}}"
                        tab-index="90">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Classification -->
                <fab-memo
                        id="edClassification"
                        value="formParams.classification"
                        max-length="2"
                        caption="${edClassification.caption}"
                        hint="${edClassification.caption}"
                        enabled="{{!isApprovalState}}"
                        tab-index="100">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Value of the collateral object VIEW-->
    <fab-collapsible-panel
            id="pnlValueCollateralObject"
            ng-if="!isFormEditMode"
            caption="${pnlValueCollateralObject.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="6">
                <!-- Valuation Amount -->
                <fab-info
                        id="edValuationAmount"
                        caption="${edValuationAmount.caption}"
                        text="{{formParams.estimatedValue | formatAmount}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Collateral Currency -->
                <fab-info
                        id="cmbCollateralCurrency"
                        caption="${cmbCollateralCurrency.caption}"
                        text="{{formParams.collateralCurrency}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Maximum Lending Amount/Collateral Value -->
                <fab-label
                        id="lbMaximumLendingAmount"
                        kind="medium bold"
                        caption="${lbMaximumLendingAmount.caption}">
                </fab-label>
            </fab-col>
            <fab-col col="6">
                <!-- Lending Amount -->
                <fab-label
                        id="lbLendingAmount"
                        kind="medium bold"
                        caption="${lbLendingAmount.caption}">
                </fab-label>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="3">
                <!-- Liquidity Factor -->
                <fab-info
                        id="edLiquidityFactor"
                        caption="${edLiquidityFactor.caption}"
                        text="{{formParams.liquidityFactor | formatAmount}}">
                </fab-info>
            </fab-col>
            <fab-col col="3">
                <!-- Standard Credit Factor -->
                <fab-info
                        id="edStandardCreditFactor"
                        caption="${edStandardCreditFactor.caption}"
                        text="{{formParams.standardCreditFactor | formatAmount}}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Real Collateral Value -->
                <fab-info
                        id="edRealCollateralValue"
                        caption="${edRealCollateralValue.caption}"
                        text="{{formParams.realCollateralValue | formatAmount}}">
                </fab-info>

            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Control the Method of Collateral -->
                <fab-info
                        id="edControlMethodCollateral"
                        caption="${edControlMethodCollateral.caption}"
                        text="{{formParams.controlMethodCollateral}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Name of the evaluation report -->
                <fab-info
                        id="edAppraisalReportNo"
                        caption="${edAppraisalReportNo.caption}"
                        text="{{formParams.nameEvaluationReport}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Current Usage State -->
                <fab-info
                        id="edCurrentUsageState"
                        caption="${edCurrentUsageState.caption}"
                        text="{{formParams.currentUsageState}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Ownership Transfer Ability -->
                <fab-info
                        id="edOwnershipTransferAbility"
                        caption="${edOwnershipTransferAbility.caption}"
                        text="{{formParams.ownershipTransferAbility}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Classification -->
                <fab-info
                        id="edClassification"
                        caption="${edClassification.caption}"
                        text="{{formParams.classification}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <!-- Additional Information EDIT-->
    <fab-collapsible-panel
            id="pnlAdditionalInfo"
            ng-if="isFormEditMode"
            caption="${pnlAdditionalInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Collateral Description -->
                <fab-memo
                        id="edCollateralDescription"
                        value="formParams.collateralDescription"
                        caption="${edCollateralDescription.caption}"
                        hint="${edCollateralDescription.caption}"
                        enabled="{{!isApprovalState}}"
                        max-length="255"
                        tab-index="210">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Additional Information VIEW-->
    <fab-collapsible-panel
            id="pnlAdditionalInfo"
            ng-if="!isFormEditMode"
            caption="${pnlAdditionalInfo.caption}"
            is-collapsible="false">
        <fab-row>
            <fab-col>
                <!-- Collateral Description -->
                <fab-info
                        id="edCollateralDescription"
                        caption="${edCollateralDescription.caption}"
                        text="{{formParams.collateralDescription}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                    id="btnCancel"
                    caption="{{getResourceBundle('cancel')}}"
                    kind="primary medium"
                    on-click="action('CLOSE')"
                    tab-index="1003">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                    id="btnBack"
                    caption="{{getResourceBundle('back')}}"
                    kind="primary medium back"
                    on-click="action('PREV')"
                    tab-index="1002"
                    enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                    id="btnNext"
                    ng-if="!isLastWizForm"
                    caption="{{getResourceBundle('next')}}"
                    kind="success medium next"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="{{::settings.requiredElements.join(',')}}"
                    tab-index="1000">
                </fab-button>
                <fab-button
                    id="btnSave"
                    ng-if="isLastWizForm"
                    caption="{{(isFormEditMode) ? getResourceBundle('save') : getResourceBundle('complete')}}"
                    kind="finally medium"
                    default="true"
                    on-click="action('NEXT')"
                    required-controls="{{::settings.requiredElements.join(',')}}"
                    tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>