mainPanel.caption=Decision Making
mainPanel.Help=Form Decision Making
pnlRequestedConditions.caption=Requested Conditions
cbCardType.caption=Card Type
edCreditLimit.caption=Credit Limit
edTerm.caption=Term, months
promotionProgram.caption=Promotion Program
totalIncome.caption=Total Income, monthly
typeOfCollateral.caption=Type of Collateral
estimatedValue.caption=Estimated Value
applicationIsExtensional.caption=This application is Extensional

pnlDecision.caption=Decision
rgSolution.caption=Solution
comment.caption=Comment

pnlApprovalConditions.caption=Approval Conditions

btnComplete.caption = Complete
btnCancel.caption=Cancel
