confirmationInfoReferencePersonHousehold.formHelp=Please enter the information from reference person

pnlConfirmationInfoReferencePerson.caption=Information about the Reference Person
edFullNameReferencePerson.caption=Full Name
edPositionReferencePerson.caption=Position
edRelationshipCustomerReferencePerson.caption=Relationship with Customer
edPhoneNumberOrEmailReferencePerson.caption=Phone Number/Email

pnlReferencePersonConfirmInformationAboutCustomerIn.caption=Reference Person Confirms Information about Customer
edHeadOfBusinessHousehold.caption=Head of Business Household
rgHeadOfBusinessHouseholdConfirmed.caption=Head of business household confirmed?
edMainProductFromReferencePerson.caption=Main Product
rgMainProductConfirmed.caption=Main product confirmed?
edCustomerExpirience.caption=Customer Experience
rgCustomerExpirienceConfirmed.caption=Customer experience confirmed?
edRevenue.caption=Revenue
rgRevenueConfirmed.caption=Revenue confirmed?
edRentalCostOfPlace.caption=Rental Cost of Place
rgRentalCostOfPlaceConfirmed.caption=Rental cost of place confirmed?
edNumberOfEmployees.caption=Number of Employees
rgNumberOfEmployeesConfirmed.caption=Number of employees confirmed?

pnlAdditionalInformation.caption=Additional Information
edAdditionalInfo.caption=Comment
