<fab-collapsible-panel
        id="pnlConclusion"
        is-collapsible="false"
        ng-if="isFormEditMode==='false'"
        caption="${pnlConclusion.caption}">
    <fab-row>
        <fab-col col="6" ng-if="isShowCode">
            <fab-info
                    id="lbCODE"
                    text="{{formParams.CODE}}"
                    caption="${lbCODE.caption}">
            </fab-info>
        </fab-col>
        <fab-col col="{{isShowCode?6:12}}">
            <fab-combo-box
                    id="cbDivisionRiskValuation"
                    value="formParams.divisionRiskValuationSysName"
                    service="refws"
                    method="dsReferenceItemBrowseListByParam"
                    params="{{settings.cbDivisionRiskValuation}}"
                    value-field="ReferenceItemCode"
                    text-field="ReferenceItemBrief"
                    caption="${cbDivisionRiskValuation.caption}"
                    required="true"
                    tab-index="10">
            </fab-combo-box>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col col="6">
            <fab-edit
                    id="edDivisionCustomerGroup"
                    caption="${edDivisionCustomerGroup.caption}"
                    value="formParams.divisionCustomerGroup"
                    kind="large"
                    max-length="20"
                    tab-index="20">
            </fab-edit>
        </fab-col>
        <fab-col col="6">
            <fab-edit
                    id="edDivisionCustomerType"
                    caption="${edDivisionCustomerType.caption}"
                    value="formParams.divisionCustomerType"
                    kind="large"
                    max-length="20"
                    tab-index="20">
            </fab-edit>
        </fab-col>
    </fab-row>
</fab-collapsible-panel>
<fab-collapsible-panel
        id="pnlConclusion"
        is-collapsible="false"
        ng-if="isFormEditMode==='false'"
        caption="${pnlConclusion.caption}">
    <fab-row>
        <fab-col col="6" ng-if="isShowCode">
            <fab-info
                    id="lbCODE"
                    text="{{formParams.CODE}}"
                    caption="${lbCODE.caption}">
            </fab-info>
        </fab-col>
        <fab-col col="{{isShowCode?6:12}}">
            <fab-info
                    id="cbDivisionRiskValuation"
                    caption="${cbDivisionRiskValuation.caption}"
                    text="{{formParams.divisionRiskValuation}}" >
            </fab-info>
        </fab-col>
    </fab-row>
    <fab-row>
        <fab-col col="6">
            <fab-info
                    id="edDivisionCustomerGroup"
                    caption="${edDivisionCustomerGroup.caption}"
                    text="{{formParams.divisionCustomerGroup}}" >
            </fab-info>
        </fab-col>
        <fab-col col="6">
            <fab-info
                    id="edDivisionCustomerType"
                    caption="${edDivisionCustomerType.caption}"
                    text="{{formParams.divisionCustomerType}}" >
            </fab-info>
        </fab-col>
    </fab-row>
</fab-collapsible-panel>