pnlCheckIncomeSourceQuestions.caption = Kiểm tra trang web tại nguồn thu nhập
rgAddressAsInProfile.caption = Địa chỉ có giống như trong hồ sơ không?
rgCallReceiverKnowCustomerIsDoingBusinessAtSite.caption = Người nhận cuộc gọi có biết rằng khách hàng đang kinh doanh tại địa điểm kiểm tra không?
rgCustomerHaveBookToRecordActivitiesWichCreateIncome.caption = Khách hàng có sổ sách ghi chép các hoạt động tạo ra thu nhập không?
rgCustomerIsInPlace.caption = Là khách hàng đang ở nơi này?
rgDoesCustomerHaveAdvertisementAboutProductServices.caption = Khách hàng có quảng cáo về sản phẩm / dịch vụ không?
rgDoesCustomerHaveBuisnessRegistration.caption = Khách hàng có đăng ký kinh doanh không?
rgDoesCustomerHaveSeparatedWorkingDeskAtCheckingPlace.caption = Khách hàng có bàn làm việc riêng tại nơi kiểm tra không?
rgDoesCustomerManageOperateActivitiesWichCreateIncome.caption = Khách hàng có quản lý / vận hành các hoạt động tạo thu nhập không?
rgHaveOperation.caption = Có hoạt động tạo ra thu nhập tại trang web?
rgIncomeBelongToCustomer.caption = Có phải tất cả thu nhập tại trang web kiểm tra thuộc về khách hàng?
rgInOperation.caption = Là nguồn thu nhập trong hoạt động?
rgIsCustomerBorrowerInPlaceRentalContract.caption = Khách hàng có phải là người vay tiền tại chỗ trong hợp đồng thuê nhà?
rgIsCustomerOwnerOfPropertyOfThePlaceWichCreatesIncome.caption = Khách hàng có phải là chủ sở hữu tài sản của nơi tạo ra thu nhập không?
rgIsPhoneNumberInUse.caption = Là số điện thoại trên bảng hiệu / quảng cáo tại trang web kiểm tra hiện đang được sử dụng?
rgLiveAtIncomeSoursePlace.caption = Khách hàng có sống ở nơi có nguồn thu nhập không?
siteCheckIncomeSourceQuestions.formHelp = Xác nhận thông tin tại câu hỏi nguồn thu nhập
