underwritingForm.headerPanel.formCaptionLabel.Caption=Parameters of the approved conditions of crediting

underwritingForm.headerPanel.headerText.Caption=For decision-making under the application choose the decision and press button "Fext". At a choice of action "To approve with change of conditions" parameters of the credit are accessible to editing.

underwritingForm.headerPanel.InfoPanel.lbClient.Caption=Client:

underwritingForm.headerPanel.InfoPanel.lbProductCaption.Caption=Product:

underwritingForm.headerPanel.InfoPanel.lbFIOClient.Caption=Surname, name and patronymic of the client

underwritingForm.headerPanel.InfoPanel.lbProduct.Caption=Data on a product

underwritingForm.headerPanel.InfoPanel.lbDocumentClient.Caption=Passport

underwritingForm.headerPanel.InfoPanel.lbCurrencyRate.Caption=Exchange rates:

underwritingForm.headerPanel.InfoPanel.lbUSD.Caption=USD

.nderwritingForm.headerPanel.InfoPanel.lbUSDRate.Caption=29.2829

underwritingForm.headerPanel.InfoPanel.lbEUR.Caption=EUR

.nderwritingForm.headerPanel.InfoPanel.lbEURRate.Caption=38.2586

underwritingForm.footerPanel.lbFooterNote.Caption=For decision-making and transfer of the application for consideration press button "Fext", for an exit without preservation - button "Cancelling". For reception of the information press button "Information".

underwritingForm.footerPanel.btnHelp.Caption=Information

underwritingForm.footerPanel.btnBack.Caption=Back

underwritingForm.footerPanel.btnBack.Hint=Return

underwritingForm.footerPanel.btnNext.Caption=Next

underwritingForm.footerPanel.btnNext.Hint=Continue operation

underwritingForm.footerPanel.btnClose.Caption=Cancelling

underwritingForm.contentPanel.tpnlParams.tpnlParamsTab1.Caption=Parameters of the credit

underwritingForm.contentPanel.tpnlParams.tpnlParamsTab1.pnlConditions.tbConditions.TableColumnsDescription.Strings=System name;paramSysName;50;HIDE;;;;;;;;\u000aParameters;paramName;340;SHOW;;;;;;;;\u000aValues;paramValue;350;SHOW;;;;;;;;

underwritingForm.contentPanel.tpnlParams.tpnlParamsTab2.Caption=Parameters of solvency

underwritingForm.contentPanel.tpnlParams.tpnlParamsTab2.pnlFactors.tbFactors.TableColumnsDescription.Strings=System name;quotientSysName;50;HIDE;;;;;;;;\u000aParameters;quotientName;300;SHOW;;;;;;;;\u000aCalculated;quotientValue;190;SHOW;;RIGHT;;;;;;\u000aMIN;quotientValueMin;100;SHOW;;RIGHT;;;;;;\u000aMAX;quotientValueMax;100;SHOW;;RIGHT;;;;;;\u000aIdentifier;quotientID;50;HIDE;;;;;;;;

underwritingForm.contentPanel.pnlDecision.Caption=Decision

underwritingForm.contentPanel.pnlDecision.lbDecision.Caption=Decision under the credit:

underwritingForm.contentPanel.pnlDecision.lbComment.Caption=Comment:

underwritingForm.contentPanel.pnlDecision.lbDecisionDateTime.Caption=Date and time of decision-making:

underwritingForm.contentPanel.pnlDecision.cmDecision.Items.Strings=;

underwritingForm.contentPanel.pnlDecision.cmDecision.NameForUser=Decision under the credit

underwritingForm.contentPanel.pnlDecision.edComment.NameForUser=Comment

underwritingForm.contentPanel.pnlApproved.Caption=Approved conditions of crediting

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.Caption=Parameters of the credit

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbLoanProduct.Caption=Credit program

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbLoanAmount.Caption=Sum of the credit of currency of the credit:

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbLoanTerm.Caption=Term of the credit, month

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbInterestRate.Caption=Interest rate, %

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbComission.Caption=Sum of the commission for delivery of the credit, rbl.

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbLoanCurrency.Caption=Currency of the credit

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbLoanAmountRub.Caption=Sum of the credit of roubles:

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.lbPayDay.Caption=Date of monthly payment:

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.loanProduct.Caption=-

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.loanCurrency.Caption=RUB

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanAmount.Text=0.00

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanAmount.NameForUser=Sum of the credit of currency of the credit

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanTerm.Text=0

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanTerm.NameForUser=Term of the credit, months

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edInterestRate.Text=0

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edInterestRate.NameForUser=Interest rate

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edComission.Text=0.00

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edComission.NameForUser=Sum of the commission for delivery of the credit, rbl.

.nderwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanAmountRub.Text=0.00

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edLoanAmountRub.NameForUser=Sum of the credit of roubles

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.btnCopy.Caption=Copy required conditions

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edPayDay.Text=0

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab1.pnlConditionApproved.edPayDay.NameForUser=Date of monthly payment

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab2.Caption=Parameters of solvency

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab2.pnlFactorsApproved.tbFactorsApproved.TableColumnsDescription.Strings=System name;quotientSysName;50;HIDE;;;;;;;;\u000aParameters;quotientName;300;SHOW;;;;;;;;\u000aCalculated;quotientValue;180;SHOW;;RIGHT;;;;;;\u000aMIN;quotientValueMin;100;SHOW;;RIGHT;;;;;;\u000aMAX;quotientValueMax;100;SHOW;;RIGHT;;;;;;\u000aIdentifier;quotientID;50;HIDE;;;;;;;;

underwritingForm.contentPanel.pnlAppInfo.tpnlAppInfo.tpnlAppInfoTab1.Caption=Participants

underwritingForm.contentPanel.pnlAppInfo.tpnlAppInfo.tpnlAppInfoTab1.pnlSubjects.tbSubjects.TableColumnsDescription.Strings=Application;APPLICATIONID;50;HIDE;;;;;;;;\u000aFull name the participant;FIO;150;SHOW;;;;;;;;\u000aType of the participant;LINKNAME;90;SHOW;;;;;;;;\u000aTotal sum of the income (month);clientTotalIncome;130;SHOW;;RIGHT;;;;;;\u000aObligations (month);clientTotalCreditLiability;120;SHOW;;RIGHT;;;;;;\u000aTotal sum of charges (month);clientTotalExpense;140;SHOW;;RIGHT;;;;;;\u000aDependents;dependentCount;70;SHOW;;;;;;;;

underwritingForm.contentPanel.pnlAppInfo.tpnlAppInfo.tpnlAppInfoTab2.Caption=Mortgage

underwritingForm.contentPanel.pnlAppInfo.tpnlAppInfo.tpnlAppInfoTab2.pnlPledge.tbPledge.TableColumnsDescription.Strings=Kind of the mortgage;kindOfObject;120;SHOW;;;;;;;;\u000aType of the mortgage;typeOfObject;120;SHOW;;;;;;;;\u000aMarket cost, roubles;assessedValue;150;SHOW;;RIGHT;;;;;;\u000aEstimated cost, rbl.;marketValue;150;SHOW;;RIGHT;;;;;;\u000aMortgaging cost, rbl.;pledgeValue;150;SHOW;;RIGHT;;;;;;\u000aautoMark;autoMark;50;HIDE;;;;;;;;\u000aautoModel;autoModel;50;HIDE;;;;;;;;\u000aautoYear;autoYear;50;HIDE;;;;;;;;\u000aautoColor;autoColor;50;HIDE;;;;;;;;\u000aautoEquipment;autoEquipment;50;HIDE;;;;;;;;\u000aautoCost;autoCost;50;HIDE;;;;;;;;\u000aVINNumber;VINNumber;50;HIDE;;;;;;;;\u000aobjectType;objectType;50;HIDE;;;;;;;;\u000aobjectBuildingType;objectBuildingType;50;HIDE;;;;;;;;\u000aobjectBuildingYear;objectBuildingYear;50;HIDE;;;;;;;;\u000aobjectBuildingfFoor;objectBuildingfFoor;50;HIDE;;;;;;;;\u000aobjectFloor;objectFloor;50;HIDE;;;;;;;;\u000aobjectRoomsAmount;objectRoomsAmount;50;HIDE;;;;;;;;\u000aobjectAddressString;objectAddressString;50;HIDE;;;;;;;;\u000aobjectTotalArea;objectTotalArea;50;HIDE;;;;;;;;\u000aobjectHabitableArea;objectHabitableArea;50;HIDE;;;;;;;;

underwritingForm.contentPanel.pnlAppInfo.btnAppView.Caption=Viewing of the application

underwritingForm.contentPanel.pnlAppInfo.btnPledgeView.Caption=Viewing

underwritingForm.contentPanel.pnlProperty.Caption= Real estate 

underwritingForm.contentPanel.pnlProperty.propertyTypeCaption.Caption=Type of the real estate:

underwritingForm.contentPanel.pnlProperty.propertyType.Caption=-

underwritingForm.contentPanel.pnlProperty.buildingTypeCaption.Caption=Type of a building:

underwritingForm.contentPanel.pnlProperty.buildingType.Caption=-

underwritingForm.contentPanel.pnlProperty.buildingYearCaption.Caption=Year of construction:

underwritingForm.contentPanel.pnlProperty.buildingYear.Caption=-

underwritingForm.contentPanel.pnlProperty.buildingfFoorCaption.Caption=Floor of the house:

underwritingForm.contentPanel.pnlProperty.buildingfFoor.Caption=0

underwritingForm.contentPanel.pnlProperty.floorCaption.Caption=Floor:

underwritingForm.contentPanel.pnlProperty.floor.Caption=0

underwritingForm.contentPanel.pnlProperty.roomsAmountCaption.Caption=Amount of rooms:

underwritingForm.contentPanel.pnlProperty.roomsAmount.Caption=0

underwritingForm.contentPanel.pnlProperty.totalAreaCaption.Caption=Total area in view of loggias and balconies, sq.m.

.nderwritingForm.contentPanel.pnlProperty.totalArea.Caption=0.00

underwritingForm.contentPanel.pnlProperty.habitableAreaCaption.Caption=Floor space, sq.m.

.nderwritingForm.contentPanel.pnlProperty.habitableArea.Caption=0.00

underwritingForm.contentPanel.pnlProperty.propertyAssessedCostCaption.Caption=Estimated cost, roubles:

.nderwritingForm.contentPanel.pnlProperty.propertyAssessedCost.Caption=0.00

underwritingForm.contentPanel.pnlProperty.propertyAddressCaption.Caption=Address of object:

underwritingForm.contentPanel.pnlProperty.propertyAddressString.Caption=-

underwritingForm.contentPanel.pnlProperty.propertyPledgeCostCaption.Caption=Mortgaging cost, roubles:

.nderwritingForm.contentPanel.pnlProperty.propertyPledgeCost.Caption=0.00

underwritingForm.contentPanel.pnlProperty.propertyMarketCostCaption.Caption=Market cost, roubles:

.nderwritingForm.contentPanel.pnlProperty.propertyMarketCost.Caption=0.00

underwritingForm.contentPanel.pnlProperty.btnPropertyClose.Caption=Close

underwritingForm.contentPanel.pnlAuto.Caption= Car 

underwritingForm.contentPanel.pnlAuto.autoMarkCaption.Caption=Mark of the car

underwritingForm.contentPanel.pnlAuto.autoMarkCaption.NameForUser=Car

underwritingForm.contentPanel.pnlAuto.autoModelCaption.Caption=Model of the car

underwritingForm.contentPanel.pnlAuto.autoModelCaption.NameForUser=Car

underwritingForm.contentPanel.pnlAuto.autoYearCaption.Caption=Year of release

underwritingForm.contentPanel.pnlAuto.autoColorCaption.Caption=Color of a body

underwritingForm.contentPanel.pnlAuto.autoEquipmentCaption.Caption=Complete set

underwritingForm.contentPanel.pnlAuto.VINNumberCaption.Caption=Identification number (VIN)

underwritingForm.contentPanel.pnlAuto.autoMarketCostCaption.Caption=Market cost, roubles:

.nderwritingForm.contentPanel.pnlAuto.autoMarketCost.Caption=0.00

underwritingForm.contentPanel.pnlAuto.autoAssessedCostCaption.Caption=Estimated cost, roubles:

.nderwritingForm.contentPanel.pnlAuto.autoAssessedCost.Caption=0.00

underwritingForm.contentPanel.pnlAuto.autoPledgeCostCaption.Caption=Mortgaging cost, roubles:

.nderwritingForm.contentPanel.pnlAuto.autoPledgeCost.Caption=0.00

underwritingForm.contentPanel.pnlAuto.autoMark.Caption=-

underwritingForm.contentPanel.pnlAuto.autoModel.Caption=-

underwritingForm.contentPanel.pnlAuto.autoYear.Caption=-

underwritingForm.contentPanel.pnlAuto.autoColor.Caption=-

underwritingForm.contentPanel.pnlAuto.autoEquipment.Caption=-

underwritingForm.contentPanel.pnlAuto.VINNumber.Caption=-

underwritingForm.contentPanel.pnlAuto.btnAutoClose.Caption=Close

underwritingForm.contentPanel.pnlDecision.WLabel10.Caption=Refuse reason

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab4.lbFinaсialPosition.Caption=Financial status

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab4.lbQualityCategory.Caption=Risk group

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab4.lbDebtServiceQuality.Caption=Debt servicing quality

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab4.lbReserveSize.Caption=Provision rate

underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab4.lbPortfolio.Caption=Provision portfolio
underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab3.Caption=Result validation rules
underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab4.Caption=Conclusion
underwritingForm.contentPanel.pnlApproved.tpnlApproved.tpnlApprovedTab5.Caption=Conditions