errorMessageForm.contentPanel.WLabel1.Caption=Press button "Back" to return and repeat attempt of performance of operation or button "Close" for refusal of performance of operation.

errorMessageForm.contentPanel.WLabel2.Caption=If the error is shown repeatedly, inform on it to your system administrator.

errorMessageForm.contentPanel.lbNext.Caption=Unfortunately, at attempt of performance of operation there was an error! Operation is cancelled.

errorMessageForm.contentPanel.formTable.TableColumnsDescription.Strings=Name of the form;FORMNAME;600;SHOW;;;;;;;

errorMessageForm.headerPanel.formCaptionLabel.Caption=Error at performance of operation

errorMessageForm.footerPanel.nextButton.Caption=Next

errorMessageForm.footerPanel.prevButton.Caption=Back

errorMessageForm.footerPanel.closeButton.Caption=Close

errorMessageForm.footerPanel.helpButton.Caption=Information

