NewForm.lbNext.Caption=To finish work with the application, press button "Fext". To leave without preservation - button "Cancelling"

NewForm.headerPanel.formCaptionLabel.Caption=Conclusion SB

NewForm.headerPanel.headerText.Caption=Conclusion SB

NewForm.headerPanel.quickBrowsePanel.lbQuickBrowse.Caption=Fast transition to:

NewForm.footerPanel.nextButton.Caption=Next

NewForm.footerPanel.prevButton.Caption=Back

NewForm.footerPanel.helpButton.Caption=Information

NewForm.footerPanel.closeButton.Caption=Cancelling

NewForm.WGroupBox1.Caption=Conclusion

NewForm.WGroupBox1.WLabel1.Caption=Kind of the conclusion

NewForm.WGroupBox1.WLabel2.Caption=Conclusion

NewForm.WGroupBox1.WComboBox1.Items.Strings=Positive;Positive\u000aHigh risk (code B);High risk (code B)\u000aNegative (code); Negative (code)

NewForm.WGroupBox1.WComboBox1.Hint=Kind of the conclusion

NewForm.WGroupBox1.WComboBox1.NameForUser=Kind of the conclusion

NewForm.WGroupBox1.WMemo1.Hint=Conclusion

NewForm.WGroupBox1.WMemo1.NameForUser=Conclusion

