
<fab-form caption="${mainPanel.caption}">
<!--DSMETA version = "5.11.01-HF009-24112802" hash = "c4360fcde487098022c5d7f620bc55e170067ba1"-->

    <!--General household information ng-if="isFormEditMode===true"-->
    <!--EDIT-->
    <fab-collapsible-panel
            id="judgementAboutRiskAndMethodOfControl"
            ng-if="isFormEditMode===true"
            is-collapsible=false
            caption="${judgementAboutRiskAndMethodOfControl.caption}">
        <fab-row>
            <fab-button-radio-group fab-col col="12"
                                    id="rbRiskToPayBackLoan"
                                    items="inputParams.riskToPayBackLoan_ITEMS"
                                    value="inputParams.formParams.riskToPayBackLoanSysName"
                                    text="{{inputParams.formParams.riskToPayBackLoan}}"
                                    caption="${rbRiskToPayBackLoan.caption}"
                                    required="true"
                                    tab-index="1">
            </fab-button-radio-group>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edRiskToPayBackLoanComment"
                      value="inputParams.formParams.riskToPayBackLoanComment"
                      caption="${edRiskToPayBackLoanComment.caption}"
                      required="true"
                      max-length="255"
                      tab-index="10">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-button-radio-group fab-col col="12"
                                    id="rbRiskOfCollateral"
                                    items="inputParams.riskToPayBackLoan_ITEMS"
                                    value="inputParams.formParams.riskOfCollateralSysName"
                                    text="{{inputParams.formParams.riskOfCollateral}}"
                                    caption="${rbRiskOfCollateral.caption}"
                                    required="true"
                                    tab-index="20">
            </fab-button-radio-group>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edRiskOfCollateralComment"
                      value="inputParams.formParams.riskOfCollateralComment"
                      caption="${edRiskOfCollateralComment.caption}"
                      required="true"
                      max-length="255"
                      tab-index="30">
            </fab-memo>

        </fab-row>
        <fab-row>
            <fab-button-radio-group fab-col col="12"
                                    id="rbOtherRisks"
                                    items="inputParams.riskToPayBackLoan_ITEMS"
                                    value="inputParams.formParams.otherRisksSysName"
                                    text="{{inputParams.formParams.otherRisks}}"
                                    caption="${rbOtherRisks.caption}"
                                    required="true"
                                    tab-index="40">
            </fab-button-radio-group>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edOtherRisksComment"
                      value="inputParams.formParams.otherRisksComment"
                      caption="${edOtherRisksComment.caption}"
                      required="true"
                      max-length="255"
                      tab-index="50">
            </fab-memo>

        </fab-row>
    </fab-collapsible-panel>

    <fab-collapsible-panel
        id="pnControlMethods"
        ng-if="isFormEditMode===true"
        is-collapsible=false
        caption="${pnControlMethods.caption}">
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edCheckPurpose"
                      value="inputParams.formParams.checkPurpose"
                      caption="${edCheckPurpose.caption}"
                      required="true"
                      max-length="255"
                      tab-index="60">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edBusinessActivities"
                      value="inputParams.formParams.businessActivities"
                      caption="${edBusinessActivities.caption}"
                      required="true"
                      max-length="255"
                      tab-index="70">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edCreditPractice"
                      value="inputParams.formParams.creditPractice"
                      caption="${edCreditPractice.caption}"
                      required="true"
                      max-length="255"
                      tab-index="80">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edCollateralCheck"
                      value="inputParams.formParams.collateralCheck"
                      caption="${edCollateralCheck.caption}"
                      required="true"
                      max-length="255"
                      tab-index="90">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edCollateralRevaluation"
                      value="inputParams.formParams.collateralRevaluation"
                      caption="${edCollateralRevaluation.caption}"
                      required="true"
                      max-length="255"
                      tab-index="100">
            </fab-memo>
        </fab-row>
    </fab-collapsible-panel>

    <fab-collapsible-panel
            id="pnCommentAboutCustomerAttitude"
            is-collapsible=false
            ng-if="isFormEditMode===true"
            caption="${pnCommentAboutCustomerAttitude.caption}">
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edLegalProceedings"
                      value="inputParams.formParams.legalProceedings"
                      caption="${edLegalProceedings.caption}"
                      required="true"
                      max-length="500"
                      tab-index="110">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edLevelOfCooperation"
                      value="inputParams.formParams.levelOfCooperation"
                      caption="${edLevelOfCooperation.caption}"
                      required="true"
                      max-length="500"
                      tab-index="120">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edRighteousCharacteristic"
                      value="inputParams.formParams.righteousCharacteristic"
                      caption="${edRighteousCharacteristic.caption}"
                      required="true"
                      max-length="500"
                      tab-index="130">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edGeneralCommentAboutCustomer"
                      value="inputParams.formParams.generalCommentAboutCustomer"
                      caption="${edGeneralCommentAboutCustomer.caption}"
                      required="true"
                      max-length="500"
                      tab-index="140">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="edLegalAndRelativStatus"
                      value="inputParams.formParams.legalAndRelativStatus"
                      caption="${edLegalAndRelativStatus.caption}"
                      required="true"
                      max-length="500"
                      tab-index="150">
            </fab-memo>
        </fab-row>
    </fab-collapsible-panel>

    <!--VIEW-->

    <fab-collapsible-panel
            id="judgementAboutRiskAndMethodOfControl"
            ng-if="isFormEditMode===false"
            is-collapsible=false
            caption="${judgementAboutRiskAndMethodOfControl.caption}">
        <fab-row>
        <fab-col col="12">
            <fab-info
                    caption="${rbRiskToPayBackLoan.caption}"
                    text="{{riskToPayBackLoanText}}">
            </fab-info>
        </fab-col>
        <fab-col col="12">
            <fab-info
                    caption="${rbRiskOfCollateral.caption}"
                    text="{{riskOfCollateralText}}">
            </fab-info>
        </fab-col>
        <fab-col col="12">
            <fab-info
                    caption="${rbOtherRisks.caption}"
                    text="{{otherRisksText}}">
            </fab-info>
        </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-collapsible-panel
            id="pnControlMethods"
            is-collapsible=false
            ng-if="isFormEditMode===false"
            caption="${pnControlMethods.caption}">
        <fab-row>
        <fab-col col="12">
            <fab-info
                    caption="${edCheckPurpose.caption}"
                    text="{{inputParams.formParams.checkPurpose}}">
            </fab-info>
        </fab-col>

        <fab-col col="12">
            <fab-info
                    caption="${edBusinessActivities.caption}"
                    text="{{inputParams.formParams.businessActivities}}">
            </fab-info>
        </fab-col>
        <fab-col col="12">
            <fab-info
                    caption="${edCreditPractice.caption}"
                    text="{{inputParams.formParams.creditPractice}}">
            </fab-info>
        </fab-col>
        <fab-col col="12">
            <fab-info
                    caption="${edCollateralCheck.caption}"
                    text="{{inputParams.formParams.collateralCheck}}">
            </fab-info>
        </fab-col>
        <fab-col col="12">
            <fab-info
                    caption="${edCollateralRevaluation.caption}"
                    text="{{inputParams.formParams.collateralRevaluation}}">
            </fab-info>
        </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-collapsible-panel
            id="pnCommentAboutCustomerAttitude"
            is-collapsible=false
            ng-if="isFormEditMode===false"
            caption="${pnCommentAboutCustomerAttitude.caption}">
        <fab-row>
        <fab-col col="12">
            <fab-info
                    caption="${edLegalProceedings.caption}"
                    text="{{inputParams.formParams.legalProceedings}}">
            </fab-info>
        </fab-col>
        <fab-col col="12">
            <fab-info
                    caption="${edLevelOfCooperation.caption}"
                    text="{{inputParams.formParams.levelOfCooperation}}">
            </fab-info>
        </fab-col>
        <fab-col col="12">
            <fab-info
                    caption="${edRighteousCharacteristic.caption}"
                    text="{{inputParams.formParams.righteousCharacteristic}}">
            </fab-info>
        </fab-col>
        <fab-col col="12">
            <fab-info
                    caption="${edGeneralCommentAboutCustomer.caption}"
                    text="{{inputParams.formParams.generalCommentAboutCustomer}}">
            </fab-info>
        </fab-col>
        <fab-col col="12">
            <fab-info
                    caption="${edLegalAndRelativStatus.caption}"
                    text="{{inputParams.formParams.legalAndRelativStatus}}">
            </fab-info>
        </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="${btnCancel.caption}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="160">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="${btnBack.caption}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="170">
                </fab-button>
                <fab-button
                        id="btnNext"
                        caption="${btnNext.caption}"
                        on-click="action('NEXT')"
                        default="true"
                        required-controls="{{::requiredElements.join(',')}}"
                        kind="success medium next"
                        tab-index="180">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"

                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1004">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>
