
<fab-form caption="${mainPanel.caption}"  help="${mainPanel.Help}">
<!--DSMETA version = "5.11.01-HF009-24112802" hash = "f982e49fc45d6ca2844703bb70f69c077df7351a"-->

    <!--General household information-->
    <!--EDIT-->
    <fab-collapsible-panel
            id="generalConditionInformation"
            ng-if="isFormEditMode===true"
            is-collapsible=false
            caption="${generalConditionInformation.caption}">
        <fab-row>
            <fab-memo fab-col col="12"
                      id="memConditionsBeforeDisbursement"
                      value="params.conditionsBeforeDisbursement"
                      caption="${memConditionsBeforeDisbursement.caption}"
                      required="false"
                      max-length="500"
                      tab-index="1">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="memConditionsAfterDisbursement"
                      value="params.conditionsAfterDisbursement"
                      caption="${memConditionsAfterDisbursement.caption}"
                      required="false"
                      max-length="500"
                      tab-index="1">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="memChecksConditionsAfterDisbursement"
                      value="params.checksConditionsAfterDisbursement"
                      caption="${memChecksConditionsAfterDisbursement.caption}"
                      required="false"
                      max-length="500"
                      tab-index="1">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="memOtherConditions"
                      value="params.otherConditions"
                      caption="${memOtherConditions.caption}"
                      required="false"
                      max-length="500"
                      tab-index="1">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col col="12"
                      id="memExceptions"
                      value="params.exceptions"
                      caption="${memExceptions.caption}"
                      required="false"
                      max-length="500"
                      tab-index="1">
            </fab-memo>
        </fab-row>
    </fab-collapsible-panel>
    <!--VIEW-->
    <fab-collapsible-panel
            id="generalConditionInformation"
            ng-if="isFormEditMode===false"
            is-collapsible=false
            caption="${generalConditionInformation.caption}">
        <fab-row>
            <fab-col col="12">
                <fab-info
                          caption="${memConditionsBeforeDisbursement.caption}"
                          text="{{params.conditionsBeforeDisbursement}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{params.conditionsAfterDisbursement}}"
                        caption="${memConditionsAfterDisbursement.caption}"
                        >
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{params.checksConditionsAfterDisbursement}}"
                        caption="${memChecksConditionsAfterDisbursement.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{params.otherConditions}}"
                        caption="${memOtherConditions.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{params.exceptions}}"
                        caption="${memExceptions.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="${btnCancel.caption}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="230">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="${btnBack.caption}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="240">
                </fab-button>
                <fab-button
                        id="btnNext"
                        caption="${btnNext.caption}"
                        on-click="action('NEXT')"
                        default="true"
                        required-controls="{{::requiredElements.join(',')}}"
                        kind="success medium next"
                        tab-index="250">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="*"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>
