mainPanel.caption = Company Information
mainPanel.Help = Form Company Information
generalCompanyInformation.caption = General Company Information
findCompany = Find Company
edCompanyName.caption = Company Name
noValInRef = No Values in Reference
edTaxCode.caption = Tax Code
clDateOfEstablishment.caption = Date of Establishment
edCompanyAddress.caption = Company Address
edBusinessLine.caption=Business Line
edProducts.caption=Products
edEmployeesNumber.caption=Employees Number
edQualifiedEmployees.caption=Qualified Employees
edRegisteredCapital.caption=Registered Capital
cbCurrency.caption=Currency
edAverageIncome.caption=Average Income
edRepresentativeBusiness.caption = Representative of the Business
edRelationshipWithCustomer.caption = Relationship with Customer
edDescriptionBusinessOperation.caption = Description of Business Operation
//////////////////////////
registrationDocument.caption = Registration Document
edLicenseTypeBrief.caption = Business Registration Certificate
edPlaceOfIssue.caption = Place of Issue
clDateOfIssue.caption=Date of Issue

/////////
pnlBusinessesInfo.caption =Businesses
businessesInfo.Date = Date
cbCompanyBusinessType.caption=Type
edCompanyBusinessNumber.caption=Number
edCompanyBusinessYearsOfActivity.caption=Years of Activity
edCompanyBusinessName.caption = Name
edCompanyBusinessAddress.caption=Address
btnClearTab.caption=Clear
btnCancelTab.caption=Cancel
btnSaveTab.caption=Save

btnCancel.caption = Cancel
btnBack.caption = Back
btnNext.caption = Next
complete = Complete