edPlaceOfIssue.caption  = Nơi phát hành
edProducts.caption = Sản phẩm
edQualifiedEmployees.caption = Số nhân viên có kinh nghiệm
edRegisteredCapital.caption = Vốn điều lệ
edRelationshipWithCustomer.caption  = Mối quan hệ với khách hàng
edRepresentativeBusiness.caption  = Người đại diện theo pháp luật
edTaxCode.caption  = Mã số thuế
findCompany  = Tìm công ty
generalCompanyInformation.caption  = Thông tin chung tổ chức phát hành
mainPanel.caption  = Thông tin tổ chức phát hành
mainPanel.Help  = Mẫu thông tin công ty
noValInRef  = Không có thông tin tìm kiếm
pnlBusinessesInfo.caption  = Thông tin hộ kinh doanh
registrationDocument.caption  = Thông tin đăng ký kinh doanh
btnBack.caption  = Quay lại
edCompanyBusinessNumber.caption = Số đăng ký kinh doanh
edCompanyBusinessYearsOfActivity.caption = Số năm hoạt động
edCompanyName.caption  = Tên công ty
edDescriptionBusinessOperation.caption  = Mô tả hoạt động doanh nghiệp
edEmployeesNumber.caption = Số lượng nhân viên
edLicenseTypeBrief.caption  = Giấy chứng nhận đăng ký kinh doanh
btnCancel.caption  = Hủy bỏ
btnCancelTab.caption = Hủy bỏ
btnClearTab.caption = Xóa
btnNext.caption  = Kế tiếp
btnSaveTab.caption = Lưu
businessesInfo.Date  = Ngày tra cứu
cbCompanyBusinessType.caption = Kiểu ân hạn
##cbCompanyBusinessType.caption = Kiểu
cbCurrency.caption = Loại tiền tệ
clDateOfEstablishment.caption  = Ngày thành lập
clDateOfIssue.caption = Ngày cấp
complete  = Hoàn thành
edAverageIncome.caption = Thu nhập bình quân
edBusinessLine.caption = Ngành nghề kinh doanh
edCompanyAddress.caption  = Địa chỉ công ty
edCompanyBusinessAddress.caption = Địa chỉ
edCompanyBusinessName.caption  = Tên công ty
