cbMethodOfPayment.caption = Phương thức trả lương
clDateSalaryPayment.caption = Ngày Trả Lương
confirmationInfoReferencePerson.formHelp = Thông tin Xác nhận Thông tin từ Người Tham khảo
edDateSalaryPayment.caption = Mối quan hệ giữa khách hàng và công ty/người ký hợp đồng lao động, bảng lương
edMethodOfPaymentOther.caption = Phương thức thanh toán (Khác)
edPositionCustomer.caption = Vị trí
edWorkPeriod.caption = Thời gian làm việc
lbOtherIncome.caption = Thu nhập khác
lbSalary.caption = Lương
pnlReferencePersonConfirmsInformationAboutCustomerIn.caption  = Người Tham Khảo Xác Nhận Thông Tin về Khách Hàng trong
rgOtherIncomeConfirmed.caption = Thu nhập khác có được xác nhận không?
rgPositionCustomerConfirmed.caption  = Vị trí có được khẳng định?
rgSalaryConfirmed.caption = Lương có được xác nhận không?
rgWorkPeriodConfirmed.caption = Thời gian làm việc có được xác nhận không?
