<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.10.01-24112501" hash = "223ef4dd3c937a0528da6c81e474b97d2890c091"-->

    <!-- Education - edit -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === true"
            id="pnlEducation"
            is-collapsible=false
            caption="${pnlEducation.caption}">
        <fab-row>
            <fab-col>
                <!-- Education Level -->
                <fab-combo-box
                        id="cmbEducationTypeBrief"
                        value="formParams.clientInAppMap.EducationTypeBrief"
                        caption="${cmbEducationTypeBrief.caption}"
                        hint="${cmbEducationTypeBrief.caption}"
                        method="dsReferenceItemBrowseListByParam"
                        service="refws"
                        params="{{settings.educationLevelParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="true"
                        tab-index="10">
                </fab-combo-box>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Family Information - edit -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === true"
            id="pnlFamilyInformation"
            is-collapsible=false
            caption="${pnlFamilyInformation.caption}">
        <fab-row>
            <fab-col col="6">
                <!-- Number of Household Members -->
                <fab-edit
                        id="edNumberHouseholdMembers"
                        value="formParams.clientInAppMap.familyMembersNumber"
                        caption="${edNumberHouseholdMembers.caption}"
                        hint="${edNumberHouseholdMembers.caption}"
                        input-kind="dfDigitsOnly"
                        max-length="3"
                        required="true"
                        tab-index="20">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <!-- Monthly Rental/Mortgages Payment Cost-->
                <fab-amount-edit
                        id="edMonthlyRentalMortgagePaymentCost"
                        value="formParams.monthlyRentalOrMortgagePaymentCost"
                        caption="${edMonthlyRentalMortgagePaymentCost.caption}"
                        hint="${edMonthlyRentalMortgagePaymentCost.caption}"
                        min-amount="0"
                        max-amount="999999999999999"
                        precision="0"
                        use-calc="false"
                        required="true"
                        tab-index="30">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- House Ownership -->
                <fab-combo-box
                        id="cmbHouseOwnership"
                        value="formParams.houseOwnershipSysName"
                        caption="${cmbHouseOwnership.caption}"
                        hint="${cmbHouseOwnership.caption}"
                        method="dsReferenceItemBrowseListByParam"
                        service="refws"
                        params="{{settings.houseOwnershipParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="true"
                        tab-index="40">
                </fab-combo-box>
            </fab-col>
            <fab-col col="6">
                <!-- Customer Mobile Device-->
                <fab-combo-box
                        id="cmbCustomerMobileDevice"
                        value="formParams.customerMobileDeviceSysName"
                        caption="${cmbCustomerMobileDevice.caption}"
                        hint="${cmbCustomerMobileDevice.caption}"
                        method="dsReferenceItemBrowseListByParam"
                        service="refws"
                        params="{{settings.customerMobileDeviceParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="true"
                        tab-index="50">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Transportation -->
                <fab-combo-box
                        id="cmbTransportation"
                        value="formParams.transportationOwnershipSysName"
                        caption="${cmbTransportation.caption}"
                        hint="${cmbTransportation.caption}"
                        method="dsReferenceItemBrowseListByParam"
                        service="refws"
                        params="{{settings.transportationParams}}"
                        value-field="ReferenceItemCode"
                        text-field="ReferenceItemBrief"
                        required="true"
                        tab-index="60">
                </fab-combo-box>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Life Insurance Information - edit -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === true"
            id="pnlLifeInsuranceInformation"
            is-collapsible=false
            caption="${pnlLifeInsuranceInformation.caption}">
        <fab-row>
            <fab-col>
                <!-- Company Name -->
                <fab-memo
                        id="edCompanyName"
                        value="formParams.insuranceLifeCompanyName"
                        caption="${edCompanyName.caption}"
                        hint="${edCompanyName.caption}"
                        max-length="255"
                        tab-index="80">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Contract Number -->
                <fab-edit
                        id="edContractNumber"
                        value="formParams.insuranceLifeContractNumber"
                        caption="${edContractNumber.caption}"
                        hint="${edContractNumber.caption}"
                        max-length="15"
                        tab-index="90">
                </fab-edit>
            </fab-col>
            <fab-col col="6">
                <!-- Monthly Fee -->
                <fab-amount-edit
                        id="edMonthlyFee"
                        value="formParams.insuranceLifeMonthlyFee"
                        caption="${edMonthlyFee.caption}"
                        hint="${edMonthlyFee.caption}"
                        min-amount="1"
                        max-amount="999999999999999"
                        precision="0"
                        use-calc="false"
                        tab-index="100">
                </fab-amount-edit>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Education - view -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === false"
            is-collapsible=false
            caption="${pnlEducation.caption}">
        <fab-row>
            <fab-col>
                <!-- Education Level -->
                <fab-info
                        text="{{formParams.clientInAppMap.EducationTypeBriefText}}"
                        caption="${cmbEducationTypeBrief.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Family Information - view -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === false"
            is-collapsible=false
            caption="${pnlFamilyInformation.caption}">
        <fab-row>
            <fab-col col="6">
                <!-- Number of Household Members -->
                <fab-info
                        text="{{formParams.clientInAppMap.familyMembersNumber}}"
                        caption="${edNumberHouseholdMembers.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Monthly Rental/Mortgages Payment Cost-->
                <fab-info
                        text="{{formParams.monthlyRentalOrMortgagePaymentCost | formatAmount:0}}"
                        caption="${edMonthlyRentalMortgagePaymentCost.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- House Ownership -->
                <fab-info
                        text="{{formParams.houseOwnershipName}}"
                        caption="${cmbHouseOwnership.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Customer Mobile Device-->
                <fab-info
                        text="{{formParams.customerMobileDeviceName}}"
                        caption="${cmbCustomerMobileDevice.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <!-- Transportation -->
                <fab-info
                        text="{{formParams.transportationOwnershipName}}"
                        caption="${cmbTransportation.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Life Insurance Information - view -->
    <fab-collapsible-panel
            ng-if="isFormEditMode === false"
            is-collapsible=false
            caption="${pnlLifeInsuranceInformation.caption}">
        <fab-row>
            <fab-col>
                <!-- Company Name -->
                <fab-info
                        text="{{formParams.insuranceLifeCompanyName}}"
                        caption="${edCompanyName.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Contract Number -->
                <fab-info
                        text="{{formParams.insuranceLifeContractNumber}}"
                        caption="${edContractNumber.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <!-- Monthly Fee -->
                <fab-info
                        text="{{formParams.insuranceLifeMonthlyFee ? (formParams.insuranceLifeMonthlyFee | formatAmount:0) : ''}}"
                        caption="${edMonthlyFee.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!-- Loans of Borrower and Household Members -->
    <fab-collapsible-panel
            is-collapsible=false
            id="pnlLoansBorrowerHouseholdMembers"
            caption="${pnlLoansBorrowerHouseholdMembers.caption}">
        <fab-collapsible-header>
            <fab-row>
                <fab-col>
                    <fab-button
                            ng-if="isFormEditMode === true"
                            id="btnLiabilitiesAdd"
                            caption="{{getResourceBundle('add')}}"
                            kind="info"
                            icon="glyphicon-plus"
                            on-click="tblLiabilitiesObj.addNewRow()"
                            tab-index="105">
                    </fab-button>
                </fab-col>
            </fab-row>
        </fab-collapsible-header>
        <fab-list-grid
                id="tblLiabilities"
                infinite-max-height="1000"
                value="tblLiabilitiesObj.selectedId"
                kind="small"
                item-id-field="id"
                infinite-scroll-enabled="true"
                table-infinite-scroll-enabled="true"
                rows-count="20"
                tab-index="110"
                infinite-max-height="500"
                table-can-toggle="true"
                no-items-text="{{getResourceBundle('noItems')}}"
                options="tblLiabilitiesObj.options"
                on-change-items="tblLiabilitiesObj.onChangeItems()"
                on-select="tblLiabilitiesObj.onSelectRow()">
            <fab-list-grid-filter>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-list-grid-filter-item
                                name="outstandingAmount"
                                caption="${tblLiabilities.outstandingAmount}"
                                default="true"
                                order="ASC">
                        </fab-list-grid-filter-item>
                    </fab-col>
                </fab-row>
            </fab-list-grid-filter>
            <fab-list-grid-row>
                <fab-row no-margin="true">
                    <fab-col col="9">
                        <fab-label kind="medium bold" caption ="{{item.borrowerName}}"></fab-label>
                    </fab-col>
                    <fab-col col="3" align="right">
                        <fab-label kind="small bold color10" caption ="{{item.outstandingAmount | formatAmount:0}}&nbsp;{{item.currencyOutstandingAmount}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label kind="medium bold color10" caption =" ${lbBankName.caption}"></fab-label>
                        <fab-label kind="medium bold" caption ="{{item.bankName}}"></fab-label>
                    </fab-col>
                    <fab-col>
                        <fab-label kind="medium bold color10" caption =" ${lbLoanType.caption}"></fab-label>
                        <fab-label kind="medium bold" caption ="{{item.loanType}}"></fab-label>
                    </fab-col>
                </fab-row>
            </fab-list-grid-row>
            <fab-list-grid-selected-row>
                <fab-row no-margin="true">
                    <fab-col>
                        <fab-label kind="medium bold color10" caption =" ${lbMonthlyPayable.caption}"></fab-label>
                        <fab-label kind="medium color10" caption ="{{item.monthlyPaymentAmt | formatAmount:0}}&nbsp;{{item.currencyMonthlyPaymentAmt}}"></fab-label>
                        <fab-label style="margin-left:30px" kind="medium bold color10" caption =" ${lbRemainingMonthsRepay.caption}"></fab-label>
                        <fab-label kind="medium color10" caption ="{{item.remainingMonthsRepay}}"></fab-label>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-horizontal-menu
                                items="options.items">
                        </fab-horizontal-menu>
                    </fab-col>
                </fab-row>
            </fab-list-grid-selected-row>
            <fab-list-grid-edit-row>
                <fab-row>
                    <fab-col col="2">
                        <!-- Borrower Name -->
                        <fab-label
                                id="lbBorrowerName"
                                kind="color4 medium"
                                caption="${lbBorrowerName.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-memo
                                id="edBorrowerName"
                                value="options.borrowerName"
                                hint="${ldBorrowerName.caption}"
                                kind="small"
                                required="true"
                                max-length="50"
                                tab-index="120">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="2">
                        <!-- Bank Name -->
                        <fab-label
                                id="lbBankName"
                                kind="color4 medium"
                                caption="${lbBankName.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-memo
                                id="edBankName"
                                value="options.bankName"
                                hint="${lbBankName.caption}"
                                kind="small"
                                required="true"
                                max-length="50"
                                tab-index="130">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="2">
                        <!-- Loan Type -->
                        <fab-label
                                id="lbLoanType"
                                kind="color4 medium"
                                caption="${lbLoanType.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="10">
                        <fab-memo
                                id="edLoanType"
                                value="options.loanType"
                                hint="${lbLoanType.caption}"
                                kind="small"
                                required="true"
                                max-length="50"
                                tab-index="140">
                        </fab-memo>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="4">
                        <!-- Current Outstanding Balance -->
                        <fab-label
                                id="lbCurrentOutstandingBalance"
                                kind="color4 medium"
                                caption="${lbCurrentOutstandingBalance.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="6">
                        <fab-amount-edit
                                id="edCurrentOutstandingBalance"
                                value="options.outstandingAmount"
                                hint="${lbCurrentOutstandingBalance.caption}"
                                min-amount="1"
                                max-amount="999999999999999"
                                precision="0"
                                use-calc="false"
                                kind="small"
                                required="true"
                                tab-index="150">
                        </fab-amount-edit>
                    </fab-col>
                    <fab-col col="2">
                        <!-- Currency -->
                        <fab-combo-box
                                id="cmbOutstandingCurrency"
                                items="options.currencyList"
                                value="options.currencyOutstandingAmount"
                                value-field="ReferenceItemCode"
                                text-field="ReferenceItemBrief"
                                enabled="{{options.settings.cmbCurrency.enabled}}"
                                item-index="0"
                                kind="small"
                                hint="${cmbLoan.caption}"
                                required="true"
                                tab-index="160">
                        </fab-combo-box>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col col="2">
                        <!-- Monthly Payable -->
                        <fab-label
                                id="lbMonthlyPayable"
                                kind="color4 medium"
                                caption="${lbMonthlyPayable.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="3">
                        <fab-amount-edit
                                id="edMonthlyPayable"
                                value="options.monthlyPaymentAmt"
                                hint="${lbMonthlyPayable.caption}"
                                min-amount="1"
                                max-amount="999999999999999"
                                precision="0"
                                use-calc="false"
                                kind="small"
                                required="true"
                                tab-index="170">
                        </fab-amount-edit>
                    </fab-col>
                    <fab-col col="2">
                        <!-- Currency -->
                        <fab-combo-box
                                id="cmbLoanCurrency"
                                items="options.currencyList"
                                value="options.currencyMonthlyPaymentAmt"
                                value-field="ReferenceItemCode"
                                text-field="ReferenceItemBrief"
                                enabled="{{options.settings.cmbCurrency.enabled}}"
                                item-index="0"
                                kind="small"
                                hint="${cmbLoanCurrency.caption}"
                                required="true"
                                tab-index="180">
                        </fab-combo-box>
                    </fab-col>
                    <fab-col col="3">
                        <!-- Remaining Months to Repay -->
                        <fab-label
                                id="lbRemainingMonthsRepay"
                                kind="color4 medium"
                                caption="${lbRemainingMonthsRepay.caption}">
                        </fab-label>
                    </fab-col>
                    <fab-col col="2">
                        <fab-edit
                                id="edRemainingMonthsRepay"
                                value="options.remainingMonthsRepay"
                                hint="${lbRemainingMonthsRepay.caption}"
                                kind="small"
                                input-kind="dfDigitsOnly"
                                max-length="3"
                                required="true"
                                tab-index="190">
                        </fab-edit>
                    </fab-col>
                </fab-row>
                <fab-row>
                    <fab-col>
                        <fab-buttons-panel align="right">
                            <fab-link
                                    id="btnClearFields"
                                    caption="${clear}"
                                    hint="${clear}"
                                    kind="small"
                                    on-click="options.clearFields()"
                                    tab-index="200">
                            </fab-link>
                            <fab-button
                                    id="btnCancel"
                                    caption="${cancel}"
                                    kind="info small"
                                    on-click="options.cancel()"
                                    tab-index="210">
                            </fab-button>
                            <fab-button
                                    id="btnSave"
                                    caption="${save}"
                                    kind="success small"
                                    required-controls="pnlLoansBorrowerHouseholdMembers"
                                    on-click="options.save()"
                                    tab-index="220">
                            </fab-button>
                        </fab-buttons-panel>
                    </fab-col>
                </fab-row>
            </fab-list-grid-edit-row>
        </fab-list-grid>
    </fab-collapsible-panel>
    <!-- Подвал формы -->
    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        required-controls="pnlEducation,pnlFamilyInformation,pnlLoansBorrowerHouseholdMembers"
                        tab-index="1003">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{isFormEditMode === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        required-controls="pnlEducation,pnlFamilyInformation,pnlLoansBorrowerHouseholdMembers"
                        tab-index="1004">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>
</fab-form>