<fab-form caption="{{inputParams.PAGEHEADER}}">
<!--DSMETA version = "5.11.01-HF009-25021301" hash = "b4fb2768a4fac9fc23446bf443a28290e9b2b8e3"-->

    <!--Contact Information to Notification - edit-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${contactInf}"
            is-collapsible="false">
        <fab-row enabled="false">
            <fab-combo-box fab-col col="6"
                            id="cbChooseSMSNumber"
                            items="inputParams.clientPhoneNumbers"
                            text-field="contactText"
                            value-field="contactType"
                            caption="${smsInforming}"
                            value="params.cbChooseSMSNumber"
                            on-change="onChangeCbChooseSMSNumber()"
                            tab-index="5">
            </fab-combo-box>
            <fab-col col="6">
                <fab-edit
                        id="edSMSMobileNumber"
                        ng-if="(params.cbChooseSMSNumber == 'MobilePhone' && inputParams.contactNumberListForComboBox.length < 2)"
                        enabled="false"
                        value="inputParams.contactNumberListForComboBox[0].contactValue"
                        kind="big"
                        caption="${selectedNumber}"
                        input-mask="{{inputMask}}"
                        max-length="15"
                        tab-index="10">
                </fab-edit>
                <fab-edit
                        id="edSMSOtherNumber"
                        ng-if="params.cbChooseSMSNumber == 'Other'"
                        value="params.selectedNumber"
                        kind="big"
                        caption="{{(params.selectedNumber != '') && (params.selectedNumber != undefined) ?  '${selectedNumber}' : '${enterNumber}' }}"
                        required="true"
                        input-mask="{{inputMask}}"
                        max-length="15"
                        tab-index="15">
                </fab-edit>
                <fab-combo-box
                        id="cbChooseMobilePhoneNumber"
                        ng-if="params.cbChooseSMSNumber == 'MobilePhone' && inputParams.contactNumberListForComboBox.length > 1"
                        required="true"
                        items="inputParams.contactNumberListForComboBox"
                        text-field="contactText"
                        value-field="contactValue"
                        caption="${selectedNumber}"
                        value="params.selectedNumber"
                        on-change="onChangeCbChooseMobilePhoneNumber()"
                        tab-index="20">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-combo-box fab-col col="6"
                            id="cbChooseEmail"
                            items="inputParams.clientEmails"
                            text-field="contactText"
                            value-field="contactType"
                            caption="${emailInforming}"
                            value="params.cbChooseEmail"
                            on-change="onChangeCbChooseEmail()"
                            tab-index="25">
            </fab-combo-box>
            <fab-col col="6">
                <fab-edit
                        id="edMailText"
                        ng-if="(params.cbChooseEmail == 'PersonalEmail' && inputParams.contactAddressListForComboBox.length < 2)"
                        enabled="false"
                        value="inputParams.contactAddressListForComboBox[0].contactValue"
                        kind="big"
                        caption="${selectedAddress}"
                        input-check-value-r-x="^([a-zA-Z0-9_-]+\.)*[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)*\.[a-z]{2,}$"
                        input-filter-r-x="[.@a-zA-Z0-9_-]"
                        tab-index="30">
                </fab-edit>
                <fab-edit
                        id="edMailOtherText"
                        ng-if="params.cbChooseEmail == 'Other'"
                        value="params.selectedAddress"
                        kind="big"
                        caption="{{(params.selectedAddress != '') && (params.selectedAddress != undefined) ?  '${selectedAddress}' : '${enterAddr}' }}"
                        input-check-value-r-x="^([a-zA-Z0-9_-]+\.)*[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)*\.[a-z]{2,}$"
                        input-filter-r-x="[.@a-zA-Z0-9_-]"
                        required="true"
                        tab-index="35">
                </fab-edit>
                <fab-combo-box
                        id="cbChoosePersonalEmail"
                        ng-if="params.cbChooseEmail == 'PersonalEmail' && inputParams.contactAddressListForComboBox.length > 1"
                        required="true"
                        items="inputParams.contactAddressListForComboBox"
                        text-field="contactValue"
                        value-field="contactValue"
                        caption="${selectedAddress}"
                        value="params.selectedAddress"
                        on-change="onChangeCbChoosePersonalEmail()"
                        tab-index="40">
                </fab-combo-box>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--Service Information - edit-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true && inputParams.serviceInformationPanel!='extPromptionProgramInfo'"
            caption="${servInf}"
            is-collapsible="false">
        <fab-row>
            <fab-check-box
                id="cbCheckProductPolicy"
                value="params.checkProductPolicy"
                caption="${cbCheckProductPolicy.caption}"
                hint="${cbCheckProductPolicy.caption}"
                word-wrap="true"
                tab-index="20">
            </fab-check-box>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-edit
                        id="edPromotionProgramCode"
                        value="params.promotionProgramCode"
                        kind="big"
                        caption="${edPromotionProgramCode.caption}"
                        required="true"
                        max-length="50"
                        tab-index="45">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-memo fab-col
                      id="edMISCodeText"
                      value="params.MISCode"
                      caption="${MISCode}"
                      required="true"
                      kind="big"
                      max-length="255"
                      tab-index="47">
            </fab-memo>
        </fab-row>
        <fab-row>
            <fab-memo fab-col
                      id="edCommentText"
                      value="params.comment"
                      caption="${comment}"
                      kind="big"
                      max-length="255"
                      tab-index="50">
            </fab-memo>
        </fab-row>
    </fab-collapsible-panel>
    <!--Service Information - edit-->    
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true && inputParams.serviceInformationPanel=='extPromptionProgramInfo'"
            caption="${servInf}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="4">
                <!-- Customer Type-->
                <fab-combo-box
                    id="cmbcustomerType"
                    value="serviceInfo.customerType"
                    service="refws"
                    method="dsReferenceItemBrowseListByParam"
                    params="{{customerTypeComboBoxParams}}"
                    value-field="ReferenceItemBrief"
                    text-field="ReferenceItemBrief"
                    item-index="0"
                    caption="${customerType.caption}"
                    on-change="changeCustomerType(true)"
                    required="true"
                    tab-index="55">
                </fab-combo-box> 
            </fab-col>              
            <fab-col col="3">
                <!-- Promotion Program-->  
                <fab-combo-box
                    id="cmbpromotionProgram"
                    value="serviceInfo.promotionProgram"
                    service="refws"
                    method="dsReferenceItemBrowseListByParam"
                    params="{{promotionProgramComboBoxParams}}"
                    value-field="ReferenceItemBrief"
                    text-field="ReferenceItemBrief"
                    item-index="0"
                    caption="${promotionProgram.caption}"
                    on-change="changePromotionProgram(item)"
                    required="true"
                    tab-index="60">
                </fab-combo-box>   
            </fab-col>
            <fab-col col="3"> 
                <!-- Promotion Program Code-->  
                <fab-info
                    caption="${edPromotionProgramCode.caption}"
                    text="{{serviceInfo.promotionProgramCode}}">
                </fab-info> 
            </fab-col>  
			<fab-col col="2">
                <!--Classify code-->
                <fab-edit
                        id="edclassifyCode"
                        value="serviceInfo.classifyCode"
                        caption="${classifyCode.caption}"
                        max-length="50"
                        tab-index="63">
                </fab-edit>
            </fab-col>			
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <!-- Customer Group Code-->                  
                <fab-edit
                        id="edcustomerGroupCode"
                        value="serviceInfo.customerGroupCode"
                        caption="${customerGroupCode.caption}"
                        max-length="50"
                        required="true"
                        tab-index="65">
                </fab-edit>
            </fab-col> 
            <fab-col col="6">
                <!-- Reference Code-->                 
                <fab-edit
                        id="edreferenceCode"
                        value="serviceInfo.referenceCode"
                        caption="${referenceCode.caption}"
                        max-length="50"
                        required="true"
                        tab-index="70">
                </fab-edit>
            </fab-col>             
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <!-- Fee Type-->                    
                <fab-combo-box
                    id="cmbfeeType"
                    value="serviceInfo.feeType"
                    service="refws"
                    method="dsReferenceItemBrowseListByParam"
                    params="{{feeTypeComboBoxParams}}"
                    value-field="ReferenceItemBrief"
                    text-field="ReferenceItemBrief"
                    item-index="0"
                    caption="${feeType.caption}"
                    on-change="changeFeeType(item)"
                    required="true"
                    tab-index="75">
                </fab-combo-box>   
            </fab-col>

        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Fee Code-->
                <fab-info
                        caption="${feeCode.caption}"
                        text="{{serviceInfo.feeCode}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!-- Update credit limit fee -->
                <fab-check-box
                    id="cbisUpdatesCreditLimitFee"
                    value="serviceInfo.isUpdatesCreditLimitFee"
                    caption="${isUpdatesCreditLimitFee.caption}"
                    hint="${isUpdatesCreditLimitFee.caption}"
                    word-wrap="true"
                    tab-index="80">
                </fab-check-box>
            </fab-col>
            <fab-col col="4">
                <!-- Update card type fee-->
                <fab-check-box
                        id="cbisUpdatedCardTypeFee"
                        value="serviceInfo.isUpdatedCardTypeFee"
                        caption="${isUpdatedCardTypeFee.caption}"
                        hint="${isUpdatedCardTypeFee.caption}"
                        word-wrap="true"
                        tab-index="85">
                </fab-check-box>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Batch code-->
                <fab-edit
                        id="edbatchCode"
                        value="serviceInfo.batchCode"
                        caption="${batchCode.caption}"
                        max-length="50"
                        tab-index="90">
                </fab-edit>
            </fab-col>
            <fab-col col="4">
                <!--  Saving book account number-->
                <fab-edit
                        id="edsavingBookAccountNumber"
                        value="serviceInfo.savingBookAccountNumber"
                        caption="${savingBookAccountNumber.caption}"
                        max-length="50"
                        input-filter-r-x="[0-9]"
                        tab-index=95>
                </fab-edit>
            </fab-col>
			 <!--Classify code-->
            <!--fab-col col="4">               
                <fab-edit
                        id="edclassifyCode"
                        value="serviceInfo.classifyCode"
                        caption="${classifyCode.caption}"
                        max-length="50"
                        tab-index="100">
                </fab-edit>
            </fab-col-->
        </fab-row>
        <fab-row>
            <fab-col col="8">
                <!-- Exceptional Сonditions-->
                <fab-memo
                        id="edexceptionalConditions"
                        value="serviceInfo.exceptionalConditions"
                        caption="${exceptionalConditions}"
                        max-length="1000"
                        tab-index="105">
                </fab-memo>
            </fab-col>
            <fab-col col="4">
                <!--Exceptional Code-->
                <fab-edit
                        id="edexceptionalCode"
                        value="serviceInfo.exceptionalCode"
                        caption="${exceptionalCode.caption}"
                        max-length="50"
                        tab-index="110">
                </fab-edit>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <!-- Comment-->                
                <fab-memo
                    id="edCommentText"
                    value="params.comment"
                    caption="${comment}"
                    max-length="255"
                    tab-index="115">
                </fab-memo>                
            </fab-col>
        </fab-row>
        
    </fab-collapsible-panel>
    <!--Sales approach history - edit-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${salesApproachHistoryInfo}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="12">
                <fab-combo-box
                    id="cmbMarketingChannel"
                    caption="${marketingChannel}"
                    value="salesHistory.marketingChannel"
                    method="dsReferenceItemBrowseListByParam"
                    service="refws"
                    params="{{MarketingChanne}}"
                    value-field="ReferenceItemCode"
                    text-field="ReferenceItemBrief"
                    required="true"
                    on-change="getMarketingChannel()"
                    tab-index="155">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row  ng-if="(salesHistory.marketingChannel == 'existingCustomer' || salesHistory.marketingChannel == 'others')">
            <fab-col col="12">
                <fab-memo
                          id="edMarketingChannelDetails"
                          value="salesHistory.marketingChannelDetail"
                          caption="${marketingChannelDetails}"
                          required="true"
                          max-length="255"
                          tab-index="160">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-combo-box
                               id="cbCredibilityComment"
                               items="credibilityComment_item"
                               text-field="text"
                               value-field="value"
                               caption="${credibilityComment}"
                               value="salesHistory.credibilityComment"
                               required="true"
                               on-change="getCredibilityComment()"
                               tab-index="165">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row  ng-if="(salesHistory.credibilityComment == 'others')">
            <fab-col col="12">
                <fab-memo
                        id="edCredibilityCommentDetail"
                        value="salesHistory.credibilityCommentDetail"
                        caption="${credibilityCommentDetail}"
                        required="true"
                        max-length="255"
                        tab-index="170">
                </fab-memo>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col>
                <fab-combo-box
                        id="cbRelatedInfo"
                        items="relatedInfo_item"
                        text-field="text"
                        value-field="value"
                        caption="${relatedInfo}"
                        value="salesHistory.relatedInfo"
                        on-change="getRelatedInfo()"
                        required="true"
                        tab-index="175">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row  ng-if="(salesHistory.relatedInfo == 'yes')">
            <fab-col col="12">
                <fab-memo
                        id="edRelatedInfoDetail"
                        value="salesHistory.relatedInfoDetail"
                        caption="${relatedInfoDetail}"
                        required="true"
                        max-length="255"
                        tab-index="180">
                </fab-memo>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col>
                <fab-combo-box
                        id="cbCreditProposal"
                        items="creditProposal_item"
                        text-field="text"
                        value-field="value"
                        caption="${creditProposal}"
                        value="salesHistory.creditProposal"
                        on-change="getCreditProposal()"
                        required="true"
                        tab-index="185">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row  ng-if="(salesHistory.creditProposal == 'yes')">
            <fab-col col="12">
                <fab-memo
                        id="edProceededProposal"
                        value="salesHistory.proceededProposal"
                        caption="${proceededProposal}"
                        required="true"
                        max-length="255"
                        tab-index="190">
                </fab-memo>
            </fab-col>
        </fab-row>

        <fab-row ng-if="(salesHistory.creditProposal == 'yes')">
            <fab-col>
                <fab-combo-box
                        id="cbCreditProposalResult"
                        items="creditProposalResult_item"
                        text-field="text"
                        value-field="value"
                        caption="${creditProposalResult}"
                        value="salesHistory.creditProposalResult"
                        on-change="getCreditProposalResult()"
                        tab-index="195">
                </fab-combo-box>
            </fab-col>
        </fab-row>
        <fab-row  ng-if="(salesHistory.creditProposal == 'yes')">
            <fab-col col="12">
                <fab-memo
                        id="edCreditProposalDetails"
                        value="salesHistory.creditProposalDetails"
                        caption="${creditProposalDetails}"
                        max-length="255"
                        tab-index="200">
                </fab-memo>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--Blacklist/Fraudlist information - edit-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${blacklistTable}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                          id="cmBlacklist"
                          items="blacklist_items"
                          value="blacklistTable.blacklist"
                          caption="${blacklist}"
                           tab-index="210">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="cmFraudlist"
                        items="fraudlist_items"
                        value="blacklistTable.fraudlist"
                        caption="${fraudlist}"
                        tab-index="220">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--Relevant and related  customer group information - edit-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === true"
            caption="${customerGroupInfo}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edInfo"
                        value="customerGroupInfo.info"
                        caption="${info}"
                        max-length="255"
                        tab-index="240">
                </fab-memo>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edOutstandingCustomer"
                        value="customerGroupInfo.outstandingCustomer"
                        caption="${outstandingCustomer}"
                        max-length="255"
                        tab-index="240">
                </fab-memo>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edRelevantCustomerGroup"
                        value="customerGroupInfo.relevantCustomerGroup"
                        caption="${relevantCustomerGroup}"
                        max-length="255"
                        tab-index="250">
                </fab-memo>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edRelatedCustomerGroup"
                        value="customerGroupInfo.relatedCustomerGroup"
                        caption="${relatedCustomerGroup}"
                        max-length="255"
                        tab-index="270">
                </fab-memo>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edCalculationSolvency"
                        value="customerGroupInfo.calculationSolvency"
                        caption="${calculationSolvency}"
                        max-length="255"
                        tab-index="280">
                </fab-memo>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-memo
                        id="edAdditionalInformation"
                        value="customerGroupInfo.additionalInformation"
                        caption="${additionalInformation}"
                        max-length="255"
                        tab-index="290">
                </fab-memo>
            </fab-col>
        </fab-row>

    </fab-collapsible-panel>

    <!--Contact Information to Notification - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${contactInf}"
            is-collapsible="false">
        <fab-row enabled="false">
            <fab-info fab-col col="6"
                            caption="${smsInforming}"
                            text="{{params.smsInforming}}">
            </fab-info>
            <fab-info fab-col col="6"
                      ng-if="::params.smsInformingSysName"
                      caption="{{(params.selectedNumber != '') && (params.selectedNumber != undefined) ?  '${selectedNumber}' : '${enterNumber}' }}"
                      text="{{params.selectedNumber}}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col col="6"
                            caption="${emailInforming}"                            
                            text="{{params.emailInforming}}">
            </fab-info>
            <fab-info fab-col col="6"
                      ng-if="::params.emailInformingSysName"
                      caption="{{(params.selectedAddress != '') && (params.selectedAddress != undefined) ?  '${selectedAddress}' : '${enterAddr}' }}"
                      text="{{params.selectedAddress}}">
            </fab-info>
        </fab-row>
    </fab-collapsible-panel>
    <!--Service Information - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false && inputParams.serviceInformationPanel!='extPromptionProgramInfo'"
            caption="${servInf}"
            is-collapsible="false">
        <fab-row>
            <fab-info fab-col
                      caption="${cbCheckProductPolicy.caption}"
                      text="{{params.checkProductPolicyText}}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col
                      caption="${edPromotionProgramCode.caption}"
                      text="{{params.promotionProgramCode}}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col
                      caption="${MISCode}"
                      text="{{params.MISCode}}">
            </fab-info>
        </fab-row>
        <fab-row>
            <fab-info fab-col
                      caption="${comment}"
                      text="{{params.comment}}">
            </fab-info>
        </fab-row>
    </fab-collapsible-panel>
    <!--Service Information - view-->    
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false && inputParams.serviceInformationPanel=='extPromptionProgramInfo'"
            caption="${servInf}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="4">
                <fab-info
                    caption="${customerType.caption}"
                    text="{{serviceInfo.customerTypeName || serviceInfo.customerType}}">
                </fab-info>               
            </fab-col>              
            <fab-col col="3"> 
                <fab-info
                    caption="${promotionProgram.caption}"
                    text="{{serviceInfo.promotionProgramName}}">
                </fab-info>              
            </fab-col>
            <fab-col col="3">             
                <fab-info
                    caption="${edPromotionProgramCode.caption}"
                    text="{{serviceInfo.promotionProgramCode}}">
                </fab-info> 
            </fab-col> 
			<fab-col col="2">
                <fab-info
                        caption="${classifyCode.caption}"
                        text="{{serviceInfo.classifyCode}}">
                </fab-info>
                <!--Classify code-->
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                    caption="${customerGroupCode.caption}"
                    text="{{serviceInfo.customerGroupCode}}">
                </fab-info>
            </fab-col> 
            <fab-col col="6">
                <fab-info
                    caption="${referenceCode.caption}"
                    text="{{serviceInfo.referenceCode}}">
                </fab-info>
            </fab-col>             
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                    caption="${feeType.caption}"
                    text="{{serviceInfo.feeTypeName}}">
                </fab-info> 
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="4">
                <!-- Fee Code-->
                <fab-info
                        caption="${feeCode.caption}"
                        text="{{serviceInfo.feeCode}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        caption="${isUpdatesCreditLimitFee.caption}"
                        text="{{isUpdatesCreditLimitFeeText}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        caption="${isUpdatedCardTypeFee.caption}"
                        text="{{isUpdatedCardTypeFeeText}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="4">
                <!-- Batch code-->
                <fab-info
                        caption="${batchCode.caption}"
                        text="{{serviceInfo.batchCode}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <!--  Saving book account number-->
                <fab-info
                        caption="${savingBookAccountNumber.caption}"
                        text="{{serviceInfo.savingBookAccountNumber}}">
                </fab-info>
            </fab-col>
                <!--Classify code-->			
            <!--fab-col col="4">
                <fab-info
                        caption="${classifyCode.caption}"
                        text="{{serviceInfo.classifyCode}}">
                </fab-info>

            </fab-col-->
        </fab-row>

        <fab-row>
            <fab-col col="8">
                <fab-info
                        caption="${exceptionalConditions}"
                        text="{{serviceInfo.exceptionalConditions}}">
                </fab-info>
            </fab-col>
            <fab-col col="4">
                <fab-info
                        caption="${exceptionalCode.caption}"
                        text="{{serviceInfo.exceptionalCode}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info 
                    caption="${comment}"
                    text="{{params.comment}}">
                </fab-info>             
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--Sales approach history - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${servInf}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="12">
                <fab-info
                      caption="${marketingChannel}"
                      text="{{salesHistory.marketingChannelText}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row  ng-if="(salesHistory.marketingChannel == 'existingCustomer' || salesHistory.marketingChannel == 'others')">
            <fab-col col="12">
                <fab-info
                          caption="${marketingChannelDetails}"
                          text="{{salesHistory.marketingChannelDetail}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col>
                <fab-info
                          caption="${credibilityComment}"
                          text="{{salesHistory.credibilityCommentText}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row  ng-if="(salesHistory.credibilityComment == 'others')">
            <fab-col col="12">
                <fab-info
                          caption="${credibilityCommentDetail}"
                          text="{{salesHistory.credibilityCommentDetail}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col>
                <fab-info
                          caption="${relatedInfo}"
                          text="{{salesHistory.relatedInfoText}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row  ng-if="(salesHistory.relatedInfo == 'yes')">
            <fab-col col="12">
                <fab-info
                          caption="${relatedInfoDetail}"
                          text="{{salesHistory.relatedInfoDetail}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col>
                <fab-info
                          caption="${creditProposal}"
                          text="{{salesHistory.creditProposalText}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row  ng-if="(salesHistory.creditProposal == 'yes')">
            <fab-col col="12">
                <fab-info
                          caption="${proceededProposal}"
                          text="{{salesHistory.proceededProposal}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row ng-if="(salesHistory.creditProposal == 'yes')">
            <fab-col>
                <fab-info
                          caption="${creditProposalResult}"
                          text="{{salesHistory.creditProposalResultText}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row  ng-if="(salesHistory.creditProposal == 'yes')">
            <fab-col col="12">
                <fab-info
                          caption="${creditProposalDetails}"
                          text="{{salesHistory.creditProposalDetails}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--Blacklist/Fraudlist information - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${blacklistTable}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="12">
                <fab-info
                          caption="${blacklist}"
                          text="{{blacklistTable.blacklist}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                          caption="${fraudlist}"
                          text="{{blacklistTable.fraudlist}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>
    <!--Relevant and related  customer group information - view-->
    <fab-collapsible-panel
            ng-if="inputParams.EDITMODE === false"
            caption="${customerGroupInfo}"
            is-collapsible="false">
        <fab-row>
            <fab-col col="12">
                <fab-info
                          caption="${info}"
                          text="{{customerGroupInfo.info}}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                          caption="${outstandingCustomer}"
                          text="{{customerGroupInfo.outstandingCustomer}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-info
                          caption="${relevantCustomerGroup}"
                          text="{{customerGroupInfo.relevantCustomerGroup}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-info
                          caption="${relatedCustomerGroup}"
                          text="{{customerGroupInfo.relatedCustomerGroup}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-info
                          caption="${calculationSolvency}"
                          text="{{customerGroupInfo.calculationSolvency}}">
                </fab-info>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-info 
                          caption="${additionalInformation}"
                          text="{{customerGroupInfo.additionalInformation}}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>



    <fab-row>
        <fab-col col="2">
            <fab-buttons-panel>
                <fab-button
                        id="btnCancel"
                        caption="{{getResourceBundle('cancel')}}"
                        kind="primary medium"
                        on-click="action('CLOSE')"
                        tab-index="1001">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
        <fab-col col="10">
            <fab-buttons-panel align="right">
                <fab-button
                        id="btnBack"
                        caption="{{getResourceBundle('back')}}"
                        kind="primary medium back"
                        on-click="action('PREV')"
                        tab-index="1002"
                        enabled="{{!isFirstWizForm}}">
                </fab-button>
                <fab-button
                        id="btnNext"
                        ng-if="!isLastWizForm"
                        caption="{{getResourceBundle('next')}}"
                        default="true"
                        kind="success medium next"
                        on-click="action('NEXT')"
                        tab-index="1000">
                </fab-button>
                <fab-button
                        id="btnSave"
                        ng-if="isLastWizForm"
                        caption="{{inputParams.EDITMODE === true ? getResourceBundle('save') : getResourceBundle('complete')}}"
                        default="true"
                        kind="finally medium"
                        on-click="action('NEXT')"
                        tab-index="1000">
                </fab-button>
            </fab-buttons-panel>
        </fab-col>
    </fab-row>    
</fab-form>