<fab-form caption="{{inputParams.PAGEHEADER}}"
          help = "${siteCheckIncomeSourceQuestions.formHelp}">
    <!-- Field Check. Confirmation of information at Income Source Questions -->
    <fab-collapsible-panel
        ng-if="inputParams.EDITMODE === true"
        id="pnlCheckIncomeSourceQuestions"
        is-collapsible="false"
        caption="${pnlCheckIncomeSourceQuestions.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgAddressAsInProfile"
                        value="inputParams.SelectedRow.addressAsInProfile"
                        caption="${rgAddressAsInProfile.caption}"
                        tab-index="10"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgInOperation"
                        value="inputParams.SelectedRow.inOperation"
                        caption="${rgInOperation.caption}"
                        tab-index="20"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgCustomerIsInPlace"
                        value="inputParams.SelectedRow.customerIsInPlace"
                        caption="${rgCustomerIsInPlace.caption}"
                        tab-index="30"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgHaveOperation"
                        value="inputParams.SelectedRow.haveOperation"
                        caption="${rgHaveOperation.caption}"
                        tab-index="40"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgIncomeBelongToCustomer"
                        value="inputParams.SelectedRow.incomeBelongToCustomer"
                        caption="${rgIncomeBelongToCustomer.caption}"
                        tab-index="50"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgLiveAtIncomeSoursePlace"
                        value="inputParams.SelectedRow.liveAtIncomeSoursePlace"
                        caption="${rgLiveAtIncomeSoursePlace.caption}"
                        tab-index="60"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgIsCustomerBorrowerInPlaceRentalContract"
                        value="inputParams.SelectedRow.isCustomerBorrowerInPlaceRentalContract"
                        caption="${rgIsCustomerBorrowerInPlaceRentalContract.caption}"
                        tab-index="70"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgDoesCustomerHaveBuisnessRegistration"
                        value="inputParams.SelectedRow.doesCustomerHaveBuisnessRegistration"
                        caption="${rgDoesCustomerHaveBuisnessRegistration.caption}"
                        tab-index="80"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgDoesCustomerHaveSeparatedWorkingDeskAtCheckingPlace"
                        value="inputParams.SelectedRow.doesCustomerHaveSeparatedWorkingDeskAtCheckingPlace"
                        caption="${rgDoesCustomerHaveSeparatedWorkingDeskAtCheckingPlace.caption}"
                        tab-index="90"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
            <fab-col col="6">
                <fab-button-radio-group
                        id="rgDoesCustomerHaveAdvertisementAboutProductServices"
                        value="inputParams.SelectedRow.doesCustomerHaveAdvertisementAboutProductServices"
                        caption="${rgDoesCustomerHaveAdvertisementAboutProductServices.caption}"
                        tab-index="100"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>

        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgIsCustomerOwnerOfPropertyOfThePlaceWichCreatesIncome"
                        value="inputParams.SelectedRow.isCustomerOwnerOfPropertyOfThePlaceWichCreatesIncome"
                        caption="${rgIsCustomerOwnerOfPropertyOfThePlaceWichCreatesIncome.caption}"
                        tab-index="110"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgCustomerHaveBookToRecordActivitiesWichCreateIncome"
                        value="inputParams.SelectedRow.CustomerHaveBookToRecordActivitiesWichCreateIncome"
                        caption="${rgCustomerHaveBookToRecordActivitiesWichCreateIncome.caption}"
                        tab-index="120"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgDoesCustomerManageOperateActivitiesWichCreateIncome"
                        value="inputParams.SelectedRow.doesCustomerManageOperateActivitiesWichCreateIncome"
                        caption="${rgDoesCustomerManageOperateActivitiesWichCreateIncome.caption}"
                        tab-index="130"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgIsPhoneNumberInUse"
                        value="inputParams.SelectedRow.IsPhoneNumberInUse"
                        caption="${rgIsPhoneNumberInUse.caption}"
                        tab-index="140"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-button-radio-group
                        id="rgCallReceiverKnowCustomerIsDoingBusinessAtSite"
                        value="inputParams.SelectedRow.callReceiverKnowCustomerIsDoingBusinessAtSite"
                        caption="${rgCallReceiverKnowCustomerIsDoingBusinessAtSite.caption}"
                        tab-index="150"
                        items="inputParams.incomeList_ITEMS"
                        item-index="2">
                </fab-button-radio-group>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

    <fab-collapsible-panel
        ng-if="inputParams.EDITMODE === false"
        id="pnlCheckIncomeSourceQuestions"
        is-collapsible="false"
        caption="${pnlCheckIncomeSourceQuestions.caption}">
        <fab-row>
            <fab-col col="6">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.addressAsInProfile)}}"
                        caption="${rgAddressAsInProfile.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.inOperation)}}"
                        caption="${rgInOperation.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.customerIsInPlace)}}"
                        caption="${rgCustomerIsInPlace.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.haveOperation)}}"
                        caption="${rgHaveOperation.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.incomeBelongToCustomer)}}"
                        caption="${rgIncomeBelongToCustomer.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.liveAtIncomeSoursePlace)}}"
                        caption="${rgLiveAtIncomeSoursePlace.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.isCustomerBorrowerInPlaceRentalContract)}}"
                        caption="${rgIsCustomerBorrowerInPlaceRentalContract.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.doesCustomerHaveBuisnessRegistration)}}"
                        caption="${rgDoesCustomerHaveBuisnessRegistration.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="6">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.doesCustomerHaveSeparatedWorkingDeskAtCheckingPlace)}}"
                        caption="${rgDoesCustomerHaveSeparatedWorkingDeskAtCheckingPlace.caption}">
                </fab-info>
            </fab-col>
            <fab-col col="6">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.doesCustomerHaveAdvertisementAboutProductServices)}}"
                        caption="${rgDoesCustomerHaveAdvertisementAboutProductServices.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.isCustomerOwnerOfPropertyOfThePlaceWichCreatesIncome)}}"
                        caption="${rgIsCustomerOwnerOfPropertyOfThePlaceWichCreatesIncome.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.CustomerHaveBookToRecordActivitiesWichCreateIncome)}}"
                        caption="${rgCustomerHaveBookToRecordActivitiesWichCreateIncome.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.doesCustomerManageOperateActivitiesWichCreateIncome)}}"
                        caption="${rgDoesCustomerManageOperateActivitiesWichCreateIncome.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.IsPhoneNumberInUse)}}"
                        caption="${rgIsPhoneNumberInUse.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
        <fab-row>
            <fab-col col="12">
                <fab-info
                        text="{{getRadioGroupText(inputParams.SelectedRow.callReceiverKnowCustomerIsDoingBusinessAtSite)}}"
                        caption="${rgCallReceiverKnowCustomerIsDoingBusinessAtSite.caption}">
                </fab-info>
            </fab-col>
        </fab-row>
    </fab-collapsible-panel>

     <fab-row>
         <fab-col col="2">
             <fab-buttons-panel>
                 <fab-button
                         id="btnCancel"
                         caption="{{getResourceBundle('cancel')}}"
                         kind="primary medium"
                         on-click="action('CLOSE')"
                         tab-index="1001">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
         <fab-col col="10">
             <fab-buttons-panel align="right">
                 <fab-button
                         id="btnBack"

                         caption="{{getResourceBundle('back')}}"
                         kind="primary medium back"
                         on-click="action('PREV')"
                         tab-index="1002"
                         enabled="{{!isFirstWizForm}}">
                 </fab-button>
                 <fab-button
                         id="btnNext"
                         ng-if="!isLastWizForm"
                         caption="{{getResourceBundle('next')}}"
                         default="true"
                         kind="success medium next"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="1000">
                 </fab-button>
                 <fab-button
                         id="btnSave"
                         ng-if="isLastWizForm"
                         caption="{{getResourceBundle('complete')}}"
                         default="true"
                         kind="finally medium"
                         on-click="action('NEXT')"
                         required-controls="*"
                         tab-index="1000">
                 </fab-button>
             </fab-buttons-panel>
         </fab-col>
     </fab-row>
</fab-form>