confirmationInfoReferencePersonCar.formHelp = Xác nhận thông tin từ người giới thiệu về việc thuê xe
edAdditionalInfo.caption = Bình luận
edCarOwner.caption = Khách hàng là Chủ xe
edFullNameReferencePerson.caption = Họ và tên
edPaymentMethod.caption = Phương thức thanh toán
edPositionReferencePerson.caption = Vị trí
edPhoneNumberOrEmailReferencePerson.caption = Số điện thoại/email
edRelationshipCustomerReferencePerson.caption = Mối quan hệ với khách hàng
edRentalPrice.caption = Giá cho thuê
edRentalPurpose.caption = Mục đích thuê
edRenterName.caption = Tên người thuê
pnlAdditionalInformation.caption = Thông tin bổ sung
pnlReferencePersonConfirmsInfo.caption = Người Tham Khảo Xác Nhận Thông Tin về Khách Hàng trong
pnlReferencePersonInformation.caption = Thông tin về người giới thiệu
rgCarOwnerConfirmed.caption = Chủ xe xác nhận?
rgPaymentMethodConfirmed.caption = Phương thức thanh toán đã được xác nhận?
rgRentalPriceConfirmed.caption = Giá thuê đã xác nhận?
rgRentalPurposeConfirmed.caption = Mục đích cho thuê đã được xác nhận?
rgRenterNameConfirmed.caption = Tên của người thuê nhà đã được xác nhận?
