CRDPolicyRuleProtocols.MainPanel.lbBusinessLog.Caption=Business Log

CRDPolicyRuleProtocols.MainPanel.lbSystemLog.Caption=System Log

CRDPolicyRuleProtocols.MainPanel.tbProtocols.TableColumnsDescription.Strings=Identifier;PROTOCOLID;20;HIDE;STRING;;;;;;;\u000aDate;PROTOCOLDATE;90;SHOW;DATETIME;;;;;;;\u000aSystem Name;RULESYSNAME;190;SHOW;STRING;;;;;;;\u000aName;RULENAME;300;SHOW;STRING;;;;;;;\u000aScoring Point;RULERESULT;110;SHOW;STRING;;;;;;;

CRDPolicyRuleProtocols.MainPanel.cmLogType.Items.Strings=;

CRDPolicyRuleProtocols.MainPanel.searchToolbar.lbShowSearchForm.Caption=Filter

CRDPolicyRuleProtocols.MainPanel.searchToolbar.lbListRefresh.Caption=Refresh

CRDPolicyRuleProtocols.MainPanel.searchToolbar.lbResetSearchParam.Caption=Clear

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.lbName.Caption=Name

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.lbName.NameForUser=lbName

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.lbSysName.Caption=System Name

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.lbSysName.NameForUser=lbSysName

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.lbSearchCreationDate.Caption=Date

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.edSearchName.Hint=Rule Name

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.edSearchName.NameForUser=Rule Name

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.edSearchSysName.Hint=Rule System Name

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.edSearchSysName.NameForUser=Rule System Name

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.ButtonSearch.Caption=Search

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.cmSearchPeriod.Items.Strings=Today;today\u000aToday and Yesterday;twodays\u000aLast Week;week\u000aLast Month;month\u000aPeriod;period

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.cmSearchPeriod.Text=Today;today

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.pnlPeriod.lbSearchEndDate.Caption=to

CRDPolicyRuleProtocols.MainPanel.pnlSearchForm.pnlPeriod.lbSearchStartDate.Caption=From

CRDPolicyRuleProtocols.headerPanel.lbFrormCaption.Caption=Working with Protocols

CRDPolicyRuleProtocols.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

CRDPolicyRuleProtocols.headerPanel.Comment.Caption=The list of protocols. To find a protocol by rule name, system name of a rule, date of execution specify parameters of search and press "Search". For viewing a protocol log select a string in the table and, if necessary, type of business log.

CRDPolicyRuleProtocols.footerPanel.helpButton.Caption=Help

CRDPolicyRuleProtocols.footerPanel.ButtonCancel.Caption=Close

