admRuleFileExportWrite.MainPanel.NameForUser=MainPanel

admRuleFileExportWrite.MainPanel.lbFileName.Caption=Filename

admRuleFileExportWrite.MainPanel.lbFileName.NameForUser=lbFileName

admRuleFileExportWrite.MainPanel.lbNext.Caption=Press "Next" to continue.

admRuleFileExportWrite.MainPanel.edFilename.NameForUser=Filename for export

admRuleFileExportWrite.headerPanel.lbFrormCaption.Caption=Export Settings of Rules

admRuleFileExportWrite.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

admRuleFileExportWrite.headerPanel.Comment.Caption=Attention! There is an export of all rules configured in the module. Options saved in a file *.xml. In the "Filename" field it is necessary to specify a name of a file for a export settings of rules.

admRuleFileExportWrite.footerPanel.helpButton.Caption=Help

admRuleFileExportWrite.footerPanel.ButtonCancel.Caption=Cancel

admRuleFileExportWrite.footerPanel.btnBack.Caption=Back

admRuleFileExportWrite.footerPanel.nextButton.Caption=Next

admRuleFileExportWrite.MainPanel.edFilename.ErrorMessage=Specify
