admRuleExportResult.MainPanel.lbName.Caption=File is successfully created in the Export Directory

admRuleExportResult.MainPanel.lnkDocumentLink.Caption=Download the Document

admRuleExportResult.headerPanel.lbFrormCaption.Caption=The result of export of the rules options file

admRuleExportResult.headerPanel.lbFrormCaption.NameForUser=lbFrormCaption

admRuleExportResult.footerPanel.helpButton.Caption=Help

admRuleExportResult.footerPanel.btnCancel.Caption=Close

admRuleExportResult.footerPanel.btnBack.Caption=Back

