ruleDocumentUploadForm.contentPanel.lbNext.Caption=Press "Next" to continue.

ruleDocumentUploadForm.contentPanel.FileInfo.Caption= File Info

ruleDocumentUploadForm.contentPanel.FileInfo.lbDocLoad.Caption=Choose a File for Import

ruleDocumentUploadForm.contentPanel.FileInfo.uploadFile.Caption=Choose a File

ruleDocumentUploadForm.contentPanel.FileInfo.uploadFile.NameForUser=Import of the document

ruleDocumentUploadForm.contentPanel.FileInfo.uploadFile.Hint=Import of the document

ruleDocumentUploadForm.headerPanel.formCaptionLabel.Caption=Import of Rules Settings

ruleDocumentUploadForm.headerPanel.headerText.Caption=For import of rules settings, specify a file with settings

ruleDocumentUploadForm.footerPanel.helpButton.Caption=Help

ruleDocumentUploadForm.footerPanel.ButtonCancel.Caption=Cancel

ruleDocumentUploadForm.footerPanel.backButton.Caption=Back

ruleDocumentUploadForm.footerPanel.nextButton.Caption=Next

