ruleDocumentUploadForm.contentPanel.lbNext.Caption=For continuation note rules which you wish to update from a file and press button "Fext"

ruleDocumentUploadForm.contentPanel.edSelectCount.Caption=In total it is noted: 0

ruleDocumentUploadForm.contentPanel.cbSelectAll.Caption=Choose all on the given page

ruleDocumentUploadForm.contentPanel.tbRuleList.TableColumnsDescription.Strings=;checked;20;SHOW;BOOLEAN;;;;;;;\u000aSystem Name;RuleSysName;205;SHOW;;;;;;;;

ruleDocumentUploadForm.headerPanel.formCaptionLabel.Caption=Import of Options of Rules

ruleDocumentUploadForm.headerPanel.headerText.Caption=For import of options of rules, note rules which are necessary for updating from a file options.\n In the list those rules which names are present at a file of options are displayed and coincide with rules from a database of the module.

ruleDocumentUploadForm.footerPanel.helpButton.Caption=Help

ruleDocumentUploadForm.footerPanel.ButtonCancel.Caption=Cancel

ruleDocumentUploadForm.footerPanel.backButton.Caption=Back

ruleDocumentUploadForm.footerPanel.nextButton.Caption=Next

