<fab-form caption="${attachedDocs}"
		  help='${attachedDocs}'>
<!--DSMETA version = "5.11.01-HF009-24112802" hash = "133c98de305ef22c308929dd9443d36e0b879b52"-->


    <!-- Прикрепление документов -->
    <fab-template
            id="applicationListAttachmentTemplate"
            template-path="applicationListAttachment/applicationListAttachment"
            data="attachmentTemplateData"
            tab-index="20">
    </fab-template>

	<fab-row>
		<fab-col col="6">
			<fab-buttons-panel>
				<fab-button id="btnCancel" caption="${cancel}" kind="primary medium" on-click="sendForm('CLOSE')" tab-index="1001"></fab-button>
			</fab-buttons-panel>
		</fab-col>
		<fab-col col="6">
			<fab-buttons-panel align="right">
				<fab-button id="btnSave" caption="${save}" kind="finally medium" on-click="sendForm('CLOSE')" tab-index="1000" ng-if="editMode"></fab-button>
			</fab-buttons-panel>
		</fab-col>
	</fab-row>
	
</fab-form>