lbProductionYear.caption = Năm sản xuất
lbQuantity.caption = Số lượng
lbRemainingValue.caption = Giá trị còn lại
lbType.caption = Kiểu
lbUltimateCustomer.caption = khách hàng cuối cùng
lbValue.caption = Giá trị
lbVendor.caption = Người bán
pnlEmployees.caption = Người lao động
pnlMachines.caption = Máy / công cụ / công nghệ
pnlProducts.caption = Sản phẩm (Đầu ra)
pnlRawMaterials.caption = Nguyên vật liệu (Đầu vào)
btnCancelTab.caption = Hủy bỏ
btnClearTab.caption = Xóa
btnSaveTab.caption = Lưu
businessOperation.formHelp = Vui lòng nhập các hoạt động kinh doanh
lbAverageEmploymentDuration.caption = Thời gian làm việc trung bình
lbAverageIncome.caption = Thu nhập bình quân
lbCost.caption = Trị giá
lbPlace.caption = Địa điểm
lbPositionCheck.caption = Vị trí
