businessOperation.formHelp=Please enter the business operations

pnlRawMaterials.caption=Raw Materials (Input)
lbType.caption=Type
lbQuantity.caption=Quantity
lbValue.caption=Value
lbVendor.caption=Vendor

pnlMachines.caption=Machines / Tools / Technologies
lbQuantity.caption=Quantity
lbRemainingValue.caption=Remaining Value
lbPlace.caption=Place
lbProductionYear.caption=Production Year

pnlEmployees.caption=Employees
lbPositionCheck.caption=Position
lbQuantity.caption=Quantity
lbAverageIncome.caption=Average Income
lbAverageEmploymentDuration.caption=Average Employment Duration

pnlProducts.caption=Products (Output)
lbQuantity.caption=Quantity
lbCost.caption=Cost
lbUltimateCustomer.caption=Ultimate Customer

btnClearTab.caption=Clear
btnCancelTab.caption=Cancel
btnSaveTab.caption=Save