applicationDocumentUploadForm.FormCaption=
applicationDocumentUploadForm.contentPanel.lbNext.Caption=\u0414\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F  \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "Next", \u0434\u043B\u044F \u0432\u044B\u0445\u043E\u0434\u0430  - \u043A\u043D\u043E\u043F\u043A\u0443 "Cancel"
applicationDocumentUploadForm.contentPanel.documentInfo.Caption= Parameters of the document
applicationDocumentUploadForm.contentPanel.documentInfo.lbDocType.Caption=TYPE of the document
applicationDocumentUploadForm.contentPanel.documentInfo.lbDocLoad.Caption=Choose a document for downloading:
applicationDocumentUploadForm.contentPanel.documentInfo.uploadFile.Hint=Download the document
applicationDocumentUploadForm.contentPanel.documentInfo.uploadFile.NameForUser=Download the document
applicationDocumentUploadForm.headerPanel.formCaptionLabel.Caption=Attaching documents
applicationDocumentUploadForm.headerPanel.headerText.Caption=To attach the electronic document to the application, choose the type and indicate the file with the document
applicationDocumentUploadForm.footerPanel.nextButton.Caption=Next
applicationDocumentUploadForm.footerPanel.prevButton.Caption=Back
applicationDocumentUploadForm.footerPanel.closeButton.Caption=Cancel
applicationDocumentUploadForm.footerPanel.helpButton.Caption=Help
