downloadFileForm.FormCaption=
downloadFileForm.contentPanel.downloadLink.Caption=To review the document
downloadFileForm.contentPanel.WLabel1.Caption=Name
downloadFileForm.contentPanel.WLabel2.Caption=TYPE
downloadFileForm.contentPanel.WLabel3.Caption=File size
downloadFileForm.contentPanel.WLabel4.Caption=User
downloadFileForm.contentPanel.WLabel5.Caption=Creation Date
downloadFileForm.contentPanel.WLabel6.Caption=Name
downloadFileForm.headerPanel.formCaptionLabel.Caption=Review of the document
downloadFileForm.footerPanel.nextButton.Caption=Next
downloadFileForm.footerPanel.prevButton.Caption=Back
downloadFileForm.footerPanel.closeButton.Caption=Close
downloadFileForm.footerPanel.helpButton.Caption=Help
